$TTL 300
@ SOA localhost. root.localhost. 1728425460 43200 3600 259200 300
  NS  localhost.
;
; Title: HaGeZi's Encrypted DNS Bypass DNS Blocklist
; Description: Prevent methods to bypass your DNS, blocks encrypted DNS only
; Note: To ensure the bootstrap is your DNS server: Redirect standard DNS outbound (UDP 53) to an internal server. Block all DoT/DoQ (TCP/UDP 853) outbound.
; Homepage: https://github.com/hagezi/dns-blocklists
; License: https://github.com/hagezi/dns-blocklists/blob/main/LICENSE
; Issues: https://github.com/hagezi/dns-blocklists/issues
; Expires: 7 days
; Last modified: 08 Oct 2024 22:11 UTC
; Version: 2024.1008.2211.31
; Syntax: RPZ
; Number of entries: 2670
;
shield.afixer.app CNAME .
*.shield.afixer.app CNAME .
jpdns.cola16.app CNAME .
*.jpdns.cola16.app CNAME .
doh.disconnect.app CNAME .
*.doh.disconnect.app CNAME .
doh.futa.app CNAME .
*.doh.futa.app CNAME .
dns.narl.app CNAME .
*.dns.narl.app CNAME .
doh.tiar.app CNAME .
*.doh.tiar.app CNAME .
dot.tiar.app CNAME .
*.dot.tiar.app CNAME .
jp.tiar.app CNAME .
*.jp.tiar.app CNAME .
dns.redhosting.com.ar CNAME .
*.dns.redhosting.com.ar CNAME .
dns.wang.art CNAME .
*.dns.wang.art CNAME .
dns.sarak.as CNAME .
*.dns.sarak.as CNAME .
tlz.asia CNAME .
*.tlz.asia CNAME .
rfree1.blue-shield.at CNAME .
*.rfree1.blue-shield.at CNAME .
rfree2.blue-shield.at CNAME .
*.rfree2.blue-shield.at CNAME .
dns.fancyorg.at CNAME .
*.dns.fancyorg.at CNAME .
dns.kescher.at CNAME .
*.dns.kescher.at CNAME .
cube.neubsi.at CNAME .
*.cube.neubsi.at CNAME .
dns.neubsi.at CNAME .
*.dns.neubsi.at CNAME .
dns.cloud88.com.au CNAME .
*.dns.cloud88.com.au CNAME .
dns.netraptor.com.au CNAME .
*.dns.netraptor.com.au CNAME .
dns.belnet.be CNAME .
*.dns.belnet.be CNAME .
dns1.nielsdb.be CNAME .
*.dns1.nielsdb.be CNAME .
dns1.pietjacobs.be CNAME .
*.dns1.pietjacobs.be CNAME .
doh.beauty CNAME .
*.doh.beauty CNAME .
ad.tzockt.beer CNAME .
*.ad.tzockt.beer CNAME .
dns.schlagheck.berlin CNAME .
*.dns.schlagheck.berlin CNAME .
dns.ovpn.bond CNAME .
*.dns.ovpn.bond CNAME .
adguard.frutuozo.com.br CNAME .
*.adguard.frutuozo.com.br CNAME .
dns.joaofidelix.com.br CNAME .
*.dns.joaofidelix.com.br CNAME .
doh.buzz CNAME .
*.doh.buzz CNAME .
doh.datahata.by CNAME .
*.doh.datahata.by CNAME .
dns.npe.bz CNAME .
*.dns.npe.bz CNAME .
family.canadianshield.cira.ca CNAME .
*.family.canadianshield.cira.ca CNAME .
private.canadianshield.cira.ca CNAME .
*.private.canadianshield.cira.ca CNAME .
protected.canadianshield.cira.ca CNAME .
*.protected.canadianshield.cira.ca CNAME .
dns1.dnscrypt.ca CNAME .
*.dns1.dnscrypt.ca CNAME .
ag.ff0x.ca CNAME .
*.ag.ff0x.ca CNAME .
adguard.jfchenier.ca CNAME .
*.adguard.jfchenier.ca CNAME .
dot.tooli.ca CNAME .
*.dot.tooli.ca CNAME .
sriedmueadguard.casa CNAME .
*.sriedmueadguard.casa CNAME .
affsoft.cc CNAME .
*.affsoft.cc CNAME .
dns.flymc.cc CNAME .
*.dns.flymc.cc CNAME .
us-ny-alula.heliumcloud.cc CNAME .
*.us-ny-alula.heliumcloud.cc CNAME .
dns.interhub.cc CNAME .
*.dns.interhub.cc CNAME .
maxfong.cc CNAME .
*.maxfong.cc CNAME .
vm.mytm.cc CNAME .
*.vm.mytm.cc CNAME .
secure.onedns.cc CNAME .
*.secure.onedns.cc CNAME .
xenergy.cc CNAME .
*.xenergy.cc CNAME .
dns.keweon.center CNAME .
*.dns.keweon.center CNAME .
ychen.cf CNAME .
*.ychen.cf CNAME .
deep-henchman-excuse.cfd CNAME .
*.deep-henchman-excuse.cfd CNAME .
dns.chenu.ch CNAME .
*.dns.chenu.ch CNAME .
c.cicitt.ch CNAME .
*.c.cicitt.ch CNAME .
doh.datacore.ch CNAME .
*.doh.datacore.ch CNAME .
dns.digitale-gesellschaft.ch CNAME .
*.dns.digitale-gesellschaft.ch CNAME .
dns1.digitale-gesellschaft.ch CNAME .
*.dns1.digitale-gesellschaft.ch CNAME .
dns2.digitale-gesellschaft.ch CNAME .
*.dns2.digitale-gesellschaft.ch CNAME .
doh.immerda.ch CNAME .
*.doh.immerda.ch CNAME .
eu1.dns.lavate.ch CNAME .
*.eu1.dns.lavate.ch CNAME .
us1.dns.lavate.ch CNAME .
*.us1.dns.lavate.ch CNAME .
netcup.mismat.ch CNAME .
*.netcup.mismat.ch CNAME .
dns.momou.ch CNAME .
*.dns.momou.ch CNAME .
doh.quickline.ch CNAME .
*.doh.quickline.ch CNAME .
dot.quickline.ch CNAME .
*.dot.quickline.ch CNAME .
dns.sheggi.ch CNAME .
*.dns.sheggi.ch CNAME .
dns.simplylinux.ch CNAME .
*.dns.simplylinux.ch CNAME .
switch.ch CNAME .
*.switch.ch CNAME .
adguard.ruby.ci CNAME .
*.adguard.ruby.ci CNAME .
dnsotls.lab.nic.cl CNAME .
*.dnsotls.lab.nic.cl CNAME .
dns.listo.click CNAME .
*.dns.listo.click CNAME .
justhost.bedro.cloud CNAME .
*.justhost.bedro.cloud CNAME .
dns.brembeck.cloud CNAME .
*.dns.brembeck.cloud CNAME .
dns.clanto.cloud CNAME .
*.dns.clanto.cloud CNAME .
doh.cnetwork.cloud CNAME .
*.doh.cnetwork.cloud CNAME .
gateway.fomichev.cloud CNAME .
*.gateway.fomichev.cloud CNAME .
adguard.hartley.cloud CNAME .
*.adguard.hartley.cloud CNAME .
adguard.londonwebnerd.cloud CNAME .
*.adguard.londonwebnerd.cloud CNAME .
dns.roedel.cloud CNAME .
*.dns.roedel.cloud CNAME .
dns-1.wil.cloud CNAME .
*.dns-1.wil.cloud CNAME .
dns-2.wil.cloud CNAME .
*.dns-2.wil.cloud CNAME .
wyx.cloud CNAME .
*.wyx.cloud CNAME .
adguard.ef67daisuki.club CNAME .
*.adguard.ef67daisuki.club CNAME .
ps1.modr.club CNAME .
*.ps1.modr.club CNAME .
dns.qrtz.club CNAME .
*.dns.qrtz.club CNAME .
dns.soldier.terumi.club CNAME .
*.dns.soldier.terumi.club CNAME .
clearweb.woodbridge.club CNAME .
*.clearweb.woodbridge.club CNAME .
dns.23-4.cn CNAME .
*.dns.23-4.cn CNAME .
doh.360.cn CNAME .
*.doh.360.cn CNAME .
dot.360.cn CNAME .
*.dot.360.cn CNAME .
dns.baishiyuan.cn CNAME .
*.dns.baishiyuan.cn CNAME .
dns.beardic.cn CNAME .
*.dns.beardic.cn CNAME .
dns.weixin.qq.com.cn CNAME .
*.dns.weixin.qq.com.cn CNAME .
dns.tuna.tsinghua.edu.cn CNAME .
*.dns.tuna.tsinghua.edu.cn CNAME .
dns.hujiayucc.cn CNAME .
*.dns.hujiayucc.cn CNAME .
dns.muxinghe.cn CNAME .
*.dns.muxinghe.cn CNAME .
dns.mzrme.cn CNAME .
*.dns.mzrme.cn CNAME .
dns.rubyfish.cn CNAME .
*.dns.rubyfish.cn CNAME .
ea-dns.rubyfish.cn CNAME .
*.ea-dns.rubyfish.cn CNAME .
uw-dns.rubyfish.cn CNAME .
*.uw-dns.rubyfish.cn CNAME .
dns.zzuhacker.cn CNAME .
*.dns.zzuhacker.cn CNAME .
mailkyb.co CNAME .
*.mailkyb.co CNAME .
dns.oszx.co CNAME .
*.dns.oszx.co CNAME .
dns.tipsy.coffee CNAME .
*.dns.tipsy.coffee CNAME .
233py.com CNAME .
*.233py.com CNAME .
family.5ososea.com CNAME .
*.family.5ososea.com CNAME .
kids.5ososea.com CNAME .
*.kids.5ososea.com CNAME .
dns.7vpn.com CNAME .
*.dns.7vpn.com CNAME .
adb.aadityakushwaha.com CNAME .
*.adb.aadityakushwaha.com CNAME .
doh.dns.apple.com.v.aaplimg.com CNAME .
*.doh.dns.apple.com.v.aaplimg.com CNAME .
adblockersite.com CNAME .
*.adblockersite.com CNAME .
dns.adguard.com CNAME .
*.dns.adguard.com CNAME .
dns-family.adguard.com CNAME .
*.dns-family.adguard.com CNAME .
dns-unfiltered.adguard.com CNAME .
*.dns-unfiltered.adguard.com CNAME .
adguard-dns.com CNAME .
*.adguard-dns.com CNAME .
dns.adrianlam.com CNAME .
*.dns.adrianlam.com CNAME .
blitz.ahadns.com CNAME .
*.blitz.ahadns.com CNAME .
blitz-setup.ahadns.com CNAME .
*.blitz-setup.ahadns.com CNAME .
alidns.com CNAME .
*.alidns.com CNAME .
httpdns-sc.aliyuncs.com CNAME .
*.httpdns-sc.aliyuncs.com CNAME .
dns.alvosec.com CNAME .
*.dns.alvosec.com CNAME .
ag.apollohct.com CNAME .
*.ag.apollohct.com CNAME .
doh.dns.apple.com CNAME .
*.doh.dns.apple.com CNAME .
dns.ares-taiwan.com CNAME .
*.dns.ares-taiwan.com CNAME .
dns.arkbotech.com CNAME .
*.dns.arkbotech.com CNAME .
dns.asterimoon.com CNAME .
*.dns.asterimoon.com CNAME .
dandelionsprout.asuscomm.com CNAME .
*.dandelionsprout.asuscomm.com CNAME .
adguardhome.atakorah.com CNAME .
*.adguardhome.atakorah.com CNAME .
africa.avastdns.com CNAME .
*.africa.avastdns.com CNAME .
secure.avastdns.com CNAME .
*.secure.avastdns.com CNAME .
b-ii.com CNAME .
*.b-ii.com CNAME .
dns.b72.com CNAME .
*.dns.b72.com CNAME .
fr-dns1.bancuh.com CNAME .
*.fr-dns1.bancuh.com CNAME .
jp-dns1.bancuh.com CNAME .
*.jp-dns1.bancuh.com CNAME .
sg-dns1.bancuh.com CNAME .
*.sg-dns1.bancuh.com CNAME .
antivirus.bebasid.com CNAME .
*.antivirus.bebasid.com CNAME .
dns.bebasid.com CNAME .
*.dns.bebasid.com CNAME .
internetsehat.bebasid.com CNAME .
*.internetsehat.bebasid.com CNAME .
bestwon203.com CNAME .
*.bestwon203.com CNAME .
doh-de.blahdns.com CNAME .
*.doh-de.blahdns.com CNAME .
doh-sg.blahdns.com CNAME .
*.doh-sg.blahdns.com CNAME .
doh1.blahdns.com CNAME .
*.doh1.blahdns.com CNAME .
doh2.blahdns.com CNAME .
*.doh2.blahdns.com CNAME .
dot-de.blahdns.com CNAME .
*.dot-de.blahdns.com CNAME .
dot-sg.blahdns.com CNAME .
*.dot-sg.blahdns.com CNAME .
doh.blockerdns.com CNAME .
*.doh.blockerdns.com CNAME .
adguard.blogssl.com CNAME .
*.adguard.blogssl.com CNAME .
dns.bmwhocking.com CNAME .
*.dns.bmwhocking.com CNAME .
dns.bobstrecansky.com CNAME .
*.dns.bobstrecansky.com CNAME .
dns.braene.com CNAME .
*.dns.braene.com CNAME .
bravedns.com CNAME .
*.bravedns.com CNAME .
doh.bt.com CNAME .
*.doh.bt.com CNAME .
c-dns.com CNAME .
*.c-dns.com CNAME .
dns.carson-family.com CNAME .
*.dns.carson-family.com CNAME .
dns.chriswservers.com CNAME .
*.dns.chriswservers.com CNAME .
oraclejp2.chungyu.com CNAME .
*.oraclejp2.chungyu.com CNAME .
doh.cippapp.com CNAME .
*.doh.cippapp.com CNAME .
dns.cloudflare.com CNAME .
*.dns.cloudflare.com CNAME .
cloudflare-dns.com CNAME .
*.cloudflare-dns.com CNAME .
cloudflare-gateway.com CNAME .
*.cloudflare-gateway.com CNAME .
api.cloudflareclient.com CNAME .
*.api.cloudflareclient.com CNAME .
dns-fr-psv1.cloudsides.com CNAME .
*.dns-fr-psv1.cloudsides.com CNAME .
dns.coderoria.com CNAME .
*.dns.coderoria.com CNAME .
freedns.controld.com CNAME .
*.freedns.controld.com CNAME .
dns.cryptomize.com CNAME .
*.dns.cryptomize.com CNAME .
dotdns.cryptroute.com CNAME .
*.dotdns.cryptroute.com CNAME .
cubedns.com CNAME .
*.cubedns.com CNAME .
dns.cwlys.com CNAME .
*.dns.cwlys.com CNAME .
dns.dallinbryce.com CNAME .
*.dns.dallinbryce.com CNAME .
dns.david888.com CNAME .
*.dns.david888.com CNAME .
dns.decloudus.com CNAME .
*.dns.decloudus.com CNAME .
doh.denypradana.com CNAME .
*.doh.denypradana.com CNAME .
doh-primary-pool.detoxifypornblocker.com CNAME .
*.doh-primary-pool.detoxifypornblocker.com CNAME .
dns.dev-umbrellagov.com CNAME .
*.dns.dev-umbrellagov.com CNAME .
dns.dns-53.com CNAME .
*.dns.dns-53.com CNAME .
ns1.recursive.dnsbycomodo.com CNAME .
*.ns1.recursive.dnsbycomodo.com CNAME .
ns2.recursive.dnsbycomodo.com CNAME .
*.ns2.recursive.dnsbycomodo.com CNAME .
dnsforfamily.com CNAME .
*.dnsforfamily.com CNAME .
doh.asia.dnswarden.com CNAME .
*.doh.asia.dnswarden.com CNAME .
dns.dnswarden.com CNAME .
*.dns.dnswarden.com CNAME .
doh.dnswarden.com CNAME .
*.doh.dnswarden.com CNAME .
doh.eu.dnswarden.com CNAME .
*.doh.eu.dnswarden.com CNAME .
fr1.dnswarden.com CNAME .
*.fr1.dnswarden.com CNAME .
sg1.dnswarden.com CNAME .
*.sg1.dnswarden.com CNAME .
doh.us.dnswarden.com CNAME .
*.doh.us.dnswarden.com CNAME .
dnswebvsn.com CNAME .
*.dnswebvsn.com CNAME .
easyhandshake.com CNAME .
*.easyhandshake.com CNAME .
dns.edgeburnmedia.com CNAME .
*.dns.edgeburnmedia.com CNAME .
edgy-dns.com CNAME .
*.edgy-dns.com CNAME .
dns.editechstudio.com CNAME .
*.dns.editechstudio.com CNAME .
dns.efficientdocuments.com CNAME .
*.dns.efficientdocuments.com CNAME .
dns.ellichua.com CNAME .
*.dns.ellichua.com CNAME .
dns.emiliyan.com CNAME .
*.dns.emiliyan.com CNAME .
dns.enzonix.com CNAME .
*.dns.enzonix.com CNAME .
dns.flwagners.com CNAME .
*.dns.flwagners.com CNAME .
biying.flymlc.com CNAME .
*.biying.flymlc.com CNAME .
dns.gamban.com CNAME .
*.dns.gamban.com CNAME .
gclouddns.com CNAME .
*.gclouddns.com CNAME .
sdns22.gkonuralp.com CNAME .
*.sdns22.gkonuralp.com CNAME .
dns.glorydns.com CNAME .
*.dns.glorydns.com CNAME .
doh-primary-pool.goodbyegambling.com CNAME .
*.doh-primary-pool.goodbyegambling.com CNAME .
dns.google.com CNAME .
*.dns.google.com CNAME .
google-public-dns-a.google.com CNAME .
*.google-public-dns-a.google.com CNAME .
google-public-dns-b.google.com CNAME .
*.google-public-dns-b.google.com CNAME .
dot.libredns.gr.com CNAME .
*.dot.libredns.gr.com CNAME .
adguard.haneulo.com CNAME .
*.adguard.haneulo.com CNAME .
resolver-eu.haringstad.com CNAME .
*.resolver-eu.haringstad.com CNAME .
dns.hellozhao.com CNAME .
*.dns.hellozhao.com CNAME .
httpdns-push.heytapmobile.com CNAME .
*.httpdns-push.heytapmobile.com CNAME .
dns.internal.hosmatic.com CNAME .
*.dns.internal.hosmatic.com CNAME .
ads.hunga1k47.com CNAME .
*.ads.hunga1k47.com CNAME .
doth.huque.com CNAME .
*.doth.huque.com CNAME .
mask.icloud.com CNAME .
*.mask.icloud.com CNAME .
mask-api.icloud.com CNAME .
*.mask-api.icloud.com CNAME .
mask-boot.icloud.com CNAME .
*.mask-boot.icloud.com CNAME .
mask-canary.icloud.com CNAME .
*.mask-canary.icloud.com CNAME .
mask-h2.icloud.com CNAME .
*.mask-h2.icloud.com CNAME .
dns.ihaveacloud.com CNAME .
*.dns.ihaveacloud.com CNAME .
dns.ikataruto.com CNAME .
*.dns.ikataruto.com CNAME .
dns.imaicool.com CNAME .
*.dns.imaicool.com CNAME .
noads.imbuffering.com CNAME .
*.noads.imbuffering.com CNAME .
dns.inclusioproject.com CNAME .
*.dns.inclusioproject.com CNAME .
dns.indybanipal.com CNAME .
*.dns.indybanipal.com CNAME .
dns.inforlogia.com CNAME .
*.dns.inforlogia.com CNAME .
dns1.irumatech.com CNAME .
*.dns1.irumatech.com CNAME .
dns.islandnet.com CNAME .
*.dns.islandnet.com CNAME .
opencdn.jomodns.com CNAME .
*.opencdn.jomodns.com CNAME .
dns.jstockley.com CNAME .
*.dns.jstockley.com CNAME .
dns.jupitrdns.com CNAME .
*.dns.jupitrdns.com CNAME .
ad.justincounts.com CNAME .
*.ad.justincounts.com CNAME .
dns.justinnetworkingsolutions.com CNAME .
*.dns.justinnetworkingsolutions.com CNAME .
dns.kamilszczepanski.com CNAME .
*.dns.kamilszczepanski.com CNAME .
dns.keke125.com CNAME .
*.dns.keke125.com CNAME .
dns.keviland.com CNAME .
*.dns.keviland.com CNAME .
adguard.konikoni428.com CNAME .
*.adguard.konikoni428.com CNAME .
dns.kugoapps.com CNAME .
*.dns.kugoapps.com CNAME .
dns.lepilleur.com CNAME .
*.dns.lepilleur.com CNAME .
dns2.lezainski.com CNAME .
*.dns2.lezainski.com CNAME .
dns.lgprk.com CNAME .
*.dns.lgprk.com CNAME .
dns.lobbygod.com CNAME .
*.dns.lobbygod.com CNAME .
n5.lsasss.com CNAME .
*.n5.lsasss.com CNAME .
orau.lz0724.com CNAME .
*.orau.lz0724.com CNAME .
doh.maskab.com CNAME .
*.doh.maskab.com CNAME .
httpdns.meituan.com CNAME .
*.httpdns.meituan.com CNAME .
mendozasdelivery.com CNAME .
*.mendozasdelivery.com CNAME .
doh.mmmalia.com CNAME .
*.doh.mmmalia.com CNAME .
dns.mo0on15.com CNAME .
*.dns.mo0on15.com CNAME .
dnstls.mobik.com CNAME .
*.dnstls.mobik.com CNAME .
dns.moonssif.com CNAME .
*.dns.moonssif.com CNAME .
msr177.com CNAME .
*.msr177.com CNAME .
ns.mtsoln.com CNAME .
*.ns.mtsoln.com CNAME .
dns.mzjtechnology.com CNAME .
*.dns.mzjtechnology.com CNAME .
dns.nguyendn.com CNAME .
*.dns.nguyendn.com CNAME .
dns.nhtsky.com CNAME .
*.dns.nhtsky.com CNAME .
pi1.node15.com CNAME .
*.pi1.node15.com CNAME .
dns-cybersec.nordthreatprotection.com CNAME .
*.dns-cybersec.nordthreatprotection.com CNAME .
dns-malwaresec.nordthreatprotection.com CNAME .
*.dns-malwaresec.nordthreatprotection.com CNAME .
dns1.nordvpn.com CNAME .
*.dns1.nordvpn.com CNAME .
dns2.nordvpn.com CNAME .
*.dns2.nordvpn.com CNAME .
dns.notjakob.com CNAME .
*.dns.notjakob.com CNAME .
ns3.com CNAME .
*.ns3.com CNAME .
dns.odinpl.com CNAME .
*.dns.odinpl.com CNAME .
hk2.ooroot.com CNAME .
*.hk2.ooroot.com CNAME .
jp2.ooroot.com CNAME .
*.jp2.ooroot.com CNAME .
kr1.ooroot.com CNAME .
*.kr1.ooroot.com CNAME .
kr2.ooroot.com CNAME .
*.kr2.ooroot.com CNAME .
sg2.ooroot.com CNAME .
*.sg2.ooroot.com CNAME .
tw2.ooroot.com CNAME .
*.tw2.ooroot.com CNAME .
dns.opendns.com CNAME .
*.dns.opendns.com CNAME .
doh.opendns.com CNAME .
*.doh.opendns.com CNAME .
familyshield.opendns.com CNAME .
*.familyshield.opendns.com CNAME .
resolver1.opendns.com CNAME .
*.resolver1.opendns.com CNAME .
resolver1-fs.opendns.com CNAME .
*.resolver1-fs.opendns.com CNAME .
resolver2.opendns.com CNAME .
*.resolver2.opendns.com CNAME .
resolver2-fs.opendns.com CNAME .
*.resolver2-fs.opendns.com CNAME .
sandbox.opendns.com CNAME .
*.sandbox.opendns.com CNAME .
dns.eu-frankfurt-1.oraclecloud.com CNAME .
*.dns.eu-frankfurt-1.oraclecloud.com CNAME .
dns.uk-london-1.oraclecloud.com CNAME .
*.dns.uk-london-1.oraclecloud.com CNAME .
dns.us-ashburn-1.oraclecloud.com CNAME .
*.dns.us-ashburn-1.oraclecloud.com CNAME .
dns.us-phoenix-1.oraclecloud.com CNAME .
*.dns.us-phoenix-1.oraclecloud.com CNAME .
dns.oryxlabs.com CNAME .
*.dns.oryxlabs.com CNAME .
pashagame456.com CNAME .
*.pashagame456.com CNAME .
dns.pesaventofilippo.com CNAME .
*.dns.pesaventofilippo.com CNAME .
doh.centraleu.pi-dns.com CNAME .
*.doh.centraleu.pi-dns.com CNAME .
dot.centraleu.pi-dns.com CNAME .
*.dot.centraleu.pi-dns.com CNAME .
doh.eastas.pi-dns.com CNAME .
*.doh.eastas.pi-dns.com CNAME .
dot.eastas.pi-dns.com CNAME .
*.dot.eastas.pi-dns.com CNAME .
doh.eastau.pi-dns.com CNAME .
*.doh.eastau.pi-dns.com CNAME .
dot.eastau.pi-dns.com CNAME .
*.dot.eastau.pi-dns.com CNAME .
doh.eastus.pi-dns.com CNAME .
*.doh.eastus.pi-dns.com CNAME .
dot.eastus.pi-dns.com CNAME .
*.dot.eastus.pi-dns.com CNAME .
doh.northeu.pi-dns.com CNAME .
*.doh.northeu.pi-dns.com CNAME .
dot.northeu.pi-dns.com CNAME .
*.dot.northeu.pi-dns.com CNAME .
doh.westus.pi-dns.com CNAME .
*.doh.westus.pi-dns.com CNAME .
dot.westus.pi-dns.com CNAME .
*.dot.westus.pi-dns.com CNAME .
helios.plan9-dns.com CNAME .
*.helios.plan9-dns.com CNAME .
kronos.plan9-dns.com CNAME .
*.kronos.plan9-dns.com CNAME .
pluton.plan9-dns.com CNAME .
*.pluton.plan9-dns.com CNAME .
secure-dns.pleumkungz.com CNAME .
*.secure-dns.pleumkungz.com CNAME .
privacy.plumedns.com CNAME .
*.privacy.plumedns.com CNAME .
dns.porteii.com CNAME .
*.dns.porteii.com CNAME .
dns2.prima-solusindo.com CNAME .
*.dns2.prima-solusindo.com CNAME .
publicdnsserver.com CNAME .
*.publicdnsserver.com CNAME .
dns.pumpkinvrar.com CNAME .
*.dns.pumpkinvrar.com CNAME .
r1bnc.com CNAME .
*.r1bnc.com CNAME .
dns.api.rackspacecloud.com CNAME .
*.dns.api.rackspacecloud.com CNAME .
dns.rayanbab.com CNAME .
*.dns.rayanbab.com CNAME .
dns.renardyre.com CNAME .
*.dns.renardyre.com CNAME .
dns.repinger.com CNAME .
*.dns.repinger.com CNAME .
dns.retakecs.com CNAME .
*.dns.retakecs.com CNAME .
rethinkdns.com CNAME .
*.rethinkdns.com CNAME .
o.rsaikat.com CNAME .
*.o.rsaikat.com CNAME .
agh-yz.russel053.com CNAME .
*.agh-yz.russel053.com CNAME .
dns1.ryan-palmer.com CNAME .
*.dns1.ryan-palmer.com CNAME .
safeservedns.com CNAME .
*.safeservedns.com CNAME .
cloud.samutz.com CNAME .
*.cloud.samutz.com CNAME .
dns.sarilouis.com CNAME .
*.dns.sarilouis.com CNAME .
ns1.sc-lezhi.com CNAME .
*.ns1.sc-lezhi.com CNAME .
dns.scapetical.com CNAME .
*.dns.scapetical.com CNAME .
adguard.sealyserver.com CNAME .
*.adguard.sealyserver.com CNAME .
dns.sec511.com CNAME .
*.dns.sec511.com CNAME .
privatnas.servebeer.com CNAME .
*.privatnas.servebeer.com CNAME .
adguard.shoupperuser.com CNAME .
*.adguard.shoupperuser.com CNAME .
dns.silentlybren.com CNAME .
*.dns.silentlybren.com CNAME .
dnsovertls.sinodun.com CNAME .
*.dnsovertls.sinodun.com CNAME .
dnsovertls1.sinodun.com CNAME .
*.dnsovertls1.sinodun.com CNAME .
dnsovertls2.sinodun.com CNAME .
*.dnsovertls2.sinodun.com CNAME .
dnsovertls3.sinodun.com CNAME .
*.dnsovertls3.sinodun.com CNAME .
sitdns.com CNAME .
*.sitdns.com CNAME .
skydragoness.com CNAME .
*.skydragoness.com CNAME .
doh-01.spectrum.com CNAME .
*.doh-01.spectrum.com CNAME .
doh-02.spectrum.com CNAME .
*.doh-02.spectrum.com CNAME .
dns.stirringphoto.com CNAME .
*.dns.stirringphoto.com CNAME .
sunnygyl.com CNAME .
*.sunnygyl.com CNAME .
dns.syaifullah.com CNAME .
*.dns.syaifullah.com CNAME .
dns.technostriker.com CNAME .
*.dns.technostriker.com CNAME .
cloud.tezoi.com CNAME .
*.cloud.tezoi.com CNAME .
dns.tierradeayala.com CNAME .
*.dns.tierradeayala.com CNAME .
d.toairs.com CNAME .
*.d.toairs.com CNAME .
typaza.com CNAME .
*.typaza.com CNAME .
dns.umbrella.com CNAME .
*.dns.umbrella.com CNAME .
doh.umbrella.com CNAME .
*.doh.umbrella.com CNAME .
dns.uplenk.com CNAME .
*.dns.uplenk.com CNAME .
doh.valscosmos.com CNAME .
*.doh.valscosmos.com CNAME .
dns.vishalk.com CNAME .
*.dns.vishalk.com CNAME .
wantaquddin.com CNAME .
*.wantaquddin.com CNAME .
dns.wechat.com CNAME .
*.dns.wechat.com CNAME .
doh.xfinity.com CNAME .
*.doh.xfinity.com CNAME .
dot.xfinity.com CNAME .
*.dot.xfinity.com CNAME .
doh2.gslb2.xfinity.com CNAME .
*.doh2.gslb2.xfinity.com CNAME .
dns.xusqui.com CNAME .
*.dns.xusqui.com CNAME .
dns.yameenassotally.com CNAME .
*.dns.yameenassotally.com CNAME .
yovbak.com CNAME .
*.yovbak.com CNAME .
adguard.zachitect.com CNAME .
*.adguard.zachitect.com CNAME .
ns3.cx CNAME .
*.ns3.cx CNAME .
adguard.dantynes.cyou CNAME .
*.adguard.dantynes.cyou CNAME .
dns.kukal.cz CNAME .
*.dns.kukal.cz CNAME .
odvr.nic.cz CNAME .
*.odvr.nic.cz CNAME .
dns.vojtat.cz CNAME .
*.dns.vojtat.cz CNAME .
aqua.is.my.waifu.cz CNAME .
*.aqua.is.my.waifu.cz CNAME .
darkness.is.my.waifu.cz CNAME .
*.darkness.is.my.waifu.cz CNAME .
megumin.is.my.waifu.cz CNAME .
*.megumin.is.my.waifu.cz CNAME .
yunyun.is.my.waifu.cz CNAME .
*.yunyun.is.my.waifu.cz CNAME .
dns.novali.date CNAME .
*.dns.novali.date CNAME .
dns.3wv.de CNAME .
*.dns.3wv.de CNAME .
dns.abdullahabas.de CNAME .
*.dns.abdullahabas.de CNAME .
adguard.bonis.de CNAME .
*.adguard.bonis.de CNAME .
chaos-system.de CNAME .
*.chaos-system.de CNAME .
dns.csa-rz.de CNAME .
*.dns.csa-rz.de CNAME .
dns.csaonline.de CNAME .
*.dns.csaonline.de CNAME .
dns.datenquark.de CNAME .
*.dns.datenquark.de CNAME .
doh.defaultroutes.de CNAME .
*.doh.defaultroutes.de CNAME .
mainframe.dewed.de CNAME .
*.mainframe.dewed.de CNAME .
fdns1.dismail.de CNAME .
*.fdns1.dismail.de CNAME .
fdns2.dismail.de CNAME .
*.fdns2.dismail.de CNAME .
doh.dns-ga.de CNAME .
*.doh.dns-ga.de CNAME .
secure-dns.dns-ga.de CNAME .
*.secure-dns.dns-ga.de CNAME .
dnsforge.de CNAME .
*.dnsforge.de CNAME .
bahopir188.dnshome.de CNAME .
*.bahopir188.dnshome.de CNAME .
dns.dnshome.de CNAME .
*.dns.dnshome.de CNAME .
dukun.de CNAME .
*.dukun.de CNAME .
dns.dyn1.de CNAME .
*.dns.dyn1.de CNAME .
opennic1.eth-services.de CNAME .
*.opennic1.eth-services.de CNAME .
dns.farshidhakimy.de CNAME .
*.dns.farshidhakimy.de CNAME .
dns.fehlsprache.de CNAME .
*.dns.fehlsprache.de CNAME .
dns.ffnw.de CNAME .
*.dns.ffnw.de CNAME .
doh.funil.de CNAME .
*.doh.funil.de CNAME .
dns.furrydns.de CNAME .
*.dns.furrydns.de CNAME .
dns.grqu.de CNAME .
*.dns.grqu.de CNAME .
dns.hahnjo.de CNAME .
*.dns.hahnjo.de CNAME .
dns.hanmey.de CNAME .
*.dns.hanmey.de CNAME .
doh.hottis.de CNAME .
*.doh.hottis.de CNAME .
dns.imchristian.de CNAME .
*.dns.imchristian.de CNAME .
dns.immanuelschaffer.de CNAME .
*.dns.immanuelschaffer.de CNAME .
dns1.in-berlin.de CNAME .
*.dns1.in-berlin.de CNAME .
dns2.in-berlin.de CNAME .
*.dns2.in-berlin.de CNAME .
jabber-germany.de CNAME .
*.jabber-germany.de CNAME .
dns.kastner-online.de CNAME .
*.dns.kastner-online.de CNAME .
dns.kernel-error.de CNAME .
*.dns.kernel-error.de CNAME .
ag.marschi.de CNAME .
*.ag.marschi.de CNAME .
masters-of-cloud.de CNAME .
*.masters-of-cloud.de CNAME .
adguard.meddy94.de CNAME .
*.adguard.meddy94.de CNAME .
testguard.meexx.de CNAME .
*.testguard.meexx.de CNAME .
esel.stusta.mhn.de CNAME .
*.esel.stusta.mhn.de CNAME .
muli.stusta.mhn.de CNAME .
*.muli.stusta.mhn.de CNAME .
dns.mnet-online.de CNAME .
*.dns.mnet-online.de CNAME .
morbitzer.de CNAME .
*.morbitzer.de CNAME .
dns.murgi.de CNAME .
*.dns.murgi.de CNAME .
dns1.au.newpangea.de CNAME .
*.dns1.au.newpangea.de CNAME .
dns1.cl.newpangea.de CNAME .
*.dns1.cl.newpangea.de CNAME .
dns1.in.newpangea.de CNAME .
*.dns1.in.newpangea.de CNAME .
dns1.sg.newpangea.de CNAME .
*.dns1.sg.newpangea.de CNAME .
dns1.us.newpangea.de CNAME .
*.dns1.us.newpangea.de CNAME .
dns.nick-slowinski.de CNAME .
*.dns.nick-slowinski.de CNAME .
doh.niyawe.de CNAME .
*.doh.niyawe.de CNAME .
fuchur.pentament.de CNAME .
*.fuchur.pentament.de CNAME .
adguard.pggns.de CNAME .
*.adguard.pggns.de CNAME .
project-evoex.de CNAME .
*.project-evoex.de CNAME .
dns.psociety.de CNAME .
*.dns.psociety.de CNAME .
dns.siry.de CNAME .
*.dns.siry.de CNAME .
dns.t53.de CNAME .
*.dns.t53.de CNAME .
dns.telekom.de CNAME .
*.dns.telekom.de CNAME .
dns.tls-data.de CNAME .
*.dns.tls-data.de CNAME .
doh.ibr.cs.tu-bs.de CNAME .
*.doh.ibr.cs.tu-bs.de CNAME .
ines.zfn.uni-bremen.de CNAME .
*.ines.zfn.uni-bremen.de CNAME .
dns.vault81.de CNAME .
*.dns.vault81.de CNAME .
bigora2.vuhai.de CNAME .
*.bigora2.vuhai.de CNAME .
abel.waringer-atg.de CNAME .
*.abel.waringer-atg.de CNAME .
dns.warpnine.de CNAME .
*.dns.warpnine.de CNAME .
doh.webnmail.de CNAME .
*.doh.webnmail.de CNAME .
home.wriedts.de CNAME .
*.home.wriedts.de CNAME .
xn--durhre-yxa.de CNAME .
*.xn--durhre-yxa.de CNAME .
adguard-kartoffel.zernico.de CNAME .
*.adguard-kartoffel.zernico.de CNAME .
cdn.0ms.dev CNAME .
*.cdn.0ms.dev CNAME .
dns.applewebkit.dev CNAME .
*.dns.applewebkit.dev CNAME .
adguard.avdkishore.dev CNAME .
*.adguard.avdkishore.dev CNAME .
bazooki-infra.dev CNAME .
*.bazooki-infra.dev CNAME .
dns.daw.dev CNAME .
*.dns.daw.dev CNAME .
dns.edison42.dev CNAME .
*.dns.edison42.dev CNAME .
dns.hanahira.dev CNAME .
*.dns.hanahira.dev CNAME .
dns.jinwoo.dev CNAME .
*.dns.jinwoo.dev CNAME .
pihole.aws.ketan.dev CNAME .
*.pihole.aws.ketan.dev CNAME .
adg.khon.dev CNAME .
*.adg.khon.dev CNAME .
korzhov.dev CNAME .
*.korzhov.dev CNAME .
dns.mandre.dev CNAME .
*.dns.mandre.dev CNAME .
dns.molinero.dev CNAME .
*.dns.molinero.dev CNAME .
resolver.rferee.dev CNAME .
*.resolver.rferee.dev CNAME .
shalenkov.dev CNAME .
*.shalenkov.dev CNAME .
dns.suhaila.dev CNAME .
*.dns.suhaila.dev CNAME .
dns.svoi.dev CNAME .
*.dns.svoi.dev CNAME .
anycast.censurfridns.dk CNAME .
*.anycast.censurfridns.dk CNAME .
unicast.censurfridns.dk CNAME .
*.unicast.censurfridns.dk CNAME .
dns.norvig.dk CNAME .
*.dns.norvig.dk CNAME .
doh.port53.dk CNAME .
*.doh.port53.dk CNAME .
adguard.alu.dog CNAME .
*.adguard.alu.dog CNAME .
dns.tesem.dog CNAME .
*.dns.tesem.dog CNAME .
cluster-0.gac.edu CNAME .
*.cluster-0.gac.edu CNAME .
cluster-1.gac.edu CNAME .
*.cluster-1.gac.edu CNAME .
dns.cert.ee CNAME .
*.dns.cert.ee CNAME .
ahoj.email CNAME .
*.ahoj.email CNAME .
dns.esnube.es CNAME .
*.dns.esnube.es CNAME .
dns.paesa.es CNAME .
*.dns.paesa.es CNAME .
3dns.eu CNAME .
*.3dns.eu CNAME .
dns.almir1904.eu CNAME .
*.dns.almir1904.eu CNAME .
dns.bermeitinger.eu CNAME .
*.dns.bermeitinger.eu CNAME .
adguard.bonsirven.eu CNAME .
*.adguard.bonsirven.eu CNAME .
dns.charraud.eu CNAME .
*.dns.charraud.eu CNAME .
dns.cloudfiction.eu CNAME .
*.dns.cloudfiction.eu CNAME .
dns.decky.eu CNAME .
*.dns.decky.eu CNAME .
dns0.eu CNAME .
*.dns0.eu CNAME .
doh.dns4all.eu CNAME .
*.doh.dns4all.eu CNAME .
dns.filipccz.eu CNAME .
*.dns.filipccz.eu CNAME .
dns.hypercute.eu CNAME .
*.dns.hypercute.eu CNAME .
dns.janl.eu CNAME .
*.dns.janl.eu CNAME .
dns.jiyi.eu CNAME .
*.dns.jiyi.eu CNAME .
dns1.klcd.eu CNAME .
*.dns1.klcd.eu CNAME .
dns2.klcd.eu CNAME .
*.dns2.klcd.eu CNAME .
xray.krnl.eu CNAME .
*.xray.krnl.eu CNAME .
adguard.leadseason.eu CNAME .
*.adguard.leadseason.eu CNAME .
n0.eu CNAME .
*.n0.eu CNAME .
nenam.eu CNAME .
*.nenam.eu CNAME .
au.rslvr.eu CNAME .
*.au.rslvr.eu CNAME .
bg.rslvr.eu CNAME .
*.bg.rslvr.eu CNAME .
dns.rslvr.eu CNAME .
*.dns.rslvr.eu CNAME .
hk.rslvr.eu CNAME .
*.hk.rslvr.eu CNAME .
jp.rslvr.eu CNAME .
*.jp.rslvr.eu CNAME .
nl.rslvr.eu CNAME .
*.nl.rslvr.eu CNAME .
sg.rslvr.eu CNAME .
*.sg.rslvr.eu CNAME .
us.rslvr.eu CNAME .
*.us.rslvr.eu CNAME .
dns.skrep.eu CNAME .
*.dns.skrep.eu CNAME .
unasw.eu CNAME .
*.unasw.eu CNAME .
zougloub.eu CNAME .
*.zougloub.eu CNAME .
dns.expert CNAME .
*.dns.expert CNAME .
dns.connect.fail CNAME .
*.dns.connect.fail CNAME .
dns.christerwaren.fi CNAME .
*.dns.christerwaren.fi CNAME .
lastentarvike.fi CNAME .
*.lastentarvike.fi CNAME .
lelux.fi CNAME .
*.lelux.fi CNAME .
ns.trcnet.fi CNAME .
*.ns.trcnet.fi CNAME .
doh.42l.fr CNAME .
*.doh.42l.fr CNAME .
dns.aquilenet.fr CNAME .
*.dns.aquilenet.fr CNAME .
dns.benpro.fr CNAME .
*.dns.benpro.fr CNAME .
doh.bortzmeyer.fr CNAME .
*.doh.bortzmeyer.fr CNAME .
stratus.bugz.fr CNAME .
*.stratus.bugz.fr CNAME .
dns.chadeyron.fr CNAME .
*.dns.chadeyron.fr CNAME .
dns.dgea.fr CNAME .
*.dns.dgea.fr CNAME .
adguard.ender.fr CNAME .
*.adguard.ender.fr CNAME .
ns0.fdn.fr CNAME .
*.ns0.fdn.fr CNAME .
ns1.fdn.fr CNAME .
*.ns1.fdn.fr CNAME .
dns.freopc.fr CNAME .
*.dns.freopc.fr CNAME .
adguard.maison.gifino.fr CNAME .
*.adguard.maison.gifino.fr CNAME .
qlf-doh.inria.fr CNAME .
*.qlf-doh.inria.fr CNAME .
dns.k3nny.fr CNAME .
*.dns.k3nny.fr CNAME .
dns.kebree.fr CNAME .
*.dns.kebree.fr CNAME .
doh.lacontrevoie.fr CNAME .
*.doh.lacontrevoie.fr CNAME .
dns.lvolland.fr CNAME .
*.dns.lvolland.fr CNAME .
dns.maitrekuc.fr CNAME .
*.dns.maitrekuc.fr CNAME .
dns.mestdag.fr CNAME .
*.dns.mestdag.fr CNAME .
blockerads.multimediaconcept.fr CNAME .
*.blockerads.multimediaconcept.fr CNAME .
rayneau.fr CNAME .
*.rayneau.fr CNAME .
dns.sellan.fr CNAME .
*.dns.sellan.fr CNAME .
pates.services.sfr.fr.casepp.sfr.fr CNAME .
*.pates.services.sfr.fr.casepp.sfr.fr CNAME .
dns.spirio.fr CNAME .
*.dns.spirio.fr CNAME .
adb-home.xaoimoon.fr CNAME .
*.adb-home.xaoimoon.fr CNAME .
adfiltro.fun CNAME .
*.adfiltro.fun CNAME .
cynntex.fun CNAME .
*.cynntex.fun CNAME .
dns.f4a.fun CNAME .
*.dns.f4a.fun CNAME .
cloud.198.games CNAME .
*.cloud.198.games CNAME .
doh.futa.gg CNAME .
*.doh.futa.gg CNAME .
8888.google CNAME .
*.8888.google CNAME .
dns.google CNAME .
*.dns.google CNAME .
nicsezcheckfbi.gov CNAME .
*.nicsezcheckfbi.gov CNAME .
ychen.gq CNAME .
*.ychen.gq CNAME .
doh.libredns.gr CNAME .
*.doh.libredns.gr CNAME .
dot.libredns.gr CNAME .
*.dot.libredns.gr CNAME .
dns.rbn.gr CNAME .
*.dns.rbn.gr CNAME .
mail.data.haus CNAME .
*.mail.data.haus CNAME .
ns.data.haus CNAME .
*.ns.data.haus CNAME .
commons.host CNAME .
*.commons.host CNAME .
dns.0ooo.icu CNAME .
*.dns.0ooo.icu CNAME .
dns.maybe.icu CNAME .
*.dns.maybe.icu CNAME .
d2.shabi.icu CNAME .
*.d2.shabi.icu CNAME .
dns.gi.co.id CNAME .
*.dns.gi.co.id CNAME .
dns.spil.co.id CNAME .
*.dns.spil.co.id CNAME .
dns.diarbagus.id CNAME .
*.dns.diarbagus.id CNAME .
dns.ezyss.id CNAME .
*.dns.ezyss.id CNAME .
dns.gnb09.id CNAME .
*.dns.gnb09.id CNAME .
dns.marasov.id CNAME .
*.dns.marasov.id CNAME .
d.apemlegit.my.id CNAME .
*.d.apemlegit.my.id CNAME .
please.dontsteal.my.id CNAME .
*.please.dontsteal.my.id CNAME .
dns.iki.my.id CNAME .
*.dns.iki.my.id CNAME .
dns.lista.my.id CNAME .
*.dns.lista.my.id CNAME .
dns.mikrotikrumahan.my.id CNAME .
*.dns.mikrotikrumahan.my.id CNAME .
dns.pnh.my.id CNAME .
*.dns.pnh.my.id CNAME .
dns.repinger.my.id CNAME .
*.dns.repinger.my.id CNAME .
dns1.server.my.id CNAME .
*.dns1.server.my.id CNAME .
id.terra.my.id CNAME .
*.id.terra.my.id CNAME .
dns.velyn.my.id CNAME .
*.dns.velyn.my.id CNAME .
dns.vmath.my.id CNAME .
*.dns.vmath.my.id CNAME .
doh.infotek.net.id CNAME .
*.doh.infotek.net.id CNAME .
doh.max.net.id CNAME .
*.doh.max.net.id CNAME .
dns.ningkelle.id CNAME .
*.dns.ningkelle.id CNAME .
doh.runsel.id CNAME .
*.doh.runsel.id CNAME .
dns.engineer.web.id CNAME .
*.dns.engineer.web.id CNAME .
doh.zephyrus.id CNAME .
*.doh.zephyrus.id CNAME .
doh.iucc.ac.il CNAME .
*.doh.iucc.ac.il CNAME .
doh.angry.im CNAME .
*.doh.angry.im CNAME .
doh.killtw.im CNAME .
*.doh.killtw.im CNAME .
1a.ns.ozer.im CNAME .
*.1a.ns.ozer.im CNAME .
dns.aerro.in CNAME .
*.dns.aerro.in CNAME .
dns.bofh.in CNAME .
*.dns.bofh.in CNAME .
doh.captnemo.in CNAME .
*.doh.captnemo.in CNAME .
sbdns.co.in CNAME .
*.sbdns.co.in CNAME .
agh.workfordemo.co.in CNAME .
*.agh.workfordemo.co.in CNAME .
dns.d365.in CNAME .
*.dns.d365.in CNAME .
dns.gutwe.in CNAME .
*.dns.gutwe.in CNAME .
dns.iamanuragh.in CNAME .
*.dns.iamanuragh.in CNAME .
dns.kapite.in CNAME .
*.dns.kapite.in CNAME .
doh.micronets.in CNAME .
*.doh.micronets.in CNAME .
dns.skrep.in CNAME .
*.dns.skrep.in CNAME .
doh.technochat.in CNAME .
*.doh.technochat.in CNAME .
dns.zemows.industries CNAME .
*.dns.zemows.industries CNAME .
alidns.51top.info CNAME .
*.alidns.51top.info CNAME .
dns.alloxr.info CNAME .
*.dns.alloxr.info CNAME .
dns.d96.info CNAME .
*.dns.d96.info CNAME .
dns.api.integration.globuscs.info CNAME .
*.dns.api.integration.globuscs.info CNAME .
dns.api.sandbox.globuscs.info CNAME .
*.dns.api.sandbox.globuscs.info CNAME .
dns.api.staging.globuscs.info CNAME .
*.dns.api.staging.globuscs.info CNAME .
dns.api.test.globuscs.info CNAME .
*.dns.api.test.globuscs.info CNAME .
doh.kekew.info CNAME .
*.doh.kekew.info CNAME .
kilabit.info CNAME .
*.kilabit.info CNAME .
testaghome.meshkov.info CNAME .
*.testaghome.meshkov.info CNAME .
adguard.onlyfriends.info CNAME .
*.adguard.onlyfriends.info CNAME .
agh.printk.info CNAME .
*.agh.printk.info CNAME .
vpn.technicule.info CNAME .
*.vpn.technicule.info CNAME .
dns.0rz.ing CNAME .
*.dns.0rz.ing CNAME .
dns.kxy.ink CNAME .
*.dns.kxy.ink CNAME .
dns.tracker.ink CNAME .
*.dns.tracker.ink CNAME .
dns.bitservices.io CNAME .
*.dns.bitservices.io CNAME .
dns.guard.io CNAME .
*.dns.guard.io CNAME .
query.hdns.io CNAME .
*.query.hdns.io CNAME .
dns.jichi.io CNAME .
*.dns.jichi.io CNAME .
doh.kidzonet.io CNAME .
*.doh.kidzonet.io CNAME .
dns.n23.io CNAME .
*.dns.n23.io CNAME .
dns.nextdns.io CNAME .
*.dns.nextdns.io CNAME .
dns1.nextdns.io CNAME .
*.dns1.nextdns.io CNAME .
dns2.nextdns.io CNAME .
*.dns2.nextdns.io CNAME .
steering.nextdns.io CNAME .
*.steering.nextdns.io CNAME .
resolver4.dns.openinternet.io CNAME .
*.resolver4.dns.openinternet.io CNAME .
de.dns.privex.io CNAME .
*.de.dns.privex.io CNAME .
nl.dns.privex.io CNAME .
*.nl.dns.privex.io CNAME .
doh.qis.io CNAME .
*.doh.qis.io CNAME .
doh.rezhajul.io CNAME .
*.doh.rezhajul.io CNAME .
doh.safesurfer.io CNAME .
*.doh.safesurfer.io CNAME .
doh.seby.io CNAME .
*.doh.seby.io CNAME .
doh-2.seby.io CNAME .
*.doh-2.seby.io CNAME .
dot.seby.io CNAME .
*.dot.seby.io CNAME .
dns.seia.io CNAME .
*.dns.seia.io CNAME .
dns.smartguard.io CNAME .
*.dns.smartguard.io CNAME .
iana.tenta.io CNAME .
*.iana.tenta.io CNAME .
opennic.tenta.io CNAME .
*.opennic.tenta.io CNAME .
dns.unx.io CNAME .
*.dns.unx.io CNAME .
dns.wargan.io CNAME .
*.dns.wargan.io CNAME .
dns.shecan.ir CNAME .
*.dns.shecan.ir CNAME .
free.shecan.ir CNAME .
*.free.shecan.ir CNAME .
pro.shecan.ir CNAME .
*.pro.shecan.ir CNAME .
dns.rafn.is CNAME .
*.dns.rafn.is CNAME .
ricko.is CNAME .
*.ricko.is CNAME .
block.abstergo.it CNAME .
*.block.abstergo.it CNAME .
doh.ccb-net.it CNAME .
*.doh.ccb-net.it CNAME .
dns.home.daniil.it CNAME .
*.dns.home.daniil.it CNAME .
dns2.guidocioni.it CNAME .
*.dns2.guidocioni.it CNAME .
adguard.kiboko.it CNAME .
*.adguard.kiboko.it CNAME .
dns.neeb.it CNAME .
*.dns.neeb.it CNAME .
doh.luigi.nexific.it CNAME .
*.doh.luigi.nexific.it CNAME .
dns.npsolution.it CNAME .
*.dns.npsolution.it CNAME .
adguard.pangerl.it CNAME .
*.adguard.pangerl.it CNAME .
galileo.math.unipd.it CNAME .
*.galileo.math.unipd.it CNAME .
iij.jp CNAME .
*.iij.jp CNAME .
dns.cctld.kg CNAME .
*.dns.cctld.kg CNAME .
nightlymoon.us.kg CNAME .
*.nightlymoon.us.kg CNAME .
luna-is.so-gorgeo.us.kg CNAME .
*.luna-is.so-gorgeo.us.kg CNAME .
nana-is.so-gorgeo.us.kg CNAME .
*.nana-is.so-gorgeo.us.kg CNAME .
tetty-is.so-gorgeo.us.kg CNAME .
*.tetty-is.so-gorgeo.us.kg CNAME .
dns.eliv.kr CNAME .
*.dns.eliv.kr CNAME .
adblock.leenit.kr CNAME .
*.adblock.leenit.kr CNAME .
dns.nako.kr CNAME .
*.dns.nako.kr CNAME .
dns.njal.la CNAME .
*.dns.njal.la CNAME .
doh.li CNAME .
*.doh.li CNAME .
tor.vasi.li CNAME .
*.tor.vasi.li CNAME .
dns.txq.life CNAME .
*.dns.txq.life CNAME .
eth.link CNAME .
*.eth.link CNAME .
ns3.link CNAME .
*.ns3.link CNAME .
adguard.ihatemy.live CNAME .
*.adguard.ihatemy.live CNAME .
v2.xx3210766.live CNAME .
*.v2.xx3210766.live CNAME .
doh.domreg.lt CNAME .
*.doh.domreg.lt CNAME .
o1.lt CNAME .
*.o1.lt CNAME .
dns.ourvau.lt CNAME .
*.dns.ourvau.lt CNAME .
dns.redvau.lt CNAME .
*.dns.redvau.lt CNAME .
sink.nolo.ltd CNAME .
*.sink.nolo.ltd CNAME .
dns.circl.lu CNAME .
*.dns.circl.lu CNAME .
blackhole.myon.lu CNAME .
*.blackhole.myon.lu CNAME .
dnspub.restena.lu CNAME .
*.dnspub.restena.lu CNAME .
dns.ours.luxe CNAME .
*.dns.ours.luxe CNAME .
doh.lv CNAME .
*.doh.lv CNAME .
doh.nic.lv CNAME .
*.doh.nic.lv CNAME .
bl.eq.md CNAME .
*.bl.eq.md CNAME .
ns.00dani.me CNAME .
*.ns.00dani.me CNAME .
doh.30x.me CNAME .
*.doh.30x.me CNAME .
dns.a47.me CNAME .
*.dns.a47.me CNAME .
secure.anudeep.me CNAME .
*.secure.anudeep.me CNAME .
dns.b612.me CNAME .
*.dns.b612.me CNAME .
bluemood.me CNAME .
*.bluemood.me CNAME .
doh.boje8.me CNAME .
*.doh.boje8.me CNAME .
dns.carter.me CNAME .
*.dns.carter.me CNAME .
pope.cnblw.me CNAME .
*.pope.cnblw.me CNAME .
doh.cornes.me CNAME .
*.doh.cornes.me CNAME .
dns.dekedin.me CNAME .
*.dns.dekedin.me CNAME .
dnslow.me CNAME .
*.dnslow.me CNAME .
doh.dscloud.me CNAME .
*.doh.dscloud.me CNAME .
dns.futuredns.me CNAME .
*.dns.futuredns.me CNAME .
adg.geili.me CNAME .
*.adg.geili.me CNAME .
gztech.me CNAME .
*.gztech.me CNAME .
hitian.me CNAME .
*.hitian.me CNAME .
dns.huas.me CNAME .
*.dns.huas.me CNAME .
dns.indust.me CNAME .
*.dns.indust.me CNAME .
jkdns.me CNAME .
*.jkdns.me CNAME .
dns.karadag.me CNAME .
*.dns.karadag.me CNAME .
dns.lihj.me CNAME .
*.dns.lihj.me CNAME .
loadlow.me CNAME .
*.loadlow.me CNAME .
dns.mihanentalpo.me CNAME .
*.dns.mihanentalpo.me CNAME .
dns.nodoa.me CNAME .
*.dns.nodoa.me CNAME .
dns.pizzari.me CNAME .
*.dns.pizzari.me CNAME .
doh.pyry.me CNAME .
*.doh.pyry.me CNAME .
at.pzhg.me CNAME .
*.at.pzhg.me CNAME .
vpsus3.pzhg.me CNAME .
*.vpsus3.pzhg.me CNAME .
dns.reitmeier.me CNAME .
*.dns.reitmeier.me CNAME .
dns.seiffert.me CNAME .
*.dns.seiffert.me CNAME .
dns.shimul.me CNAME .
*.dns.shimul.me CNAME .
do.shimul.me CNAME .
*.do.shimul.me CNAME .
adguard.sparshbajaj.me CNAME .
*.adguard.sparshbajaj.me CNAME .
ibksturm.synology.me CNAME .
*.ibksturm.synology.me CNAME .
ihctw.synology.me CNAME .
*.ihctw.synology.me CNAME .
dns.warma.me CNAME .
*.dns.warma.me CNAME .
a.zpn.me CNAME .
*.a.zpn.me CNAME .
br.servers.legat.ml CNAME .
*.br.servers.legat.ml CNAME .
doh.aaaab3n.moe CNAME .
*.doh.aaaab3n.moe CNAME .
dns.christian.moe CNAME .
*.dns.christian.moe CNAME .
dns.d4d.moe CNAME .
*.dns.d4d.moe CNAME .
dns.hugo0.moe CNAME .
*.dns.hugo0.moe CNAME .
dns.kosan.moe CNAME .
*.dns.kosan.moe CNAME .
dns.kuuhaku.moe CNAME .
*.dns.kuuhaku.moe CNAME .
naganohara-yoimiya.momokko.moe CNAME .
*.naganohara-yoimiya.momokko.moe CNAME .
1.dns.noridev.moe CNAME .
*.1.dns.noridev.moe CNAME .
2.dns.noridev.moe CNAME .
*.2.dns.noridev.moe CNAME .
dns.sev.monster CNAME .
*.dns.sev.monster CNAME .
dns.reckoningslug.name CNAME .
*.dns.reckoningslug.name CNAME .
dns.therifleman.name CNAME .
*.dns.therifleman.name CNAME .
dns.0x55.net CNAME .
*.dns.0x55.net CNAME .
doh003.280blocker.net CNAME .
*.doh003.280blocker.net CNAME .
res-acst1.absolight.net CNAME .
*.res-acst1.absolight.net CNAME .
res-acst2.absolight.net CNAME .
*.res-acst2.absolight.net CNAME .
res-acst3.absolight.net CNAME .
*.res-acst3.absolight.net CNAME .
resolver1.absolight.net CNAME .
*.resolver1.absolight.net CNAME .
resolver2.absolight.net CNAME .
*.resolver2.absolight.net CNAME .
resolver3.absolight.net CNAME .
*.resolver3.absolight.net CNAME .
adl.adfilter.net CNAME .
*.adl.adfilter.net CNAME .
per.adfilter.net CNAME .
*.per.adfilter.net CNAME .
syd.adfilter.net CNAME .
*.syd.adfilter.net CNAME .
affcdn.net CNAME .
*.affcdn.net CNAME .
ahadns.net CNAME .
*.ahadns.net CNAME .
dnsnl.alekberg.net CNAME .
*.dnsnl.alekberg.net CNAME .
dnsnl-noads.alekberg.net CNAME .
*.dnsnl-noads.alekberg.net CNAME .
dnsse.alekberg.net CNAME .
*.dnsse.alekberg.net CNAME .
dnsse-noads.alekberg.net CNAME .
*.dnsse-noads.alekberg.net CNAME .
doh.amonsul.net CNAME .
*.doh.amonsul.net CNAME .
mask-api.fe2.apple-dns.net CNAME .
*.mask-api.fe2.apple-dns.net CNAME .
mask.apple-dns.net CNAME .
*.mask.apple-dns.net CNAME .
ausyd2.mask-t.apple-dns.net CNAME .
*.ausyd2.mask-t.apple-dns.net CNAME .
deber3.mask-t.apple-dns.net CNAME .
*.deber3.mask-t.apple-dns.net CNAME .
dedus1.mask-t.apple-dns.net CNAME .
*.dedus1.mask-t.apple-dns.net CNAME .
gbslo5.mask-t.apple-dns.net CNAME .
*.gbslo5.mask-t.apple-dns.net CNAME .
hktko1.mask-t.apple-dns.net CNAME .
*.hktko1.mask-t.apple-dns.net CNAME .
iedub2.mask-t.apple-dns.net CNAME .
*.iedub2.mask-t.apple-dns.net CNAME .
jptyo12.mask-t.apple-dns.net CNAME .
*.jptyo12.mask-t.apple-dns.net CNAME .
nlhfd1.mask-t.apple-dns.net CNAME .
*.nlhfd1.mask-t.apple-dns.net CNAME .
sesto4.mask-t.apple-dns.net CNAME .
*.sesto4.mask-t.apple-dns.net CNAME .
sgsin8.mask-t.apple-dns.net CNAME .
*.sgsin8.mask-t.apple-dns.net CNAME .
twntc1.mask-t.apple-dns.net CNAME .
*.twntc1.mask-t.apple-dns.net CNAME .
usatl5.mask-t.apple-dns.net CNAME .
*.usatl5.mask-t.apple-dns.net CNAME .
usbos2.mask-t.apple-dns.net CNAME .
*.usbos2.mask-t.apple-dns.net CNAME .
uschi7.mask-t.apple-dns.net CNAME .
*.uschi7.mask-t.apple-dns.net CNAME .
usdal2.mask-t.apple-dns.net CNAME .
*.usdal2.mask-t.apple-dns.net CNAME .
usden6.mask-t.apple-dns.net CNAME .
*.usden6.mask-t.apple-dns.net CNAME .
uslax2.mask-t.apple-dns.net CNAME .
*.uslax2.mask-t.apple-dns.net CNAME .
usmia1.mask-t.apple-dns.net CNAME .
*.usmia1.mask-t.apple-dns.net CNAME .
usuyk1.mask-t.apple-dns.net CNAME .
*.usuyk1.mask-t.apple-dns.net CNAME .
doh.applied-privacy.net CNAME .
*.doh.applied-privacy.net CNAME .
dot1.applied-privacy.net CNAME .
*.dot1.applied-privacy.net CNAME .
doh.appliedprivacy.net CNAME .
*.doh.appliedprivacy.net CNAME .
dot1.appliedprivacy.net CNAME .
*.dot1.appliedprivacy.net CNAME .
dns.ashleyjackson.net CNAME .
*.dns.ashleyjackson.net CNAME .
dohtrial.att.net CNAME .
*.dohtrial.att.net CNAME .
dns.azsopro.net CNAME .
*.dns.azsopro.net CNAME .
doh1.b-cdn.net CNAME .
*.doh1.b-cdn.net CNAME .
doh2.b-cdn.net CNAME .
*.doh2.b-cdn.net CNAME .
dns.bitdefender.net CNAME .
*.dns.bitdefender.net CNAME .
fra-dns.bitdefender.net CNAME .
*.fra-dns.bitdefender.net CNAME .
iow-dns.bitdefender.net CNAME .
*.iow-dns.bitdefender.net CNAME .
lon-dns.bitdefender.net CNAME .
*.lon-dns.bitdefender.net CNAME .
nvi-dns.bitdefender.net CNAME .
*.nvi-dns.bitdefender.net CNAME .
ore-dns.bitdefender.net CNAME .
*.ore-dns.bitdefender.net CNAME .
tky-dns.bitdefender.net CNAME .
*.tky-dns.bitdefender.net CNAME .
dns-tls.bitwiseshift.net CNAME .
*.dns-tls.bitwiseshift.net CNAME .
us1.blissdns.net CNAME .
*.us1.blissdns.net CNAME .
dns.caspervk.net CNAME .
*.dns.caspervk.net CNAME .
ibuki.cgnat.net CNAME .
*.ibuki.cgnat.net CNAME .
chandr1000.net CNAME .
*.chandr1000.net CNAME .
dns.chilimac.net CNAME .
*.dns.chilimac.net CNAME .
adguard.cloudmini.net CNAME .
*.adguard.cloudmini.net CNAME .
dns.cmrg.net CNAME .
*.dns.cmrg.net CNAME .
dns.comff.net CNAME .
*.dns.comff.net CNAME .
dns1.conne.net CNAME .
*.dns1.conne.net CNAME .
doh.cox.net CNAME .
*.doh.cox.net CNAME .
dot.cox.net CNAME .
*.dot.cox.net CNAME .
dohdot.coxlab.net CNAME .
*.dohdot.coxlab.net CNAME .
dns.criena.net CNAME .
*.dns.criena.net CNAME .
dns.crystalyx.net CNAME .
*.dns.crystalyx.net CNAME .
dns.cynthialabs.net CNAME .
*.dns.cynthialabs.net CNAME .
jit.ddns.net CNAME .
*.jit.ddns.net CNAME .
dns.deadsec.net CNAME .
*.dns.deadsec.net CNAME .
adguard.depieri.net CNAME .
*.adguard.depieri.net CNAME .
adguard.lege.despagne.net CNAME .
*.adguard.lege.despagne.net CNAME .
dns.digitalsize.net CNAME .
*.dns.digitalsize.net CNAME .
dns4me.net CNAME .
*.dns4me.net CNAME .
dns.dnsoverhttps.net CNAME .
*.dns.dnsoverhttps.net CNAME .
takhtakh.domyah.net CNAME .
*.takhtakh.domyah.net CNAME .
gustamadh.dynv6.net CNAME .
*.gustamadh.dynv6.net CNAME .
adguard.easez.net CNAME .
*.adguard.easez.net CNAME .
dns.eddi.net CNAME .
*.dns.eddi.net CNAME .
doh.eddi.net CNAME .
*.doh.eddi.net CNAME .
home.enjoymylife.net CNAME .
*.home.enjoymylife.net CNAME .
shield1.eranext.net CNAME .
*.shield1.eranext.net CNAME .
dns.extrawdw.net CNAME .
*.dns.extrawdw.net CNAME .
pdns.faelix.net CNAME .
*.pdns.faelix.net CNAME .
rdns.faelix.net CNAME .
*.rdns.faelix.net CNAME .
dnsvps.familiamv.net CNAME .
*.dnsvps.familiamv.net CNAME .
2.dnscrypt-cert.ffmuc.net CNAME .
*.2.dnscrypt-cert.ffmuc.net CNAME .
doh.ffmuc.net CNAME .
*.doh.ffmuc.net CNAME .
dot.ffmuc.net CNAME .
*.dot.ffmuc.net CNAME .
dns.flightspace.net CNAME .
*.dns.flightspace.net CNAME .
dns01.flm9.net CNAME .
*.dns01.flm9.net CNAME .
ns1.flodns.net CNAME .
*.ns1.flodns.net CNAME .
ns2.flodns.net CNAME .
*.ns2.flodns.net CNAME .
dns.beta.gandi.net CNAME .
*.dns.beta.gandi.net CNAME .
getdnsapi.net CNAME .
*.getdnsapi.net CNAME .
ordns.he.net CNAME .
*.ordns.he.net CNAME .
dns.hinet.net CNAME .
*.dns.hinet.net CNAME .
pihole1.hoerli.net CNAME .
*.pihole1.hoerli.net CNAME .
pihole2.hoerli.net CNAME .
*.pihole2.hoerli.net CNAME .
pihole3.hoerli.net CNAME .
*.pihole3.hoerli.net CNAME .
pihole4.hoerli.net CNAME .
*.pihole4.hoerli.net CNAME .
dns.hostux.net CNAME .
*.dns.hostux.net CNAME .
ad.huyct.net CNAME .
*.ad.huyct.net CNAME .
dns.huyhoangit.net CNAME .
*.dns.huyhoangit.net CNAME .
adblock.indianets.net CNAME .
*.adblock.indianets.net CNAME .
doh.infracell.net CNAME .
*.doh.infracell.net CNAME .
pdns.itxe.net CNAME .
*.pdns.itxe.net CNAME .
green2.jnraptor.net CNAME .
*.green2.jnraptor.net CNAME .
adguard1.jsanagustin.net CNAME .
*.adguard1.jsanagustin.net CNAME .
dns.karfamily.net CNAME .
*.dns.karfamily.net CNAME .
dns.lars-lehmann.net CNAME .
*.dns.lars-lehmann.net CNAME .
adguard1.leadmon.net CNAME .
*.adguard1.leadmon.net CNAME .
yarp.lefolgoc.net CNAME .
*.yarp.lefolgoc.net CNAME .
dns.liberador.net CNAME .
*.dns.liberador.net CNAME .
africadns1.liquidtelecom.net CNAME .
*.africadns1.liquidtelecom.net CNAME .
africadns2.liquidtelecom.net CNAME .
*.africadns2.liquidtelecom.net CNAME .
dns.marbledfennec.net CNAME .
*.dns.marbledfennec.net CNAME .
securenet.mhsystems.net CNAME .
*.securenet.mhsystems.net CNAME .
nue2.moderateinfra.net CNAME .
*.nue2.moderateinfra.net CNAME .
zrh1-ns01.monzoon.net CNAME .
*.zrh1-ns01.monzoon.net CNAME .
dns.moulticast.net CNAME .
*.dns.moulticast.net CNAME .
dns.mullvad.net CNAME .
*.dns.mullvad.net CNAME .
doh.mullvad.net CNAME .
*.doh.mullvad.net CNAME .
doh-ca.naftalie.net CNAME .
*.doh-ca.naftalie.net CNAME .
ae-fuj-w-p-1.nashkan.net CNAME .
*.ae-fuj-w-p-1.nashkan.net CNAME .
ae-fuj-w-p-2.nashkan.net CNAME .
*.ae-fuj-w-p-2.nashkan.net CNAME .
ae-fuj-w-p-3.nashkan.net CNAME .
*.ae-fuj-w-p-3.nashkan.net CNAME .
at-wie-w-p-1.nashkan.net CNAME .
*.at-wie-w-p-1.nashkan.net CNAME .
au-syd-w-f-1.nashkan.net CNAME .
*.au-syd-w-f-1.nashkan.net CNAME .
de-fra-w-p-1.nashkan.net CNAME .
*.de-fra-w-p-1.nashkan.net CNAME .
de-fsn-w-p-1.nashkan.net CNAME .
*.de-fsn-w-p-1.nashkan.net CNAME .
fi-hel-w-f-2.nashkan.net CNAME .
*.fi-hel-w-f-2.nashkan.net CNAME .
fr-gra-w-f-1.nashkan.net CNAME .
*.fr-gra-w-f-1.nashkan.net CNAME .
fr-gra-w-p-1.nashkan.net CNAME .
*.fr-gra-w-p-1.nashkan.net CNAME .
gb-cov-w-f-1.nashkan.net CNAME .
*.gb-cov-w-f-1.nashkan.net CNAME .
gb-cov-w-p-1.nashkan.net CNAME .
*.gb-cov-w-p-1.nashkan.net CNAME .
gb-lon-w-f-1.nashkan.net CNAME .
*.gb-lon-w-f-1.nashkan.net CNAME .
gb-lon-w-p-1.nashkan.net CNAME .
*.gb-lon-w-p-1.nashkan.net CNAME .
gb-lon-w-p-2.nashkan.net CNAME .
*.gb-lon-w-p-2.nashkan.net CNAME .
jp-tyo-w-p-1.nashkan.net CNAME .
*.jp-tyo-w-p-1.nashkan.net CNAME .
kz-pav-w-p-1.nashkan.net CNAME .
*.kz-pav-w-p-1.nashkan.net CNAME .
nl-dro-w-f-1.nashkan.net CNAME .
*.nl-dro-w-f-1.nashkan.net CNAME .
nl-dro-w-p-1.nashkan.net CNAME .
*.nl-dro-w-p-1.nashkan.net CNAME .
ro-buc-w-f-1.nashkan.net CNAME .
*.ro-buc-w-f-1.nashkan.net CNAME .
ro-buc-w-p-1.nashkan.net CNAME .
*.ro-buc-w-p-1.nashkan.net CNAME .
sg-w-f-1.nashkan.net CNAME .
*.sg-w-f-1.nashkan.net CNAME .
sg-w-p-1.nashkan.net CNAME .
*.sg-w-p-1.nashkan.net CNAME .
us-chi-w-f-1.nashkan.net CNAME .
*.us-chi-w-f-1.nashkan.net CNAME .
us-chi-w-p-1.nashkan.net CNAME .
*.us-chi-w-p-1.nashkan.net CNAME .
us-hil-w-f-1.nashkan.net CNAME .
*.us-hil-w-f-1.nashkan.net CNAME .
us-hil-w-p-1.nashkan.net CNAME .
*.us-hil-w-p-1.nashkan.net CNAME .
us-jac-w-f-1.nashkan.net CNAME .
*.us-jac-w-f-1.nashkan.net CNAME .
us-jac-w-p-1.nashkan.net CNAME .
*.us-jac-w-p-1.nashkan.net CNAME .
us-kan-w-f-1.nashkan.net CNAME .
*.us-kan-w-f-1.nashkan.net CNAME .
us-kan-w-p-1.nashkan.net CNAME .
*.us-kan-w-p-1.nashkan.net CNAME .
us-nyc-w-f-1.nashkan.net CNAME .
*.us-nyc-w-f-1.nashkan.net CNAME .
us-nyc-w-p-1.nashkan.net CNAME .
*.us-nyc-w-p-1.nashkan.net CNAME .
us-saj-w-f-1.nashkan.net CNAME .
*.us-saj-w-f-1.nashkan.net CNAME .
us-saj-w-p-1.nashkan.net CNAME .
*.us-saj-w-p-1.nashkan.net CNAME .
dns.netvpn.net CNAME .
*.dns.netvpn.net CNAME .
kiri.nonexiste.net CNAME .
*.kiri.nonexiste.net CNAME .
dns.novg.net CNAME .
*.dns.novg.net CNAME .
dns.nullgate.net CNAME .
*.dns.nullgate.net CNAME .
dns.ofdoom.net CNAME .
*.dns.ofdoom.net CNAME .
doh.onedns.net CNAME .
*.doh.onedns.net CNAME .
ada.openbld.net CNAME .
*.ada.openbld.net CNAME .
ric.openbld.net CNAME .
*.ric.openbld.net CNAME .
rpz-public-resolver1.rrdns.pch.net CNAME .
*.rpz-public-resolver1.rrdns.pch.net CNAME .
dns.pernika.net CNAME .
*.dns.pernika.net CNAME .
darya.persiannit.net CNAME .
*.darya.persiannit.net CNAME .
dns.phillipjberry.net CNAME .
*.dns.phillipjberry.net CNAME .
dns.princex.net CNAME .
*.dns.princex.net CNAME .
hostdare.qtxd.net CNAME .
*.hostdare.qtxd.net CNAME .
dns.quad9.net CNAME .
*.dns.quad9.net CNAME .
dns-nosec.quad9.net CNAME .
*.dns-nosec.quad9.net CNAME .
dns10.quad9.net CNAME .
*.dns10.quad9.net CNAME .
dns11.quad9.net CNAME .
*.dns11.quad9.net CNAME .
dns12.quad9.net CNAME .
*.dns12.quad9.net CNAME .
dns13.quad9.net CNAME .
*.dns13.quad9.net CNAME .
dns9.quad9.net CNAME .
*.dns9.quad9.net CNAME .
resolver.r0cket.net CNAME .
*.resolver.r0cket.net CNAME .
dns.rotunneling.net CNAME .
*.dns.rotunneling.net CNAME .
dns.sarakas.net CNAME .
*.dns.sarakas.net CNAME .
dns.scarx.net CNAME .
*.dns.scarx.net CNAME .
dns.shareworx.net CNAME .
*.dns.shareworx.net CNAME .
adguard.shutgaming.net CNAME .
*.adguard.shutgaming.net CNAME .
dns.sindominio.net CNAME .
*.dns.sindominio.net CNAME .
dns.slinkyman.net CNAME .
*.dns.slinkyman.net CNAME .
clientdns3.softcom.net CNAME .
*.clientdns3.softcom.net CNAME .
dns.stevenz.net CNAME .
*.dns.stevenz.net CNAME .
doh.sunoaki.net CNAME .
*.doh.sunoaki.net CNAME .
dns.thegoodsource.net CNAME .
*.dns.thegoodsource.net CNAME .
nsc.torgues.net CNAME .
*.nsc.torgues.net CNAME .
resolv1.trash.net CNAME .
*.resolv1.trash.net CNAME .
resolv2.trash.net CNAME .
*.resolv2.trash.net CNAME .
resolv3.trash.net CNAME .
*.resolv3.trash.net CNAME .
tributh.net CNAME .
*.tributh.net CNAME .
adfree.usableprivacy.net CNAME .
*.adfree.usableprivacy.net CNAME .
doh.wewitro.net CNAME .
*.doh.wewitro.net CNAME .
common.dot.dns.yandex.net CNAME .
*.common.dot.dns.yandex.net CNAME .
family.dot.dns.yandex.net CNAME .
*.family.dot.dns.yandex.net CNAME .
safe.dot.dns.yandex.net CNAME .
*.safe.dot.dns.yandex.net CNAME .
dns.daemon.za.net CNAME .
*.dns.daemon.za.net CNAME .
adblock.mydns.network CNAME .
*.adblock.mydns.network CNAME .
family.mydns.network CNAME .
*.family.mydns.network CNAME .
freedom.mydns.network CNAME .
*.freedom.mydns.network CNAME .
paranoia.mydns.network CNAME .
*.paranoia.mydns.network CNAME .
dns.pari.network CNAME .
*.dns.pari.network CNAME .
dns.unerror.network CNAME .
*.dns.unerror.network CNAME .
agh.gloom.nexus CNAME .
*.agh.gloom.nexus CNAME .
dns.linkr.ninja CNAME .
*.dns.linkr.ninja CNAME .
ns3.bit-trail.nl CNAME .
*.ns3.bit-trail.nl CNAME .
dns.ginovs.nl CNAME .
*.dns.ginovs.nl CNAME .
ipoac.nl CNAME .
*.ipoac.nl CNAME .
doh.jeroenhd.nl CNAME .
*.doh.jeroenhd.nl CNAME .
dns.joey01245.nl CNAME .
*.dns.joey01245.nl CNAME .
meganerd.nl CNAME .
*.meganerd.nl CNAME .
dns.melvin2204.nl CNAME .
*.dns.melvin2204.nl CNAME .
dns.pccoach.nl CNAME .
*.dns.pccoach.nl CNAME .
dns.pragmasec.nl CNAME .
*.dns.pragmasec.nl CNAME .
doh.sidnlabs.nl CNAME .
*.doh.sidnlabs.nl CNAME .
dns.sstomp.nl CNAME .
*.dns.sstomp.nl CNAME .
timmes.nl CNAME .
*.timmes.nl CNAME .
adguard.wirimij.nl CNAME .
*.adguard.wirimij.nl CNAME .
dns.anon.no CNAME .
*.dns.anon.no CNAME .
doh.serverhost.no CNAME .
*.doh.serverhost.no CNAME .
adg.tshost.no CNAME .
*.adg.tshost.no CNAME .
dns.bravoc.one CNAME .
*.dns.bravoc.one CNAME .
comss.one CNAME .
*.comss.one CNAME .
hkname.freecdn.one CNAME .
*.hkname.freecdn.one CNAME .
dns.hakim.one CNAME .
*.dns.hakim.one CNAME .
dns.karl.one CNAME .
*.dns.karl.one CNAME .
one.one.one.one CNAME .
*.one.one.one.one CNAME .
dns.theres.one CNAME .
*.dns.theres.one CNAME .
adguard.abd.ong CNAME .
*.adguard.abd.ong CNAME .
alleesph.online CNAME .
*.alleesph.online CNAME .
inpssh.online CNAME .
*.inpssh.online CNAME .
ns2.4netguides.org CNAME .
*.ns2.4netguides.org CNAME .
dns.52306.org CNAME .
*.dns.52306.org CNAME .
mailer.amlegion.org CNAME .
*.mailer.amlegion.org CNAME .
doh.archuser.org CNAME .
*.doh.archuser.org CNAME .
nsec.arnor.org CNAME .
*.nsec.arnor.org CNAME .
dns.artikel10.org CNAME .
*.dns.artikel10.org CNAME .
dns.blokada.org CNAME .
*.dns.blokada.org CNAME .
console.carestyle.org CNAME .
*.console.carestyle.org CNAME .
cfdjb.org CNAME .
*.cfdjb.org CNAME .
cleanbrowsing.org CNAME .
*.cleanbrowsing.org CNAME .
ca.doh.cloudveil.org CNAME .
*.ca.doh.cloudveil.org CNAME .
us.doh.cloudveil.org CNAME .
*.us.doh.cloudveil.org CNAME .
dns.colorfreedom.org CNAME .
*.dns.colorfreedom.org CNAME .
dns.csswg.org CNAME .
*.dns.csswg.org CNAME .
dns8.org CNAME .
*.dns8.org CNAME .
ns1.dotls.org CNAME .
*.ns1.dotls.org CNAME .
home27.duckdns.org CNAME .
*.home27.duckdns.org CNAME .
jurre-home.duckdns.org CNAME .
*.jurre-home.duckdns.org CNAME .
krtekvpn.duckdns.org CNAME .
*.krtekvpn.duckdns.org CNAME .
osefcorp.duckdns.org CNAME .
*.osefcorp.duckdns.org CNAME .
punono.duckdns.org CNAME .
*.punono.duckdns.org CNAME .
tuandns.duckdns.org CNAME .
*.tuandns.duckdns.org CNAME .
tungdnsne.duckdns.org CNAME .
*.tungdnsne.duckdns.org CNAME .
ueni.dyndns.org CNAME .
*.ueni.dyndns.org CNAME .
arashi.eu.org CNAME .
*.arashi.eu.org CNAME .
armorrush.eu.org CNAME .
*.armorrush.eu.org CNAME .
doh.excdn.eu.org CNAME .
*.doh.excdn.eu.org CNAME .
dns.fullaccesstointernet.jp.eu.org CNAME .
*.dns.fullaccesstointernet.jp.eu.org CNAME .
dns.mayx.eu.org CNAME .
*.dns.mayx.eu.org CNAME .
sukidayo.eu.org CNAME .
*.sukidayo.eu.org CNAME .
dns.faked.org CNAME .
*.dns.faked.org CNAME .
dns.falkenthal.org CNAME .
*.dns.falkenthal.org CNAME .
adguard.gambini.org CNAME .
*.adguard.gambini.org CNAME .
dns.girino.org CNAME .
*.dns.girino.org CNAME .
dns.api.globus.org CNAME .
*.dns.api.globus.org CNAME .
dns.api.preview.globus.org CNAME .
*.dns.api.preview.globus.org CNAME .
dns.goldplate.org CNAME .
*.dns.goldplate.org CNAME .
keithchung.hopto.org CNAME .
*.keithchung.hopto.org CNAME .
hshh.org CNAME .
*.hshh.org CNAME .
dns.jundev.org CNAME .
*.dns.jundev.org CNAME .
doh.kooman.org CNAME .
*.doh.kooman.org CNAME .
dart.kpsn.org CNAME .
*.dart.kpsn.org CNAME .
doh.dns1.lonet.org CNAME .
*.doh.dns1.lonet.org CNAME .
doh.phdns1.lonet.org CNAME .
*.doh.phdns1.lonet.org CNAME .
doh.phdns2.lonet.org CNAME .
*.doh.phdns2.lonet.org CNAME .
doh.phdns3.lonet.org CNAME .
*.doh.phdns3.lonet.org CNAME .
doh.phdns4.lonet.org CNAME .
*.doh.phdns4.lonet.org CNAME .
doh.phdns5.lonet.org CNAME .
*.doh.phdns5.lonet.org CNAME .
dns.mikeliu.org CNAME .
*.dns.mikeliu.org CNAME .
area51.mywire.org CNAME .
*.area51.mywire.org CNAME .
fwgw.orangepipc.mywire.org CNAME .
*.fwgw.orangepipc.mywire.org CNAME .
dns.neutopia.org CNAME .
*.dns.neutopia.org CNAME .
ns1.opennameserver.org CNAME .
*.ns1.opennameserver.org CNAME .
ns2.opennameserver.org CNAME .
*.ns2.opennameserver.org CNAME .
ns3.opennameserver.org CNAME .
*.ns3.opennameserver.org CNAME .
ns4.opennameserver.org CNAME .
*.ns4.opennameserver.org CNAME .
puredns.org CNAME .
*.puredns.org CNAME .
ns1.qquack.org CNAME .
*.ns1.qquack.org CNAME .
dns.rabbitdns.org CNAME .
*.dns.rabbitdns.org CNAME .
family.rabbitdns.org CNAME .
*.family.rabbitdns.org CNAME .
security.rabbitdns.org CNAME .
*.security.rabbitdns.org CNAME .
ns.ral9005.org CNAME .
*.ns.ral9005.org CNAME .
rumpelsepp.org CNAME .
*.rumpelsepp.org CNAME .
dns1.saferbfc.org CNAME .
*.dns1.saferbfc.org CNAME .
dns2.saferbfc.org CNAME .
*.dns2.saferbfc.org CNAME .
dns.scuola.org CNAME .
*.dns.scuola.org CNAME .
dns.silen.org CNAME .
*.dns.silen.org CNAME .
spacedns.org CNAME .
*.spacedns.org CNAME .
dns.strassmair.org CNAME .
*.dns.strassmair.org CNAME .
doh.suche.org CNAME .
*.doh.suche.org CNAME .
doh.syshero.org CNAME .
*.doh.syshero.org CNAME .
dns1.techeasy.org CNAME .
*.dns1.techeasy.org CNAME .
de.teradns.org CNAME .
*.de.teradns.org CNAME .
ny.teradns.org CNAME .
*.ny.teradns.org CNAME .
sg.teradns.org CNAME .
*.sg.teradns.org CNAME .
tx.teradns.org CNAME .
*.tx.teradns.org CNAME .
uk.teradns.org CNAME .
*.uk.teradns.org CNAME .
dns.thebuckners.org CNAME .
*.dns.thebuckners.org CNAME .
blocker.thethorsens.org CNAME .
*.blocker.thethorsens.org CNAME .
doh.tiarap.org CNAME .
*.doh.tiarap.org CNAME .
jp.tiarap.org CNAME .
*.jp.tiarap.org CNAME .
truta.org CNAME .
*.truta.org CNAME .
uncensoreddns.org CNAME .
*.uncensoreddns.org CNAME .
vorlif.org CNAME .
*.vorlif.org CNAME .
dns.w3ctag.org CNAME .
*.dns.w3ctag.org CNAME .
wikimedia-dns.org CNAME .
*.wikimedia-dns.org CNAME .
doh.azoris.ovh CNAME .
*.doh.azoris.ovh CNAME .
cloudns.bosco.ovh CNAME .
*.cloudns.bosco.ovh CNAME .
dns.clanless.ovh CNAME .
*.dns.clanless.ovh CNAME .
eliatofani.ovh CNAME .
*.eliatofani.ovh CNAME .
fezgate.ovh CNAME .
*.fezgate.ovh CNAME .
dns.henek.ovh CNAME .
*.dns.henek.ovh CNAME .
jackyes.ovh CNAME .
*.jackyes.ovh CNAME .
adguard.kss.ovh CNAME .
*.adguard.kss.ovh CNAME .
dns.mateo.ovh CNAME .
*.dns.mateo.ovh CNAME .
dns.neowutran.ovh CNAME .
*.dns.neowutran.ovh CNAME .
dns.privado.ovh CNAME .
*.dns.privado.ovh CNAME .
orpi.privado.ovh CNAME .
*.orpi.privado.ovh CNAME .
dns.hotta.page CNAME .
*.dns.hotta.page CNAME .
doh.kel.pe CNAME .
*.doh.kel.pe CNAME .
dns.panszelescik.pl CNAME .
*.dns.panszelescik.pl CNAME .
dns-ovh.panszelescik.pl CNAME .
*.dns-ovh.panszelescik.pl CNAME .
adguard.piekacz.pl CNAME .
*.adguard.piekacz.pl CNAME .
dns.pierzchlewicz.pl CNAME .
*.dns.pierzchlewicz.pl CNAME .
doh.apad.pro CNAME .
*.doh.apad.pro CNAME .
dns.burgas.pro CNAME .
*.dns.burgas.pro CNAME .
dns.swin.pro CNAME .
*.dns.swin.pro CNAME .
doh.xcom.pro CNAME .
*.doh.xcom.pro CNAME .
abe01.dnscry.pt CNAME .
*.abe01.dnscry.pt CNAME .
abn01.dnscry.pt CNAME .
*.abn01.dnscry.pt CNAME .
ams01.dnscry.pt CNAME .
*.ams01.dnscry.pt CNAME .
ams02.dnscry.pt CNAME .
*.ams02.dnscry.pt CNAME .
ath01.dnscry.pt CNAME .
*.ath01.dnscry.pt CNAME .
atl01.dnscry.pt CNAME .
*.atl01.dnscry.pt CNAME .
bom01.dnscry.pt CNAME .
*.bom01.dnscry.pt CNAME .
bts01.dnscry.pt CNAME .
*.bts01.dnscry.pt CNAME .
coe01.dnscry.pt CNAME .
*.coe01.dnscry.pt CNAME .
cph01.dnscry.pt CNAME .
*.cph01.dnscry.pt CNAME .
cvt01.dnscry.pt CNAME .
*.cvt01.dnscry.pt CNAME .
den01.dnscry.pt CNAME .
*.den01.dnscry.pt CNAME .
dfw02.dnscry.pt CNAME .
*.dfw02.dnscry.pt CNAME .
dtw01.dnscry.pt CNAME .
*.dtw01.dnscry.pt CNAME .
dub01.dnscry.pt CNAME .
*.dub01.dnscry.pt CNAME .
dus01.dnscry.pt CNAME .
*.dus01.dnscry.pt CNAME .
eyg01.dnscry.pt CNAME .
*.eyg01.dnscry.pt CNAME .
fet01.dnscry.pt CNAME .
*.fet01.dnscry.pt CNAME .
fjr01.dnscry.pt CNAME .
*.fjr01.dnscry.pt CNAME .
fnt01.dnscry.pt CNAME .
*.fnt01.dnscry.pt CNAME .
fra01.dnscry.pt CNAME .
*.fra01.dnscry.pt CNAME .
geg01.dnscry.pt CNAME .
*.geg01.dnscry.pt CNAME .
gru01.dnscry.pt CNAME .
*.gru01.dnscry.pt CNAME .
gva01.dnscry.pt CNAME .
*.gva01.dnscry.pt CNAME .
han01.dnscry.pt CNAME .
*.han01.dnscry.pt CNAME .
hel01.dnscry.pt CNAME .
*.hel01.dnscry.pt CNAME .
hkg01.dnscry.pt CNAME .
*.hkg01.dnscry.pt CNAME .
hkg02.dnscry.pt CNAME .
*.hkg02.dnscry.pt CNAME .
hrk01.dnscry.pt CNAME .
*.hrk01.dnscry.pt CNAME .
ist01.dnscry.pt CNAME .
*.ist01.dnscry.pt CNAME .
jkt01.dnscry.pt CNAME .
*.jkt01.dnscry.pt CNAME .
jnb01.dnscry.pt CNAME .
*.jnb01.dnscry.pt CNAME .
kiv01.dnscry.pt CNAME .
*.kiv01.dnscry.pt CNAME .
las01.dnscry.pt CNAME .
*.las01.dnscry.pt CNAME .
lax01.dnscry.pt CNAME .
*.lax01.dnscry.pt CNAME .
lax02.dnscry.pt CNAME .
*.lax02.dnscry.pt CNAME .
lim01.dnscry.pt CNAME .
*.lim01.dnscry.pt CNAME .
llk01.dnscry.pt CNAME .
*.llk01.dnscry.pt CNAME .
lon01.dnscry.pt CNAME .
*.lon01.dnscry.pt CNAME .
mad01.dnscry.pt CNAME .
*.mad01.dnscry.pt CNAME .
mia01.dnscry.pt CNAME .
*.mia01.dnscry.pt CNAME .
mil01.dnscry.pt CNAME .
*.mil01.dnscry.pt CNAME .
mru01.dnscry.pt CNAME .
*.mru01.dnscry.pt CNAME .
muc01.dnscry.pt CNAME .
*.muc01.dnscry.pt CNAME .
naw01.dnscry.pt CNAME .
*.naw01.dnscry.pt CNAME .
nue01.dnscry.pt CNAME .
*.nue01.dnscry.pt CNAME .
nyc01.dnscry.pt CNAME .
*.nyc01.dnscry.pt CNAME .
omr01.dnscry.pt CNAME .
*.omr01.dnscry.pt CNAME .
ord01.dnscry.pt CNAME .
*.ord01.dnscry.pt CNAME .
par01.dnscry.pt CNAME .
*.par01.dnscry.pt CNAME .
pdx01.dnscry.pt CNAME .
*.pdx01.dnscry.pt CNAME .
phl01.dnscry.pt CNAME .
*.phl01.dnscry.pt CNAME .
phx01.dnscry.pt CNAME .
*.phx01.dnscry.pt CNAME .
rdu01.dnscry.pt CNAME .
*.rdu01.dnscry.pt CNAME .
sea01.dnscry.pt CNAME .
*.sea01.dnscry.pt CNAME .
sgn01.dnscry.pt CNAME .
*.sgn01.dnscry.pt CNAME .
sin01.dnscry.pt CNAME .
*.sin01.dnscry.pt CNAME .
sin02.dnscry.pt CNAME .
*.sin02.dnscry.pt CNAME .
sin03.dnscry.pt CNAME .
*.sin03.dnscry.pt CNAME .
sjc01.dnscry.pt CNAME .
*.sjc01.dnscry.pt CNAME .
slc01.dnscry.pt CNAME .
*.slc01.dnscry.pt CNAME .
sof01.dnscry.pt CNAME .
*.sof01.dnscry.pt CNAME .
sto01.dnscry.pt CNAME .
*.sto01.dnscry.pt CNAME .
syd01.dnscry.pt CNAME .
*.syd01.dnscry.pt CNAME .
tll01.dnscry.pt CNAME .
*.tll01.dnscry.pt CNAME .
tpa01.dnscry.pt CNAME .
*.tpa01.dnscry.pt CNAME .
tpe01.dnscry.pt CNAME .
*.tpe01.dnscry.pt CNAME .
trf01.dnscry.pt CNAME .
*.trf01.dnscry.pt CNAME .
tsm01.dnscry.pt CNAME .
*.tsm01.dnscry.pt CNAME .
tyo01.dnscry.pt CNAME .
*.tyo01.dnscry.pt CNAME .
tyo02.dnscry.pt CNAME .
*.tyo02.dnscry.pt CNAME .
vie01.dnscry.pt CNAME .
*.vie01.dnscry.pt CNAME .
vno01.dnscry.pt CNAME .
*.vno01.dnscry.pt CNAME .
waw01.dnscry.pt CNAME .
*.waw01.dnscry.pt CNAME .
waw02.dnscry.pt CNAME .
*.waw02.dnscry.pt CNAME .
yul01.dnscry.pt CNAME .
*.yul01.dnscry.pt CNAME .
yvr01.dnscry.pt CNAME .
*.yvr01.dnscry.pt CNAME .
yyz01.dnscry.pt CNAME .
*.yyz01.dnscry.pt CNAME .
zal01.dnscry.pt CNAME .
*.zal01.dnscry.pt CNAME .
dns.pub CNAME .
*.dns.pub CNAME .
doh.pub CNAME .
*.doh.pub CNAME .
dot.pub CNAME .
*.dot.pub CNAME .
doh.totoro.pub CNAME .
*.doh.totoro.pub CNAME .
dns.freyja.pw CNAME .
*.dns.freyja.pw CNAME .
dns.ishan.pw CNAME .
*.dns.ishan.pw CNAME .
ttag.dns.nomu.pw CNAME .
*.ttag.dns.nomu.pw CNAME .
ant.dns.qwer.pw CNAME .
*.ant.dns.qwer.pw CNAME .
dog.dns.qwer.pw CNAME .
*.dog.dns.qwer.pw CNAME .
frog.dns.qwer.pw CNAME .
*.frog.dns.qwer.pw CNAME .
lion.dns.qwer.pw CNAME .
*.lion.dns.qwer.pw CNAME .
tiger.dns.qwer.pw CNAME .
*.tiger.dns.qwer.pw CNAME .
5g.o0o.re CNAME .
*.5g.o0o.re CNAME .
addns1.m-it.ro CNAME .
*.addns1.m-it.ro CNAME .
zdn.ro CNAME .
*.zdn.ro CNAME .
dns.ian.rocks CNAME .
*.dns.ian.rocks CNAME .
dns.quiet.rocks CNAME .
*.dns.quiet.rocks CNAME .
comss.ru CNAME .
*.comss.ru CNAME .
qual.cuprum.ru CNAME .
*.qual.cuprum.ru CNAME .
adguard.dekonix.ru CNAME .
*.adguard.dekonix.ru CNAME .
geshido.vpn.geshido.ru CNAME .
*.geshido.vpn.geshido.ru CNAME .
dns.bw.i81.ru CNAME .
*.dns.bw.i81.ru CNAME .
vd.i81.ru CNAME .
*.vd.i81.ru CNAME .
dns.iamninja.ru CNAME .
*.dns.iamninja.ru CNAME .
dns.lashes-brow.ru CNAME .
*.dns.lashes-brow.ru CNAME .
dns.msxnet.ru CNAME .
*.dns.msxnet.ru CNAME .
muxyuji.ru CNAME .
*.muxyuji.ru CNAME .
dns.nas-server.ru CNAME .
*.dns.nas-server.ru CNAME .
adguard.oms-ctr.ru CNAME .
*.adguard.oms-ctr.ru CNAME .
pukanuragan.ru CNAME .
*.pukanuragan.ru CNAME .
dns.ronc.ru CNAME .
*.dns.ronc.ru CNAME .
dns.serdcebolit.ru CNAME .
*.dns.serdcebolit.ru CNAME .
guard.sntrk.ru CNAME .
*.guard.sntrk.ru CNAME .
tigrons.ru CNAME .
*.tigrons.ru CNAME .
adguard-ironhide.ultima-thule.ru CNAME .
*.adguard-ironhide.ultima-thule.ru CNAME .
dns.yandex.ru CNAME .
*.dns.yandex.ru CNAME .
your-dns.run CNAME .
*.your-dns.run CNAME .
dns.sb CNAME .
*.dns.sb CNAME .
doh.sb CNAME .
*.doh.sb CNAME .
dns.haka.se CNAME .
*.dns.haka.se CNAME .
resolver.sunet.se CNAME .
*.resolver.sunet.se CNAME .
dns.9999.sg CNAME .
*.dns.9999.sg CNAME .
awan.ftp.sh CNAME .
*.awan.ftp.sh CNAME .
dns.rin.sh CNAME .
*.dns.rin.sh CNAME .
privacydns.go6lab.si CNAME .
*.privacydns.go6lab.si CNAME .
adguard.marto.si CNAME .
*.adguard.marto.si CNAME .
callies-online.site CNAME .
*.callies-online.site CNAME .
dns.l337.site CNAME .
*.dns.l337.site CNAME .
tecdrive.site CNAME .
*.tecdrive.site CNAME .
vtcuong.site CNAME .
*.vtcuong.site CNAME .
dns.levonet.sk CNAME .
*.dns.levonet.sk CNAME .
dns.elemental.software CNAME .
*.dns.elemental.software CNAME .
dns.cloudtrust.solutions CNAME .
*.dns.cloudtrust.solutions CNAME .
dns.b33.space CNAME .
*.dns.b33.space CNAME .
adg.rueiliu.space CNAME .
*.adg.rueiliu.space CNAME .
minilla.store CNAME .
*.minilla.store CNAME .
dns.fizz.studio CNAME .
*.dns.fizz.studio CNAME .
dns.xuming.studio CNAME .
*.dns.xuming.studio CNAME .
crypto.sx CNAME .
*.crypto.sx CNAME .
hanniel.tech CNAME .
*.hanniel.tech CNAME .
dns.startupstack.tech CNAME .
*.dns.startupstack.tech CNAME .
tuskythehusky.tech CNAME .
*.tuskythehusky.tech CNAME .
dns.zfsystem.tech CNAME .
*.dns.zfsystem.tech CNAME .
voyage-s01.cloudku.technology CNAME .
*.voyage-s01.cloudku.technology CNAME .
dns.kawa.tf CNAME .
*.dns.kawa.tf CNAME .
jp1.f7b6h9.tk CNAME .
*.jp1.f7b6h9.tk CNAME .
dns.vinokurov.tk CNAME .
*.dns.vinokurov.tk CNAME .
dns.koala.us.to CNAME .
*.dns.koala.us.to CNAME .
adfreedns.top CNAME .
*.adfreedns.top CNAME .
alidns.cb1999.top CNAME .
*.alidns.cb1999.top CNAME .
alidns2.cb1999.top CNAME .
*.alidns2.cb1999.top CNAME .
dns2.cbio.top CNAME .
*.dns2.cbio.top CNAME .
dns.chromeina.top CNAME .
*.dns.chromeina.top CNAME .
diy.itsa.top CNAME .
*.diy.itsa.top CNAME .
adguard.johanliebert.top CNAME .
*.adguard.johanliebert.top CNAME .
blog.kimiblock.top CNAME .
*.blog.kimiblock.top CNAME .
dns.learningman.top CNAME .
*.dns.learningman.top CNAME .
dns.rootlab.top CNAME .
*.dns.rootlab.top CNAME .
local.sufly.top CNAME .
*.local.sufly.top CNAME .
dns.wahr.top CNAME .
*.dns.wahr.top CNAME .
agh.xinfeng16m.top CNAME .
*.agh.xinfeng16m.top CNAME .
zburger.top CNAME .
*.zburger.top CNAME .
mnrv.trade CNAME .
*.mnrv.trade CNAME .
doh.funtopia.tv CNAME .
*.doh.funtopia.tv CNAME .
emby.rasp.tv CNAME .
*.emby.rasp.tv CNAME .
dns.yatima.tv CNAME .
*.dns.yatima.tv CNAME .
dns.ceai.com.tw CNAME .
*.dns.ceai.com.tw CNAME .
doh.viatech.com.tw CNAME .
*.doh.viatech.com.tw CNAME .
h.gjrick.tw CNAME .
*.h.gjrick.tw CNAME .
adguard.shuting.idv.tw CNAME .
*.adguard.shuting.idv.tw CNAME .
dns.twnic.tw CNAME .
*.dns.twnic.tw CNAME .
dns.xlion.tw CNAME .
*.dns.xlion.tw CNAME .
dns.aeiou.pp.ua CNAME .
*.dns.aeiou.pp.ua CNAME .
dns.ha-dvin.pp.ua CNAME .
*.dns.ha-dvin.pp.ua CNAME .
dns.korzhyk.pp.ua CNAME .
*.dns.korzhyk.pp.ua CNAME .
lindung.pp.ua CNAME .
*.lindung.pp.ua CNAME .
sundalandia.pp.ua CNAME .
*.sundalandia.pp.ua CNAME .
virga.pp.ua CNAME .
*.virga.pp.ua CNAME .
zxcvb.pp.ua CNAME .
*.zxcvb.pp.ua CNAME .
www.dnsadguard.co.uk CNAME .
*.www.dnsadguard.co.uk CNAME .
dns.gayanalysing.co.uk CNAME .
*.dns.gayanalysing.co.uk CNAME .
dns.neilzone.co.uk CNAME .
*.dns.neilzone.co.uk CNAME .
dns.dns-53.uk CNAME .
*.dns.dns-53.uk CNAME .
do.dnscrypt.uk CNAME .
*.do.dnscrypt.uk CNAME .
doh.dnscrypt.uk CNAME .
*.doh.dnscrypt.uk CNAME .
v.dnscrypt.uk CNAME .
*.v.dnscrypt.uk CNAME .
dns.dooks.uk CNAME .
*.dns.dooks.uk CNAME .
dns.aa.net.uk CNAME .
*.dns.aa.net.uk CNAME .
princez.uk CNAME .
*.princez.uk CNAME .
dns.dns-53.us CNAME .
*.dns.dns-53.us CNAME .
agh.fltn.us CNAME .
*.agh.fltn.us CNAME .
dns.jhangy.us CNAME .
*.dns.jhangy.us CNAME .
adg.jnorton.us CNAME .
*.adg.jnorton.us CNAME .
outdoorchair.us CNAME .
*.outdoorchair.us CNAME .
dns-privacy.puregeni.us CNAME .
*.dns-privacy.puregeni.us CNAME .
dns.scott-smith.us CNAME .
*.dns.scott-smith.us CNAME .
adguard.senthil.us CNAME .
*.adguard.senthil.us CNAME .
aerodrorne.vip CNAME .
*.aerodrorne.vip CNAME .
dns.horcrux.vip CNAME .
*.dns.horcrux.vip CNAME .
dns.mtoo.vip CNAME .
*.dns.mtoo.vip CNAME .
squidmall.vip CNAME .
*.squidmall.vip CNAME .
tienpham.id.vn CNAME .
*.tienpham.id.vn CNAME .
www.chungocoai.name.vn CNAME .
*.www.chungocoai.name.vn CNAME .
adguard.quydang.name.vn CNAME .
*.adguard.quydang.name.vn CNAME .
dns.watch CNAME .
*.dns.watch CNAME .
yuvelirtut.website CNAME .
*.yuvelirtut.website CNAME .
zakaria.website CNAME .
*.zakaria.website CNAME .
urology.wiki CNAME .
*.urology.wiki CNAME .
dns.4-the.win CNAME .
*.dns.4-the.win CNAME .
dns.dotnet.win CNAME .
*.dns.dotnet.win CNAME .
agh.kyusang.win CNAME .
*.agh.kyusang.win CNAME .
dns.meeo.win CNAME .
*.dns.meeo.win CNAME .
adguard.sscw.win CNAME .
*.adguard.sscw.win CNAME .
doh.ntu.ssooss.win CNAME .
*.doh.ntu.ssooss.win CNAME .
dns.superstefan.win CNAME .
*.dns.superstefan.win CNAME .
dns.trust404.win CNAME .
*.dns.trust404.win CNAME .
dns.huseynov.work CNAME .
*.dns.huseynov.work CNAME .
dns.brahma.world CNAME .
*.dns.brahma.world CNAME .
dns.busold.ws CNAME .
*.dns.busold.ws CNAME .
dns.glf.wtf CNAME .
*.dns.glf.wtf CNAME .
003153.xyz CNAME .
*.003153.xyz CNAME .
123000123.xyz CNAME .
*.123000123.xyz CNAME .
dns.240527.xyz CNAME .
*.dns.240527.xyz CNAME .
351242444.xyz CNAME .
*.351242444.xyz CNAME .
dns.354688.xyz CNAME .
*.dns.354688.xyz CNAME .
3dcosas.xyz CNAME .
*.3dcosas.xyz CNAME .
jp.68360612.xyz CNAME .
*.jp.68360612.xyz CNAME .
dns.886886886.xyz CNAME .
*.dns.886886886.xyz CNAME .
dns.888654.xyz CNAME .
*.dns.888654.xyz CNAME .
89433332.xyz CNAME .
*.89433332.xyz CNAME .
doh.abraservice.xyz CNAME .
*.doh.abraservice.xyz CNAME .
dns.albony.xyz CNAME .
*.dns.albony.xyz CNAME .
dns.andrewnw.xyz CNAME .
*.dns.andrewnw.xyz CNAME .
dns.d94.xyz CNAME .
*.dns.d94.xyz CNAME .
doh.xyz CNAME .
*.doh.xyz CNAME .
agh.dshubham.xyz CNAME .
*.agh.dshubham.xyz CNAME .
hole.elbschloss.xyz CNAME .
*.hole.elbschloss.xyz CNAME .
fra1.eyecay.xyz CNAME .
*.fra1.eyecay.xyz CNAME .
performance.gosami.xyz CNAME .
*.performance.gosami.xyz CNAME .
opennic.i2pd.xyz CNAME .
*.opennic.i2pd.xyz CNAME .
opennic2.i2pd.xyz CNAME .
*.opennic2.i2pd.xyz CNAME .
ikarosalpha.xyz CNAME .
*.ikarosalpha.xyz CNAME .
ivnkn.xyz CNAME .
*.ivnkn.xyz CNAME .
tj.jamesxue.xyz CNAME .
*.tj.jamesxue.xyz CNAME .
kaiwu.xyz CNAME .
*.kaiwu.xyz CNAME .
dns.kerekes.xyz CNAME .
*.dns.kerekes.xyz CNAME .
lukscasino-479-tr.xyz CNAME .
*.lukscasino-479-tr.xyz CNAME .
lukscasino-542-tr.xyz CNAME .
*.lukscasino-542-tr.xyz CNAME .
lukscasino-929-tr.xyz CNAME .
*.lukscasino-929-tr.xyz CNAME .
dns.maolaohei.xyz CNAME .
*.dns.maolaohei.xyz CNAME .
dns.mh4ckt3mh4ckt1c4s.xyz CNAME .
*.dns.mh4ckt3mh4ckt1c4s.xyz CNAME .
mikezhang.xyz CNAME .
*.mikezhang.xyz CNAME .
adblock.any.dns.nixnet.xyz CNAME .
*.adblock.any.dns.nixnet.xyz CNAME .
uncensored.any.dns.nixnet.xyz CNAME .
*.uncensored.any.dns.nixnet.xyz CNAME .
adblock.lux1.dns.nixnet.xyz CNAME .
*.adblock.lux1.dns.nixnet.xyz CNAME .
uncensored.lux1.dns.nixnet.xyz CNAME .
*.uncensored.lux1.dns.nixnet.xyz CNAME .
adblock.lv1.dns.nixnet.xyz CNAME .
*.adblock.lv1.dns.nixnet.xyz CNAME .
uncensored.lv1.dns.nixnet.xyz CNAME .
*.uncensored.lv1.dns.nixnet.xyz CNAME .
adblock.ny1.dns.nixnet.xyz CNAME .
*.adblock.ny1.dns.nixnet.xyz CNAME .
uncensored.ny1.dns.nixnet.xyz CNAME .
*.uncensored.ny1.dns.nixnet.xyz CNAME .
lux1.nixnet.xyz CNAME .
*.lux1.nixnet.xyz CNAME .
lv1.nixnet.xyz CNAME .
*.lv1.nixnet.xyz CNAME .
ny1.nixnet.xyz CNAME .
*.ny1.nixnet.xyz CNAME .
dns.propheci.xyz CNAME .
*.dns.propheci.xyz CNAME .
adguard.twotigers.xyz CNAME .
*.adguard.twotigers.xyz CNAME .
dns.vaioswolke.xyz CNAME .
*.dns.vaioswolke.xyz CNAME .
dns.vinnyp.xyz CNAME .
*.dns.vinnyp.xyz CNAME .
pihole.datamatter.co.za CNAME .
*.pihole.datamatter.co.za CNAME .
dns.oliviertv.co.za CNAME .
*.dns.oliviertv.co.za CNAME .
pooblet.co.za CNAME .
*.pooblet.co.za CNAME .
paulo.nom.za CNAME .
*.paulo.nom.za CNAME .
dns.froth.zone CNAME .
*.dns.froth.zone CNAME .
