$TTL 300
@ SOA localhost. root.localhost. 1724542200 43200 3600 259200 300
  NS  localhost.
;
; Title: HaGeZi's Vivo Tracker DNS Blocklist
; Description: Blocks Vivo native broadband tracker that track your activity.
; Homepage: https://github.com/hagezi/dns-blocklists
; License: https://github.com/hagezi/dns-blocklists/blob/main/LICENSE
; Issues: https://github.com/hagezi/dns-blocklists/issues
; Expires: 7 days
; Last modified: 24 Aug 2024 23:30 UTC
; Version: 2024.0824.2330.52
; Syntax: RPZ
; Number of entries: 172
;
asia-adlog.vivoglobal.com CNAME .
*.asia-adlog.vivoglobal.com CNAME .
asia-adsjssdk.vivoglobal.com CNAME .
*.asia-adsjssdk.vivoglobal.com CNAME .
asia-analyzer-appstore.vivoglobal.com CNAME .
*.asia-analyzer-appstore.vivoglobal.com CNAME .
asia-commonitor-stsdk.vivoglobal.com CNAME .
*.asia-commonitor-stsdk.vivoglobal.com CNAME .
asia-comonrt-stsdk.vivoglobal.com CNAME .
*.asia-comonrt-stsdk.vivoglobal.com CNAME .
asia-comort-stsdk.vivoglobal.com CNAME .
*.asia-comort-stsdk.vivoglobal.com CNAME .
asia-compnrt-stsdk.vivoglobal.com CNAME .
*.asia-compnrt-stsdk.vivoglobal.com CNAME .
asia-comprt-stsdk.vivoglobal.com CNAME .
*.asia-comprt-stsdk.vivoglobal.com CNAME .
asia-err-up.vivoglobal.com CNAME .
*.asia-err-up.vivoglobal.com CNAME .
asia-ex-adlog.vivoglobal.com CNAME .
*.asia-ex-adlog.vivoglobal.com CNAME .
asia-exstsdk.vivoglobal.com CNAME .
*.asia-exstsdk.vivoglobal.com CNAME .
asia-monitor-stsdk.vivoglobal.com CNAME .
*.asia-monitor-stsdk.vivoglobal.com CNAME .
asia-onrt-stsdk.vivoglobal.com CNAME .
*.asia-onrt-stsdk.vivoglobal.com CNAME .
asia-ort-stsdk.vivoglobal.com CNAME .
*.asia-ort-stsdk.vivoglobal.com CNAME .
asia-pnrt-stsdk.vivoglobal.com CNAME .
*.asia-pnrt-stsdk.vivoglobal.com CNAME .
asia-prt-stsdk.vivoglobal.com CNAME .
*.asia-prt-stsdk.vivoglobal.com CNAME .
asia-stsdk.vivoglobal.com CNAME .
*.asia-stsdk.vivoglobal.com CNAME .
asia-vcode-or.vivoglobal.com CNAME .
*.asia-vcode-or.vivoglobal.com CNAME .
asia-vpushonrt-stsdk.vivoglobal.com CNAME .
*.asia-vpushonrt-stsdk.vivoglobal.com CNAME .
asia-vpushort-stsdk.vivoglobal.com CNAME .
*.asia-vpushort-stsdk.vivoglobal.com CNAME .
cname-ali-asia-stsdk.vivoglobal.com CNAME .
*.cname-ali-asia-stsdk.vivoglobal.com CNAME .
cname-asia-stsdk09.vivoglobal.com CNAME .
*.cname-asia-stsdk09.vivoglobal.com CNAME .
cname-asia02-stsdk.vivoglobal.com CNAME .
*.cname-asia02-stsdk.vivoglobal.com CNAME .
cname-in-bom01-nginxpool03.vivoglobal.com CNAME .
*.cname-in-bom01-nginxpool03.vivoglobal.com CNAME .
cname-sin01-stsdk09.vivoglobal.com CNAME .
*.cname-sin01-stsdk09.vivoglobal.com CNAME .
co-pnrt-stsdk.vivoglobal.com CNAME .
*.co-pnrt-stsdk.vivoglobal.com CNAME .
co-stsdk.vivoglobal.com CNAME .
*.co-stsdk.vivoglobal.com CNAME .
err-up.vivoglobal.com CNAME .
*.err-up.vivoglobal.com CNAME .
eu-errup.vivoglobal.com CNAME .
*.eu-errup.vivoglobal.com CNAME .
eu-pnrt-stsdk.vivoglobal.com CNAME .
*.eu-pnrt-stsdk.vivoglobal.com CNAME .
id-analyzer-appstore.vivoglobal.com CNAME .
*.id-analyzer-appstore.vivoglobal.com CNAME .
in-adlog.vivoglobal.com CNAME .
*.in-adlog.vivoglobal.com CNAME .
in-adreq.vivoglobal.com CNAME .
*.in-adreq.vivoglobal.com CNAME .
in-adsjssdk.vivoglobal.com CNAME .
*.in-adsjssdk.vivoglobal.com CNAME .
in-apponrt-stsdk.vivoglobal.com CNAME .
*.in-apponrt-stsdk.vivoglobal.com CNAME .
in-apport-stsdk.vivoglobal.com CNAME .
*.in-apport-stsdk.vivoglobal.com CNAME .
in-apppnrt-stsdk.vivoglobal.com CNAME .
*.in-apppnrt-stsdk.vivoglobal.com CNAME .
in-appprt-stsdk.vivoglobal.com CNAME .
*.in-appprt-stsdk.vivoglobal.com CNAME .
in-ctdbonrt-stsdk.vivoglobal.com CNAME .
*.in-ctdbonrt-stsdk.vivoglobal.com CNAME .
in-ctdbort-stsdk.vivoglobal.com CNAME .
*.in-ctdbort-stsdk.vivoglobal.com CNAME .
in-ctdbpnrt-stsdk.vivoglobal.com CNAME .
*.in-ctdbpnrt-stsdk.vivoglobal.com CNAME .
in-ctdbprt-stsdk.vivoglobal.com CNAME .
*.in-ctdbprt-stsdk.vivoglobal.com CNAME .
in-errup.vivoglobal.com CNAME .
*.in-errup.vivoglobal.com CNAME .
in-ex-adlog.vivoglobal.com CNAME .
*.in-ex-adlog.vivoglobal.com CNAME .
in-monitor-stsdk.vivoglobal.com CNAME .
*.in-monitor-stsdk.vivoglobal.com CNAME .
in-onrt-stsdk.vivoglobal.com CNAME .
*.in-onrt-stsdk.vivoglobal.com CNAME .
in-ort-stsdk.vivoglobal.com CNAME .
*.in-ort-stsdk.vivoglobal.com CNAME .
in-pnrt-stsdk.vivoglobal.com CNAME .
*.in-pnrt-stsdk.vivoglobal.com CNAME .
in-vpushonrt-stsdk.vivoglobal.com CNAME .
*.in-vpushonrt-stsdk.vivoglobal.com CNAME .
in-vpushort-stsdk.vivoglobal.com CNAME .
*.in-vpushort-stsdk.vivoglobal.com CNAME .
kz-cname-sin01-bigdata.vivoglobal.com CNAME .
*.kz-cname-sin01-bigdata.vivoglobal.com CNAME .
kz-err-up.vivoglobal.com CNAME .
*.kz-err-up.vivoglobal.com CNAME .
kz-monitor-stsdk.vivoglobal.com CNAME .
*.kz-monitor-stsdk.vivoglobal.com CNAME .
kz-onrt-stsdk.vivoglobal.com CNAME .
*.kz-onrt-stsdk.vivoglobal.com CNAME .
kz-ort-stsdk.vivoglobal.com CNAME .
*.kz-ort-stsdk.vivoglobal.com CNAME .
kz-pnrt-stsdk.vivoglobal.com CNAME .
*.kz-pnrt-stsdk.vivoglobal.com CNAME .
kz-prt-stsdk.vivoglobal.com CNAME .
*.kz-prt-stsdk.vivoglobal.com CNAME .
kz-st-exappupgrade.vivoglobal.com CNAME .
*.kz-st-exappupgrade.vivoglobal.com CNAME .
kz-st-sl.vivoglobal.com CNAME .
*.kz-st-sl.vivoglobal.com CNAME .
kz-st-sysupgrade.vivoglobal.com CNAME .
*.kz-st-sysupgrade.vivoglobal.com CNAME .
kz-stsdk.vivoglobal.com CNAME .
*.kz-stsdk.vivoglobal.com CNAME .
kz-vcode-od.vivoglobal.com CNAME .
*.kz-vcode-od.vivoglobal.com CNAME .
kz-vcode-or.vivoglobal.com CNAME .
*.kz-vcode-or.vivoglobal.com CNAME .
monitor-stsdk.vivoglobal.com CNAME .
*.monitor-stsdk.vivoglobal.com CNAME .
mx-pnrt-stsdk.vivoglobal.com CNAME .
*.mx-pnrt-stsdk.vivoglobal.com CNAME .
mx-stsdk.vivoglobal.com CNAME .
*.mx-stsdk.vivoglobal.com CNAME .
onrt-stsdk.vivoglobal.com CNAME .
*.onrt-stsdk.vivoglobal.com CNAME .
ort-stsdk.vivoglobal.com CNAME .
*.ort-stsdk.vivoglobal.com CNAME .
pnrt-stsdk.vivoglobal.com CNAME .
*.pnrt-stsdk.vivoglobal.com CNAME .
prt-stsdk.vivoglobal.com CNAME .
*.prt-stsdk.vivoglobal.com CNAME .
ro-up.vivoglobal.com CNAME .
*.ro-up.vivoglobal.com CNAME .
ru-commonitor-stsdk.vivoglobal.com CNAME .
*.ru-commonitor-stsdk.vivoglobal.com CNAME .
ru-comonrt-stsdk.vivoglobal.com CNAME .
*.ru-comonrt-stsdk.vivoglobal.com CNAME .
ru-comort-stsdk.vivoglobal.com CNAME .
*.ru-comort-stsdk.vivoglobal.com CNAME .
ru-compnrt-stsdk.vivoglobal.com CNAME .
*.ru-compnrt-stsdk.vivoglobal.com CNAME .
ru-comprt-stsdk.vivoglobal.com CNAME .
*.ru-comprt-stsdk.vivoglobal.com CNAME .
ru-err-up.vivoglobal.com CNAME .
*.ru-err-up.vivoglobal.com CNAME .
ru-exstsdk.vivoglobal.com CNAME .
*.ru-exstsdk.vivoglobal.com CNAME .
ru-monitor-stsdk.vivoglobal.com CNAME .
*.ru-monitor-stsdk.vivoglobal.com CNAME .
ru-onrt-stsdk.vivoglobal.com CNAME .
*.ru-onrt-stsdk.vivoglobal.com CNAME .
ru-ort-stsdk.vivoglobal.com CNAME .
*.ru-ort-stsdk.vivoglobal.com CNAME .
ru-pnrt-stsdk.vivoglobal.com CNAME .
*.ru-pnrt-stsdk.vivoglobal.com CNAME .
ru-prt-stsdk.vivoglobal.com CNAME .
*.ru-prt-stsdk.vivoglobal.com CNAME .
ru-stsdk.vivoglobal.com CNAME .
*.ru-stsdk.vivoglobal.com CNAME .
stsdk.vivoglobal.com CNAME .
*.stsdk.vivoglobal.com CNAME .
err.up.vivoglobal.com CNAME .
*.err.up.vivoglobal.com CNAME .
