
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Fri Feb  7 05:23:01 PM WIB 2025

  File: domains_isp
  Jumlah baris: 6.257.893
  MD5: a4eb0edc0bfe841834e9cadb21181f69
  Ukuran: 134.588 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.256.417
  MD5: f861d889143f952639e92011a033c5a2
  Ukuran: 134.560 KB

  File: ipaddress_isp
  Jumlah baris: 89.057
  MD5: bff9b70b796eb6dfe0d80f7391c8c632
  Ukuran: 1.260 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 89.055
  MD5: 3865977b41d5b7513f87a336112f7774
  Ukuran: 1.260 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 695.540
  MD5: 305411f1538ca53654fb7688a7e4bace
  Ukuran: 11.508 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris: 4.083.541
  MD5: 00a2663cec934d0591bbb842873fc281
  Ukuran: 68.680 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.083.541
  MD5: 00a2663cec934d0591bbb842873fc281
  Ukuran: 68.680 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris: 4.083.450
  MD5: cf119d6221acb1788fd5e83de64457ef
  Ukuran: 68.684 KB

  File: alsyundawy_gambling.txt
  Jumlah baris: 1.681.840
  MD5: 2d674e642b0f309f62091661a432b896
  Ukuran: 27.044 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 4.974.196
  MD5: de8fdf9d9910e776c12673bfb42de1c3
  Ukuran: 85.284 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.092.338
  MD5: 8f3ba13bbacd116d3d8ef9b744ce5d3b
  Ukuran: 87.620 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris: 1.526.721
  MD5: e3c2b82298e2a493f54e3c46f2c0e367
  Ukuran: 32.628 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris: 1.740.414
  MD5: 710af0b11d9f0c623dd963827dc5c8b8
  Ukuran: 36.840 KB

