
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Sat Feb  8 08:35:28 PM WIB 2025

  File: domains_isp
  Jumlah baris: 6.268.326
  MD5: 412207374f3363531f2949a82f9e82f6
  Ukuran: 134.796 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.263.937
  MD5: 30a6a5e78588780e15082faf5e78d1ee
  Ukuran: 134.720 KB

  File: ipaddress_isp
  Jumlah baris: 89.078
  MD5: 6e3bfc2c95cc5ce77a431a2600a27945
  Ukuran: 1.260 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 89.067
  MD5: 97771a77ac33bd1a4c358367c5949bc8
  Ukuran: 1.260 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 3.585.527
  MD5: 2b81e8a70d1ff9183db2f03d07682002
  Ukuran: 60.404 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris: 4.087.546
  MD5: c1505ddc349d086a9d70bbfe4280e058
  Ukuran: 68.740 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.092.580
  MD5: de7ce94f4ceddf8e8ae0df0117f1c03d
  Ukuran: 68.824 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris: 4.087.442
  MD5: 2a97428cdfd6c75c977767061d084978
  Ukuran: 68.740 KB

  File: alsyundawy_gambling.txt
  Jumlah baris: 1.681.395
  MD5: 00d4159b7ac12e6c9d541ea50d5c7855
  Ukuran: 27.036 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 5.004.901
  MD5: 005580eb080205e41508a0420d8038c0
  Ukuran: 85.924 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.123.405
  MD5: 42044e56d448895eb2c9e51d54065e07
  Ukuran: 88.264 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris: 4.935.788
  MD5: 196e8000668b0b461815b1c8620f33e4
  Ukuran: 83.964 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris: 5.053.454
  MD5: ace53fc6f5a231cf94a31362f2a7f9dc
  Ukuran: 86.276 KB

