
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Fri Feb  7 03:38:28 AM WIB 2025

  File: domains_isp
  Jumlah baris: 6.257.893
  MD5: a4eb0edc0bfe841834e9cadb21181f69
  Ukuran: 134.584 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.256.430
  MD5: 8de7df30f0afdddcb938bc374ec6a57e
  Ukuran: 134.560 KB

  File: ipaddress_isp
  Jumlah baris: 89.060
  MD5: 5668411675c508b36a63ae3345d9be2f
  Ukuran: 1.260 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 89.058
  MD5: 4a2f0a483bd74374f9dd4dff76642003
  Ukuran: 1.260 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 3.027.874
  MD5: e3116e6baefcf5b06c9c0caab1e1db15
  Ukuran: 50.772 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris: 4.083.554
  MD5: 815da5bb627afc61ff1ff231d6ae9340
  Ukuran: 68.684 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.083.554
  MD5: 815da5bb627afc61ff1ff231d6ae9340
  Ukuran: 68.684 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris: 4.084.246
  MD5: 2a150aa4225ee6d444d7632a1b3f7453
  Ukuran: 68.700 KB

  File: alsyundawy_gambling.txt
  Jumlah baris: 1.681.681
  MD5: fc35db2997bc4cdae06facb40a5fd186
  Ukuran: 27.040 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 4.988.418
  MD5: c76418fffd22bf2772a775daadfc3682
  Ukuran: 85.512 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.106.583
  MD5: 1accb16755a58d6bf2d477c333d45486
  Ukuran: 87.844 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris: 4.930.225
  MD5: 61c170c2ff5bd235dd97ae3d05ab2765
  Ukuran: 83.856 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris: 5.047.587
  MD5: d61fa9ed2d2d4e6075808e8320d973ec
  Ukuran: 86.164 KB

