
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Fri Feb  7 10:52:02 PM WIB 2025

  File: domains_isp
  Jumlah baris: 6.265.400
  MD5: 587dd28b9bb91d4ea416b12e61fdec4b
  Ukuran: 134.744 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.256.417
  MD5: f861d889143f952639e92011a033c5a2
  Ukuran: 134.560 KB

  File: ipaddress_isp
  Jumlah baris: 89.069
  MD5: e4f76a93133a1322e650a4de52f7e5c5
  Ukuran: 1.260 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 89.055
  MD5: 3865977b41d5b7513f87a336112f7774
  Ukuran: 1.260 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 4.088.228
  MD5: b5263d1771928aa2cd4eb960078990f9
  Ukuran: 68.760 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris: 4.088.251
  MD5: e3831b2fd6e413f6b8f55f5a4bd4cf48
  Ukuran: 68.756 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.088.251
  MD5: e3831b2fd6e413f6b8f55f5a4bd4cf48
  Ukuran: 68.756 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris: 4.088.147
  MD5: e0ee32ac05f513e24a0d390bca326880
  Ukuran: 68.760 KB

  File: alsyundawy_gambling.txt
  Jumlah baris: 1.681.401
  MD5: d4e3816f17cdb8bee333f14f71e95ef0
  Ukuran: 27.036 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 5.017.459
  MD5: 833c206064fb18b0a145d552bdfc0cb0
  Ukuran: 86.060 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.135.505
  MD5: c37309dbc9489dce7609ab1d26864d90
  Ukuran: 88.388 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris: 4.956.030
  MD5: 3d6ee0b46bfa1d8ba8832dda8cdc5c95
  Ukuran: 84.328 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris: 5.073.274
  MD5: 41cdaddf3cfae8a87c9fab52e6449077
  Ukuran: 86.628 KB

