
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Sat Feb  8 09:23:01 AM WIB 2025

  File: domains_isp
  Jumlah baris: 6.265.400
  MD5: 587dd28b9bb91d4ea416b12e61fdec4b
  Ukuran: 134.744 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.263.937
  MD5: 30a6a5e78588780e15082faf5e78d1ee
  Ukuran: 134.716 KB

  File: ipaddress_isp
  Jumlah baris: 89.069
  MD5: e4f76a93133a1322e650a4de52f7e5c5
  Ukuran: 1.260 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 89.067
  MD5: 97771a77ac33bd1a4c358367c5949bc8
  Ukuran: 1.260 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 689.687
  MD5: fa56f130e3a852f0d4e979c0ad9fef62
  Ukuran: 11.400 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris: 4.087.546
  MD5: c1505ddc349d086a9d70bbfe4280e058
  Ukuran: 68.740 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.087.546
  MD5: c1505ddc349d086a9d70bbfe4280e058
  Ukuran: 68.740 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris: 4.087.442
  MD5: 2a97428cdfd6c75c977767061d084978
  Ukuran: 68.740 KB

  File: alsyundawy_gambling.txt
  Jumlah baris: 1.681.401
  MD5: d4e3816f17cdb8bee333f14f71e95ef0
  Ukuran: 27.036 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 1.359.145
  MD5: 2bbd2b581289f1704c7c6f4207ee00da
  Ukuran: 24.364 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 1.479.206
  MD5: f47afeeddd37fe2adc42bf295ab3dde9
  Ukuran: 26.724 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris: 1.297.726
  MD5: a1842cb83327e73b3b2eb3c938588f4b
  Ukuran: 22.632 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris: 1.416.958
  MD5: 59c442b120094772841ee692b0b56390
  Ukuran: 24.964 KB

