
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Wed Feb 12 12:06:01 PM WIB 2025

  File: domains_isp
  Jumlah baris: 6.289.804
  MD5: e544f4506fdf1c45c5d07ac67b1e27f6
  Ukuran: 135.300 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.288.341
  MD5: 0da7891cbb6f984749ccbdc02f3db0f2
  Ukuran: 135.276 KB

  File: ipaddress_isp
  Jumlah baris: 89.250
  MD5: 94006fa38fe0215a76e80e4e37fbe1f0
  Ukuran: 1.264 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 89.248
  MD5: 210795ff888fbe7ff658122c2b4ae387
  Ukuran: 1.264 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 3.399.560
  MD5: 5eba6a1511f4802fcfbd3ec3f676470d
  Ukuran: 57.144 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris: 4.098.585
  MD5: 908c4682878631900851f942434a2813
  Ukuran: 68.916 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.098.585
  MD5: 908c4682878631900851f942434a2813
  Ukuran: 68.916 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris: 4.098.481
  MD5: 004456bbc5d025881194838260284c4d
  Ukuran: 68.920 KB

  File: alsyundawy_gambling.txt
  Jumlah baris: 1.680.563
  MD5: 183cf3d9f571801eafc8707ec9d8459b
  Ukuran: 27.032 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 5.031.290
  MD5: 0290ddf788277c72e1c28d935fd39dff
  Ukuran: 86.360 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.149.842
  MD5: 7bba9c14e76320e47c4ae6a9f0737c03
  Ukuran: 88.700 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris: 4.968.589
  MD5: cdfa4bd3f7d35464a1095525234edc69
  Ukuran: 84.580 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris: 5.086.300
  MD5: ad5c940add6ad378d9927191d32b75e9
  Ukuran: 86.892 KB

