
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Thu Feb  6 09:23:01 PM WIB 2025

  File: domains_isp
  Jumlah baris: 6.257.893
  MD5: a4eb0edc0bfe841834e9cadb21181f69
  Ukuran: 134.584 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.251.098
  MD5: 7c241ae45bd2af07fde4a8c346563ae2
  Ukuran: 134.432 KB

  File: ipaddress_isp
  Jumlah baris: 89.035
  MD5: 3767f7e5ad7fed106bb5dd1566fd8312
  Ukuran: 1.260 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 89.033
  MD5: 0e6e4efa24d52a8811a67c03ed9e061e
  Ukuran: 1.260 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 4.082.112
  MD5: f9741900b97cf58ae35328db30e619fd
  Ukuran: 68.656 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris: 4.084.350
  MD5: 3c796372967be95ca9915ec42ecd6e9f
  Ukuran: 68.696 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.084.350
  MD5: 3c796372967be95ca9915ec42ecd6e9f
  Ukuran: 68.696 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris: 4.080.160
  MD5: 4232d0172be3a15f8998628f24c226c9
  Ukuran: 68.628 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 4.970.317
  MD5: a265050f2ecea48334bbde17be953ea8
  Ukuran: 85.212 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.036.862
  MD5: fc32e0ab5417bca09694ac4d8d9e2b11
  Ukuran: 86.548 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris: 1.753.342
  MD5: 12e731135b4ca39fd03b6f2910f0a8c9
  Ukuran: 37.116 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris: 1.802.126
  MD5: 71b95f3b692129c68ab2f1a82358f82d
  Ukuran: 37.888 KB

