
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Sun Feb 16 03:07:06 PM WIB 2025

  File: domains_isp
  Jumlah baris: 6.321.782
  MD5: d7664ba8aff5f6406474291efbecb2ba
  Ukuran: 135.984 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.320.319
  MD5: 6a1c53eeddfc1800c499da1edb5316de
  Ukuran: 135.956 KB

  File: ipaddress_isp
  Jumlah baris: 89.399
  MD5: c2610a42242e32fda1acdec441f0c396
  Ukuran: 1.268 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 89.397
  MD5: bea5958eb5f25c6a7330e419697c3e64
  Ukuran: 1.268 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 3.234.682
  MD5: 9e68647c674c02c6c754fd4be4ac9822
  Ukuran: 54.240 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris: 4.113.387
  MD5: 2426661fdb53a9c8a3e999e4f714561e
  Ukuran: 69.144 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.113.387
  MD5: 2426661fdb53a9c8a3e999e4f714561e
  Ukuran: 69.144 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris: 4.113.283
  MD5: c38173c8f5feaa42ac86561787a2ab03
  Ukuran: 69.148 KB

  File: alsyundawy_gambling.txt
  Jumlah baris: 1.678.791
  MD5: e23aabc4fa0953ab0d066d283c6cc765
  Ukuran: 26.992 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 5.230.858
  MD5: 1a5cad5dab17292406cdcc8fdf28ed94
  Ukuran: 89.564 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.230.872
  MD5: d413baed3f2189671b72b7923da8d8ed
  Ukuran: 89.564 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris: 5.167.392
  MD5: 444249e813d6368c0fcf52088f91338f
  Ukuran: 87.820 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris: 5.167.392
  MD5: 444249e813d6368c0fcf52088f91338f
  Ukuran: 87.820 KB

