===============================================
Jumlah Baris dari File TrustPositif Domain List
===============================================
Generated by: HARRY DS ALSYUNDAWY
Generated on: Tue Jan 14 08:14:45 AM WIB 2025

File: domains_isp
Jumlah baris: 6067964

File: domains_isp_valid.txt
Jumlah baris: 6066501

File: ipaddress_isp
Jumlah baris: 88255

File: ipaddress_isp_valid.txt
Jumlah baris: 88253

File: tlds-valid-domains_v2.txt
Jumlah baris: 4120404

File: alsyundawy_blacklist.txt
Jumlah baris: 4994593

File: alsyundawy_blacklist_complete.txt
Jumlah baris: 5112013

