
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Fri Feb 21 10:46:37 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.364.298
  MD5		: 8b3e5a0fa3188dd746eee3624ad5ee5c
  Ukuran	: 136.952 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.362.835
  MD5		: 53c919ce5bd0ed7da82f3d1e2e73df44
  Ukuran	: 136.924 KB

  File: ipaddress_isp
  Jumlah baris	: 89.538
  MD5		: bcb7eaca145e1599102cbb8bbb3a17d5
  Ukuran	: 1.268 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.536
  MD5		: 2e2c577bee29300f221683be1ca9c63e
  Ukuran	: 1.268 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 3.011.924
  MD5		: 1ba42ca79de5cc9b33ff8ab33c4f4bbd
  Ukuran	: 50.760 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.090.588
  MD5		: ad08b697d4887cfebc78527a2bcf87e1
  Ukuran	: 68.532 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.091.594
  MD5		: b10b7e00abc15132b34fde0e7393408c
  Ukuran	: 68.544 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.090.505
  MD5		: a43d140982ae81ab75269b16a283d62c
  Ukuran	: 68.528 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.091.573
  MD5		: 1b6ea36520a842f830127230e645961d
  Ukuran	: 68.548 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.743.073
  MD5		: 6fe902c2d35ee655766778931e469735
  Ukuran	: 27.956 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.742.753
  MD5		: 3515454d4c894fe721d1312e67b821d1
  Ukuran	: 27.948 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.139.282
  MD5		: 3255e5913e3563ec21ed096e02f556fe
  Ukuran	: 87.560 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.259.400
  MD5		: adbfbda188986ac2a5f2ef08fa88d9a3
  Ukuran	: 89.932 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.073.191
  MD5		: e4ab3454f82def3dffd47cf1bbc654ce
  Ukuran	: 85.748 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.192.248
  MD5		: ac4f5b80413470c424deaadb09cee5ba
  Ukuran	: 88.084 KB

  File: diff.txt
  Jumlah baris	: 2.272.704
  MD5		: 807e3df23c0a34f38e0bd8da967c9fb6
  Ukuran	: 92.024 KB

