
==============================================================
 Jumlah Baris dan MD5 dari File TrustPositif Domain BlackList 
==============================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Wed Jan 22 11:39:42 AM WIB 2025

  File: domains_isp
  Jumlah baris: 6131672
  MD5: 8a5941cd169130423dc85641cc7db0db

  File: domains_isp_valid.txt
  Jumlah baris: 6130209
  MD5: 680ee1479da34287428b45b697ed817f

  File: ipaddress_isp
  Jumlah baris: 88448
  MD5: 3d3220a0d27e987d261e6f19e81edbcb

  File: ipaddress_isp_valid.txt
  Jumlah baris: 88446
  MD5: 865f4156084f9116f4f667c02ba51976

  File: tlds-valid-domains.txt
  Jumlah baris: 4148391
  MD5: 670b60445587934e46c4bc3ed2d0f3a7

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4148378
  MD5: 0e67d5133a6f96fa84b14d18b1ccc2a7

  File: alsyundawy_blacklist.txt
  Jumlah baris: 5015094
  MD5: a9423ac76cddec3e0cd03af2636ec81d

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5135307
  MD5: 9b417dba58115b66ae660076172112b6

