
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Wed Feb 26 12:44:29 AM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.392.232
  MD5		: f2ba69c45e526140336d9eec0bdb608e
  Ukuran	: 137.568 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.390.769
  MD5		: 5335d56ff7a6b0524d6ba482755881fe
  Ukuran	: 137.540 KB

  File: ipaddress_isp
  Jumlah baris	: 89.603
  MD5		: 0deb69fa5449345fcd75af968a805e0c
  Ukuran	: 1.268 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.601
  MD5		: b4a88e5ce5228633de564f7d51f6421e
  Ukuran	: 1.268 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 387.368
  MD5		: d8fcfcba77c9f300d7e9528beb4e26f8
  Ukuran	: 6.216 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 3.831.253
  MD5		: 5d37f4bb10b4aa7ea2377cd5969698df
  Ukuran	: 64.284 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.102.627
  MD5		: 24632376374b4b20cbad308e932ec790
  Ukuran	: 68.724 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.099.154
  MD5		: 7e1ff90c2405a95e4c2addc0d626588d
  Ukuran	: 68.668 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.103.864
  MD5		: b6d3ed71cdc3470a8b1cb0e573540fab
  Ukuran	: 68.744 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.740.073
  MD5		: 3b8d87a6dfb20bfcb453faf88ec9f4dd
  Ukuran	: 27.900 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.739.726
  MD5		: 5e3c68c1b048d9d1c116ce4aa8ae0b51
  Ukuran	: 27.892 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.155.563
  MD5		: b6c3b7e53428de7127de2e83781b75ba
  Ukuran	: 87.816 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.274.801
  MD5		: 7d6efbd310bd508a043102134352f73f
  Ukuran	: 90.172 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.088.922
  MD5		: 37c6bfd7fdcc469fa9645c24a6316715
  Ukuran	: 85.988 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.207.089
  MD5		: 95464bcd893a746fa63b6f31db0e8dfa
  Ukuran	: 88.312 KB

  File: diff.txt
  Jumlah baris	: 2.288.347
  MD5		: 9513a5ecf56b3738701130eabc37047b
  Ukuran	: 92.612 KB

