
==============================================================
 Jumlah Baris dan MD5 dari File TrustPositif Domain BlackList 
==============================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Sun Jan 19 10:15:11 AM WIB 2025

  File: domains_isp
  Jumlah baris: 6108695
  MD5: 75f07bedafc423fe35761ad33f41e584

  File: domains_isp_valid.txt
  Jumlah baris: 6107232
  MD5: f05603578298a526e48e5a435ac38cfa

  File: ipaddress_isp
  Jumlah baris: 88393
  MD5: d20e2f42ff5b8f9e87f41d03d2190f54

  File: ipaddress_isp_valid.txt
  Jumlah baris: 88391
  MD5: 959b01ede601b2515e2d2694ee396636

  File: tlds-valid-domains.txt
  Jumlah baris: 0
  MD5: d41d8cd98f00b204e9800998ecf8427e

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4141186
  MD5: e2700669e2e22bf371ce71f82eb80f7b

  File: alsyundawy_blacklist.txt
  Jumlah baris: 4998746
  MD5: 677c079fa700600aca86b6526b3b9181

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5118702
  MD5: 033fc3d9693c66f68b69c8bc4048ee5e

