===============================================
Jumlah Baris dari File TrustPositif Domain List
===============================================
Generated by: HARRY DS ALSYUNDAWY
Generated on: Thu Jan 16 07:55:50 AM WIB 2025

File: domains_isp
Jumlah baris: 6084521

File: domains_isp_valid.txt
Jumlah baris: 6083058

File: ipaddress_isp
Jumlah baris: 88336

File: ipaddress_isp_valid.txt
Jumlah baris: 88334

File: tlds-valid-domains_v2.txt
Jumlah baris: 4111057

File: alsyundawy_blacklist.txt
Jumlah baris: 4986359

File: alsyundawy_blacklist_complete.txt
Jumlah baris: 5107200

