
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Wed Mar  5 02:54:25 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.450.138
  MD5		: 4a61a825ad11c5ed74ed19120d7aa51e
  Ukuran	: 138.828 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.448.652
  MD5		: 7405b28e9cdd7aa22ae8ca7d3214e9ac
  Ukuran	: 138.800 KB

  File: ipaddress_isp
  Jumlah baris	: 89.752
  MD5		: f9931b049724f168ed2539f2131c7eaa
  Ukuran	: 1.272 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.749
  MD5		: f7240e7912d0d3bad7b49b16337fa884
  Ukuran	: 1.272 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 4.127.394
  MD5		: d9e6f58e1a1f603b9a82d3e4c338e857
  Ukuran	: 69.136 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 3.641.982
  MD5		: a631e8e55f2eb98d90afec434341fa6a
  Ukuran	: 61.196 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.127.429
  MD5		: 2114c28c1131f3d99838435ed42ac85d
  Ukuran	: 69.132 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.127.313
  MD5		: dfc063bf5560ba6c80e26311abdf20b6
  Ukuran	: 69.132 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.127.396
  MD5		: bbac4f97156ae3be1ac9e9c2ff2f7027
  Ukuran	: 69.136 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.761.986
  MD5		: 984fe8b72e168ed28dbce24c1d6c07da
  Ukuran	: 28.340 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.761.584
  MD5		: 1aca944d3991c7afdd90c7ea0d132bf0
  Ukuran	: 28.332 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.212.370
  MD5		: bdb6befe53a191a73d395e6478b9aa62
  Ukuran	: 88.812 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.330.736
  MD5		: 100cb7efdfc8f5d6d27aebf7eea32ee6
  Ukuran	: 91.152 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.145.361
  MD5		: f7744782d8414b29e9b9ed3e9d14a00f
  Ukuran	: 86.972 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.262.673
  MD5		: f0deb17580875e6eb290c483b89a6663
  Ukuran	: 89.280 KB

  File: diff.txt
  Jumlah baris	: 2.322.709
  MD5		: 2d7b721266e0f27332897c63a9e9b744
  Ukuran	: 93.864 KB

