
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Tue Feb 11 07:50:20 AM WIB 2025

  File: domains_isp
  Jumlah baris: 6.284.399
  MD5: 6800fb5df1c1d47c47b622d79fd78bbb
  Ukuran: 135.152 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.282.936
  MD5: 51921dbf1dd59ecd9ac5822184907bc5
  Ukuran: 135.128 KB

  File: ipaddress_isp
  Jumlah baris: 89.224
  MD5: 564109d7db002965ca49adc3962ead4b
  Ukuran: 1.264 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 89.222
  MD5: 40c5ba89544a1900118d56990bf3527e
  Ukuran: 1.264 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 3.953.566
  MD5: 7d4ccd3b572baee685a326803ec70a7b
  Ukuran: 66.476 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris: 4.096.331
  MD5: 0ddc237040319f0ec3362d262b5cbb75
  Ukuran: 68.880 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.096.331
  MD5: 0ddc237040319f0ec3362d262b5cbb75
  Ukuran: 68.880 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris: 4.096.227
  MD5: 2a2eb43813751e1f44a90cc67b26e928
  Ukuran: 68.880 KB

  File: alsyundawy_gambling.txt
  Jumlah baris: 1.681.381
  MD5: 77e9bdc892c07c51de5eefdc75ad9366
  Ukuran: 27.048 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 5.025.406
  MD5: 916d5ba3be6375e1b56e984c8b09bddf
  Ukuran: 86.224 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.143.879
  MD5: 677a76a3991a47dbc8db618d80ab7501
  Ukuran: 88.564 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris: 4.962.993
  MD5: 2d113aeca3d885ccc976b80e2a65b0d6
  Ukuran: 84.460 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris: 5.080.626
  MD5: 2f94e0c4f4d766dd32800751161d0117
  Ukuran: 86.772 KB

