
==============================================================
 Jumlah Baris dan MD5 dari File TrustPositif Domain BlackList 
==============================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Thu Jan 23 02:32:01 AM WIB 2025

  File: domains_isp
  Jumlah baris: 6141579
  MD5: c900b493d61bf556f0897b6562f3727b

  File: domains_isp_valid.txt
  Jumlah baris: 6140116
  MD5: 05381512bd2937224f70143591ef1373

  File: ipaddress_isp
  Jumlah baris: 88493
  MD5: b003d6169facdb5d93c49ad659e1283a

  File: ipaddress_isp_valid.txt
  Jumlah baris: 88491
  MD5: 77aa5dab84557d551d68171215578fe5

  File: tlds-valid-domains.txt
  Jumlah baris: 4153016
  MD5: 942114249cfa2c138bd2511d50725fb5

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4153002
  MD5: af8ad67d153ad692389c251afd6aeb75

  File: alsyundawy_blacklist.txt
  Jumlah baris: 5074160
  MD5: a715db5aac01cba586e960c6dc086acc

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5194566
  MD5: 6b407e62292dd56d3eedf2bf4a0d58ef

