
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Fri Feb 14 06:29:24 AM WIB 2025

  File: domains_isp
  Jumlah baris: 6.306.315
  MD5: dfa9c19f2858de47ee2690fa5412729b
  Ukuran: 135.660 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.304.852
  MD5: 9e5cefa06881bdc6a2ed054ca645784e
  Ukuran: 135.636 KB

  File: ipaddress_isp
  Jumlah baris: 89.349
  MD5: 78b5b7c71859378ada6d46fbfcff8d2d
  Ukuran: 1.264 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 89.347
  MD5: c353e4f66a8cfba9bba60c57305c1896
  Ukuran: 1.264 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 4.102.040
  MD5: 6793e308eac21002b87a813ebddf46be
  Ukuran: 68.980 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris: 4.106.398
  MD5: a591281fb500957ab79bbc3e9c9948c3
  Ukuran: 69.040 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.106.398
  MD5: a591281fb500957ab79bbc3e9c9948c3
  Ukuran: 69.040 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris: 4.106.294
  MD5: c551c110bd1610a78e4f73780ca0eb47
  Ukuran: 69.044 KB

  File: alsyundawy_gambling.txt
  Jumlah baris: 0
  MD5: d41d8cd98f00b204e9800998ecf8427e
  Ukuran: 0 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 5.019.833
  MD5: 5d79efa8ad13a795b3f3e58c6ac07d41
  Ukuran: 85.960 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.138.221
  MD5: cdc7f957f78788bf8da32a39a4af7b12
  Ukuran: 88.296 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris: 4.954.473
  MD5: 48e44db7878dc775a988da1d8590bf12
  Ukuran: 84.096 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris: 5.071.997
  MD5: 107f6ad08a4cd808af70de99c2aaf4fe
  Ukuran: 86.408 KB

