
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Fri Jan 24 10:04:35 AM WIB 2025

  File: domains_isp
  Jumlah baris: 6.149.866
  MD5: 18753f721183067ebad915bfd5ab4b14
  Ukuran: 131.892 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.148.403
  MD5: 07c30308a5336d192e2f2254c5df07fc
  Ukuran: 131.868 KB

  File: ipaddress_isp
  Jumlah baris: 88.511
  MD5: ef8c151798d19a90eaf84c7ffb69709c
  Ukuran: 1.252 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 88.509
  MD5: 763a93379c79031cc2ed261d92830f7f
  Ukuran: 1.252 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 4.157.727
  MD5: 96d2887d95554b6d101094b5abb44b75
  Ukuran: 71.412 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.157.715
  MD5: 844cdc6984aabdc28d87db14340413b6
  Ukuran: 71.408 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 5.059.920
  MD5: 640fa749cee6b7737da8de3e9abde251
  Ukuran: 88.240 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.180.357
  MD5: 961897f12098b6053c983fd7b1d7d402
  Ukuran: 90.608 KB

