
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Thu Feb 27 10:39:29 AM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.403.610
  MD5		: 8616122ba58f14120a44691e32f00528
  Ukuran	: 137.800 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.402.146
  MD5		: 609f0e3beeb5f27f44d9d6a18d7c8b11
  Ukuran	: 137.776 KB

  File: ipaddress_isp
  Jumlah baris	: 89.622
  MD5		: 7fa282c99e0423adea97be5bea5d89e3
  Ukuran	: 1.268 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.620
  MD5		: eaadc718c5236d435f2e20f662d6f73f
  Ukuran	: 1.268 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 475.341
  MD5		: e12fa1fbf250899204b0247230772fa1
  Ukuran	: 7.560 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 2.596.648
  MD5		: 8f64fe3c4bf1e22f207f103bff75df31
  Ukuran	: 44.140 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.106.750
  MD5		: 26c13656d67ae3440a1862c7af0eafca
  Ukuran	: 68.792 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.106.646
  MD5		: 8e32fa8fdd00487d3ae86288d523746d
  Ukuran	: 68.792 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.106.381
  MD5		: 27c70dc7bade6bd207a4d8a284cc0414
  Ukuran	: 68.784 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.740.299
  MD5		: a41cc71849a664058e7cf29969d1625f
  Ukuran	: 27.904 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.739.942
  MD5		: a245fa5756f640105d72c36576dfed62
  Ukuran	: 27.896 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.166.400
  MD5		: b6388f913c73758d31b6af6d05e76d32
  Ukuran	: 88.016 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.285.649
  MD5		: 1c92cff5b10efc67891d4afbc9db5b66
  Ukuran	: 90.372 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.099.555
  MD5		: 23f8d2bdedd2825c3dc19601af8d24fc
  Ukuran	: 86.180 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.217.733
  MD5		: c92b9d248e8f5da43943782d308ff22f
  Ukuran	: 88.504 KB

  File: diff.txt
  Jumlah baris	: 2.296.860
  MD5		: 48748ca27876fd15f656d8c6e795b04b
  Ukuran	: 92.900 KB

