
==============================================================
 Jumlah Baris dan MD5 dari File TrustPositif Domain BlackList 
==============================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Mon Jan 20 12:25:03 PM WIB 2025

  File: domains_isp
  Jumlah baris: 6115876
  MD5: 06a4a9b45c31b233a4f781cb332c62fc

  File: domains_isp_valid.txt
  Jumlah baris: 6114413
  MD5: ffd161a62d6fb06ac12f6ce8bd6847e0

  File: ipaddress_isp
  Jumlah baris: 88400
  MD5: c87ea0a344ef47d97da33b3d39e26073

  File: ipaddress_isp_valid.txt
  Jumlah baris: 88398
  MD5: 36f87a96cd8a15d771dd79855ba79660

  File: tlds-valid-domains.txt
  Jumlah baris: 332390
  MD5: 8cde705aa85d35764a960e782d3df67c

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4144849
  MD5: c5b793828e65c273ba90efa6a431557b

  File: alsyundawy_blacklist.txt
  Jumlah baris: 4992759
  MD5: 49be475cfb83dad38161cadc996e1e11

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5113318
  MD5: 69e9ad75bd34ee66d9b24b58d28e908a

