
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Wed Feb 12 08:06:25 PM WIB 2025

  File: domains_isp
  Jumlah baris: 6.289.804
  MD5: e544f4506fdf1c45c5d07ac67b1e27f6
  Ukuran: 135.300 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.288.341
  MD5: 0da7891cbb6f984749ccbdc02f3db0f2
  Ukuran: 135.272 KB

  File: ipaddress_isp
  Jumlah baris: 89.250
  MD5: 94006fa38fe0215a76e80e4e37fbe1f0
  Ukuran: 1.264 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 89.248
  MD5: 210795ff888fbe7ff658122c2b4ae387
  Ukuran: 1.264 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 3.701.739
  MD5: 6699d01ba8492bd38694b76a29acbd6a
  Ukuran: 62.168 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris: 4.099.041
  MD5: 118874d7f8f4d61aed8be8b83cd1f199
  Ukuran: 68.924 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.099.041
  MD5: 118874d7f8f4d61aed8be8b83cd1f199
  Ukuran: 68.924 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris: 4.098.481
  MD5: 004456bbc5d025881194838260284c4d
  Ukuran: 68.920 KB

  File: alsyundawy_gambling.txt
  Jumlah baris: 1.680.563
  MD5: 183cf3d9f571801eafc8707ec9d8459b
  Ukuran: 27.032 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 5.031.745
  MD5: 3aad7498d034bdea3435928f1aa889af
  Ukuran: 86.368 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.150.297
  MD5: 84e758878d0a4d78573b10bbfb5f31b6
  Ukuran: 88.708 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris: 4.969.044
  MD5: 78a66e98128661c6d2220816e3e49300
  Ukuran: 84.588 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris: 5.086.755
  MD5: 9c917c4a6d1fedf47757ced70acf124c
  Ukuran: 86.900 KB

