
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Sun Feb 16 06:05:47 AM WIB 2025

  File: domains_isp
  Jumlah baris: 6.321.782
  MD5: d7664ba8aff5f6406474291efbecb2ba
  Ukuran: 135.988 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.320.319
  MD5: 6a1c53eeddfc1800c499da1edb5316de
  Ukuran: 135.956 KB

  File: ipaddress_isp
  Jumlah baris: 89.399
  MD5: c2610a42242e32fda1acdec441f0c396
  Ukuran: 1.268 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 89.397
  MD5: bea5958eb5f25c6a7330e419697c3e64
  Ukuran: 1.268 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 2.364.754
  MD5: f1ef5e3130bc78e9183ced60e72b47bb
  Ukuran: 39.780 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris: 4.113.387
  MD5: 2426661fdb53a9c8a3e999e4f714561e
  Ukuran: 69.144 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.113.387
  MD5: 2426661fdb53a9c8a3e999e4f714561e
  Ukuran: 69.144 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris: 4.113.283
  MD5: c38173c8f5feaa42ac86561787a2ab03
  Ukuran: 69.148 KB

  File: alsyundawy_gambling.txt
  Jumlah baris: 1.678.335
  MD5: 2455823b9bd779c18b587056b8ff04b0
  Ukuran: 26.988 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 5.223.726
  MD5: 8bea01b14c507538fc774c5a9b6ece02
  Ukuran: 89.440 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.223.740
  MD5: ce7d01c78dfb0ea5cf4348bf54b17121
  Ukuran: 89.440 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris: 5.160.417
  MD5: c05768db9b9b58d00e54c98e53b2f792
  Ukuran: 87.700 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris: 5.160.417
  MD5: c05768db9b9b58d00e54c98e53b2f792
  Ukuran: 87.700 KB

