
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Mon Feb 10 12:38:53 AM WIB 2025

  File: domains_isp
  Jumlah baris: 6.278.948
  MD5: 8747457fc8d3f642f51798ecba002db0
  Ukuran: 135.040 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.275.972
  MD5: ea0182c2104ddfd1701b2668087deefb
  Ukuran: 134.992 KB

  File: ipaddress_isp
  Jumlah baris: 89.163
  MD5: d5cadaf974f8e2d0d4fa2ec267a1d609
  Ukuran: 1.264 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 89.160
  MD5: ea28796c9f726c87104a451bdd354aa9
  Ukuran: 1.264 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 4.093.619
  MD5: fabaa85c90012fb09fb0936bbf777df5
  Ukuran: 68.840 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris: 4.093.642
  MD5: c28e420bb8376b33ab9ae3009a979bc1
  Ukuran: 68.836 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.093.642
  MD5: c28e420bb8376b33ab9ae3009a979bc1
  Ukuran: 68.836 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris: 4.093.538
  MD5: aa8a4202552fefdff3365b6a9a25f90a
  Ukuran: 68.836 KB

  File: alsyundawy_gambling.txt
  Jumlah baris: 1.680.289
  MD5: 6912fb1abc29625cf15de4a090c24bf6
  Ukuran: 27.012 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 5.024.469
  MD5: 50428e7d275acce79832ce6cb566a78a
  Ukuran: 86.204 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.142.895
  MD5: b95aba48d8507600005213558ae03655
  Ukuran: 88.544 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris: 4.961.885
  MD5: 55e9c1425ea556e6e9f233a82b6da532
  Ukuran: 84.436 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris: 5.079.471
  MD5: 54ff11e28c589aa72d4f9029811c24d2
  Ukuran: 86.748 KB

