
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Fri Feb 14 11:58:31 PM WIB 2025

  File: domains_isp
  Jumlah baris: 6.312.955
  MD5: 0b25a87a6f4d69431eaf2b7e31a82709
  Ukuran: 135.800 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.313.630
  MD5: 03ae470b77fa1d1f94ff02224db38be2
  Ukuran: 135.808 KB

  File: ipaddress_isp
  Jumlah baris: 89.371
  MD5: af8c5e15f51167ad36dbb0f5e6f82aab
  Ukuran: 1.264 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 89.369
  MD5: a04cca2a76e3d59b0e2b8a8442575ba9
  Ukuran: 1.264 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 4.102.040
  MD5: 6793e308eac21002b87a813ebddf46be
  Ukuran: 68.980 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris: 4.111.948
  MD5: 4249f1dbb4801661c04a735af6c2c119
  Ukuran: 69.140 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.111.948
  MD5: 4249f1dbb4801661c04a735af6c2c119
  Ukuran: 69.140 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris: 4.111.844
  MD5: 2a58fb455d23b23bce800a4632665b21
  Ukuran: 69.136 KB

  File: alsyundawy_gambling.txt
  Jumlah baris: 1.679.161
  MD5: 07ebb7e72aed669e2725de72fbf5c031
  Ukuran: 27.008 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 5.164.123
  MD5: d442a057d7200aea353ae2dd2ed5eb1e
  Ukuran: 88.936 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.164.137
  MD5: 6b74590cb3d681471c0cabe3a5535373
  Ukuran: 88.936 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris: 5.097.465
  MD5: 519fb54290234ecbe43c590693d51691
  Ukuran: 87.036 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris: 5.097.465
  MD5: 519fb54290234ecbe43c590693d51691
  Ukuran: 87.036 KB

