
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Sat Mar  1 02:45:03 AM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.425.081
  MD5		: f707319691e038418f1c9bd80d5c6364
  Ukuran	: 138.276 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.423.608
  MD5		: 1527ae25f4f7eb7333178e82723b6c68
  Ukuran	: 138.252 KB

  File: ipaddress_isp
  Jumlah baris	: 89.670
  MD5		: 137a01bf46788d4840ae4921085fecba
  Ukuran	: 1.272 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.668
  MD5		: 92580d03759103fced37d461b80f9f10
  Ukuran	: 1.272 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 2.422.422
  MD5		: b8f9b88fd6758b393b1db124695f0fc7
  Ukuran	: 40.472 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.117.128
  MD5		: 357d702018628cb23371b793277e0d26
  Ukuran	: 68.984 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.117.149
  MD5		: 137ca5f63f6d2c5fcfb87bb19c573877
  Ukuran	: 68.980 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.117.045
  MD5		: 65bc7cb97de3ff4833570f342fa15bab
  Ukuran	: 68.980 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.117.128
  MD5		: 21d1ee373cbf309d6ad328dc6fee41bd
  Ukuran	: 68.984 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.738.427
  MD5		: 633b8cbfbcf1c5d56d1986602c15c7a7
  Ukuran	: 27.876 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.738.070
  MD5		: ebb931f2caa55437e920005eac7efccc
  Ukuran	: 27.868 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.151.334
  MD5		: 327dd30233912819bcde61e0c31cebb2
  Ukuran	: 87.772 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.270.239
  MD5		: a430df1d91c7bc7387a7be9498224797
  Ukuran	: 90.120 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.085.000
  MD5		: aa07449cd3fd23564ae5574ee13e206f
  Ukuran	: 85.948 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.202.831
  MD5		: 7bf1308720031ac5abba1b393d31089b
  Ukuran	: 88.264 KB

  File: diff.txt
  Jumlah baris	: 2.307.932
  MD5		: 925fbe859b53543229e90da69c6c071c
  Ukuran	: 93.304 KB

