
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Sat Feb 15 02:11:45 AM WIB 2025

  File: domains_isp
  Jumlah baris: 6.315.093
  MD5: 567bdbb897eaf467c7b1c85783a3f7be
  Ukuran: 135.836 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.313.630
  MD5: 03ae470b77fa1d1f94ff02224db38be2
  Ukuran: 135.812 KB

  File: ipaddress_isp
  Jumlah baris: 89.371
  MD5: af8c5e15f51167ad36dbb0f5e6f82aab
  Ukuran: 1.264 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 89.369
  MD5: a04cca2a76e3d59b0e2b8a8442575ba9
  Ukuran: 1.264 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 4.102.040
  MD5: 6793e308eac21002b87a813ebddf46be
  Ukuran: 68.980 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris: 4.109.458
  MD5: 3582e320b4485694ee3515c77fa166fa
  Ukuran: 69.080 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.109.458
  MD5: 3582e320b4485694ee3515c77fa166fa
  Ukuran: 69.080 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris: 4.111.844
  MD5: 2a58fb455d23b23bce800a4632665b21
  Ukuran: 69.136 KB

  File: alsyundawy_gambling.txt
  Jumlah baris: 1.679.161
  MD5: 07ebb7e72aed669e2725de72fbf5c031
  Ukuran: 27.008 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 5.161.636
  MD5: fad6e615bc5e2a830dc8d49c97989224
  Ukuran: 88.876 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.161.650
  MD5: 5d5768e54b1a5e3163b888ad4314f1a5
  Ukuran: 88.876 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris: 5.094.975
  MD5: 4e8a07e78c33c33ef116ffff51beb732
  Ukuran: 86.984 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris: 5.094.975
  MD5: 4e8a07e78c33c33ef116ffff51beb732
  Ukuran: 86.980 KB

