
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Fri Feb 28 11:08:29 AM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.413.511
  MD5		: 88f34438f5c6f24f86958bbf1c6f64ad
  Ukuran	: 138.020 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.412.038
  MD5		: 3abe7fc4f2e8dedb6b1d51e37ef15b2c
  Ukuran	: 137.996 KB

  File: ipaddress_isp
  Jumlah baris	: 89.632
  MD5		: cc0cc5b69ae7bafeba08a61734526d49
  Ukuran	: 1.268 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.630
  MD5		: 1bdfdbbdaa52d49cb3236ebf1642bb15
  Ukuran	: 1.268 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 1.195.179
  MD5		: 3a4baab3f13b98fcc313748852082523
  Ukuran	: 20.008 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.111.512
  MD5		: 45c66657eb74796d2e0618167e3bc8b2
  Ukuran	: 68.872 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.110.810
  MD5		: 11d2ab1b9040d833761287c1061cd46e
  Ukuran	: 68.860 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.111.429
  MD5		: bac0f0502f9290e2b79d7180d3d22889
  Ukuran	: 68.872 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.111.512
  MD5		: 38ba2872e2db71e9532e2362580530d1
  Ukuran	: 68.876 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.738.427
  MD5		: 633b8cbfbcf1c5d56d1986602c15c7a7
  Ukuran	: 27.876 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.738.070
  MD5		: ebb931f2caa55437e920005eac7efccc
  Ukuran	: 27.868 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.145.059
  MD5		: 71666fbaa53b24ccc76c2983d0b8b087
  Ukuran	: 87.652 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.263.965
  MD5		: bcf6e07f9efffaf785b25bbc3623eeec
  Ukuran	: 90.000 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.078.725
  MD5		: 7546c3bf276bfa7b8a5c5bfe35f90056
  Ukuran	: 85.828 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.196.557
  MD5		: 720533d7988e3be00f0e04f90b97636f
  Ukuran	: 88.144 KB

  File: diff.txt
  Jumlah baris	: 2.302.701
  MD5		: a7250e52efdbf1c7b75ca00cba05629d
  Ukuran	: 93.116 KB

