===============================================
Jumlah Baris dari File TrustPositif Domain List
===============================================
Generated by: HARRY DS ALSYUNDAWY
Generated on: Mon Jan 13 09:31:45 AM WIB 2025

File: domains_isp
Jumlah baris: 6060979

File: domains_isp_valid.txt
Jumlah baris: 6059516

File: ipaddress_isp
Jumlah baris: 88244

File: ipaddress_isp_valid.txt
Jumlah baris: 88242

File: tlds-valid-domains_v2.txt
Jumlah baris: 4159725

File: alsyundawy_blacklist.txt
Jumlah baris: 5006400

File: alsyundawy_blacklist_complete.txt
Jumlah baris: 5123033

