
==============================================================
 Jumlah Baris dan MD5 dari File TrustPositif Domain BlackList 
==============================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Tue Jan 21 06:30:42 AM WIB 2025

  File: domains_isp
  Jumlah baris: 6123535
  MD5: bcdc1aeb2808a70f8a25169602884938

  File: domains_isp_valid.txt
  Jumlah baris: 6122072
  MD5: 839db2ae6ab867be5d71d21e11ab1224

  File: ipaddress_isp
  Jumlah baris: 88422
  MD5: d222066894dac134a0a63c400fedc2ef

  File: ipaddress_isp_valid.txt
  Jumlah baris: 88420
  MD5: 78b09bc62a5466e0c95c50bb191f480a

  File: tlds-valid-domains.txt
  Jumlah baris: 4144598
  MD5: 1e76eb1d6f20e50d29a5963a364a1279

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4144585
  MD5: fe02ea89ef5824af65307fb2ffaaafe3

  File: alsyundawy_blacklist.txt
  Jumlah baris: 5019646
  MD5: 8ac1827fe7dccd797e543513a5be8e3c

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5139213
  MD5: 8106cbdd8429bc8f2b9582f9953a1e40

