
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Tue Feb 25 09:26:57 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.392.232
  MD5		: f2ba69c45e526140336d9eec0bdb608e
  Ukuran	: 137.564 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.390.769
  MD5		: 5335d56ff7a6b0524d6ba482755881fe
  Ukuran	: 137.544 KB

  File: ipaddress_isp
  Jumlah baris	: 89.603
  MD5		: 0deb69fa5449345fcd75af968a805e0c
  Ukuran	: 1.268 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.601
  MD5		: b4a88e5ce5228633de564f7d51f6421e
  Ukuran	: 1.268 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 1.652.313
  MD5		: 27c75515fad0ce97a869eadb33028e8c
  Ukuran	: 27.468 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.103.089
  MD5		: eb5e3897327ac1e2173b1a4f2f9afbdb
  Ukuran	: 68.736 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.103.885
  MD5		: 394fc82e5abc2f2ca7a8b62ae9620f83
  Ukuran	: 68.744 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.099.154
  MD5		: 7e1ff90c2405a95e4c2addc0d626588d
  Ukuran	: 68.668 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.103.864
  MD5		: b6d3ed71cdc3470a8b1cb0e573540fab
  Ukuran	: 68.744 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.740.663
  MD5		: d4ba3a8687a3ee8f38d0c3a8a58eb90f
  Ukuran	: 27.912 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.740.326
  MD5		: 1e4a782c3aeecebf37b2063e671cbe2b
  Ukuran	: 27.904 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.155.936
  MD5		: 7ece4d011b054df74d30f8f4ec12d126
  Ukuran	: 87.820 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.275.191
  MD5		: 9c9547849b6717f117d73100f204ae9e
  Ukuran	: 90.176 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.089.319
  MD5		: 38365440bb19c9fba5bea84cdb0b620f
  Ukuran	: 85.992 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.207.503
  MD5		: fdd1b4305c69c39f243699f2ab17cfe9
  Ukuran	: 88.316 KB

  File: diff.txt
  Jumlah baris	: 2.288.347
  MD5		: 9513a5ecf56b3738701130eabc37047b
  Ukuran	: 92.612 KB

