
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Tue Feb 25 06:29:01 AM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.384.233
  MD5		: 63cd4a4b37a2696fbca32423b2f642f7
  Ukuran	: 137.392 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.382.770
  MD5		: 2c79c1c9dc7ada132938ae852b9b0ff7
  Ukuran	: 137.368 KB

  File: ipaddress_isp
  Jumlah baris	: 89.581
  MD5		: 30569acb81e6188f6282bc9164fd21f5
  Ukuran	: 1.268 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.579
  MD5		: a5f36813cf94e791efebf60237f25a69
  Ukuran	: 1.268 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 1.364.730
  MD5		: d7c190a26dbb2ec052997ec849310975
  Ukuran	: 22.708 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.099.237
  MD5		: fb5eb23186a617a6de32d98a61c70ae9
  Ukuran	: 68.672 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.099.258
  MD5		: 8fc06fca492d72d7bdd0cb2589d96d6b
  Ukuran	: 68.668 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.099.154
  MD5		: 7e1ff90c2405a95e4c2addc0d626588d
  Ukuran	: 68.664 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 1.839.357
  MD5		: 20343ff711671430404deb14fadcd4a0
  Ukuran	: 31.900 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.740.692
  MD5		: 6187964df3fff60c8a1935eab2eefc46
  Ukuran	: 27.912 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.740.355
  MD5		: 035ef6cfe3d71d31bee92875b2423c33
  Ukuran	: 27.904 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.144.098
  MD5		: 9c68fc170a3c33ab9b06a62b657e782c
  Ukuran	: 87.568 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.262.934
  MD5		: 2a8480f2fb371c5557d57829772b0f50
  Ukuran	: 89.916 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.078.178
  MD5		: 516028fa59f0c6548a38efd9e04c4f83
  Ukuran	: 85.756 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.195.946
  MD5		: ed7e1298e1926adfa70a3d42c1a6d730
  Ukuran	: 88.072 KB

  File: diff.txt
  Jumlah baris	: 2.284.975
  MD5		: 8a08c5f0ec4fab8c0a1bc904415a3ed9
  Ukuran	: 92.480 KB

