
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Thu Feb 13 12:03:47 AM WIB 2025

  File: domains_isp
  Jumlah baris: 6.289.804
  MD5: e544f4506fdf1c45c5d07ac67b1e27f6
  Ukuran: 135.300 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.295.561
  MD5: eb8b6b51044c5889cbb1cd7420b140f0
  Ukuran: 135.440 KB

  File: ipaddress_isp
  Jumlah baris: 89.311
  MD5: 83c9e8e14ec6ac3d1495153a38c7b060
  Ukuran: 1.264 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 89.309
  MD5: 5f674561d4064e98423b7e4eaa1ed180
  Ukuran: 1.264 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 4.099.607
  MD5: c20ecf50147697580a12af3588249656
  Ukuran: 68.920 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris: 4.102.063
  MD5: 40f5331b112feb8c105a85217db266a7
  Ukuran: 68.976 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 0
  MD5: d41d8cd98f00b204e9800998ecf8427e
  Ukuran: 0 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris: 4.098.937
  MD5: 33a17a630d6e780221139c2594e03d7a
  Ukuran: 68.928 KB

  File: alsyundawy_gambling.txt
  Jumlah baris: 1.680.563
  MD5: 183cf3d9f571801eafc8707ec9d8459b
  Ukuran: 27.032 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 5.034.743
  MD5: aa75962832ac99157a824827b9ab6234
  Ukuran: 86.420 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.153.295
  MD5: 35eb9e4cdaf613f885ae7bb289cae2a5
  Ukuran: 88.760 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris: 4.972.042
  MD5: f5311dd2c25f4a5638483636a595a300
  Ukuran: 84.640 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris: 5.089.753
  MD5: ea508da4b29f60d6c4199319ff0096e9
  Ukuran: 86.952 KB

