
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Wed Feb 19 07:25:57 AM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.340.486
  MD5		: bf4f34a89d8ffbc9b39bfa9608741c66
  Ukuran	: 136.404 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.339.023
  MD5		: 3d539841bc19c4e5e2d8db334a05dc8f
  Ukuran	: 136.380 KB

  File: ipaddress_isp
  Jumlah baris	: 89.459
  MD5		: 8ccccee9ff53bb837e4c9bdde9bd9bb0
  Ukuran	: 1.268 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.457
  MD5		: 780966805bfa7326eef922fec1a141ea
  Ukuran	: 1.268 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 3.480.872
  MD5		: 54bb6a9fb55536e9bae27216c068d8fa
  Ukuran	: 58.448 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.091.975
  MD5		: c587ac4da5f63fe062970086fa98ffd7
  Ukuran	: 68.620 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.083.397
  MD5		: 9b8117337309d4f364947b57130e0a8d
  Ukuran	: 68.432 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.091.892
  MD5		: cfd2493f3bbf620c9f1eb0e6112a5326
  Ukuran	: 68.620 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.090.938
  MD5		: e798ace7c67e41eba14f57a1acc9aa24
  Ukuran	: 68.604 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.721.473
  MD5		: f60419ca09c8c256b1324dc85d71857a
  Ukuran	: 27.620 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.720.016
  MD5		: fa8e02b2ba1241089930bf4b42753c3f
  Ukuran	: 27.588 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.226.924
  MD5		: 9d567c6846e24e4c277f1b3b22531f9f
  Ukuran	: 89.396 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.226.938
  MD5		: 00ca6e0dd046a959165848fddc115496
  Ukuran	: 89.396 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.160.934
  MD5		: 81a620b548b9a18748380ff014368605
  Ukuran	: 87.588 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.160.934
  MD5		: 81a620b548b9a18748380ff014368605
  Ukuran	: 87.588 KB

  File: diff.txt
  Jumlah baris	: 2.248.490
  MD5		: 65ae7c9ac6f668363929e9259f9a1bcd
  Ukuran	: 91.140 KB

