
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Mon Feb 10 01:41:44 AM WIB 2025

  File: domains_isp
  Jumlah baris: 6.278.948
  MD5: 8747457fc8d3f642f51798ecba002db0
  Ukuran: 135.040 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.277.485
  MD5: d65a4d58102582f677bb8fcd371d7553
  Ukuran: 135.016 KB

  File: ipaddress_isp
  Jumlah baris: 89.163
  MD5: d5cadaf974f8e2d0d4fa2ec267a1d609
  Ukuran: 1.264 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 89.161
  MD5: a7337f645795996ee526b4af6b3d9638
  Ukuran: 1.264 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 957.891
  MD5: 4a8adfa6e36c09fb457212e8af8cdaa1
  Ukuran: 16.084 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris: 4.093.642
  MD5: c28e420bb8376b33ab9ae3009a979bc1
  Ukuran: 68.836 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.093.642
  MD5: c28e420bb8376b33ab9ae3009a979bc1
  Ukuran: 68.836 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris: 4.093.538
  MD5: aa8a4202552fefdff3365b6a9a25f90a
  Ukuran: 68.836 KB

  File: alsyundawy_gambling.txt
  Jumlah baris: 1.680.289
  MD5: 6912fb1abc29625cf15de4a090c24bf6
  Ukuran: 27.012 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 5.024.855
  MD5: 71919dd9dae149bb53f65f26310434cf
  Ukuran: 86.212 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.143.282
  MD5: 74df9e33814229eddd6ff9b3d0196ceb
  Ukuran: 88.548 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris: 4.962.430
  MD5: e9de03ae9d0015358867040b60bf0442
  Ukuran: 84.448 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris: 5.080.016
  MD5: eac169c4e507292ed35ab472cd30b13b
  Ukuran: 86.756 KB

