
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Fri Feb 14 05:57:17 PM WIB 2025

  File: domains_isp
  Jumlah baris: 6.312.955
  MD5: 0b25a87a6f4d69431eaf2b7e31a82709
  Ukuran: 135.800 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.311.492
  MD5: e370755a86d77e54bf7ac6e6bde99581
  Ukuran: 135.776 KB

  File: ipaddress_isp
  Jumlah baris: 89.371
  MD5: af8c5e15f51167ad36dbb0f5e6f82aab
  Ukuran: 1.264 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 89.369
  MD5: a04cca2a76e3d59b0e2b8a8442575ba9
  Ukuran: 1.264 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 4.102.040
  MD5: 6793e308eac21002b87a813ebddf46be
  Ukuran: 68.980 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris: 4.111.095
  MD5: 23bf1447bbe8eed794242b054a6dff46
  Ukuran: 69.124 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.111.095
  MD5: 23bf1447bbe8eed794242b054a6dff46
  Ukuran: 69.124 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris: 4.106.294
  MD5: c551c110bd1610a78e4f73780ca0eb47
  Ukuran: 69.044 KB

  File: alsyundawy_gambling.txt
  Jumlah baris: 1.679.161
  MD5: 07ebb7e72aed669e2725de72fbf5c031
  Ukuran: 27.008 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 5.163.272
  MD5: fbb4fc48d99084468d9b46170e3015e3
  Ukuran: 88.920 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.163.286
  MD5: 183baac4ec799030a2eb1d47a9cbaba2
  Ukuran: 88.920 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris: 5.096.614
  MD5: 92842b77c6e5cc97c29fd5f2b34e6114
  Ukuran: 87.024 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris: 5.096.614
  MD5: 92842b77c6e5cc97c29fd5f2b34e6114
  Ukuran: 87.024 KB

