
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Mon Feb 10 11:47:30 PM WIB 2025

  File: domains_isp
  Jumlah baris: 6.282.903
  MD5: 1f804229357a5900a8870dd621919081
  Ukuran: 135.132 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.281.440
  MD5: 788f12149bef0734b3f9e4fc6cdbce83
  Ukuran: 135.104 KB

  File: ipaddress_isp
  Jumlah baris: 89.221
  MD5: 6ddef3c302fa6b428f510be425d56408
  Ukuran: 1.264 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 89.219
  MD5: a377df0ad614c55ae4f1a15e4bcc967c
  Ukuran: 1.264 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 4.095.950
  MD5: d2b619fd41875c236a0284f13d9835ca
  Ukuran: 68.876 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris: 4.097.181
  MD5: 2aa2a47aac4ec1f3570f36de48b389f6
  Ukuran: 68.892 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.097.181
  MD5: 2aa2a47aac4ec1f3570f36de48b389f6
  Ukuran: 68.892 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris: 4.095.869
  MD5: d481208fa4041fe9b8b8f240230313d7
  Ukuran: 68.872 KB

  File: alsyundawy_gambling.txt
  Jumlah baris: 1.681.381
  MD5: 77e9bdc892c07c51de5eefdc75ad9366
  Ukuran: 27.048 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 5.026.256
  MD5: ad37e3a021f28ee86027f555a13f41e0
  Ukuran: 86.240 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.144.729
  MD5: b5d182306076de0c8b323b6edd14714e
  Ukuran: 88.576 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris: 4.963.843
  MD5: f4cd29d4fa0aeb058e6879eb13ebcc9c
  Ukuran: 84.476 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris: 5.081.476
  MD5: a2fc4d7c2221a5899e8ea81f361910a3
  Ukuran: 86.784 KB

