
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Thu Feb 27 01:42:20 AM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.403.610
  MD5		: 8616122ba58f14120a44691e32f00528
  Ukuran	: 137.800 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.402.146
  MD5		: 609f0e3beeb5f27f44d9d6a18d7c8b11
  Ukuran	: 137.776 KB

  File: ipaddress_isp
  Jumlah baris	: 89.622
  MD5		: 7fa282c99e0423adea97be5bea5d89e3
  Ukuran	: 1.268 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.620
  MD5		: eaadc718c5236d435f2e20f662d6f73f
  Ukuran	: 1.268 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 1.514.628
  MD5		: bde5021a9d78d40cc2523f26d2593a5b
  Ukuran	: 24.976 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.102.625
  MD5		: 16f989a1d7d0f09a3882bd2dbd5c0d9d
  Ukuran	: 68.728 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.106.750
  MD5		: 26c13656d67ae3440a1862c7af0eafca
  Ukuran	: 68.792 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.102.539
  MD5		: afa5f62c9f540874c4e42006a91fcb9b
  Ukuran	: 68.724 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.106.381
  MD5		: 27c70dc7bade6bd207a4d8a284cc0414
  Ukuran	: 68.784 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.740.286
  MD5		: c53f844f825d564306d4fa584f910cce
  Ukuran	: 27.904 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.739.929
  MD5		: 5a77bb2cf8e36e2170bf50d2537884e3
  Ukuran	: 27.896 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.166.387
  MD5		: c5a7c6593707d9070d4bb5dc95bca53f
  Ukuran	: 88.016 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.285.637
  MD5		: 45a646bbbac83e35f484241e81162d63
  Ukuran	: 90.372 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.099.542
  MD5		: 2d71e75b757a2178b23eff6115386e70
  Ukuran	: 86.180 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.217.720
  MD5		: 6fee99af7af656b7d830f97d1bd03b4c
  Ukuran	: 88.504 KB

  File: diff.txt
  Jumlah baris	: 2.294.800
  MD5		: 4b4fbfabdda3810319c2f87abbc32f25
  Ukuran	: 92.840 KB

