
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Fri Feb 14 10:06:57 AM WIB 2025

  File: domains_isp
  Jumlah baris: 6.306.315
  MD5: dfa9c19f2858de47ee2690fa5412729b
  Ukuran: 135.660 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.304.852
  MD5: 9e5cefa06881bdc6a2ed054ca645784e
  Ukuran: 135.636 KB

  File: ipaddress_isp
  Jumlah baris: 89.349
  MD5: 78b5b7c71859378ada6d46fbfcff8d2d
  Ukuran: 1.264 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 89.347
  MD5: c353e4f66a8cfba9bba60c57305c1896
  Ukuran: 1.264 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 4.102.040
  MD5: 6793e308eac21002b87a813ebddf46be
  Ukuran: 68.980 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris: 4.106.398
  MD5: a591281fb500957ab79bbc3e9c9948c3
  Ukuran: 69.040 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.106.398
  MD5: a591281fb500957ab79bbc3e9c9948c3
  Ukuran: 69.040 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris: 4.106.294
  MD5: c551c110bd1610a78e4f73780ca0eb47
  Ukuran: 69.040 KB

  File: alsyundawy_gambling.txt
  Jumlah baris: 1.679.161
  MD5: 07ebb7e72aed669e2725de72fbf5c031
  Ukuran: 27.008 KB

  File /var/www/cdn-trustpositif/www/html/trustpositif/alsyundawy_blacklist.txt tidak ditemukan!

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.158.635
  MD5: e98f5e32ea623ba62ad3ca64555b4bf0
  Ukuran: 88.836 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris: 0
  MD5: d41d8cd98f00b204e9800998ecf8427e
  Ukuran: 0 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris: 5.091.963
  MD5: 0e2254a8bc7da61d693fd0c44a1ebbef
  Ukuran: 86.940 KB

