
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Tue Mar  4 09:13:09 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.450.126
  MD5		: bba84f27d946f2d2c9bd1782d7b424d4
  Ukuran	: 138.828 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.448.652
  MD5		: 7405b28e9cdd7aa22ae8ca7d3214e9ac
  Ukuran	: 138.800 KB

  File: ipaddress_isp
  Jumlah baris	: 89.751
  MD5		: fa83bf6648aec9c79b0671a7e7b6c6c8
  Ukuran	: 1.272 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.749
  MD5		: f7240e7912d0d3bad7b49b16337fa884
  Ukuran	: 1.272 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 1.308.879
  MD5		: e59c8938a920e36cb4c416636f8fe111
  Ukuran	: 21.760 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.127.396
  MD5		: 9df685ed9d45980d076cf032138cd9ef
  Ukuran	: 69.136 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.127.417
  MD5		: 9331ec25effac3391b5cd5c05be7d17a
  Ukuran	: 69.132 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.124.292
  MD5		: dff99378e506f2faeb1a0a64f4fcebbb
  Ukuran	: 69.084 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 2.039.863
  MD5		: 50b8296efe312f8b0d8f6af24bba72c8
  Ukuran	: 35.112 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.762.143
  MD5		: ef5cb2d8e687ec2aefb846edb5afd7ca
  Ukuran	: 28.344 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.761.739
  MD5		: 42359d7360810dd27cc109f3c1a30b33
  Ukuran	: 28.332 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.207.563
  MD5		: 3c25effc276e5279defde7a2fcc89a9b
  Ukuran	: 88.748 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.325.959
  MD5		: 97c4f9666cfb9ccf0cb3b5c0de48b00e
  Ukuran	: 91.088 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.140.637
  MD5		: 76cf919a97fa813335cb5a73991d1526
  Ukuran	: 86.908 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.257.978
  MD5		: 4779d263e9c7df57a613444c7cc7f727
  Ukuran	: 89.216 KB

  File: diff.txt
  Jumlah baris	: 2.322.709
  MD5		: 2d7b721266e0f27332897c63a9e9b744
  Ukuran	: 93.864 KB

