
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Sat Feb 22 08:36:32 AM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.364.298
  MD5		: 8b3e5a0fa3188dd746eee3624ad5ee5c
  Ukuran	: 136.952 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.362.835
  MD5		: 53c919ce5bd0ed7da82f3d1e2e73df44
  Ukuran	: 136.924 KB

  File: ipaddress_isp
  Jumlah baris	: 89.538
  MD5		: bcb7eaca145e1599102cbb8bbb3a17d5
  Ukuran	: 1.268 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.536
  MD5		: 2e2c577bee29300f221683be1ca9c63e
  Ukuran	: 1.268 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 170.164
  MD5		: 97a9a6a98bef9621d9f36eec1bf8c387
  Ukuran	: 2.680 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 604.409
  MD5		: 06b7239b80c5588c696575266a36ce3d
  Ukuran	: 10.284 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.091.594
  MD5		: b10b7e00abc15132b34fde0e7393408c
  Ukuran	: 68.544 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.091.490
  MD5		: 59e850cbb895fd4712c4ce4f60bb89a9
  Ukuran	: 68.548 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.091.573
  MD5		: 44e9e1d66ea7796abf49e0aec97f39e9
  Ukuran	: 68.548 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.742.330
  MD5		: 25ce0319abcf94d5e2e10bc235ef96ee
  Ukuran	: 27.944 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.742.010
  MD5		: ea93207309afca19d302883f44fef3be
  Ukuran	: 27.936 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.142.821
  MD5		: 3b42f821522b9bc4f3466328e7cec8d7
  Ukuran	: 87.628 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.262.884
  MD5		: ddeebd2b66a1f8ef9ff7ade6eac7146e
  Ukuran	: 89.996 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.076.657
  MD5		: 71193c4e05e3f92df85463d985303d01
  Ukuran	: 85.812 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.195.659
  MD5		: 8013de92c3d54138f220e66a1df18593
  Ukuran	: 88.148 KB

  File: diff.txt
  Jumlah baris	: 2.272.704
  MD5		: 807e3df23c0a34f38e0bd8da967c9fb6
  Ukuran	: 92.024 KB

