
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Mon Feb 10 12:17:31 PM WIB 2025

  File: domains_isp
  Jumlah baris: 6.278.948
  MD5: 8747457fc8d3f642f51798ecba002db0
  Ukuran: 135.040 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.277.485
  MD5: d65a4d58102582f677bb8fcd371d7553
  Ukuran: 135.016 KB

  File: ipaddress_isp
  Jumlah baris: 89.163
  MD5: d5cadaf974f8e2d0d4fa2ec267a1d609
  Ukuran: 1.264 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 89.161
  MD5: a7337f645795996ee526b4af6b3d9638
  Ukuran: 1.264 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 3.019.147
  MD5: a4821f91b6bbdef7f34b462a4d460d7d
  Ukuran: 50.584 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris: 4.093.642
  MD5: c28e420bb8376b33ab9ae3009a979bc1
  Ukuran: 68.836 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.093.642
  MD5: c28e420bb8376b33ab9ae3009a979bc1
  Ukuran: 68.836 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris: 4.093.538
  MD5: aa8a4202552fefdff3365b6a9a25f90a
  Ukuran: 68.836 KB

  File: alsyundawy_gambling.txt
  Jumlah baris: 1.680.293
  MD5: 69a55939a9fbbe4005d49920ab43c7ea
  Ukuran: 27.012 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 5.024.859
  MD5: ac0507422afd3b8a2250e82100f9dce7
  Ukuran: 86.212 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.143.286
  MD5: 15125dde46e5d1d4098a88582a6628cd
  Ukuran: 88.548 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris: 4.962.434
  MD5: 87ab71249d34b915a2739d402ffc78e0
  Ukuran: 84.448 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris: 5.080.020
  MD5: 1d628e13e9b84fae602fe55c6966d1ef
  Ukuran: 86.756 KB

