
==============================================================
 Jumlah Baris dan MD5 dari File TrustPositif Domain BlackList 
==============================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Fri Jan 17 11:47:34 AM WIB 2025

  File: domains_isp
  Jumlah baris: 6093217
  MD5: 0b5a99388ffc72cc5114149bb4766327

  File: domains_isp_valid.txt
  Jumlah baris: 6091754
  MD5: 0ee866d49fad45027e0c8b8158517481

  File: ipaddress_isp
  Jumlah baris: 88348
  MD5: 6daac2f1ba5dd836344289cec9c3ddf5

  File: ipaddress_isp_valid.txt
  Jumlah baris: 88346
  MD5: 5b2fc39a24d9b56f30d71da4ff2ada1b

  File: tlds-valid-domains.txt
  Jumlah baris: 4085993
  MD5: c5afa6c837d6975aaed9add059008a74

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4085989
  MD5: c63524fa77d6ed55fdc79a38915f583d

  File: alsyundawy_blacklist.txt
  Jumlah baris: 4957340
  MD5: d1c626512540c3966c4518df62c72358

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5078523
  MD5: c3286250c241b6937c1766027056ffa8

