
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Mon Mar  3 09:02:14 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.440.474
  MD5		: c2d96a92a65c9a37382737421cc279aa
  Ukuran	: 138.612 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.439.005
  MD5		: 4667edb993064bd1a8af01048f1d1d22
  Ukuran	: 138.584 KB

  File: ipaddress_isp
  Jumlah baris	: 89.724
  MD5		: 4b1503c986bc2e4e3ec61a3a5fca66bd
  Ukuran	: 1.272 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.722
  MD5		: 5a33154cb9dce753566acc3e6a3eb04a
  Ukuran	: 1.272 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 1.050.162
  MD5		: 1fff3c3f4e66a9050029b2e78ceb7dbc
  Ukuran	: 17.508 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.122.693
  MD5		: 768c5a626521f47178d67bed7bbda485
  Ukuran	: 69.060 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.122.718
  MD5		: 796aa793d84e1af5e1f01052958fc6e2
  Ukuran	: 69.056 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.122.069
  MD5		: 847265a20fc2561be90005eee526523a
  Ukuran	: 69.048 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 2.623.087
  MD5		: 7894984758e6db4eaba97a26e87f2c48
  Ukuran	: 44.572 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.762.389
  MD5		: 2a0c6673e7e6d0b1c4d52978f5390fa4
  Ukuran	: 28.348 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.761.987
  MD5		: f77f8911684da84bf5eec6127169139a
  Ukuran	: 28.340 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.204.733
  MD5		: f4039666f6d48665f8dd5ba8d65ecc79
  Ukuran	: 88.688 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.323.184
  MD5		: 7dceca9c3eac5075154412ef7e106bee
  Ukuran	: 91.028 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.138.135
  MD5		: bf4697be4440a78ade6eeafb42d8cb7a
  Ukuran	: 86.856 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.255.525
  MD5		: e3dbdbde033e1ec9ce494c7867480183
  Ukuran	: 89.164 KB

  File: diff.txt
  Jumlah baris	: 2.317.760
  MD5		: 0f484794db6084da578a5334cc20e23c
  Ukuran	: 93.672 KB

