
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Sun Feb 16 09:21:14 PM WIB 2025

  File: domains_isp
  Jumlah baris: 6.321.782
  MD5: d7664ba8aff5f6406474291efbecb2ba
  Ukuran: 135.984 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.326.391
  MD5: bcc9a9fbaee6489e41a6f9c7818667ba
  Ukuran: 136.100 KB

  File: ipaddress_isp
  Jumlah baris: 89.414
  MD5: 07a96f9d1068bda15f11403cebaa85a5
  Ukuran: 1.268 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 89.412
  MD5: c702f2edb493cc338ab33caec80f35db
  Ukuran: 1.268 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 1.639.391
  MD5: d1b0cb8ddc5b44762e9890b9fc4a01a1
  Ukuran: 27.536 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris: 4.116.845
  MD5: b55be932b2d64edc913c42d0e2344309
  Ukuran: 69.200 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.116.845
  MD5: b55be932b2d64edc913c42d0e2344309
  Ukuran: 69.200 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris: 4.113.283
  MD5: c38173c8f5feaa42ac86561787a2ab03
  Ukuran: 69.148 KB

  File: alsyundawy_gambling.txt
  Jumlah baris: 1.678.791
  MD5: e23aabc4fa0953ab0d066d283c6cc765
  Ukuran: 26.992 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 5.234.290
  MD5: d6a54add82b6616d60d7312b71e495f2
  Ukuran: 89.620 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.234.304
  MD5: 4e1e0d61bf55945c7d222f7fc5da4de9
  Ukuran: 89.620 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris: 5.170.824
  MD5: 570019387a0338538a3d36515538796b
  Ukuran: 87.876 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris: 5.170.824
  MD5: 570019387a0338538a3d36515538796b
  Ukuran: 87.876 KB

