
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Wed Feb 19 06:05:37 AM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.340.486
  MD5		: bf4f34a89d8ffbc9b39bfa9608741c66
  Ukuran	: 136.404 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.339.023
  MD5		: 3d539841bc19c4e5e2d8db334a05dc8f
  Ukuran	: 136.380 KB

  File: ipaddress_isp
  Jumlah baris	: 89.459
  MD5		: 8ccccee9ff53bb837e4c9bdde9bd9bb0
  Ukuran	: 1.268 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.457
  MD5		: 780966805bfa7326eef922fec1a141ea
  Ukuran	: 1.268 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 1.952.331
  MD5		: 338a433f97fbbe365ac6aa96f0cccb5b
  Ukuran	: 32.820 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.091.975
  MD5		: c587ac4da5f63fe062970086fa98ffd7
  Ukuran	: 68.620 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.084.100
  MD5		: 92bd8b2eaf78dcd7c583873c8cc715b0
  Ukuran	: 68.448 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.091.892
  MD5		: cfd2493f3bbf620c9f1eb0e6112a5326
  Ukuran	: 68.620 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.721.473
  MD5		: f60419ca09c8c256b1324dc85d71857a
  Ukuran	: 27.620 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.720.934
  MD5		: 5ebcacdace9f07056c904cf453afee15
  Ukuran	: 27.608 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.228.440
  MD5		: f0b8e2985dbe0f076abce58624aca9e5
  Ukuran	: 89.428 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.228.454
  MD5		: aff7852f9e35d00020b6419894e9cb03
  Ukuran	: 89.432 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.162.659
  MD5		: c2d34358a77719304e8db47c41e14acd
  Ukuran	: 87.624 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.162.659
  MD5		: c2d34358a77719304e8db47c41e14acd
  Ukuran	: 87.624 KB

