
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Wed Feb 19 04:44:17 AM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.340.486
  MD5		: bf4f34a89d8ffbc9b39bfa9608741c66
  Ukuran	: 136.404 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.339.023
  MD5		: 3d539841bc19c4e5e2d8db334a05dc8f
  Ukuran	: 136.380 KB

  File: ipaddress_isp
  Jumlah baris	: 89.459
  MD5		: 8ccccee9ff53bb837e4c9bdde9bd9bb0
  Ukuran	: 1.268 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.457
  MD5		: 780966805bfa7326eef922fec1a141ea
  Ukuran	: 1.268 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 106.436
  MD5		: cc45ee26de1f02e19b28de1f5b20fee5
  Ukuran	: 1.764 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.091.975
  MD5		: c587ac4da5f63fe062970086fa98ffd7
  Ukuran	: 68.620 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.090.977
  MD5		: 83ef641cc015ee711be26c65899f0c57
  Ukuran	: 68.600 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.091.892
  MD5		: cfd2493f3bbf620c9f1eb0e6112a5326
  Ukuran	: 68.620 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.721.966
  MD5		: 7c1e9f28aec7c9af786da38916c12ed4
  Ukuran	: 27.632 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.720.934
  MD5		: 5ebcacdace9f07056c904cf453afee15
  Ukuran	: 27.608 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.234.437
  MD5		: 4348f54be9eb3f582724154b7052e565
  Ukuran	: 89.564 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.234.451
  MD5		: d970a54a3b86a6e859ac6b8cc877b3db
  Ukuran	: 89.564 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.168.656
  MD5		: 9318a4f00aff6865977c803bbe0ea979
  Ukuran	: 87.760 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.168.656
  MD5		: 9318a4f00aff6865977c803bbe0ea979
  Ukuran	: 87.760 KB

