
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Mon Mar  3 04:54:21 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.440.474
  MD5		: c2d96a92a65c9a37382737421cc279aa
  Ukuran	: 138.608 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.438.155
  MD5		: 7a08534d04905b9e4e751ea018a14e02
  Ukuran	: 138.572 KB

  File: ipaddress_isp
  Jumlah baris	: 89.708
  MD5		: acb7d11558779712ce4e13cd80b98d29
  Ukuran	: 1.272 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.706
  MD5		: db902c5855f6af502a0806a721263e21
  Ukuran	: 1.272 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 753.251
  MD5		: 34b59ab2d47db9d2039c814af75ca9ed
  Ukuran	: 12.500 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.122.152
  MD5		: 5a57743b3f7531f8e8959f46d60bf087
  Ukuran	: 69.048 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.122.714
  MD5		: 8f9df3ca50d6a6cca0cfbff6f1fefbb6
  Ukuran	: 69.056 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.122.069
  MD5		: 847265a20fc2561be90005eee526523a
  Ukuran	: 69.048 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.122.152
  MD5		: cf69e5f9a0afe63c2d844b352a23c419
  Ukuran	: 69.048 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.762.389
  MD5		: 2a0c6673e7e6d0b1c4d52978f5390fa4
  Ukuran	: 28.348 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.761.987
  MD5		: f77f8911684da84bf5eec6127169139a
  Ukuran	: 28.340 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.204.729
  MD5		: be349f1895d8010d24e1418c6cf0cba1
  Ukuran	: 88.688 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.323.180
  MD5		: 43021c90b708eeffa5e007bb3e094cc2
  Ukuran	: 91.028 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.138.131
  MD5		: 9b3804d9936dd741d7ea87abc40058d9
  Ukuran	: 86.856 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.255.521
  MD5		: 487cbdcb074ce8f64831007150c7beb1
  Ukuran	: 89.164 KB

  File: diff.txt
  Jumlah baris	: 2.317.455
  MD5		: 1af2e059fd9188240aba25f1c82243c6
  Ukuran	: 93.664 KB

