
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Mon Jan 27 11:09:11 AM WIB 2025

  File: domains_isp
  Jumlah baris: 6.179.360
  MD5: 542d1ab80946eaf05b41af28b8c8fb80
  Ukuran: 132.608 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.177.897
  MD5: 0bdd8542157a949c324766f4aacf5e22
  Ukuran: 132.584 KB

  File: ipaddress_isp
  Jumlah baris: 88.799
  MD5: 3806e86b6b0b6ec21634432f2163b7f1
  Ukuran: 1.256 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 88.797
  MD5: a0cb6b30610661a8e3e3cb4a380ed728
  Ukuran: 1.256 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 2.050.004
  MD5: b27f608a95fb57351923892f215f95e9
  Ukuran: 35.260 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.142.396
  MD5: 3b298a4413ef8eb68e8af86e1d0c6ef6
  Ukuran: 70.988 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 5.081.470
  MD5: 1a950449c6401bdf10f067e7f8b913b1
  Ukuran: 88.384 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.200.627
  MD5: 614fc4ad8c32b30ba16991c4561bfab2
  Ukuran: 90.732 KB

