
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Tue Feb  4 04:28:11 AM WIB 2025

  File: domains_isp
  Jumlah baris: 6.236.841
  MD5: 5cfa71aad7982b50aad22e98a955b8eb
  Ukuran: 134.080 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.235.378
  MD5: c36f5c0505fa716b476c8031767b7699
  Ukuran: 134.056 KB

  File: ipaddress_isp
  Jumlah baris: 88.970
  MD5: 1d11a69c52d0188d905358ca5e33e2f0
  Ukuran: 1.260 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 88.968
  MD5: fe854b8188e8670d9a6909815ffc2466
  Ukuran: 1.260 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 3.916.161
  MD5: f8bde9dbd720472e6c19d82b14bd3049
  Ukuran: 65.900 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris: 4.075.541
  MD5: 128d3d3ffec646dd396d5992842f99cb
  Ukuran: 68.556 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.075.541
  MD5: 128d3d3ffec646dd396d5992842f99cb
  Ukuran: 68.556 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris: 4.075.437
  MD5: 50b7755c5af9840ca9db883d6ef90d7e
  Ukuran: 68.560 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 4.995.898
  MD5: 806b254ec93ac05b4ad00046a42e69ab
  Ukuran: 85.648 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.114.766
  MD5: 5e2cead49b4f21108e236d72d2651bff
  Ukuran: 87.992 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris: 4.943.060
  MD5: e57e5ed1bd5292d7aee1807b14987843
  Ukuran: 84.112 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris: 5.061.166
  MD5: 3451f9801f967da3e3362a01b537195e
  Ukuran: 86.428 KB

