
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Wed Feb  5 05:49:04 AM WIB 2025

  File: domains_isp
  Jumlah baris: 6.245.476
  MD5: fe4bd63ca309d17d30260260abb9c602
  Ukuran: 134.296 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.244.013
  MD5: 98eceadc41d1fbe3260bf8705d69afc7
  Ukuran: 134.276 KB

  File: ipaddress_isp
  Jumlah baris: 89.017
  MD5: 319c8203b76af3a9571b589b9872bf4a
  Ukuran: 1.260 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 89.015
  MD5: 14a17729ff31bab08e095167ab91d243
  Ukuran: 1.260 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 2.116.212
  MD5: 47256c65d2c4754a9de9138807873414
  Ukuran: 35.736 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris: 4.079.019
  MD5: e3c57c8396c71242a52a549f6cffb54d
  Ukuran: 68.612 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.079.019
  MD5: e3c57c8396c71242a52a549f6cffb54d
  Ukuran: 68.612 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris: 4.078.915
  MD5: dcf4c691510b73b2ed2d45f4082261b0
  Ukuran: 68.612 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 4.999.358
  MD5: 26dc4f50a2bd4831cbc49598ea84c712
  Ukuran: 85.708 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.118.226
  MD5: 473e41445572c604ecf65144c0c39cdd
  Ukuran: 88.044 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris: 4.946.520
  MD5: 92a7dd3431638bc7e5ced153efe4879e
  Ukuran: 84.164 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris: 5.064.626
  MD5: 4a4906126d6268ebf1ffa859f1857c08
  Ukuran: 86.484 KB

