
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Sun Mar  2 08:44:43 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.433.998
  MD5		: 0e587a907f5e771cd231bd98bb03796b
  Ukuran	: 138.468 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.438.155
  MD5		: 7a08534d04905b9e4e751ea018a14e02
  Ukuran	: 138.576 KB

  File: ipaddress_isp
  Jumlah baris	: 89.708
  MD5		: acb7d11558779712ce4e13cd80b98d29
  Ukuran	: 1.272 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.706
  MD5		: db902c5855f6af502a0806a721263e21
  Ukuran	: 1.272 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 646.567
  MD5		: e948b712c40457ce52063ede435ac242
  Ukuran	: 10.616 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.119.871
  MD5		: 006b8ba35202c68639704e7412c6346d
  Ukuran	: 69.012 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.122.173
  MD5		: 5a573c54d71be169383d13035967d415
  Ukuran	: 69.048 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.119.788
  MD5		: 96ab25d8c40081db508637119d89acba
  Ukuran	: 69.012 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 1.684.660
  MD5		: 155c26f7c59a6bcf069c8736c8bdf588
  Ukuran	: 29.452 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.761.888
  MD5		: e2317fbc5850ffb01375a318c11abe05
  Ukuran	: 28.336 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.761.487
  MD5		: 15d919791ea524ac552391ec8e92d1f6
  Ukuran	: 28.328 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.208.588
  MD5		: dd2d135d2f4fad34d3e1e58eb98456ed
  Ukuran	: 88.764 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.327.596
  MD5		: 9b5012dbaca1b3cbbe7be8d7d33086f2
  Ukuran	: 91.116 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.142.033
  MD5		: 4094200b622b84167eedf7cb1d7acc58
  Ukuran	: 86.936 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.259.968
  MD5		: 159fe8fa3dcf467f9ed984323553937c
  Ukuran	: 89.256 KB

  File: diff.txt
  Jumlah baris	: 2.314.106
  MD5		: 6a88723ce34d7ef614653b40e5b574ac
  Ukuran	: 93.540 KB

