
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Wed Jan 29 09:22:19 PM WIB 2025

  File: domains_isp
  Jumlah baris: 6.191.968
  MD5: 77204aca0c2bb5e36fef45bab8adf127
  Ukuran: 132.928 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.198.138
  MD5: ece6e717e587c1bb20974812d01d6c19
  Ukuran: 133.072 KB

  File: ipaddress_isp
  Jumlah baris: 88.840
  MD5: c3b861550754ed3f677407037b901ff9
  Ukuran: 1.260 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 88.838
  MD5: ab01229afc2f99b0a45b9dc0bfdab49c
  Ukuran: 1.260 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 4.133.140
  MD5: 9623d43b970269175a7ae29cb8201069
  Ukuran: 70.740 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.136.972
  MD5: 212a196417e800d6ab1d65723bfa11a7
  Ukuran: 70.800 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 5.040.616
  MD5: 01bc06d6411bff8cbcae7911798af9e3
  Ukuran: 87.544 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.158.864
  MD5: 20a815f0cbfb63caac727d40e24fae22
  Ukuran: 89.880 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris: 4.990.528
  MD5: 934722dd212fb4e63646da928bb633d7
  Ukuran: 86.084 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris: 5.108.074
  MD5: 183497a6db3fa677743684c9f73294ee
  Ukuran: 88.388 KB

