
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Fri Feb 14 02:54:40 AM WIB 2025

  File: domains_isp
  Jumlah baris: 6.306.315
  MD5: dfa9c19f2858de47ee2690fa5412729b
  Ukuran: 135.660 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.304.852
  MD5: 9e5cefa06881bdc6a2ed054ca645784e
  Ukuran: 135.636 KB

  File: ipaddress_isp
  Jumlah baris: 89.349
  MD5: 78b5b7c71859378ada6d46fbfcff8d2d
  Ukuran: 1.264 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 89.347
  MD5: c353e4f66a8cfba9bba60c57305c1896
  Ukuran: 1.264 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 4.102.040
  MD5: 6793e308eac21002b87a813ebddf46be
  Ukuran: 68.980 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris: 4.106.398
  MD5: a591281fb500957ab79bbc3e9c9948c3
  Ukuran: 69.040 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.106.398
  MD5: a591281fb500957ab79bbc3e9c9948c3
  Ukuran: 69.040 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris: 4.106.294
  MD5: c551c110bd1610a78e4f73780ca0eb47
  Ukuran: 69.044 KB

  File: alsyundawy_gambling.txt
  Jumlah baris: 1.679.161
  MD5: 07ebb7e72aed669e2725de72fbf5c031
  Ukuran: 27.008 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 5.040.328
  MD5: f83f6643fe71dc354de0c4d1bc6530bd
  Ukuran: 86.500 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.158.715
  MD5: 0f811459a7807d812f4fea9128157558
  Ukuran: 88.836 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris: 4.974.966
  MD5: 1d2e3b6312deb5e069fa39487b57197c
  Ukuran: 84.640 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris: 5.092.489
  MD5: cefa95eb0d77e3a4d4c375df3ce06b06
  Ukuran: 86.948 KB

