
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Thu Jan 30 04:18:14 AM WIB 2025

  File: domains_isp
  Jumlah baris: 6.199.602
  MD5: 22d7262b586cb9adf11fabbe6ee67fd1
  Ukuran: 133.096 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.198.138
  MD5: ece6e717e587c1bb20974812d01d6c19
  Ukuran: 133.072 KB

  File: ipaddress_isp
  Jumlah baris: 88.840
  MD5: c3b861550754ed3f677407037b901ff9
  Ukuran: 1.260 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 88.838
  MD5: ab01229afc2f99b0a45b9dc0bfdab49c
  Ukuran: 1.260 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 4.136.949
  MD5: 2844cb636ebcaeb7c51785bb099ea809
  Ukuran: 70.804 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris: 4.136.973
  MD5: 9e953289dca2c453044e2dc46e54a108
  Ukuran: 70.804 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.136.973
  MD5: 9e953289dca2c453044e2dc46e54a108
  Ukuran: 70.800 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris: 4.136.867
  MD5: 0d85a5b632cc724e589a82d54dde7daa
  Ukuran: 70.800 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 5.060.112
  MD5: d7264e3875133c54c430f59194550764
  Ukuran: 87.864 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.178.316
  MD5: 79cdd62ee5965553e0444cd54b0eb4c7
  Ukuran: 90.192 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris: 5.010.316
  MD5: 88429be48108ff5a23f1df8311113209
  Ukuran: 86.408 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris: 5.127.818
  MD5: 6e8457d7e7340d408d0db8ab375b63dc
  Ukuran: 88.716 KB

