
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Thu Feb  6 07:23:01 AM WIB 2025

  File: domains_isp
  Jumlah baris: 6.251.210
  MD5: 4236ed6449a91375163c8c4b58da1a86
  Ukuran: 134.436 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.249.747
  MD5: d90f820c5a48c230ebfe65d14f0ae1a2
  Ukuran: 134.412 KB

  File: ipaddress_isp
  Jumlah baris: 89.034
  MD5: 45605cdfad8c275a1218839c5da0e9dc
  Ukuran: 1.260 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 89.032
  MD5: 913f10dd424f89b25640b655e8ecd2a2
  Ukuran: 1.260 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 3.572.253
  MD5: cbb708c89242ffa8f92cf618e99317ad
  Ukuran: 60.136 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris: 4.080.262
  MD5: 5a33c5f9a0a8df7be88bad4a0552a931
  Ukuran: 68.632 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.080.262
  MD5: 5a33c5f9a0a8df7be88bad4a0552a931
  Ukuran: 68.636 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris: 4.080.361
  MD5: e4d0cef0e26ab86cddbbd72f34fbbf0d
  Ukuran: 68.640 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 4.994.048
  MD5: fdf8647950c5ea5c4e64911538e437bb
  Ukuran: 85.620 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.112.586
  MD5: bb5cfa4e8ebaec3812d31bc08730329c
  Ukuran: 87.956 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris: 831.489
  MD5: ceaacffce505b122edf44823f4853264
  Ukuran: 16.816 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris: 1.444.440
  MD5: 88f74de81c7515c4fadd76db60738ba0
  Ukuran: 30.664 KB

