
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Tue Feb 11 12:03:00 PM WIB 2025

  File: domains_isp
  Jumlah baris: 6.284.399
  MD5: 6800fb5df1c1d47c47b622d79fd78bbb
  Ukuran: 135.152 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.282.936
  MD5: 51921dbf1dd59ecd9ac5822184907bc5
  Ukuran: 135.128 KB

  File: ipaddress_isp
  Jumlah baris: 89.224
  MD5: 564109d7db002965ca49adc3962ead4b
  Ukuran: 1.264 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 89.222
  MD5: 40c5ba89544a1900118d56990bf3527e
  Ukuran: 1.264 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 3.791.484
  MD5: 14e2b528e16aea5d945c84402fee50c0
  Ukuran: 63.604 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris: 4.096.331
  MD5: 0ddc237040319f0ec3362d262b5cbb75
  Ukuran: 68.880 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.096.331
  MD5: 0ddc237040319f0ec3362d262b5cbb75
  Ukuran: 68.880 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris: 4.096.227
  MD5: 2a2eb43813751e1f44a90cc67b26e928
  Ukuran: 68.880 KB

  File: alsyundawy_gambling.txt
  Jumlah baris: 1.681.385
  MD5: 3359f25c2423d7c4c4dad899b8808383
  Ukuran: 27.048 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 5.029.852
  MD5: b385e992046b16969961179488472568
  Ukuran: 86.316 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.148.385
  MD5: fafdb0d7dbea90e606edd5a81ba78b11
  Ukuran: 88.656 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris: 4.966.826
  MD5: 2bf0285836f2a1ce1dad0c0d3bccf2b8
  Ukuran: 84.532 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris: 5.084.519
  MD5: 6e67023fa11f0b7fe4eab6101f610f92
  Ukuran: 86.848 KB

