
==============================================================
 Jumlah Baris dan MD5 dari File TrustPositif Domain BlackList 
==============================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Wed Jan 22 06:30:56 AM WIB 2025

  File: domains_isp
  Jumlah baris: 6131664
  MD5: 260e3bab64ac08fdd83e81042c054a90

  File: domains_isp_valid.txt
  Jumlah baris: 6130201
  MD5: 20956576874587ec5cd6fa203c2e08a9

  File: ipaddress_isp
  Jumlah baris: 88448
  MD5: 3d3220a0d27e987d261e6f19e81edbcb

  File: ipaddress_isp_valid.txt
  Jumlah baris: 88446
  MD5: 865f4156084f9116f4f667c02ba51976

  File: tlds-valid-domains.txt
  Jumlah baris: 4148383
  MD5: 9516aa2e9222cc27b1958f72aad2d64c

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4148370
  MD5: 575411b6a875cddd0edfc4618f586e9a

  File: alsyundawy_blacklist.txt
  Jumlah baris: 5023389
  MD5: 11dcfe305367b04f721fe3659507c5cf

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5143042
  MD5: 67baeb03fbe780e922e78c76d38db6e7

