
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Sun Feb  2 08:24:41 PM WIB 2025

  File: domains_isp
  Jumlah baris: 6.225.466
  MD5: cff70f37466910261107d8dfea9c6848
  Ukuran: 133.796 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.224.003
  MD5: 32b24d8670b99ceb844deb7acfde691b
  Ukuran: 133.772 KB

  File: ipaddress_isp
  Jumlah baris: 88.958
  MD5: 8cfc850e7f48987cca3c7c6e59307b36
  Ukuran: 1.260 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 88.956
  MD5: 9962b3dad8e8ee1e3738691219127bb6
  Ukuran: 1.260 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 4.087.919
  MD5: 404e5c2760d7e842c17c461a3806f557
  Ukuran: 68.984 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris: 4.087.943
  MD5: 4e16e24d7ff615a93f1299eafc7e2327
  Ukuran: 68.980 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.090.405
  MD5: b25946942add04635af223f69e91828f
  Ukuran: 69.020 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris: 4.087.838
  MD5: da3dddc6a38dcbf59730390086db8df9
  Ukuran: 68.984 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 5.013.282
  MD5: bffece59d3d61e62437c243308c1e141
  Ukuran: 86.152 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.132.206
  MD5: de6f428295bbaed4189e83c6d37193c5
  Ukuran: 88.492 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris: 4.963.011
  MD5: 2aa74b8916aa1035cf16bf2019f7045d
  Ukuran: 84.676 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris: 5.081.290
  MD5: df20c9b846a9fc5f51c28e8719e649f3
  Ukuran: 86.996 KB

