
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Tue Mar  4 02:52:27 AM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.444.617
  MD5		: f1e9fc7e9811ffd71ce110a6136b036a
  Ukuran	: 138.704 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.443.144
  MD5		: 369987fea1379c9fc21dc866ef00b27b
  Ukuran	: 138.680 KB

  File: ipaddress_isp
  Jumlah baris	: 89.738
  MD5		: 850754d00f581d1c82c4ef732fd69a6c
  Ukuran	: 1.272 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.736
  MD5		: 1281dfca5ee3f54bce1acecb546f87d2
  Ukuran	: 1.272 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 2.723.240
  MD5		: 96fba8b6a0c394c6976a4b3503d4aff5
  Ukuran	: 45.548 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.125.082
  MD5		: 90bdce63326fba8118905a066b694c77
  Ukuran	: 69.096 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.125.103
  MD5		: 7c4d26c1ee1598ac885b3dbe3c2c4ab9
  Ukuran	: 69.096 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.122.610
  MD5		: ae95eb0fdae9af94564290dbccb07e1f
  Ukuran	: 69.056 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.125.082
  MD5		: c610b9c1b4ac641ece40a80217a59282
  Ukuran	: 69.096 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.762.389
  MD5		: 2a0c6673e7e6d0b1c4d52978f5390fa4
  Ukuran	: 28.348 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.761.987
  MD5		: f77f8911684da84bf5eec6127169139a
  Ukuran	: 28.340 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.207.084
  MD5		: 2b6eb7d73aaf9870a01a0d46bf20455d
  Ukuran	: 88.728 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.325.535
  MD5		: 0364fb220e7a2d14f1541f07f0c27d77
  Ukuran	: 91.068 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.140.486
  MD5		: 4d85484a5d86cccf717506c6fcdbce13
  Ukuran	: 86.896 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.257.876
  MD5		: 63e7c52b32e61b53c982c0901c39b62e
  Ukuran	: 89.204 KB

  File: diff.txt
  Jumlah baris	: 2.319.514
  MD5		: dbd28f65015d17fb7043af8fae52404b
  Ukuran	: 93.744 KB

