
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Sun Mar  2 02:51:01 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.433.998
  MD5		: 0e587a907f5e771cd231bd98bb03796b
  Ukuran	: 138.468 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.432.525
  MD5		: d1c2496b80294c8d1d6fcf1984659c45
  Ukuran	: 138.444 KB

  File: ipaddress_isp
  Jumlah baris	: 89.704
  MD5		: e7fe90f8d12b3f13fe7aa6cbe4e369eb
  Ukuran	: 1.272 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.702
  MD5		: b423c0c61e43cff6ed3e48877dbb6aa8
  Ukuran	: 1.272 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 4.119.869
  MD5		: a6ce4669a43a637cd5152a4f52f814b1
  Ukuran	: 69.012 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 3.854.443
  MD5		: d2df2c7fd70638acea738185d17f500e
  Ukuran	: 64.668 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.119.892
  MD5		: 1fc7e674d140c14d1328e4a00058c928
  Ukuran	: 69.008 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.119.788
  MD5		: 96ab25d8c40081db508637119d89acba
  Ukuran	: 69.012 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.121.396
  MD5		: 31114237474ca537c5c81e9cae922d41
  Ukuran	: 69.036 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.761.888
  MD5		: e2317fbc5850ffb01375a318c11abe05
  Ukuran	: 28.336 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.761.487
  MD5		: 15d919791ea524ac552391ec8e92d1f6
  Ukuran	: 28.328 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.206.367
  MD5		: 810d134338bb2fb3fa763ce2aefa33e1
  Ukuran	: 88.732 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.325.375
  MD5		: 4c23af2133e34c72826df079574a2cc5
  Ukuran	: 91.080 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.139.812
  MD5		: 32acc207de9c09dcc8412321e57172cd
  Ukuran	: 86.900 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.257.747
  MD5		: 71a611978aa8b5d266ea323eea0a1916
  Ukuran	: 89.220 KB

  File: diff.txt
  Jumlah baris	: 2.314.106
  MD5		: 6a88723ce34d7ef614653b40e5b574ac
  Ukuran	: 93.544 KB

