
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Wed Feb 26 02:51:55 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.392.248
  MD5		: ef1e89620a589268720787d337a57511
  Ukuran	: 137.564 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.390.769
  MD5		: 5335d56ff7a6b0524d6ba482755881fe
  Ukuran	: 137.540 KB

  File: ipaddress_isp
  Jumlah baris	: 89.608
  MD5		: 30fb7af919d96518bdb640657e5aa76a
  Ukuran	: 1.268 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.601
  MD5		: b4a88e5ce5228633de564f7d51f6421e
  Ukuran	: 1.268 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 4.102.604
  MD5		: aa1a084b666bfad8f39db018ba9409de
  Ukuran	: 68.728 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 3.342.066
  MD5		: d84adb80e3c03680a107179341b073c9
  Ukuran	: 56.284 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.102.643
  MD5		: 6ea6d8bcf255f50d75dd9c54e329f7c6
  Ukuran	: 68.724 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.102.523
  MD5		: a73016ed63947e78c22d9250c52df4fa
  Ukuran	: 68.724 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.102.622
  MD5		: d8053f8befeb93d3f147a37c7efdc644
  Ukuran	: 68.728 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.740.073
  MD5		: 8770b59bc230979f986e985061573a56
  Ukuran	: 27.900 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.739.726
  MD5		: 2ebeed0411362de3f02164e8431bdb3b
  Ukuran	: 27.892 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.159.942
  MD5		: 18123bc3e8161806b077cc743e232f5e
  Ukuran	: 87.904 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.279.184
  MD5		: 7bf8d022670928e3337313da26e30ef9
  Ukuran	: 90.260 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.093.107
  MD5		: 110212030549df487eccdc54c780dc7a
  Ukuran	: 86.072 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.211.277
  MD5		: a2a409b471da1a7633fc8597c3bf856b
  Ukuran	: 88.396 KB

  File: diff.txt
  Jumlah baris	: 2.289.605
  MD5		: 3e918f8482846017c3fbcc9130e3c1de
  Ukuran	: 92.648 KB

