
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Mon Feb 17 06:44:13 AM WIB 2025

  File: domains_isp
  Jumlah baris: 6.327.854
  MD5: 9a9ba0b1108aca5fc0e14468f3e248af
  Ukuran: 136.120 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.326.391
  MD5: bcc9a9fbaee6489e41a6f9c7818667ba
  Ukuran: 136.096 KB

  File: ipaddress_isp
  Jumlah baris: 89.414
  MD5: 07a96f9d1068bda15f11403cebaa85a5
  Ukuran: 1.268 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 89.412
  MD5: c702f2edb493cc338ab33caec80f35db
  Ukuran: 1.268 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 3.084.975
  MD5: 53ed8cf7279ea2a201094dee3a6cb40c
  Ukuran: 51.728 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris: 4.116.845
  MD5: b55be932b2d64edc913c42d0e2344309
  Ukuran: 69.200 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.097.546
  MD5: 8e87846385ae644c57aae649b2056a8f
  Ukuran: 68.796 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris: 4.116.741
  MD5: 3d0cad926f7a71c58619c62ee88279bd
  Ukuran: 69.204 KB

  File: alsyundawy_gambling.txt
  Jumlah baris: 1.725.951
  MD5: f7a269b4b77b26032a85164f8f02a329
  Ukuran: 27.732 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 5.220.532
  MD5: 57aeeb69ebe20f5451962ce5d2b2135c
  Ukuran: 89.320 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.220.029
  MD5: b5b31a9d8aa4ca0ead23dc7dda5d2a99
  Ukuran: 89.312 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris: 5.156.024
  MD5: b90e275fae88838ccd0340a8dc790cd1
  Ukuran: 87.552 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris: 5.155.507
  MD5: 0bd7b35c40d5a65a8fcd58aa6aefe552
  Ukuran: 87.544 KB

