
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Wed Feb 12 02:23:33 AM WIB 2025

  File: domains_isp
  Jumlah baris: 6.289.804
  MD5: e544f4506fdf1c45c5d07ac67b1e27f6
  Ukuran: 135.304 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.288.341
  MD5: 0da7891cbb6f984749ccbdc02f3db0f2
  Ukuran: 135.272 KB

  File: ipaddress_isp
  Jumlah baris: 89.250
  MD5: 94006fa38fe0215a76e80e4e37fbe1f0
  Ukuran: 1.264 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 89.248
  MD5: 210795ff888fbe7ff658122c2b4ae387
  Ukuran: 1.264 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 2.111.804
  MD5: 7b9231ef78b1eee503d3dfe6bf7dce82
  Ukuran: 35.416 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris: 4.098.931
  MD5: d5c2634f9857c12ee2f6216fe01421f4
  Ukuran: 68.924 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.098.585
  MD5: 908c4682878631900851f942434a2813
  Ukuran: 68.920 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris: 4.098.827
  MD5: 078db8a99e76b6443459d57a3b83ffad
  Ukuran: 68.928 KB

  File: alsyundawy_gambling.txt
  Jumlah baris: 1.680.563
  MD5: 183cf3d9f571801eafc8707ec9d8459b
  Ukuran: 27.032 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 5.031.300
  MD5: 6731e8d9535dccbccb77095c63a4c3e6
  Ukuran: 86.360 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.149.852
  MD5: fed736aedf298d22ad20ec94d2c19d9c
  Ukuran: 88.700 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris: 4.968.589
  MD5: cdfa4bd3f7d35464a1095525234edc69
  Ukuran: 84.580 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris: 5.086.300
  MD5: ad5c940add6ad378d9927191d32b75e9
  Ukuran: 86.892 KB

