
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Mon Feb  3 03:24:31 AM WIB 2025

  File: domains_isp
  Jumlah baris: 6.231.054
  MD5: a386ba476afb3bb45045778e6fecbd84
  Ukuran: 133.936 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.229.591
  MD5: 96fed79f2b6fdbf970f115f68ebca640
  Ukuran: 133.912 KB

  File: ipaddress_isp
  Jumlah baris: 88.963
  MD5: 0b97ef600a33838b2c2f0a23bda1e9e7
  Ukuran: 1.260 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 88.961
  MD5: 1d068354b7a60de2aa17af0f54d76904
  Ukuran: 1.260 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 3.394.433
  MD5: 11cdbb0cdcbde17dddc530a28fc713f9
  Ukuran: 57.264 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris: 4.090.401
  MD5: b7545a79e1634537b25f55edd98c6171
  Ukuran: 69.020 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.090.401
  MD5: b7545a79e1634537b25f55edd98c6171
  Ukuran: 69.020 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris: 4.090.300
  MD5: 9c327a4f1105864c4a3d8329cb990c66
  Ukuran: 69.020 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 5.013.278
  MD5: 27756a5e0ff05f09cfb5a371f6c478c2
  Ukuran: 86.152 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.132.202
  MD5: 93e6916d328eb10a605600f5e8dee649
  Ukuran: 88.492 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris: 4.963.007
  MD5: 4e6cb95b4ee61b481e12195f81d869dc
  Ukuran: 84.676 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris: 5.081.286
  MD5: 227ae702ada60dca3493c92c39a82163
  Ukuran: 86.996 KB

