
==============================================================
 Jumlah Baris dan MD5 dari File TrustPositif Domain BlackList 
==============================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Fri Jan 17 05:39:46 AM WIB 2025

  File: domains_isp
  Jumlah baris: 6093217
  MD5: 0b5a99388ffc72cc5114149bb4766327

  File: domains_isp_valid.txt
  Jumlah baris: 6091754
  MD5: 0ee866d49fad45027e0c8b8158517481

  File: ipaddress_isp
  Jumlah baris: 88348
  MD5: 6daac2f1ba5dd836344289cec9c3ddf5

  File: ipaddress_isp_valid.txt
  Jumlah baris: 88346
  MD5: 5b2fc39a24d9b56f30d71da4ff2ada1b

  File: tlds-valid-domains.txt
  Jumlah baris: 4115871
  MD5: e074f4acde33100af7056e8324c14545

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4115867
  MD5: d3af34229eb82fab8fbf1439ce79bec2

  File: alsyundawy_blacklist.txt
  Jumlah baris: 4984478
  MD5: 8e6d6be993af84a7a23788c0f2be9475

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5105661
  MD5: cd55394695a7430e5ff7038c93107752

