
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Thu Jan 23 08:35:39 PM WIB 2025

  File: domains_isp
  Jumlah baris: 6.148.333
  MD5: 2a9f38b2ed19ac0b76265f62cdd98192
  Ukuran: 131.872 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.148.401
  MD5: 9c9fdac3554467873243e340b7820cdd
  Ukuran: 131.868 KB

  File: ipaddress_isp
  Jumlah baris: 88.511
  MD5: ef8c151798d19a90eaf84c7ffb69709c
  Ukuran: 1.252 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 88.509
  MD5: 763a93379c79031cc2ed261d92830f7f
  Ukuran: 1.252 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 4.156.774
  MD5: 7900cbd987e8efae57e469de2a212bdb
  Ukuran: 71.396 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.157.713
  MD5: eb3b74479766f2c5d1db6c1eb973f311
  Ukuran: 71.408 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 5.055.858
  MD5: f36b0ddf7edbac908491343edebfd1bf
  Ukuran: 88.160 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.176.295
  MD5: 6521a2c48e06a1efbaff523278b755a6
  Ukuran: 90.528 KB

