
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Thu Feb 27 04:59:08 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.403.610
  MD5		: 8616122ba58f14120a44691e32f00528
  Ukuran	: 137.800 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.402.146
  MD5		: 609f0e3beeb5f27f44d9d6a18d7c8b11
  Ukuran	: 137.776 KB

  File: ipaddress_isp
  Jumlah baris	: 89.622
  MD5		: 7fa282c99e0423adea97be5bea5d89e3
  Ukuran	: 1.268 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.620
  MD5		: eaadc718c5236d435f2e20f662d6f73f
  Ukuran	: 1.268 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 842.426
  MD5		: c0fd98c79d0617205144b287da1cfc9f
  Ukuran	: 13.892 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.106.729
  MD5		: dc766ac3a9242d635db7d309efd2a982
  Ukuran	: 68.792 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.106.750
  MD5		: 26c13656d67ae3440a1862c7af0eafca
  Ukuran	: 68.792 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.108.010
  MD5		: 954cbb6b306e3c87c1eb40b09193344f
  Ukuran	: 68.816 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.106.729
  MD5		: 03ff9a758f7c0c33b53461098d33659c
  Ukuran	: 68.792 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.740.301
  MD5		: c186f4bf991abe2620c38eae0b2b1851
  Ukuran	: 27.904 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.739.944
  MD5		: 915fc50d3f1109b12f53490f6f032ee1
  Ukuran	: 27.896 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.165.899
  MD5		: b08ca3a5e1bd99c8b9c8871d12c7257b
  Ukuran	: 88.012 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 3.571.393
  MD5		: 00a88574951883a5b472fa6480840052
  Ukuran	: 61.412 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.099.095
  MD5		: 5344b198308f849fd049acecb15e511e
  Ukuran	: 86.172 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 3.503.530
  MD5		: 82fba9a1ff8af6187f76f9d6d4cb99ad
  Ukuran	: 59.548 KB

  File: diff.txt
  Jumlah baris	: 2.296.860
  MD5		: 48748ca27876fd15f656d8c6e795b04b
  Ukuran	: 92.900 KB

