
==============================================================
 Jumlah Baris dan MD5 dari File TrustPositif Domain BlackList 
==============================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Mon Jan 20 10:23:27 PM WIB 2025

  File: domains_isp
  Jumlah baris: 6122192
  MD5: a4490dfa150003eeafbd808062c2e9ab

  File: domains_isp_valid.txt
  Jumlah baris: 6120696
  MD5: ad231ec7060e26aa111e7033a778a2a5

  File: ipaddress_isp
  Jumlah baris: 88421
  MD5: 84a70d9782144eec31dcce7eb31bdc02

  File: ipaddress_isp_valid.txt
  Jumlah baris: 88419
  MD5: c36c47cc060b3ff43d6f0e5861111173

  File: tlds-valid-domains.txt
  Jumlah baris: 4147876
  MD5: 944190fe564be796b6a565b607f1a127

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4147863
  MD5: e7f6de84e577c5905cd21046e7ea217c

  File: alsyundawy_blacklist.txt
  Jumlah baris: 4995735
  MD5: b3835e9d291f87c26f3a4fa45edca7a0

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5116294
  MD5: 62219de295087ed50a2bf712c595dfba

