
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Tue Feb 11 04:05:13 PM WIB 2025

  File: domains_isp
  Jumlah baris: 6.284.399
  MD5: 6800fb5df1c1d47c47b622d79fd78bbb
  Ukuran: 135.152 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.282.936
  MD5: 51921dbf1dd59ecd9ac5822184907bc5
  Ukuran: 135.128 KB

  File: ipaddress_isp
  Jumlah baris: 89.224
  MD5: 564109d7db002965ca49adc3962ead4b
  Ukuran: 1.264 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 89.222
  MD5: 40c5ba89544a1900118d56990bf3527e
  Ukuran: 1.264 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 4.093.118
  MD5: 83711620ffcf7edf47f1a19076fb7a03
  Ukuran: 68.788 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris: 4.098.624
  MD5: 59b9d9b742a4b6f134e3c86c4aff35e8
  Ukuran: 68.920 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.098.624
  MD5: 59b9d9b742a4b6f134e3c86c4aff35e8
  Ukuran: 68.920 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris: 4.096.227
  MD5: 2a2eb43813751e1f44a90cc67b26e928
  Ukuran: 68.880 KB

  File: alsyundawy_gambling.txt
  Jumlah baris: 1.681.397
  MD5: 243492cb507f967bf52c2dd0b7bd2abb
  Ukuran: 27.048 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 5.032.140
  MD5: fd849177adf03879c65bbc6e98bc5c5f
  Ukuran: 86.356 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.150.673
  MD5: a2678c25ae5d789af025084bb3b1067f
  Ukuran: 88.696 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris: 4.969.114
  MD5: a55edc391ded0dce644a4b40d3b24388
  Ukuran: 84.576 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris: 5.086.807
  MD5: c37bfcac490d75e6ba84f3ae0df29c93
  Ukuran: 86.888 KB

