
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Sun Feb  2 03:42:12 AM WIB 2025

  File: domains_isp
  Jumlah baris: 6.225.466
  MD5: cff70f37466910261107d8dfea9c6848
  Ukuran: 133.796 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.224.003
  MD5: 32b24d8670b99ceb844deb7acfde691b
  Ukuran: 133.772 KB

  File: ipaddress_isp
  Jumlah baris: 88.958
  MD5: 8cfc850e7f48987cca3c7c6e59307b36
  Ukuran: 1.260 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 88.956
  MD5: 9962b3dad8e8ee1e3738691219127bb6
  Ukuran: 1.260 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 3.873.164
  MD5: 5ef08a268e6c066ce23a32150d94a0c0
  Ukuran: 66.268 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris: 4.088.605
  MD5: 52ef97390b0d0444162308ed7033a94d
  Ukuran: 69.000 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.088.605
  MD5: 52ef97390b0d0444162308ed7033a94d
  Ukuran: 69.000 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris: 4.135.359
  MD5: 89d52d2d306376ac5ae8b7ef165e369c
  Ukuran: 70.684 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 4.994.660
  MD5: d1893ddd78ce465f3d5eb1b11ac1f7fb
  Ukuran: 85.772 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.113.804
  MD5: 3525ac2951dc529d2e36fae142736a2e
  Ukuran: 88.120 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris: 4.944.636
  MD5: 6cd221bf3f2a2740b51d929e909de5c8
  Ukuran: 84.300 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris: 5.063.135
  MD5: 7ecd4e81572ee7fffadbebb43a7c794b
  Ukuran: 86.628 KB

