
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Wed Feb 19 12:04:27 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.340.486
  MD5		: bf4f34a89d8ffbc9b39bfa9608741c66
  Ukuran	: 136.404 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.339.023
  MD5		: 3d539841bc19c4e5e2d8db334a05dc8f
  Ukuran	: 136.380 KB

  File: ipaddress_isp
  Jumlah baris	: 89.459
  MD5		: 8ccccee9ff53bb837e4c9bdde9bd9bb0
  Ukuran	: 1.268 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.457
  MD5		: 780966805bfa7326eef922fec1a141ea
  Ukuran	: 1.268 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 3.783.033
  MD5		: 56dd49cf954af6df9b91ab92960c9c6c
  Ukuran	: 63.380 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.091.975
  MD5		: c587ac4da5f63fe062970086fa98ffd7
  Ukuran	: 68.620 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.079.366
  MD5		: ac86b373b69c342eefb3c66d54c5e5aa
  Ukuran	: 68.336 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.091.892
  MD5		: cfd2493f3bbf620c9f1eb0e6112a5326
  Ukuran	: 68.620 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.083.376
  MD5		: 86a7367d46b61f483846355f0e7b2321
  Ukuran	: 68.436 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.719.470
  MD5		: 2ddc1793d7e90bec7c6669c9cc55e032
  Ukuran	: 27.576 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.718.532
  MD5		: 56ed6f4010158235a6f3d74ac5e38ea6
  Ukuran	: 27.552 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.226.858
  MD5		: 60da04070be0a243cb54a16a99dcd214
  Ukuran	: 89.324 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.226.872
  MD5		: 1c02b4825a89b2cf4d96731bafc5948d
  Ukuran	: 89.324 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.160.075
  MD5		: 34d8ca46f981b9fc5cd9058ef11557dd
  Ukuran	: 87.492 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.160.075
  MD5		: 34d8ca46f981b9fc5cd9058ef11557dd
  Ukuran	: 87.492 KB

  File: diff.txt
  Jumlah baris	: 2.257.089
  MD5		: 8aa0eac6821e3daf99c27a98fe81fe83
  Ukuran	: 91.428 KB

