
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Thu Feb 27 08:48:37 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.413.511
  MD5		: 88f34438f5c6f24f86958bbf1c6f64ad
  Ukuran	: 138.020 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.412.038
  MD5		: 3abe7fc4f2e8dedb6b1d51e37ef15b2c
  Ukuran	: 137.996 KB

  File: ipaddress_isp
  Jumlah baris	: 89.632
  MD5		: cc0cc5b69ae7bafeba08a61734526d49
  Ukuran	: 1.268 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.630
  MD5		: 1bdfdbbdaa52d49cb3236ebf1642bb15
  Ukuran	: 1.268 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 752.502
  MD5		: 58b3b5654f1077717ab1f990ed30b7fe
  Ukuran	: 12.372 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.110.814
  MD5		: db1b8bced2bb2d80d0a747af62e9ea13
  Ukuran	: 68.864 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.111.533
  MD5		: 772b46a8d3baf25fae8d13dd8c425250
  Ukuran	: 68.872 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.106.646
  MD5		: 8e32fa8fdd00487d3ae86288d523746d
  Ukuran	: 68.792 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 1.763.866
  MD5		: 7da348d384a694de2773cf9a5659a20b
  Ukuran	: 30.716 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.740.301
  MD5		: c186f4bf991abe2620c38eae0b2b1851
  Ukuran	: 27.904 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.739.944
  MD5		: 915fc50d3f1109b12f53490f6f032ee1
  Ukuran	: 27.896 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.170.653
  MD5		: 3d073fe3d98548338f0dd7a03228f115
  Ukuran	: 88.088 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.289.953
  MD5		: a03587d8a7cdb24e48fcc3932ba4560c
  Ukuran	: 90.444 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.103.849
  MD5		: 0ecc5f151f9e1030619f3740d9e4c4c0
  Ukuran	: 86.252 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.222.078
  MD5		: 67bb8851f198a399fe7f0aaaa13a0a31
  Ukuran	: 88.576 KB

  File: diff.txt
  Jumlah baris	: 2.302.676
  MD5		: 48e4579fc59cb9707c294887644686dd
  Ukuran	: 93.116 KB

