
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Sat Feb 22 08:33:09 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.372.930
  MD5		: e50d0c69706bb3cba1b512559f417846
  Ukuran	: 137.144 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.371.469
  MD5		: ecb0d7cb87519ca0b475cd776c8a1d43
  Ukuran	: 137.120 KB

  File: ipaddress_isp
  Jumlah baris	: 89.550
  MD5		: 18766070ee0a52c2c0e2b86da3c8c361
  Ukuran	: 1.268 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.548
  MD5		: 68a639fead2e56ecff1d71281b70b20c
  Ukuran	: 1.268 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 340.395
  MD5		: 907a1afd30749bd2cce2fcaf10a897e5
  Ukuran	: 5.496 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.096.710
  MD5		: 0eddadc8ced21619fdf543980ae5ea20
  Ukuran	: 68.636 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 3.230.077
  MD5		: 4d1666fc3af419cfba5eafd29a280671
  Ukuran	: 58.056 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.091.490
  MD5		: 59e850cbb895fd4712c4ce4f60bb89a9
  Ukuran	: 68.548 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 1.387.498
  MD5		: c8b575fa4f2673e708f76c4a6dd2c8e6
  Ukuran	: 24.216 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.742.371
  MD5		: b8d9efadd5e2bced7a6d30b5b6975b2b
  Ukuran	: 27.944 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.742.051
  MD5		: d0b872c416dfcbdedd52eb2ef80cf8eb
  Ukuran	: 27.936 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.120.262
  MD5		: 224bebcb83d23cf380695e6eec05cd62
  Ukuran	: 87.188 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.239.428
  MD5		: 8a859565d567b8c2dbb5c3b5e312910e
  Ukuran	: 89.540 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.054.351
  MD5		: a2ae7e37fc5cf65206d58793073378ac
  Ukuran	: 85.376 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.172.452
  MD5		: 59cf95f48b4a2bdb41780025e6e30a76
  Ukuran	: 87.700 KB

  File: diff.txt
  Jumlah baris	: 2.276.199
  MD5		: 18a41c8d76877b8231a2fefb5cf7648c
  Ukuran	: 92.168 KB

