
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Sat Feb  1 09:25:35 PM WIB 2025

  File: domains_isp
  Jumlah baris: 6.223.396
  MD5: 28d3ad315c5703dba9322a2b839109fa
  Ukuran: 133.764 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.224.003
  MD5: 32b24d8670b99ceb844deb7acfde691b
  Ukuran: 133.772 KB

  File: ipaddress_isp
  Jumlah baris: 88.958
  MD5: 8cfc850e7f48987cca3c7c6e59307b36
  Ukuran: 1.260 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 88.956
  MD5: 9962b3dad8e8ee1e3738691219127bb6
  Ukuran: 1.260 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 4.135.440
  MD5: 358f88852694580d1130c81c896d32fe
  Ukuran: 70.688 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris: 4.131.678
  MD5: 51c9e978e5490ad29253c19795537abe
  Ukuran: 70.616 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.135.464
  MD5: 814520d40e7372a1bdcdc77c855c77c8
  Ukuran: 70.684 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris: 4.131.573
  MD5: 96da648b17ad1583a3a0838642ffe87a
  Ukuran: 70.620 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 5.041.503
  MD5: 89e5d53d6a556ec4f45f3b0e596c4949
  Ukuran: 87.456 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.160.647
  MD5: b0d1f30590b49588203d568adc13b016
  Ukuran: 89.804 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris: 4.991.570
  MD5: b21f22c2359546a756ac841970ce7ced
  Ukuran: 85.988 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris: 5.110.073
  MD5: 80f32eebff3e0be2a8cd573fd0f539c2
  Ukuran: 88.316 KB

