
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Sat Feb  1 10:46:36 PM WIB 2025

  File: domains_isp
  Jumlah baris: 6.223.396
  MD5: 28d3ad315c5703dba9322a2b839109fa
  Ukuran: 133.764 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.224.003
  MD5: 32b24d8670b99ceb844deb7acfde691b
  Ukuran: 133.772 KB

  File: ipaddress_isp
  Jumlah baris: 88.958
  MD5: 8cfc850e7f48987cca3c7c6e59307b36
  Ukuran: 1.260 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 88.956
  MD5: 9962b3dad8e8ee1e3738691219127bb6
  Ukuran: 1.260 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 4.135.440
  MD5: 358f88852694580d1130c81c896d32fe
  Ukuran: 70.688 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris: 4.133.196
  MD5: 129641ee33eca6a63dd351dd7307e5e9
  Ukuran: 70.620 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.133.196
  MD5: 129641ee33eca6a63dd351dd7307e5e9
  Ukuran: 70.620 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris: 4.131.573
  MD5: 96da648b17ad1583a3a0838642ffe87a
  Ukuran: 70.620 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 5.039.250
  MD5: 46f3b1f96a43cad73746361a9db3ee2c
  Ukuran: 87.392 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.158.394
  MD5: 3977e56d32f499a72c22bcd000da1b15
  Ukuran: 89.740 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris: 4.989.227
  MD5: cf927475efec65e8f38cf1d4cc67dc52
  Ukuran: 85.924 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris: 5.107.727
  MD5: 5525506094ec0dc03a5b80db135c4961
  Ukuran: 88.252 KB

