
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Thu Feb 20 09:04:41 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.354.700
  MD5		: f41fd36a016d7704260036fe0b33e325
  Ukuran	: 136.744 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.355.700
  MD5		: 14b13e7e9a0f474e93287740bb9d11b2
  Ukuran	: 136.760 KB

  File: ipaddress_isp
  Jumlah baris	: 89.531
  MD5		: ee5883fead889020fd8c426e34be8a02
  Ukuran	: 1.268 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.529
  MD5		: 1057a9c01dd762baee6abb58f8484012
  Ukuran	: 1.268 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 1.071.717
  MD5		: a7c0e8db23cc9f4ca6b9b56042eef456
  Ukuran	: 17.888 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.087.139
  MD5		: 02dcdd17a0c2a7eb24da9d7aedd26b23
  Ukuran	: 68.472 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.088.259
  MD5		: 5d8f76a2d87982735430aa78f5f9738d
  Ukuran	: 68.488 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.082.385
  MD5		: 4604450f609993e09caf939486459176
  Ukuran	: 68.388 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 2.651.739
  MD5		: 55e03e361755af496441425f5548b2e4
  Ukuran	: 45.036 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.718.587
  MD5		: 5d259c8362790f2d2fd6f4e3ef948368
  Ukuran	: 27.556 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.718.267
  MD5		: c1655e8740c6fcf1997b578f67db0840
  Ukuran	: 27.548 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.103.734
  MD5		: 2cb0a3ab2acf988e01cdcc84cab16eda
  Ukuran	: 86.928 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.223.773
  MD5		: b75473ffebc1ce62fa655a8e38fd94c2
  Ukuran	: 89.296 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.038.164
  MD5		: 0e856f663f65db4f91f6d78853a8f1dc
  Ukuran	: 85.132 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.157.143
  MD5		: b695ab65dd972e93150d2f6f45ba3f03
  Ukuran	: 87.468 KB

  File: diff.txt
  Jumlah baris	: 2.267.540
  MD5		: 813fcf26766732ae280f614260ab6d92
  Ukuran	: 91.836 KB

