===============================================
Jumlah Baris dari File TrustPositif Domain List
===============================================
Generated by: HARRY DS ALSYUNDAWY
Generated on: Tue Jan 14 02:16:52 PM WIB 2025

File: domains_isp
Jumlah baris: 6067964

File: domains_isp_valid.txt
Jumlah baris: 6073174

File: ipaddress_isp
Jumlah baris: 88260

File: ipaddress_isp_valid.txt
Jumlah baris: 88258

File: tlds-valid-domains_v2.txt
Jumlah baris: 4122886

File: alsyundawy_blacklist.txt
Jumlah baris: 4982532

File: alsyundawy_blacklist_complete.txt
Jumlah baris: 5102898

