
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Sun Feb 23 09:05:54 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.374.214
  MD5		: dc6ec279420565d25e0cfe50d978afc4
  Ukuran	: 137.168 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.372.751
  MD5		: 055c028b7afecf97958810cf10c85331
  Ukuran	: 137.144 KB

  File: ipaddress_isp
  Jumlah baris	: 89.552
  MD5		: d7b8e221e78cd46a179f90795cf44501
  Ukuran	: 1.268 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.550
  MD5		: 4cdad0253a40e4c5954661ea999a2047
  Ukuran	: 1.268 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 1.205.195
  MD5		: a25091fc41739d7ac3cbf9727dddecb3
  Ukuran	: 20.040 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.094.261
  MD5		: 4a91331907c6cf254c7a164d78912457
  Ukuran	: 68.588 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.095.467
  MD5		: ec2e7ba962f44487df9b2968efb07da0
  Ukuran	: 68.604 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.094.178
  MD5		: a6ae54fad7d9d97baae1d2f3fc5bffcd
  Ukuran	: 68.584 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.094.291
  MD5		: ee63c329cab759e5abe5a2156b0a1a07
  Ukuran	: 68.584 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.743.154
  MD5		: 6894b76df22e2a304563228844758398
  Ukuran	: 27.956 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.742.827
  MD5		: 2db552df0626acf6fb18270f9e317b05
  Ukuran	: 27.948 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.135.881
  MD5		: 88f4e90eb1761aa21aeee5c3fa5ca1cf
  Ukuran	: 87.416 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.254.894
  MD5		: 223d39bc623e41188072482cc105203d
  Ukuran	: 89.768 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.069.456
  MD5		: f4972233e406bb1c040ce90dc545ef4f
  Ukuran	: 85.596 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.187.403
  MD5		: fed3ecc2d0ca982504eb090d951b9d83
  Ukuran	: 87.912 KB

  File: diff.txt
  Jumlah baris	: 2.279.932
  MD5		: cd4e6d3f4160cd2fa25f3cf2cd502347
  Ukuran	: 92.284 KB

