
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Thu Feb 13 11:35:51 AM WIB 2025

  File: domains_isp
  Jumlah baris: 6.297.024
  MD5: b9534ad5ac417af643dc62ee697dffc9
  Ukuran: 135.468 KB

  File: domains_isp_valid.txt
  Jumlah baris: 7
  MD5: 2e974f5df86d3f2def331a0226b7e032
  Ukuran: 4 KB

  File: ipaddress_isp
  Jumlah baris: 89.313
  MD5: fef98fd7004610a8c08a9c97ac732fa0
  Ukuran: 1.264 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 0
  MD5: d41d8cd98f00b204e9800998ecf8427e
  Ukuran: 0 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 3.032.106
  MD5: baa318a9c6f9e7cb20ace056a3cef19b
  Ukuran: 50.808 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris: 4.102.063
  MD5: 40f5331b112feb8c105a85217db266a7
  Ukuran: 68.976 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.102.063
  MD5: 40f5331b112feb8c105a85217db266a7
  Ukuran: 68.976 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris: 7
  MD5: 2e974f5df86d3f2def331a0226b7e032
  Ukuran: 4 KB

  File: alsyundawy_gambling.txt
  Jumlah baris: 1.680.017
  MD5: b372493a7ae21890ab9d54754dc66e05
  Ukuran: 27.024 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 5.029.094
  MD5: 65fea62b5db64f64794ba16df3efabbf
  Ukuran: 86.324 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.147.529
  MD5: 076244cf6a95f5768a32971df430b523
  Ukuran: 88.664 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris: 4.966.338
  MD5: fd173c669140215e389346c0732f13c4
  Ukuran: 84.544 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris: 5.083.932
  MD5: 6c276a421aa6b7209fe70988d8a26056
  Ukuran: 86.856 KB

