
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Sat Feb 15 09:26:24 PM WIB 2025

  File: domains_isp
  Jumlah baris: 6.319.812
  MD5: 7493d3bb9661c678af8cb5a5c212cb1d
  Ukuran: 135.948 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.320.319
  MD5: 6a1c53eeddfc1800c499da1edb5316de
  Ukuran: 135.956 KB

  File: ipaddress_isp
  Jumlah baris: 89.399
  MD5: c2610a42242e32fda1acdec441f0c396
  Ukuran: 1.268 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 89.397
  MD5: bea5958eb5f25c6a7330e419697c3e64
  Ukuran: 1.268 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 1.666.577
  MD5: 8e29b50d48feb27fa11dc6b2537918b9
  Ukuran: 27.980 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris: 4.113.387
  MD5: 2426661fdb53a9c8a3e999e4f714561e
  Ukuran: 69.144 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.113.387
  MD5: 2426661fdb53a9c8a3e999e4f714561e
  Ukuran: 69.144 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris: 4.111.941
  MD5: 9e477cb79b421c9ebc1ea1790087a62b
  Ukuran: 69.124 KB

  File: alsyundawy_gambling.txt
  Jumlah baris: 1.678.717
  MD5: 375cd56f650fe53a4f5b1553b7ff99bf
  Ukuran: 27.000 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 5.214.789
  MD5: f0de4edf3a84f8ddc2e2ac242b8ba850
  Ukuran: 89.344 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.214.803
  MD5: 3c0f550613b5512a59e4a9cf2698d644
  Ukuran: 89.344 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris: 5.151.613
  MD5: 5d6f7904a4864e78b93dac58191aa2db
  Ukuran: 87.604 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris: 5.151.613
  MD5: 5d6f7904a4864e78b93dac58191aa2db
  Ukuran: 87.604 KB

