
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Mon Feb 24 04:16:48 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.379.171
  MD5		: 6ae88be8cb12f30c26a348452a998dde
  Ukuran	: 137.284 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.377.708
  MD5		: cb86f96b555b009757668fb952efe065
  Ukuran	: 137.260 KB

  File: ipaddress_isp
  Jumlah baris	: 89.572
  MD5		: 66d3118a2b6d1715d504b4bccbacf4eb
  Ukuran	: 1.268 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.570
  MD5		: e98fec084b39aac76f5aa96c8c5f8011
  Ukuran	: 1.268 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 1.458.468
  MD5		: d88b630959d8ca3f1fb7df6841685a22
  Ukuran	: 24.268 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.097.983
  MD5		: a001a8014f03f1a0ed8388f612e3c8ac
  Ukuran	: 68.648 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.096.852
  MD5		: 7af93469b63715183d1d47b9c1ac034d
  Ukuran	: 68.628 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.097.900
  MD5		: 205b4ac06b26287046dd844c490ac19e
  Ukuran	: 68.652 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 209.029
  MD5		: c137d79710a02cea1a06107e00dd62a8
  Ukuran	: 3.532 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.741.776
  MD5		: c35116a32b10e56f061b9b3075b82bed
  Ukuran	: 27.932 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.741.439
  MD5		: 8e1f56f1fcd3b5126060fd3941f7afcc
  Ukuran	: 27.924 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.138.095
  MD5		: a17791d8e92c086bccc0a936d2d562d9
  Ukuran	: 87.460 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.257.070
  MD5		: 3de34a68d43989a04c98442f748b880b
  Ukuran	: 89.808 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.071.666
  MD5		: 71a58cf50b36df2d08eb4126ece1f317
  Ukuran	: 85.636 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.189.575
  MD5		: ebbe3e9254ac3fd3062fb63d9a35e31e
  Ukuran	: 87.956 KB

  File: diff.txt
  Jumlah baris	: 2.281.167
  MD5		: bcfee0948d797e7f6f971279d9989743
  Ukuran	: 92.348 KB

