
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Wed Feb 26 09:22:38 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.399.240
  MD5		: d44164dc909ea15f94378829573b0890
  Ukuran	: 137.724 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.397.777
  MD5		: eda5d5992e0f14743a22189ce6ae69e5
  Ukuran	: 137.700 KB

  File: ipaddress_isp
  Jumlah baris	: 89.619
  MD5		: 1d2ded040962b6dd5daf0b2101653bbb
  Ukuran	: 1.268 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.617
  MD5		: dddbeebd3d229060502ff0006bd3b76d
  Ukuran	: 1.268 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 1.526.525
  MD5		: baf7e283e60425fc009b0cce4c157ebd
  Ukuran	: 25.404 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.102.625
  MD5		: 16f989a1d7d0f09a3882bd2dbd5c0d9d
  Ukuran	: 68.728 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.108.114
  MD5		: bcf3c7fc2f5060b3f49083f474bd878f
  Ukuran	: 68.816 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.102.539
  MD5		: afa5f62c9f540874c4e42006a91fcb9b
  Ukuran	: 68.724 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 3.340.665
  MD5		: c8d914556e4ebac6a05927b8aa8fa215
  Ukuran	: 56.256 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.740.073
  MD5		: 8770b59bc230979f986e985061573a56
  Ukuran	: 27.900 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.739.716
  MD5		: c87c616f04e63633540f6ae20f411160
  Ukuran	: 27.892 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.165.389
  MD5		: da23a0c42a435e1fe4bce468d1695cff
  Ukuran	: 87.996 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.284.631
  MD5		: d6076eacf60dc47bb7af73191a343dbd
  Ukuran	: 90.352 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.098.553
  MD5		: 421f2b1bff8a7aff8db4fa4f7d00f77b
  Ukuran	: 86.164 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.216.723
  MD5		: d2920be87556b934eb75ef00bd02348b
  Ukuran	: 88.484 KB

  File: diff.txt
  Jumlah baris	: 2.292.838
  MD5		: 03d6f556c1f621e31edd365524b2c2bb
  Ukuran	: 92.776 KB

