
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Fri Jan 31 10:25:37 PM WIB 2025

  File: domains_isp
  Jumlah baris: 6.207.896
  MD5: ce7ed032f34c24f9e467edceb9503ac5
  Ukuran: 133.340 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.214.699
  MD5: 2c153129f3c1a051429879126f44fc4d
  Ukuran: 133.528 KB

  File: ipaddress_isp
  Jumlah baris: 88.893
  MD5: 0126d376230a590408a3af8e424dbac5
  Ukuran: 1.260 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 88.891
  MD5: 8983f73d50562df53faeebc47e5b90eb
  Ukuran: 1.260 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 4.127.641
  MD5: 4fc59f79a1cc34abfc6e82d84c457516
  Ukuran: 70.548 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris: 4.128.843
  MD5: eae8520c78289e46069275d901bbb074
  Ukuran: 70.564 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.131.678
  MD5: 51c9e978e5490ad29253c19795537abe
  Ukuran: 70.616 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris: 4.127.558
  MD5: 2095e621375f0dadf62c14c554985b73
  Ukuran: 70.548 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 5.071.497
  MD5: 43aea0c5d5d96522123a2500fff9c2ed
  Ukuran: 88.080 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.189.719
  MD5: ac76d4810749fddab6a5757fb42bbda8
  Ukuran: 90.412 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris: 5.018.426
  MD5: eaf6041b246776a612e33128f7bb1603
  Ukuran: 86.548 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris: 5.136.006
  MD5: 2de88245ba4ae3c6589d5387e56d633d
  Ukuran: 88.856 KB

