
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Mon Mar  3 10:52:06 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.440.478
  MD5		: 4d2ed9efcda2571d1da17f49152f82b4
  Ukuran	: 138.608 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.439.005
  MD5		: 4667edb993064bd1a8af01048f1d1d22
  Ukuran	: 138.584 KB

  File: ipaddress_isp
  Jumlah baris	: 89.724
  MD5		: 4b1503c986bc2e4e3ec61a3a5fca66bd
  Ukuran	: 1.272 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.722
  MD5		: 5a33154cb9dce753566acc3e6a3eb04a
  Ukuran	: 1.272 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 3.087.069
  MD5		: 1f479a986c8ed031e33abe4f5a8efbb2
  Ukuran	: 51.980 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.122.693
  MD5		: 768c5a626521f47178d67bed7bbda485
  Ukuran	: 69.060 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.125.103
  MD5		: 7c4d26c1ee1598ac885b3dbe3c2c4ab9
  Ukuran	: 69.096 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.122.069
  MD5		: 847265a20fc2561be90005eee526523a
  Ukuran	: 69.048 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.122.697
  MD5		: 1591db6e47e0f0edbdb0bf9a41366d3e
  Ukuran	: 69.060 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.762.389
  MD5		: 2a0c6673e7e6d0b1c4d52978f5390fa4
  Ukuran	: 28.348 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.761.987
  MD5		: f77f8911684da84bf5eec6127169139a
  Ukuran	: 28.340 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.207.084
  MD5		: 2b6eb7d73aaf9870a01a0d46bf20455d
  Ukuran	: 88.728 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.325.535
  MD5		: 0364fb220e7a2d14f1541f07f0c27d77
  Ukuran	: 91.068 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.140.486
  MD5		: 4d85484a5d86cccf717506c6fcdbce13
  Ukuran	: 86.896 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.257.876
  MD5		: 63e7c52b32e61b53c982c0901c39b62e
  Ukuran	: 89.204 KB

  File: diff.txt
  Jumlah baris	: 2.317.760
  MD5		: 0f484794db6084da578a5334cc20e23c
  Ukuran	: 93.672 KB

