
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Mon Jan 27 04:07:01 PM WIB 2025

  File: domains_isp
  Jumlah baris: 6.179.360
  MD5: 542d1ab80946eaf05b41af28b8c8fb80
  Ukuran: 132.608 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.182.437
  MD5: cebc9c3e27178f91a5f3735fb849eecd
  Ukuran: 132.712 KB

  File: ipaddress_isp
  Jumlah baris: 88.811
  MD5: 9917148a76ac39c30fbc7f71774da16d
  Ukuran: 1.256 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 88.809
  MD5: 6c0d8a15f6eb6b02991faf2891b8fb48
  Ukuran: 1.256 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 1.800.822
  MD5: 4276d973d41c7db660fb909ffd8b9aa4
  Ukuran: 30.852 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.144.260
  MD5: 469955abff3908d9639890893d2fa703
  Ukuran: 71.020 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 5.067.446
  MD5: b053db065d899cad52681385ceb285a1
  Ukuran: 88.112 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.188.762
  MD5: fea4479d8b5a6f844e1a88c685b2006f
  Ukuran: 90.496 KB

