
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Sun Mar  2 04:07:56 AM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.433.998
  MD5		: 0e587a907f5e771cd231bd98bb03796b
  Ukuran	: 138.468 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.432.525
  MD5		: d1c2496b80294c8d1d6fcf1984659c45
  Ukuran	: 138.444 KB

  File: ipaddress_isp
  Jumlah baris	: 89.704
  MD5		: e7fe90f8d12b3f13fe7aa6cbe4e369eb
  Ukuran	: 1.272 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.702
  MD5		: b423c0c61e43cff6ed3e48877dbb6aa8
  Ukuran	: 1.272 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 3.916.440
  MD5		: 81e789dc29f0471b6af12d64f75e69e4
  Ukuran	: 65.552 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.121.396
  MD5		: f441cf17e333f9638b480c3744b5c6c0
  Ukuran	: 69.036 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.119.892
  MD5		: 1fc7e674d140c14d1328e4a00058c928
  Ukuran	: 69.008 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.121.313
  MD5		: c9350f7f5f3eafc8223e67395292312c
  Ukuran	: 69.036 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.121.396
  MD5		: 31114237474ca537c5c81e9cae922d41
  Ukuran	: 69.036 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.764.345
  MD5		: 4b5c0f979b7776dd578b972ba8be4cce
  Ukuran	: 28.368 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.763.943
  MD5		: 536c5d6f0bddbb183c1ed43b86e69f95
  Ukuran	: 28.360 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.210.488
  MD5		: 57bff4ea1e0267e333b89a7de3097ac4
  Ukuran	: 88.764 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.329.487
  MD5		: d8579f1b5382536da8fb7a552219e6fa
  Ukuran	: 91.120 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.144.690
  MD5		: 891007964513197bf83d5275e8ff73a5
  Ukuran	: 86.964 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.262.616
  MD5		: ba560285ca7b875ff2cf8647d13d0832
  Ukuran	: 89.284 KB

  File: diff.txt
  Jumlah baris	: 2.312.581
  MD5		: 8377c43f6d30a0b62590d7393e1e057f
  Ukuran	: 93.492 KB

