
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Mon Feb 10 04:00:59 PM WIB 2025

  File: domains_isp
  Jumlah baris: 6.278.948
  MD5: 8747457fc8d3f642f51798ecba002db0
  Ukuran: 135.040 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.277.485
  MD5: d65a4d58102582f677bb8fcd371d7553
  Ukuran: 135.016 KB

  File: ipaddress_isp
  Jumlah baris: 89.163
  MD5: d5cadaf974f8e2d0d4fa2ec267a1d609
  Ukuran: 1.264 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 89.161
  MD5: a7337f645795996ee526b4af6b3d9638
  Ukuran: 1.264 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 4.093.619
  MD5: fabaa85c90012fb09fb0936bbf777df5
  Ukuran: 68.840 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris: 4.095.973
  MD5: dd49309ea9041832dbd4adb81bab1f92
  Ukuran: 68.872 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.095.973
  MD5: dd49309ea9041832dbd4adb81bab1f92
  Ukuran: 68.872 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris: 4.093.538
  MD5: aa8a4202552fefdff3365b6a9a25f90a
  Ukuran: 68.836 KB

  File: alsyundawy_gambling.txt
  Jumlah baris: 1.680.293
  MD5: 69a55939a9fbbe4005d49920ab43c7ea
  Ukuran: 27.012 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 5.027.166
  MD5: ebd398d220169a8ea824700954ac52e7
  Ukuran: 86.248 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.145.593
  MD5: d7a1adca09216253ddeeb540bc502ee4
  Ukuran: 88.588 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris: 4.964.741
  MD5: 70c665427c79f1e91eb29fbfd84dedcf
  Ukuran: 84.484 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris: 5.082.327
  MD5: 7e041019ecedc680444ef15e4e00243f
  Ukuran: 86.796 KB

