
==============================================================
 Jumlah Baris dan MD5 dari File TrustPositif Domain BlackList 
==============================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Sat Jan 18 02:17:31 AM WIB 2025

  File: domains_isp
  Jumlah baris: 6100817
  MD5: 0ba647160f45356e8c5d77053bceaf0c

  File: domains_isp_valid.txt
  Jumlah baris: 6099354
  MD5: 65d95bf61c98dd918a783dfbc397f8b9

  File: ipaddress_isp
  Jumlah baris: 88368
  MD5: cc186e24d1e54b423b3b0e985a3917e3

  File: ipaddress_isp_valid.txt
  Jumlah baris: 88366
  MD5: 5cd3c8c086d7119a18c64fb36c953f12

  File: tlds-valid-domains.txt
  Jumlah baris: 2125750
  MD5: 2775b7df59da3d572a58e8fed0a1bb0b

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4109895
  MD5: 0487c9949c62107f7df11aa6df459521

  File: alsyundawy_blacklist.txt
  Jumlah baris: 4935819
  MD5: 46c20b545b98114f07174d7dd6fe6232

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5057027
  MD5: 6e2315a4323fde9f276b98b6d2cebeaa

