
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Fri Feb 21 05:18:00 AM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.357.163
  MD5		: 5f6e77264f0c915050c2d99ffb797758
  Ukuran	: 136.784 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.355.700
  MD5		: 14b13e7e9a0f474e93287740bb9d11b2
  Ukuran	: 136.760 KB

  File: ipaddress_isp
  Jumlah baris	: 89.531
  MD5		: ee5883fead889020fd8c426e34be8a02
  Ukuran	: 1.268 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.529
  MD5		: 1057a9c01dd762baee6abb58f8484012
  Ukuran	: 1.268 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 4.088.236
  MD5		: f11c39fb39750ff9f246f656dbc4420d
  Ukuran	: 68.492 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 1.622.108
  MD5		: 8d4700e0cb88d0ca6f63c198928e8bad
  Ukuran	: 28.440 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.088.259
  MD5		: 5d8f76a2d87982735430aa78f5f9738d
  Ukuran	: 68.488 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.083.362
  MD5		: 7399cd5745b92b4d66b18cd8a1da7ca5
  Ukuran	: 68.408 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.088.238
  MD5		: 7e17278098f7e39271e0ffdd09ba7a31
  Ukuran	: 68.492 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.718.388
  MD5		: 896332bed2738279cef528114cf7bc93
  Ukuran	: 27.552 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.718.068
  MD5		: 0facdee4f14b1a24d9a0fdf447eb977f
  Ukuran	: 27.544 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.136.090
  MD5		: 2e0194371e55cf5084e413cda435c873
  Ukuran	: 87.504 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.256.151
  MD5		: 937803dec71d6f4e4a31f94113ceddf6
  Ukuran	: 89.872 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.069.998
  MD5		: d0d087872c88ce88a94995a6eb6421d0
  Ukuran	: 85.692 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.188.998
  MD5		: 558bac1606694c818e6a998f7d9b0869
  Ukuran	: 88.028 KB

  File: diff.txt
  Jumlah baris	: 0
  MD5		: d41d8cd98f00b204e9800998ecf8427e
  Ukuran	: 0 KB

