
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Mon Mar  3 02:51:53 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.439.628
  MD5		: d958f194e433a687d24a6575de37d2f9
  Ukuran	: 138.596 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.438.155
  MD5		: 7a08534d04905b9e4e751ea018a14e02
  Ukuran	: 138.572 KB

  File: ipaddress_isp
  Jumlah baris	: 89.708
  MD5		: acb7d11558779712ce4e13cd80b98d29
  Ukuran	: 1.272 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.706
  MD5		: db902c5855f6af502a0806a721263e21
  Ukuran	: 1.272 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 4.122.150
  MD5		: 3952333882cfc3f704ab6a7f6b82961f
  Ukuran	: 69.048 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 3.546.031
  MD5		: 1dfa9aaed41550e92a2a12737e40c55b
  Ukuran	: 59.628 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.122.173
  MD5		: 5a573c54d71be169383d13035967d415
  Ukuran	: 69.048 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.122.069
  MD5		: 847265a20fc2561be90005eee526523a
  Ukuran	: 69.048 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.122.152
  MD5		: 324533534c738959293f1f3a49f8784e
  Ukuran	: 69.048 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.762.389
  MD5		: 2a0c6673e7e6d0b1c4d52978f5390fa4
  Ukuran	: 28.348 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.761.987
  MD5		: f77f8911684da84bf5eec6127169139a
  Ukuran	: 28.340 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.204.189
  MD5		: 272a8608684be72af53e00b76aaa26b5
  Ukuran	: 88.680 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.322.641
  MD5		: 971d8a34399686028f88b4030447f3ad
  Ukuran	: 91.020 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.137.591
  MD5		: 12a17839a35c5b0e4287d3ed0d86deb5
  Ukuran	: 86.848 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.254.982
  MD5		: 25ecaab016c6ece9a3017b42f0488253
  Ukuran	: 89.156 KB

  File: diff.txt
  Jumlah baris	: 2.317.455
  MD5		: 1af2e059fd9188240aba25f1c82243c6
  Ukuran	: 93.664 KB

