
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Sat Feb 22 06:30:39 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.364.298
  MD5		: 8b3e5a0fa3188dd746eee3624ad5ee5c
  Ukuran	: 136.952 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.362.835
  MD5		: 53c919ce5bd0ed7da82f3d1e2e73df44
  Ukuran	: 136.924 KB

  File: ipaddress_isp
  Jumlah baris	: 89.538
  MD5		: bcb7eaca145e1599102cbb8bbb3a17d5
  Ukuran	: 1.268 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.536
  MD5		: 2e2c577bee29300f221683be1ca9c63e
  Ukuran	: 1.268 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 2.722.827
  MD5		: 4893edbe2549acddd066dcfa3ec67ed1
  Ukuran	: 45.780 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 177.354
  MD5		: becd7b76cbc5fe6a38cc4af265fcdb8a
  Ukuran	: 3.040 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.091.594
  MD5		: b10b7e00abc15132b34fde0e7393408c
  Ukuran	: 68.544 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.091.490
  MD5		: 59e850cbb895fd4712c4ce4f60bb89a9
  Ukuran	: 68.548 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.091.573
  MD5		: bb39cbe33910edeb9fe4ed3614ced7e4
  Ukuran	: 68.548 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.742.371
  MD5		: b8d9efadd5e2bced7a6d30b5b6975b2b
  Ukuran	: 27.944 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.742.051
  MD5		: d0b872c416dfcbdedd52eb2ef80cf8eb
  Ukuran	: 27.936 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.115.182
  MD5		: 602b55c17f09213bf317eac98fbae209
  Ukuran	: 87.100 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.234.348
  MD5		: 5e01e3cd04b60600b5369e49eb3cf7d7
  Ukuran	: 89.452 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.049.271
  MD5		: 71c0513b0735e61e06f6c2e4535438af
  Ukuran	: 85.292 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.167.372
  MD5		: e71a5e7f5f89e012fc0b808f795dd432
  Ukuran	: 87.612 KB

  File: diff.txt
  Jumlah baris	: 2.272.704
  MD5		: 807e3df23c0a34f38e0bd8da967c9fb6
  Ukuran	: 92.024 KB

