
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Wed Feb 26 12:33:34 AM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.392.232
  MD5		: f2ba69c45e526140336d9eec0bdb608e
  Ukuran	: 137.564 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.390.769
  MD5		: 5335d56ff7a6b0524d6ba482755881fe
  Ukuran	: 137.540 KB

  File: ipaddress_isp
  Jumlah baris	: 89.603
  MD5		: 0deb69fa5449345fcd75af968a805e0c
  Ukuran	: 1.268 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.601
  MD5		: b4a88e5ce5228633de564f7d51f6421e
  Ukuran	: 1.268 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 109.873
  MD5		: 408841242edb8cb345891b4a10abbf49
  Ukuran	: 1.672 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 3.563.312
  MD5		: 36cc298d344e1c66ee575608a99dd4fe
  Ukuran	: 59.904 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.103.885
  MD5		: 394fc82e5abc2f2ca7a8b62ae9620f83
  Ukuran	: 68.744 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.099.154
  MD5		: 7e1ff90c2405a95e4c2addc0d626588d
  Ukuran	: 68.668 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.103.864
  MD5		: b6d3ed71cdc3470a8b1cb0e573540fab
  Ukuran	: 68.744 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.740.071
  MD5		: 5bf519987b9c446b2fead8814e692afb
  Ukuran	: 27.900 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.739.734
  MD5		: 3193d2b1ba48cfa47daa1f248e54f6eb
  Ukuran	: 27.892 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.156.819
  MD5		: 75fc4a53b5258d0b0567ba93e719c3c8
  Ukuran	: 87.840 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.276.057
  MD5		: 5bda5f4815b92efe51d9ebb9796b7ae6
  Ukuran	: 90.192 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.090.178
  MD5		: f5fb4b45b111fadedc4aab921cb0c034
  Ukuran	: 86.008 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.208.345
  MD5		: 6dadab45588b3e9c2b94abd15a0147a3
  Ukuran	: 88.332 KB

  File: diff.txt
  Jumlah baris	: 2.288.347
  MD5		: 9513a5ecf56b3738701130eabc37047b
  Ukuran	: 92.612 KB

