
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Wed Feb  5 07:09:42 AM WIB 2025

  File: domains_isp
  Jumlah baris: 6.245.476
  MD5: fe4bd63ca309d17d30260260abb9c602
  Ukuran: 134.296 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.244.013
  MD5: 98eceadc41d1fbe3260bf8705d69afc7
  Ukuran: 134.276 KB

  File: ipaddress_isp
  Jumlah baris: 89.017
  MD5: 319c8203b76af3a9571b589b9872bf4a
  Ukuran: 1.260 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 89.015
  MD5: 14a17729ff31bab08e095167ab91d243
  Ukuran: 1.260 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 3.511.297
  MD5: 7de39b4f2eed1543692516fe5d6831d7
  Ukuran: 59.120 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris: 4.078.284
  MD5: 1e721df4a399a9729dbf13aa3e7579b7
  Ukuran: 68.600 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.078.284
  MD5: 1e721df4a399a9729dbf13aa3e7579b7
  Ukuran: 68.600 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris: 4.078.915
  MD5: dcf4c691510b73b2ed2d45f4082261b0
  Ukuran: 68.612 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 4.998.625
  MD5: aaba66149db492227e21d58fb4b53f13
  Ukuran: 85.688 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.117.493
  MD5: d926e570695aa7983624b617b2701cf1
  Ukuran: 88.032 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris: 4.945.770
  MD5: e48810055605462fcbde7dad3e323ab8
  Ukuran: 84.152 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris: 5.063.834
  MD5: b0eb3bedb43c1e9ef93514b9f438ed52
  Ukuran: 86.468 KB

