
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Mon Feb  3 06:24:49 PM WIB 2025

  File: domains_isp
  Jumlah baris: 6.235.096
  MD5: a5ff0b50005e0b289cb1fd43c705b9c2
  Ukuran: 134.052 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.229.591
  MD5: 96fed79f2b6fdbf970f115f68ebca640
  Ukuran: 133.912 KB

  File: ipaddress_isp
  Jumlah baris: 88.969
  MD5: f055a265b70b0963eb0a7647451a4685
  Ukuran: 1.260 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 88.961
  MD5: 1d068354b7a60de2aa17af0f54d76904
  Ukuran: 1.260 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 2.155.259
  MD5: 08ee0ac9d1c0d1998a0f768752dafcbd
  Ukuran: 36.248 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris: 4.075.550
  MD5: f007aadaa589a43a8954d8addc77f038
  Ukuran: 68.564 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.075.550
  MD5: f007aadaa589a43a8954d8addc77f038
  Ukuran: 68.564 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris: 4.081.247
  MD5: ad5a10bcd8a976b09eace0a6a06767fc
  Ukuran: 68.720 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 4.971.008
  MD5: 8070eadc8882575726e60f9864b89fe8
  Ukuran: 85.212 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.089.832
  MD5: 1485048806e1c0a55f245d054fb9d386
  Ukuran: 87.552 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris: 4.918.294
  MD5: da66dbfe6e3262761985c7a1eb5a0513
  Ukuran: 83.680 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris: 5.036.393
  MD5: f9398d1106c0726080fd14c53cbcf3bc
  Ukuran: 85.996 KB

