
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Tue Feb  4 04:29:50 PM WIB 2025

  File: domains_isp
  Jumlah baris: 6.243.154
  MD5: 5ad71d6720faea900c173c40fc55944a
  Ukuran: 134.260 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.235.378
  MD5: c36f5c0505fa716b476c8031767b7699
  Ukuran: 134.056 KB

  File: ipaddress_isp
  Jumlah baris: 89.017
  MD5: 319c8203b76af3a9571b589b9872bf4a
  Ukuran: 1.260 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 88.968
  MD5: fe854b8188e8670d9a6909815ffc2466
  Ukuran: 1.260 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 4.075.518
  MD5: fa19a0b0c731b6843a823817f680f980
  Ukuran: 68.560 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris: 4.077.648
  MD5: d836f3e36240f95bd20426c477f036e0
  Ukuran: 68.592 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.077.648
  MD5: d836f3e36240f95bd20426c477f036e0
  Ukuran: 68.592 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris: 4.075.437
  MD5: 50b7755c5af9840ca9db883d6ef90d7e
  Ukuran: 68.560 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 4.997.988
  MD5: ab1982adb915ad1244ebff65b2133560
  Ukuran: 85.680 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.116.856
  MD5: 4b95e7cfe730bc1a29d74ef7a3f64b31
  Ukuran: 88.024 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris: 4.945.150
  MD5: 7110e8f7ff67ef13a99f32dc7bb7722e
  Ukuran: 84.144 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris: 5.063.256
  MD5: 2331cafa36650816a725887c6bebc1aa
  Ukuran: 86.464 KB

