
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Thu Feb 20 02:36:19 AM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.347.763
  MD5		: f09c5acb08037ee86a1ca9330659de97
  Ukuran	: 136.584 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.346.300
  MD5		: 9babb101632e29c8c91b7b65ddef61d8
  Ukuran	: 136.560 KB

  File: ipaddress_isp
  Jumlah baris	: 89.508
  MD5		: f06281d6491115757588ee3e11914b1b
  Ukuran	: 1.268 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.506
  MD5		: 7e3bd607606d47ce6d6b3743cd808612
  Ukuran	: 1.268 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 2.604.883
  MD5		: 64be761dda0ce2aff7223ee13c7e55f2
  Ukuran	: 43.700 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.087.477
  MD5		: 131b0c45ba1e56e21dccccaec81fac39
  Ukuran	: 68.504 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.083.466
  MD5		: 5ef5eb84f5cbff0054e0bcd18c94b150
  Ukuran	: 68.404 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.079.262
  MD5		: 5d77644b9b4b0f573d4d8c79946e8fb7
  Ukuran	: 68.336 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.083.445
  MD5		: f908b7de2d7c1bc34919d8867812f77e
  Ukuran	: 68.408 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.719.133
  MD5		: 50cd3594d52a26375c744d4a0165aa85
  Ukuran	: 27.568 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.718.263
  MD5		: db551a10c0428ccca705381516ee3934
  Ukuran	: 27.548 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.242.026
  MD5		: 9a085a8c3a31f88a3a15dda812215534
  Ukuran	: 89.616 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.242.040
  MD5		: 14a85048613bc4095bcd0a6055538efc
  Ukuran	: 89.616 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.175.253
  MD5		: 3cd504f0b8bb5cc35564c7200f610d07
  Ukuran	: 87.784 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.175.253
  MD5		: 3cd504f0b8bb5cc35564c7200f610d07
  Ukuran	: 87.784 KB

  File: diff.txt
  Jumlah baris	: 2.264.297
  MD5		: 87ebed377e4a9dbe4ab3b45279dc7c34
  Ukuran	: 91.708 KB

