
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Sat Jan 25 09:46:40 AM WIB 2025

  File: domains_isp
  Jumlah baris: 6.162.842
  MD5: 9c35a085fa3f54c3e54cf7a0678e916a
  Ukuran: 132.204 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.161.379
  MD5: 27643d4ccd84353d41613b293c4bd8e2
  Ukuran: 132.176 KB

  File: ipaddress_isp
  Jumlah baris: 88.547
  MD5: 55a90bc7ff1c8a266bf04e92102cb0bf
  Ukuran: 1.252 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 88.545
  MD5: 4dbd22bcf4acb09ab8bbf3f5885f64dc
  Ukuran: 1.252 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 3.407.238
  MD5: af7010708ebd5357f5dc898ff1591aac
  Ukuran: 58.336 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.160.540
  MD5: 8bd3b57a02efe571cb19293711740d59
  Ukuran: 71.444 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 5.089.652
  MD5: dd9344d9e998bfdda8ee7a89eeeadde3
  Ukuran: 88.648 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.210.444
  MD5: b1097e01f1018f3add9a30cf8abcb8b1
  Ukuran: 91.020 KB

