
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Sun Feb  2 10:24:34 PM WIB 2025

  File: domains_isp
  Jumlah baris: 6.225.466
  MD5: cff70f37466910261107d8dfea9c6848
  Ukuran: 133.796 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.229.595
  MD5: e429019b8c60a68ec05167296c824964
  Ukuran: 133.912 KB

  File: ipaddress_isp
  Jumlah baris: 88.963
  MD5: 0b97ef600a33838b2c2f0a23bda1e9e7
  Ukuran: 1.260 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 88.961
  MD5: 1d068354b7a60de2aa17af0f54d76904
  Ukuran: 1.260 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 4.087.919
  MD5: 404e5c2760d7e842c17c461a3806f557
  Ukuran: 68.984 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris: 4.090.405
  MD5: b25946942add04635af223f69e91828f
  Ukuran: 69.020 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.090.402
  MD5: 4aafaeb8bade9a6d43081af4acda1145
  Ukuran: 69.020 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris: 4.087.838
  MD5: da3dddc6a38dcbf59730390086db8df9
  Ukuran: 68.984 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 5.013.279
  MD5: 7a938b03ac2fc8e03d102be1ab847fac
  Ukuran: 86.152 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.132.203
  MD5: eaaa3daa534cc60db6204279741fb604
  Ukuran: 88.492 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris: 4.963.008
  MD5: e7c996ad80621d8f8626a3ac482a094b
  Ukuran: 84.676 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris: 5.081.287
  MD5: 58cff6082b7ef4720cf17946417312be
  Ukuran: 86.996 KB

