
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Tue Mar  4 04:21:54 AM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.444.617
  MD5		: f1e9fc7e9811ffd71ce110a6136b036a
  Ukuran	: 138.704 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.443.144
  MD5		: 369987fea1379c9fc21dc866ef00b27b
  Ukuran	: 138.680 KB

  File: ipaddress_isp
  Jumlah baris	: 89.738
  MD5		: 850754d00f581d1c82c4ef732fd69a6c
  Ukuran	: 1.272 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.736
  MD5		: 1281dfca5ee3f54bce1acecb546f87d2
  Ukuran	: 1.272 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 4.088.205
  MD5		: 59428cf9f269d824ae9e4c9e4f6ad194
  Ukuran	: 68.404 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.125.082
  MD5		: 90bdce63326fba8118905a066b694c77
  Ukuran	: 69.096 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.124.397
  MD5		: 4f379e5024718fe34b32711d82a6ce8a
  Ukuran	: 69.088 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.122.610
  MD5		: ae95eb0fdae9af94564290dbccb07e1f
  Ukuran	: 69.056 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.125.082
  MD5		: c610b9c1b4ac641ece40a80217a59282
  Ukuran	: 69.096 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.762.389
  MD5		: 2a0c6673e7e6d0b1c4d52978f5390fa4
  Ukuran	: 28.348 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.761.985
  MD5		: 0312a688e95b93ebb526322578e346ad
  Ukuran	: 28.340 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.206.378
  MD5		: f987f7a33ee6fdd553ecd8f18b859e75
  Ukuran	: 88.716 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.324.829
  MD5		: d642f662d937ed2e2df07d270279db7b
  Ukuran	: 91.056 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.139.780
  MD5		: c7654c85f8b938cc8d4630f584fcbe87
  Ukuran	: 86.884 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.257.170
  MD5		: 7f238ba9f5c196ac5160ef23cd90953f
  Ukuran	: 89.192 KB

  File: diff.txt
  Jumlah baris	: 2.319.514
  MD5		: dbd28f65015d17fb7043af8fae52404b
  Ukuran	: 93.744 KB

