
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Mon Feb 24 02:29:23 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.379.171
  MD5		: 6ae88be8cb12f30c26a348452a998dde
  Ukuran	: 137.284 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.377.708
  MD5		: cb86f96b555b009757668fb952efe065
  Ukuran	: 137.260 KB

  File: ipaddress_isp
  Jumlah baris	: 89.572
  MD5		: 66d3118a2b6d1715d504b4bccbacf4eb
  Ukuran	: 1.268 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.570
  MD5		: e98fec084b39aac76f5aa96c8c5f8011
  Ukuran	: 1.268 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 4.097.981
  MD5		: b1d25eba271aad505ab655ec0d18f520
  Ukuran	: 68.652 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 3.600.346
  MD5		: 150cf496409ee1adb882610d50420acf
  Ukuran	: 60.512 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.098.004
  MD5		: 27ad97fc37b0fc1b6db19bac1f8e257d
  Ukuran	: 68.648 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.097.900
  MD5		: 205b4ac06b26287046dd844c490ac19e
  Ukuran	: 68.652 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.097.983
  MD5		: e7f14075fee4deccdf571fa99acd287e
  Ukuran	: 68.652 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.741.776
  MD5		: c35116a32b10e56f061b9b3075b82bed
  Ukuran	: 27.932 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.741.449
  MD5		: d00ff06d39fa5b12253aaae0b6300e98
  Ukuran	: 27.924 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.139.236
  MD5		: ef0be6382e97cce7f214569343830a2e
  Ukuran	: 87.480 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.258.211
  MD5		: 7f7eaceaf5c7a0ae8b033dc54831e7d2
  Ukuran	: 89.828 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.072.813
  MD5		: 146d1ea2acee3766d545ff4274e2530d
  Ukuran	: 85.656 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.190.722
  MD5		: 08d73144c0c20abb1434473aae63b349
  Ukuran	: 87.976 KB

  File: diff.txt
  Jumlah baris	: 2.281.167
  MD5		: bcfee0948d797e7f6f971279d9989743
  Ukuran	: 92.348 KB

