
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Sat Feb 15 06:03:11 PM WIB 2025

  File: domains_isp
  Jumlah baris: 6.319.812
  MD5: 7493d3bb9661c678af8cb5a5c212cb1d
  Ukuran: 135.948 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.318.349
  MD5: 84fd3ed6ba2e5766aa6da36a59c66a70
  Ukuran: 135.924 KB

  File: ipaddress_isp
  Jumlah baris: 89.388
  MD5: 820d9241670d15cd660fda12ca736e62
  Ukuran: 1.268 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 89.386
  MD5: 9bbbc57c9f9a4c7c69ff233f759bfd50
  Ukuran: 1.268 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 2.020.560
  MD5: 2d87702ba859dbc843ed63efd012cdc0
  Ukuran: 33.816 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris: 4.112.045
  MD5: 9f08e6d1a4a2f9fabccfa5ccadfabacf
  Ukuran: 69.124 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.112.045
  MD5: 9f08e6d1a4a2f9fabccfa5ccadfabacf
  Ukuran: 69.124 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris: 4.109.354
  MD5: 25265664ae05a3ade3987f085f85c128
  Ukuran: 69.084 KB

  File: alsyundawy_gambling.txt
  Jumlah baris: 1.678.717
  MD5: 375cd56f650fe53a4f5b1553b7ff99bf
  Ukuran: 27.000 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 5.213.451
  MD5: 20fc5a17ad52c92d35eb884e4f0c1c0c
  Ukuran: 89.320 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.213.465
  MD5: 363df3e33c44e1b80d11bbf7b97bd1d9
  Ukuran: 89.324 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris: 5.150.275
  MD5: c285aba836096ec7a5bfd1aacf314137
  Ukuran: 87.584 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris: 5.150.275
  MD5: c285aba836096ec7a5bfd1aacf314137
  Ukuran: 87.584 KB

