
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Tue Mar  4 11:06:49 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.450.126
  MD5		: bba84f27d946f2d2c9bd1782d7b424d4
  Ukuran	: 138.828 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.448.652
  MD5		: 7405b28e9cdd7aa22ae8ca7d3214e9ac
  Ukuran	: 138.800 KB

  File: ipaddress_isp
  Jumlah baris	: 89.751
  MD5		: fa83bf6648aec9c79b0671a7e7b6c6c8
  Ukuran	: 1.272 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.749
  MD5		: f7240e7912d0d3bad7b49b16337fa884
  Ukuran	: 1.272 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 3.148.644
  MD5		: 7974c347fd9118d3ccc42ecf8119d94e
  Ukuran	: 53.016 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.127.396
  MD5		: 9df685ed9d45980d076cf032138cd9ef
  Ukuran	: 69.136 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.127.417
  MD5		: 9331ec25effac3391b5cd5c05be7d17a
  Ukuran	: 69.132 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.124.292
  MD5		: dff99378e506f2faeb1a0a64f4fcebbb
  Ukuran	: 69.084 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.127.396
  MD5		: e7e20a695e90ec0f1e172c12c1b9d68a
  Ukuran	: 69.136 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.762.143
  MD5		: ef5cb2d8e687ec2aefb846edb5afd7ca
  Ukuran	: 28.344 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.761.739
  MD5		: 42359d7360810dd27cc109f3c1a30b33
  Ukuran	: 28.332 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.207.563
  MD5		: 3c25effc276e5279defde7a2fcc89a9b
  Ukuran	: 88.748 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.335.160
  MD5		: 236fc2075ddd61162dc94b35d849fcbf
  Ukuran	: 91.236 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.140.637
  MD5		: 76cf919a97fa813335cb5a73991d1526
  Ukuran	: 86.908 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.267.070
  MD5		: 2b0d93a99c8b7ac5028c13319f497392
  Ukuran	: 89.360 KB

  File: diff.txt
  Jumlah baris	: 2.322.709
  MD5		: 2d7b721266e0f27332897c63a9e9b744
  Ukuran	: 93.864 KB

