
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Sat Mar  1 12:52:24 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.425.081
  MD5		: f707319691e038418f1c9bd80d5c6364
  Ukuran	: 138.276 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.423.608
  MD5		: 1527ae25f4f7eb7333178e82723b6c68
  Ukuran	: 138.252 KB

  File: ipaddress_isp
  Jumlah baris	: 89.670
  MD5		: 137a01bf46788d4840ae4921085fecba
  Ukuran	: 1.272 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.668
  MD5		: 92580d03759103fced37d461b80f9f10
  Ukuran	: 1.272 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 3.442.948
  MD5		: 29ddc42319a28cc954f7b40328dfcaf0
  Ukuran	: 57.944 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.117.128
  MD5		: 357d702018628cb23371b793277e0d26
  Ukuran	: 68.984 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.115.560
  MD5		: ce93ccdabaf895f287e19cf6032c2764
  Ukuran	: 68.940 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.117.045
  MD5		: 65bc7cb97de3ff4833570f342fa15bab
  Ukuran	: 68.980 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.117.128
  MD5		: b5a5e2c91c425b9a4d190b68dd0b0c66
  Ukuran	: 68.980 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.764.345
  MD5		: 4b5c0f979b7776dd578b972ba8be4cce
  Ukuran	: 28.368 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.763.954
  MD5		: a9707d7d3c6c955caa334a98fb50990a
  Ukuran	: 28.360 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.206.254
  MD5		: 1911b71b6161f88f1b426e66889f0f98
  Ukuran	: 88.696 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.325.253
  MD5		: c2e60e436fb0536f87c378218cc170ae
  Ukuran	: 91.048 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.140.470
  MD5		: 95e11ce62cbdd976884f7b6d5848fede
  Ukuran	: 86.896 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.258.396
  MD5		: e173b74e8512da75c19855f404a29139
  Ukuran	: 89.216 KB

  File: diff.txt
  Jumlah baris	: 2.307.932
  MD5		: 925fbe859b53543229e90da69c6c071c
  Ukuran	: 93.304 KB

