
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Sun Jan 26 04:10:28 PM WIB 2025

  File: domains_isp
  Jumlah baris: 6.171.580
  MD5: 6d2d66b9692823757a46ddbb2c853675
  Ukuran: 132.432 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.170.117
  MD5: b56be1a96dfd7b21102d048b56fa9b28
  Ukuran: 132.412 KB

  File: ipaddress_isp
  Jumlah baris: 88.561
  MD5: 15a5077ff7b2ab7cb8b560045d6e6048
  Ukuran: 1.256 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 88.559
  MD5: af0c1256bea04119198c5d247c693146
  Ukuran: 1.256 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 1.780.360
  MD5: c75cc98520e02841d912fed84d406ff7
  Ukuran: 30.460 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.137.493
  MD5: 7a0a300d4bd573557f8b484fad04795a
  Ukuran: 70.904 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 5.067.990
  MD5: 25095560e490714903cd790d7ed93a3f
  Ukuran: 88.132 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.186.980
  MD5: 0d4a6932886636caa2f9485bb160d849
  Ukuran: 90.476 KB

