
==============================================================
 Jumlah Baris dan MD5 dari File TrustPositif Domain BlackList 
==============================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Thu Jan 16 09:30:49 AM WIB 2025

  File: domains_isp
  Jumlah baris: 6084521
  MD5: 2a5184c98de9e9d36c38a608a3eddc95

  File: domains_isp_valid.txt
  Jumlah baris: 6083058
  MD5: 945e8439fd0e9205ea64b93041c108a2

  File: ipaddress_isp
  Jumlah baris: 88336
  MD5: 4fe3cc0648cf945799b07a27d4f85a3c

  File: ipaddress_isp_valid.txt
  Jumlah baris: 88334
  MD5: 6afdaa6a21435e41fde9a77b70af799d

  File: tlds-valid-domains.txt
  Jumlah baris: 4111061
  MD5: 611adaf76237d73e3b6e188c4dff527c

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4110748
  MD5: 2fff8afd28d20f831c5747978ed6c67e

  File: alsyundawy_blacklist.txt
  Jumlah baris: 4986051
  MD5: 19ea8679aa63a110d07ed71a2b4f73ad

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5106892
  MD5: 1e4f6acf9331db3549a73b8adc436b48

