
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Tue Jan 28 09:07:35 PM WIB 2025

  File: domains_isp
  Jumlah baris: 6.185.164
  MD5: b31bee844369405498f81a3183a33cfa
  Ukuran: 132.756 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.190.503
  MD5: f54aab51ebf1d5a26e2a8e6088acf862
  Ukuran: 132.904 KB

  File: ipaddress_isp
  Jumlah baris: 88.829
  MD5: dcd23a2f3fa072e3457126c4ee2e6e06
  Ukuran: 1.260 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 88.827
  MD5: 581bc9d76637a1a827b88427be05a7a1
  Ukuran: 1.260 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 4.140.551
  MD5: cd297424576eaa74ec91c0b028ec361b
  Ukuran: 70.916 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.141.549
  MD5: cc512bb2949e55aa4df03a976e7e97cf
  Ukuran: 70.928 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 5.035.789
  MD5: bff570d01c4ebbe145d3286afae20bfd
  Ukuran: 87.500 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.153.997
  MD5: 88d65c587a98ec76a8609f230e67b25b
  Ukuran: 89.832 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris: 4.986.753
  MD5: a03d2b4c009ecac7dd88a7be08267da9
  Ukuran: 86.068 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris: 5.104.284
  MD5: bac4efca07177d6ed829033fc6c3b555
  Ukuran: 88.372 KB

