
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Sat Feb 15 12:03:36 PM WIB 2025

  File: domains_isp
  Jumlah baris: 6.315.093
  MD5: 567bdbb897eaf467c7b1c85783a3f7be
  Ukuran: 135.836 KB

  File: domains_isp_valid.txt
  Jumlah baris: 3.337.510
  MD5: 6b69d4790d1fda5f2fd30e8fe5ff53af
  Ukuran: 61.232 KB

  File: ipaddress_isp
  Jumlah baris: 89.371
  MD5: af8c5e15f51167ad36dbb0f5e6f82aab
  Ukuran: 1.264 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 89.369
  MD5: a04cca2a76e3d59b0e2b8a8442575ba9
  Ukuran: 1.264 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 2.979.738
  MD5: 1136a94018c5c187d177767f63a7c4de
  Ukuran: 49.924 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris: 4.109.458
  MD5: 3582e320b4485694ee3515c77fa166fa
  Ukuran: 69.080 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.109.458
  MD5: 3582e320b4485694ee3515c77fa166fa
  Ukuran: 69.080 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris: 4.109.354
  MD5: 25265664ae05a3ade3987f085f85c128
  Ukuran: 69.084 KB

  File: alsyundawy_gambling.txt
  Jumlah baris: 1.678.717
  MD5: 375cd56f650fe53a4f5b1553b7ff99bf
  Ukuran: 27.000 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 5.210.889
  MD5: 0a7613d017db41409c368d3e23150e81
  Ukuran: 89.280 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.210.903
  MD5: cf18df1ec38279bfed99fe3f9490c055
  Ukuran: 89.280 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris: 5.147.713
  MD5: 6d2fb8ddfe31d2a1c311379dd67791bc
  Ukuran: 87.540 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris: 5.147.713
  MD5: 6d2fb8ddfe31d2a1c311379dd67791bc
  Ukuran: 87.540 KB

