
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Thu Jan 30 11:40:19 AM WIB 2025

  File: domains_isp
  Jumlah baris: 6.199.602
  MD5: 22d7262b586cb9adf11fabbe6ee67fd1
  Ukuran: 133.096 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.198.139
  MD5: 726fa85059d47e1e99d98a2a3cd10112
  Ukuran: 133.072 KB

  File: ipaddress_isp
  Jumlah baris: 88.840
  MD5: c3b861550754ed3f677407037b901ff9
  Ukuran: 1.260 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 88.838
  MD5: ab01229afc2f99b0a45b9dc0bfdab49c
  Ukuran: 1.260 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 4.136.949
  MD5: 2844cb636ebcaeb7c51785bb099ea809
  Ukuran: 70.804 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris: 4.136.973
  MD5: 9e953289dca2c453044e2dc46e54a108
  Ukuran: 70.800 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.136.973
  MD5: 9e953289dca2c453044e2dc46e54a108
  Ukuran: 70.800 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris: 4.136.868
  MD5: acb3c5924e9c637f057e6fc14c512843
  Ukuran: 70.796 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 5.070.594
  MD5: 3191dfd54b75de4fed81ba4fe2950eb4
  Ukuran: 88.140 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.188.813
  MD5: 8a3bf8e15cf312d2076157f839d7d995
  Ukuran: 90.468 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris: 5.020.868
  MD5: 3520e17bceffe6e4d736aaf733fd6b73
  Ukuran: 86.688 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris: 5.138.485
  MD5: 3096295f40e62d8150b10bb47989fd7a
  Ukuran: 88.996 KB

