
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Thu Feb 20 04:44:01 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.354.610
  MD5		: 4d5b7ea870d51e1756ddfaec21469536
  Ukuran	: 136.740 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.346.300
  MD5		: 9babb101632e29c8c91b7b65ddef61d8
  Ukuran	: 136.560 KB

  File: ipaddress_isp
  Jumlah baris	: 89.526
  MD5		: c492bea3f23d24ecf52e7a57924c94ba
  Ukuran	: 1.268 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.507
  MD5		: 883e449674f43f926b7eaf3c07e6735d
  Ukuran	: 1.268 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 530.185
  MD5		: aabe8f94bd5e29a74c729dae0029c72e
  Ukuran	: 8.592 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.087.477
  MD5		: 131b0c45ba1e56e21dccccaec81fac39
  Ukuran	: 68.504 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.087.160
  MD5		: 0d372e15a42062404355ce3e3c97f20f
  Ukuran	: 68.476 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.082.385
  MD5		: 4604450f609993e09caf939486459176
  Ukuran	: 68.392 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.083.445
  MD5		: 6dbbc6678299a39002ce8120d45d331a
  Ukuran	: 68.408 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.718.587
  MD5		: 5d259c8362790f2d2fd6f4e3ef948368
  Ukuran	: 27.556 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.718.267
  MD5		: c1655e8740c6fcf1997b578f67db0840
  Ukuran	: 27.548 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.102.637
  MD5		: d3012265a88fec2c10f9e8020debf725
  Ukuran	: 86.912 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.222.676
  MD5		: 45b62bf5f1c62e455b557c43febf99b0
  Ukuran	: 89.276 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.037.067
  MD5		: 48c3818c452b0f9996d66af06ee83076
  Ukuran	: 85.112 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.156.046
  MD5		: 85f31f584104f5aed1ba07453ffe3cae
  Ukuran	: 87.448 KB

  File: diff.txt
  Jumlah baris	: 2.265.274
  MD5		: 1394fd8b7e627419d6595d246bfb8d87
  Ukuran	: 91.736 KB

