
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Wed Feb  5 05:23:01 PM WIB 2025

  File: domains_isp
  Jumlah baris: 6.251.210
  MD5: 4236ed6449a91375163c8c4b58da1a86
  Ukuran: 134.436 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.248.595
  MD5: 45ac7481db5f82bd262a5e534ba8542a
  Ukuran: 134.392 KB

  File: ipaddress_isp
  Jumlah baris: 89.034
  MD5: 45605cdfad8c275a1218839c5da0e9dc
  Ukuran: 1.260 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 89.032
  MD5: 913f10dd424f89b25640b655e8ecd2a2
  Ukuran: 1.260 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 910.632
  MD5: 826c63e01765558c1132ed8625b4638c
  Ukuran: 15.296 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris: 4.080.465
  MD5: 30c1abbd574fe5153b6e25ccf5f92157
  Ukuran: 68.636 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.080.465
  MD5: 30c1abbd574fe5153b6e25ccf5f92157
  Ukuran: 68.636 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris: 4.080.210
  MD5: cd7a54284704e520f616ca2cd84fd4fe
  Ukuran: 68.636 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 4.994.103
  MD5: 68b7425008780c3029de1dc2bc74ba6a
  Ukuran: 85.620 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.055.920
  MD5: 75151058be039a5f7a58d5bbca452397
  Ukuran: 86.864 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris: 897.673
  MD5: accb0d22a0f867cd9a5c93f3cc7c5404
  Ukuran: 18.464 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris: 980.931
  MD5: 03e7a0a11a0f2b6a265ae4cd57fcdfd2
  Ukuran: 19.408 KB

