
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Fri Feb 28 04:51:12 AM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.413.511
  MD5		: 88f34438f5c6f24f86958bbf1c6f64ad
  Ukuran	: 138.020 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.412.038
  MD5		: 3abe7fc4f2e8dedb6b1d51e37ef15b2c
  Ukuran	: 137.996 KB

  File: ipaddress_isp
  Jumlah baris	: 89.632
  MD5		: cc0cc5b69ae7bafeba08a61734526d49
  Ukuran	: 1.268 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.630
  MD5		: 1bdfdbbdaa52d49cb3236ebf1642bb15
  Ukuran	: 1.268 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 4.111.510
  MD5		: 3092bf8dfd8fe425c8b0a64cff258f6c
  Ukuran	: 68.876 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 1.309.110
  MD5		: 2469b73b8be3cc49e6e177ebb59e4be6
  Ukuran	: 22.868 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.111.533
  MD5		: 772b46a8d3baf25fae8d13dd8c425250
  Ukuran	: 68.872 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.111.429
  MD5		: bac0f0502f9290e2b79d7180d3d22889
  Ukuran	: 68.872 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.111.512
  MD5		: 9151de5116b8ad683342971e9072ecae
  Ukuran	: 68.876 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.738.414
  MD5		: 1de39e694039e525f6ad466763f1f1ae
  Ukuran	: 27.876 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.738.058
  MD5		: a193ee91246239327468f297a213865b
  Ukuran	: 27.868 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.163.419
  MD5		: 1159b5afc28d460ad9dc69ad07755c6b
  Ukuran	: 87.944 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.282.287
  MD5		: 2db3eb2cb7c66759dc9a0f10de08d303
  Ukuran	: 90.292 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.097.012
  MD5		: 2ff1179856f000fe9c95a3daed017e1a
  Ukuran	: 86.120 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.214.807
  MD5		: 5b5c66c7106edb5bb96ff248391b4ffa
  Ukuran	: 88.436 KB

  File: diff.txt
  Jumlah baris	: 2.301.978
  MD5		: 7ff0252e5970e9019cc4d4f67ef7b90b
  Ukuran	: 93.092 KB

