
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Tue Feb 11 08:05:45 PM WIB 2025

  File: domains_isp
  Jumlah baris: 6.288.956
  MD5: b101048bb58a3a17931c2f5e9ecc4ac3
  Ukuran: 135.284 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.287.493
  MD5: a46296df4cbe303803329db8a6b0d878
  Ukuran: 135.260 KB

  File: ipaddress_isp
  Jumlah baris: 89.250
  MD5: 94006fa38fe0215a76e80e4e37fbe1f0
  Ukuran: 1.264 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 89.248
  MD5: 210795ff888fbe7ff658122c2b4ae387
  Ukuran: 1.264 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 3.685.001
  MD5: f0ccc18937895aa85d952b7153397643
  Ukuran: 61.880 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris: 4.098.931
  MD5: d5c2634f9857c12ee2f6216fe01421f4
  Ukuran: 68.924 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.098.931
  MD5: d5c2634f9857c12ee2f6216fe01421f4
  Ukuran: 68.924 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris: 4.098.520
  MD5: 90fc7adc8c37b1975f2343d06cefedf4
  Ukuran: 68.920 KB

  File: alsyundawy_gambling.txt
  Jumlah baris: 1.681.397
  MD5: 243492cb507f967bf52c2dd0b7bd2abb
  Ukuran: 27.048 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 5.032.445
  MD5: 3bae510d4853ca5d0b40575fe48b7c81
  Ukuran: 86.360 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.150.978
  MD5: 1086c1b5f611d0e596ce64fad0accca2
  Ukuran: 88.700 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris: 4.969.419
  MD5: 9f5b581c82c237fb2b0cdbf911532a9e
  Ukuran: 84.580 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris: 5.087.112
  MD5: 9aafb04fce83c98f6ed68ea81ce13cf9
  Ukuran: 86.892 KB

