
==============================================================
 Jumlah Baris dan MD5 dari File TrustPositif Domain BlackList 
==============================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Tue Jan 21 10:31:38 PM WIB 2025

  File: domains_isp
  Jumlah baris: 6131646
  MD5: eec87e6d9a91231605a127dd7008c609

  File: domains_isp_valid.txt
  Jumlah baris: 6130183
  MD5: 936939fe22c793216b5a46333b8b3b6e

  File: ipaddress_isp
  Jumlah baris: 88448
  MD5: 3d3220a0d27e987d261e6f19e81edbcb

  File: ipaddress_isp_valid.txt
  Jumlah baris: 88446
  MD5: 865f4156084f9116f4f667c02ba51976

  File: tlds-valid-domains.txt
  Jumlah baris: 4148365
  MD5: e2986d9b7b94c46d2e7f96a7cbc0de8d

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4148352
  MD5: 2341e06555f61515ac99c698764a69f5

  File: alsyundawy_blacklist.txt
  Jumlah baris: 5023371
  MD5: d6320c5da6e61f3cf4d779fbecc0657e

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5143024
  MD5: 0e45c66cf4bf6d1533022e3b0bffd35c

