
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Mon Mar  3 04:59:03 AM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.439.628
  MD5		: d958f194e433a687d24a6575de37d2f9
  Ukuran	: 138.596 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.438.155
  MD5		: 7a08534d04905b9e4e751ea018a14e02
  Ukuran	: 138.572 KB

  File: ipaddress_isp
  Jumlah baris	: 89.708
  MD5		: acb7d11558779712ce4e13cd80b98d29
  Ukuran	: 1.272 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.706
  MD5		: db902c5855f6af502a0806a721263e21
  Ukuran	: 1.272 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 4.122.150
  MD5		: 3952333882cfc3f704ab6a7f6b82961f
  Ukuran	: 69.048 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 1.280.549
  MD5		: 41ad6183ab6b5ecaefe60fb2b9907002
  Ukuran	: 22.348 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.122.173
  MD5		: 5a573c54d71be169383d13035967d415
  Ukuran	: 69.048 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.122.069
  MD5		: 847265a20fc2561be90005eee526523a
  Ukuran	: 69.048 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.122.152
  MD5		: 2c2de3ec257f518af6c89f0f147b0c8c
  Ukuran	: 69.048 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.761.888
  MD5		: e2317fbc5850ffb01375a318c11abe05
  Ukuran	: 28.336 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.761.487
  MD5		: 15d919791ea524ac552391ec8e92d1f6
  Ukuran	: 28.328 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.208.588
  MD5		: dd2d135d2f4fad34d3e1e58eb98456ed
  Ukuran	: 88.764 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.327.596
  MD5		: 9b5012dbaca1b3cbbe7be8d7d33086f2
  Ukuran	: 91.116 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.142.033
  MD5		: 4094200b622b84167eedf7cb1d7acc58
  Ukuran	: 86.936 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.259.968
  MD5		: 159fe8fa3dcf467f9ed984323553937c
  Ukuran	: 89.256 KB

  File: diff.txt
  Jumlah baris	: 2.317.455
  MD5		: 1af2e059fd9188240aba25f1c82243c6
  Ukuran	: 93.664 KB

