
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Thu Feb 13 08:54:34 PM WIB 2025

  File: domains_isp
  Jumlah baris: 6.297.024
  MD5: b9534ad5ac417af643dc62ee697dffc9
  Ukuran: 135.468 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.295.561
  MD5: eb8b6b51044c5889cbb1cd7420b140f0
  Ukuran: 135.440 KB

  File: ipaddress_isp
  Jumlah baris: 89.313
  MD5: fef98fd7004610a8c08a9c97ac732fa0
  Ukuran: 1.264 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 89.311
  MD5: 41d83761cda0179b6815f664df03d943
  Ukuran: 1.264 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 4.102.040
  MD5: 6793e308eac21002b87a813ebddf46be
  Ukuran: 68.980 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris: 4.104.701
  MD5: 9f7b22599dc8c81a836bad28cc54d4bd
  Ukuran: 69.016 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.104.701
  MD5: 9f7b22599dc8c81a836bad28cc54d4bd
  Ukuran: 69.016 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris: 4.100.279
  MD5: b9277395c11cf984a7244a24302d7783
  Ukuran: 68.940 KB

  File: alsyundawy_gambling.txt
  Jumlah baris: 1.680.017
  MD5: b372493a7ae21890ab9d54754dc66e05
  Ukuran: 27.024 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 5.031.539
  MD5: babe81382be7150311b6b6921e680024
  Ukuran: 86.360 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.149.974
  MD5: 31a0edb255aeb8a7a8602fe2ee839013
  Ukuran: 88.696 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris: 4.966.291
  MD5: c2116ae8e74dc470c6d866bc98e6fb2f
  Ukuran: 84.500 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris: 5.083.862
  MD5: be42862eb90d09b7d49cf1be114ff362
  Ukuran: 86.812 KB

