
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Thu Feb 13 11:58:58 PM WIB 2025

  File: domains_isp
  Jumlah baris: 6.297.024
  MD5: b9534ad5ac417af643dc62ee697dffc9
  Ukuran: 135.468 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.295.561
  MD5: eb8b6b51044c5889cbb1cd7420b140f0
  Ukuran: 135.440 KB

  File: ipaddress_isp
  Jumlah baris: 89.313
  MD5: fef98fd7004610a8c08a9c97ac732fa0
  Ukuran: 1.264 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 89.311
  MD5: 41d83761cda0179b6815f664df03d943
  Ukuran: 1.264 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 4.102.040
  MD5: 6793e308eac21002b87a813ebddf46be
  Ukuran: 68.980 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris: 4.106.398
  MD5: a591281fb500957ab79bbc3e9c9948c3
  Ukuran: 69.040 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.106.398
  MD5: a591281fb500957ab79bbc3e9c9948c3
  Ukuran: 69.040 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris: 4.100.279
  MD5: b9277395c11cf984a7244a24302d7783
  Ukuran: 68.940 KB

  File: alsyundawy_gambling.txt
  Jumlah baris: 1.679.161
  MD5: 07ebb7e72aed669e2725de72fbf5c031
  Ukuran: 27.008 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 5.040.328
  MD5: f83f6643fe71dc354de0c4d1bc6530bd
  Ukuran: 86.500 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.158.715
  MD5: 0f811459a7807d812f4fea9128157558
  Ukuran: 88.836 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris: 4.974.966
  MD5: 1d2e3b6312deb5e069fa39487b57197c
  Ukuran: 84.640 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris: 5.092.489
  MD5: cefa95eb0d77e3a4d4c375df3ce06b06
  Ukuran: 86.948 KB

