
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Tue Feb  4 09:31:33 PM WIB 2025

  File: domains_isp
  Jumlah baris: 6.243.154
  MD5: 5ad71d6720faea900c173c40fc55944a
  Ukuran: 134.260 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.235.378
  MD5: c36f5c0505fa716b476c8031767b7699
  Ukuran: 134.056 KB

  File: ipaddress_isp
  Jumlah baris: 89.017
  MD5: 319c8203b76af3a9571b589b9872bf4a
  Ukuran: 1.260 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 88.968
  MD5: fe854b8188e8670d9a6909815ffc2466
  Ukuran: 1.260 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 4.077.766
  MD5: 814899b8e05540f0ec562cb7267f77ab
  Ukuran: 68.596 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris: 4.079.019
  MD5: e3c57c8396c71242a52a549f6cffb54d
  Ukuran: 68.612 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.079.019
  MD5: e3c57c8396c71242a52a549f6cffb54d
  Ukuran: 68.616 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris: 4.077.544
  MD5: b3624eb1ba20abb4e3add19ef16fea9b
  Ukuran: 68.592 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 4.999.358
  MD5: 26dc4f50a2bd4831cbc49598ea84c712
  Ukuran: 85.704 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.118.226
  MD5: 473e41445572c604ecf65144c0c39cdd
  Ukuran: 88.044 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris: 4.946.520
  MD5: 92a7dd3431638bc7e5ced153efe4879e
  Ukuran: 84.164 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris: 5.064.626
  MD5: 4a4906126d6268ebf1ffa859f1857c08
  Ukuran: 86.484 KB

