
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Sun Feb 23 08:14:50 AM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.372.932
  MD5		: 2862eb66ecf16c93bb334722c31cded4
  Ukuran	: 137.144 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.371.469
  MD5		: ecb0d7cb87519ca0b475cd776c8a1d43
  Ukuran	: 137.120 KB

  File: ipaddress_isp
  Jumlah baris	: 89.550
  MD5		: 18766070ee0a52c2c0e2b86da3c8c361
  Ukuran	: 1.268 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.548
  MD5		: 68a639fead2e56ecff1d71281b70b20c
  Ukuran	: 1.268 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 168.222
  MD5		: cb81d7c2dd35a34eb66c30df6b99b865
  Ukuran	: 2.684 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.096.710
  MD5		: 0eddadc8ced21619fdf543980ae5ea20
  Ukuran	: 68.636 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.094.282
  MD5		: 674431a4f2f00a90c7c73f32351d6399
  Ukuran	: 68.584 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.091.490
  MD5		: 59e850cbb895fd4712c4ce4f60bb89a9
  Ukuran	: 68.548 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 327.847
  MD5		: 5a86e512a8e921bb52a943c7005014e7
  Ukuran	: 5.660 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.742.371
  MD5		: b8d9efadd5e2bced7a6d30b5b6975b2b
  Ukuran	: 27.944 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.742.045
  MD5		: ff6067a6636465412ba2499dd1d58b38
  Ukuran	: 27.936 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.117.813
  MD5		: b084e0a0e86fa18f9393ddcb5260f344
  Ukuran	: 87.140 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.236.979
  MD5		: 657e6b3bd7cb743a6754e5e70157caf7
  Ukuran	: 89.492 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.051.902
  MD5		: 765187ee18374be62664e07b91f29d92
  Ukuran	: 85.332 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.170.003
  MD5		: ffc6b07625b168e1cd4ac83a0f0dfbf1
  Ukuran	: 87.652 KB

  File: diff.txt
  Jumlah baris	: 2.276.199
  MD5		: 18a41c8d76877b8231a2fefb5cf7648c
  Ukuran	: 92.168 KB

