
==============================================================
 Jumlah Baris dan MD5 dari File TrustPositif Domain BlackList 
==============================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Sat Jan 18 06:14:59 AM WIB 2025

  File: domains_isp_valid.txt
  Jumlah baris: 6099354
  MD5: 65d95bf61c98dd918a783dfbc397f8b9

  File: ipaddress_isp
  Jumlah baris: 88368
  MD5: cc186e24d1e54b423b3b0e985a3917e3

  File: ipaddress_isp_valid.txt
  Jumlah baris: 88366
  MD5: 5cd3c8c086d7119a18c64fb36c953f12

  File: domains_isp
  Jumlah baris: 6100817
  MD5: 0ba647160f45356e8c5d77053bceaf0c

  File: tlds-valid-domains.txt
  Jumlah baris: 4109901
  MD5: 8695ec30a7cb9d872cb9b74f988ee8dd

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4109895
  MD5: 0487c9949c62107f7df11aa6df459521

  File: domains_isp_valid.txt
  Jumlah baris: 6099354
  MD5: 65d95bf61c98dd918a783dfbc397f8b9

  File: ipaddress_isp
  Jumlah baris: 88368
  MD5: cc186e24d1e54b423b3b0e985a3917e3

  File: ipaddress_isp_valid.txt
  Jumlah baris: 88366
  MD5: 5cd3c8c086d7119a18c64fb36c953f12

  File: alsyundawy_blacklist.txt
  Jumlah baris: 4967116
  MD5: ff242b25ccb6824b0f9d719068babc02

  File: tlds-valid-domains.txt
  Jumlah baris: 4109901
  MD5: 8695ec30a7cb9d872cb9b74f988ee8dd

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5086634
  MD5: 399c1f603a142a00be12726a3b535ab2

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4109895
  MD5: 0487c9949c62107f7df11aa6df459521

  File: alsyundawy_blacklist.txt
  Jumlah baris: 4967116
  MD5: ff242b25ccb6824b0f9d719068babc02

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5086634
  MD5: 399c1f603a142a00be12726a3b535ab2

