
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Mon Feb 24 02:36:41 AM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.379.171
  MD5		: 6ae88be8cb12f30c26a348452a998dde
  Ukuran	: 137.284 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.377.708
  MD5		: cb86f96b555b009757668fb952efe065
  Ukuran	: 137.260 KB

  File: ipaddress_isp
  Jumlah baris	: 89.572
  MD5		: 66d3118a2b6d1715d504b4bccbacf4eb
  Ukuran	: 1.268 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.570
  MD5		: e98fec084b39aac76f5aa96c8c5f8011
  Ukuran	: 1.268 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 2.168.209
  MD5		: d7fe7644819eac2571d4d0bd2f6e038a
  Ukuran	: 36.156 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.097.983
  MD5		: a001a8014f03f1a0ed8388f612e3c8ac
  Ukuran	: 68.652 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.098.004
  MD5		: 27ad97fc37b0fc1b6db19bac1f8e257d
  Ukuran	: 68.648 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.094.178
  MD5		: a6ae54fad7d9d97baae1d2f3fc5bffcd
  Ukuran	: 68.584 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.097.983
  MD5		: 79b9203fc2bc5739450f032ce9f2dc4e
  Ukuran	: 68.652 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.741.768
  MD5		: 53ef780faa528c427939517514c90e60
  Ukuran	: 27.932 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.741.441
  MD5		: adc2cbf23bd8485422346e1cd2ccdaad
  Ukuran	: 27.924 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.139.229
  MD5		: 82f2b1e45cd27c37cbd10cc2d8e2024f
  Ukuran	: 87.480 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.258.204
  MD5		: 2b44c81dc90a3a71a0363c32a1a491a8
  Ukuran	: 89.832 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.072.806
  MD5		: 76eed4d2f2f0f5bb29236c2903ad936a
  Ukuran	: 85.656 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.190.715
  MD5		: 6530004178a535820cf59585171a83a1
  Ukuran	: 87.976 KB

  File: diff.txt
  Jumlah baris	: 2.281.167
  MD5		: bcfee0948d797e7f6f971279d9989743
  Ukuran	: 92.348 KB

