
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Tue Mar  4 05:14:30 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.448.430
  MD5		: cce33eb9671a96bf12c8039d50620bd6
  Ukuran	: 138.800 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.443.143
  MD5		: 51fd2c02d4f312bd203bfc39634599e6
  Ukuran	: 138.680 KB

  File: ipaddress_isp
  Jumlah baris	: 89.738
  MD5		: 850754d00f581d1c82c4ef732fd69a6c
  Ukuran	: 1.272 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.736
  MD5		: 1281dfca5ee3f54bce1acecb546f87d2
  Ukuran	: 1.272 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 1.642.542
  MD5		: 15873a316d7c0f62946aef63778926d9
  Ukuran	: 27.424 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 1.005.292
  MD5		: 9b1e69120ce8de386b409fb1a219baa2
  Ukuran	: 17.604 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.126.493
  MD5		: 64f20bf59e585160604deb41c651f546
  Ukuran	: 69.120 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.124.293
  MD5		: 29682b2b22257be806edbd93eb8383cc
  Ukuran	: 69.084 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.124.375
  MD5		: cf1949f9a002ddd22645e9648b458494
  Ukuran	: 69.088 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.762.143
  MD5		: ef5cb2d8e687ec2aefb846edb5afd7ca
  Ukuran	: 28.344 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.761.739
  MD5		: 42359d7360810dd27cc109f3c1a30b33
  Ukuran	: 28.332 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.206.641
  MD5		: e197c6d076132d09f40cda8357901c89
  Ukuran	: 88.736 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.325.037
  MD5		: 4ec27216b7e95f87a576e45ecee856f3
  Ukuran	: 91.072 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.139.715
  MD5		: 26a22f1e262a242c06e03fb6352e3aa1
  Ukuran	: 86.896 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.257.056
  MD5		: 7ddcbc604f42144c07111779b21af7f0
  Ukuran	: 89.204 KB

  File: diff.txt
  Jumlah baris	: 2.320.220
  MD5		: fb949bc22b403e2afdfeb6142e2d28eb
  Ukuran	: 93.772 KB

