
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Mon Feb 17 12:08:12 AM WIB 2025

  File: domains_isp
  Jumlah baris: 6.321.782
  MD5: d7664ba8aff5f6406474291efbecb2ba
  Ukuran: 135.984 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.326.391
  MD5: bcc9a9fbaee6489e41a6f9c7818667ba
  Ukuran: 136.100 KB

  File: ipaddress_isp
  Jumlah baris: 89.414
  MD5: 07a96f9d1068bda15f11403cebaa85a5
  Ukuran: 1.268 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 89.412
  MD5: c702f2edb493cc338ab33caec80f35db
  Ukuran: 1.268 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 4.114.672
  MD5: eb16aeb304191cbf00798c7b97b8afe9
  Ukuran: 69.148 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris: 4.116.845
  MD5: b55be932b2d64edc913c42d0e2344309
  Ukuran: 69.200 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.116.845
  MD5: b55be932b2d64edc913c42d0e2344309
  Ukuran: 69.200 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris: 4.115.287
  MD5: a7a1c3eb834267636e21767ee3514418
  Ukuran: 69.180 KB

  File: alsyundawy_gambling.txt
  Jumlah baris: 1.678.345
  MD5: a2cdfb502385e2e9e5c7f599311145d6
  Ukuran: 26.984 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 5.238.746
  MD5: 8b259fc523b86fb8835c6e642dc07280
  Ukuran: 89.704 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.238.760
  MD5: a0dc23bb9cf3896a4a928b253347fcd6
  Ukuran: 89.704 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris: 5.174.886
  MD5: f94270b12826a80776c024e56c7c5b66
  Ukuran: 87.952 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris: 5.174.886
  MD5: f94270b12826a80776c024e56c7c5b66
  Ukuran: 87.952 KB

