
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Wed Jan 29 05:09:27 AM WIB 2025

  File: domains_isp
  Jumlah baris: 6.191.966
  MD5: d3ddd4e2aa641ba0497291d7e447a9cc
  Ukuran: 132.928 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.190.503
  MD5: f54aab51ebf1d5a26e2a8e6088acf862
  Ukuran: 132.904 KB

  File: ipaddress_isp
  Jumlah baris: 88.829
  MD5: dcd23a2f3fa072e3457126c4ee2e6e06
  Ukuran: 1.260 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 88.827
  MD5: 581bc9d76637a1a827b88427be05a7a1
  Ukuran: 1.260 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 3.107.261
  MD5: 62daa64ee2261ee70298dc00e34d7c59
  Ukuran: 53.116 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.133.138
  MD5: f04163e71b6374dc41f5fc1441eab2cf
  Ukuran: 70.736 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 5.057.359
  MD5: aa390f8cc1479404055b3a958517c47f
  Ukuran: 87.852 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.177.530
  MD5: d2e6b52c078d8ce1b288b8864c3f30df
  Ukuran: 90.208 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris: 5.007.896
  MD5: 4519e1a60b69145bcff323a00a047d1d
  Ukuran: 86.400 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris: 5.127.390
  MD5: ff9fa77a22410c1d0afefa13824ed21e
  Ukuran: 88.732 KB

