
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Tue Mar  4 03:06:40 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.444.616
  MD5		: d5cca02a3efbbd6fc82815c5d511bb0a
  Ukuran	: 138.704 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.443.143
  MD5		: 51fd2c02d4f312bd203bfc39634599e6
  Ukuran	: 138.684 KB

  File: ipaddress_isp
  Jumlah baris	: 89.738
  MD5		: 850754d00f581d1c82c4ef732fd69a6c
  Ukuran	: 1.272 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.736
  MD5		: 1281dfca5ee3f54bce1acecb546f87d2
  Ukuran	: 1.272 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 4.124.360
  MD5		: a764d1475eb681ec5cd27f06727de6bb
  Ukuran	: 69.088 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.124.375
  MD5		: 3d655c850cd2b8b50efea3c0505334d8
  Ukuran	: 69.088 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.124.396
  MD5		: 37b67b8383525428d681286af57a28f1
  Ukuran	: 69.084 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.124.293
  MD5		: 29682b2b22257be806edbd93eb8383cc
  Ukuran	: 69.084 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 1.210.523
  MD5		: 7ef1e9b3a6b39bdc09986c5118db02a9
  Ukuran	: 21.124 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.762.143
  MD5		: ef5cb2d8e687ec2aefb846edb5afd7ca
  Ukuran	: 28.344 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.761.739
  MD5		: 42359d7360810dd27cc109f3c1a30b33
  Ukuran	: 28.332 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.204.581
  MD5		: 0fe64ada312ef6a79b6a088118b56254
  Ukuran	: 88.700 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.322.978
  MD5		: e1adedda88374de9d24ba5c6b3faa797
  Ukuran	: 91.040 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.137.655
  MD5		: 9d73534ecc4b3290ad4a83b1149abecc
  Ukuran	: 86.860 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.254.997
  MD5		: c588a910faa2dead54148f2627de1dbe
  Ukuran	: 89.168 KB

  File: diff.txt
  Jumlah baris	: 2.320.220
  MD5		: fb949bc22b403e2afdfeb6142e2d28eb
  Ukuran	: 93.768 KB

