
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Sun Feb  2 06:28:30 AM WIB 2025

  File: domains_isp
  Jumlah baris: 6.225.466
  MD5: cff70f37466910261107d8dfea9c6848
  Ukuran: 133.796 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.224.003
  MD5: 32b24d8670b99ceb844deb7acfde691b
  Ukuran: 133.772 KB

  File: ipaddress_isp
  Jumlah baris: 88.958
  MD5: 8cfc850e7f48987cca3c7c6e59307b36
  Ukuran: 1.260 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 88.956
  MD5: 9962b3dad8e8ee1e3738691219127bb6
  Ukuran: 1.260 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 4.133.172
  MD5: c52ef9d7c7388ea7ca8197e0387a4474
  Ukuran: 70.624 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris: 4.087.943
  MD5: 4e16e24d7ff615a93f1299eafc7e2327
  Ukuran: 68.980 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.087.943
  MD5: 4e16e24d7ff615a93f1299eafc7e2327
  Ukuran: 68.980 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris: 4.133.091
  MD5: 3c4108964e7786e9accbedfc9916ae2a
  Ukuran: 70.624 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 4.994.003
  MD5: 252b7b10bcf4555cf5c924bcc2d9f089
  Ukuran: 85.752 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.113.147
  MD5: edca8c3a656c06d559bdd5193d54433c
  Ukuran: 88.100 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris: 4.943.973
  MD5: 1bd2a2f0dceb526cea4b240564c58fd7
  Ukuran: 84.284 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris: 5.062.472
  MD5: b57dbbed825cec7670c1314f1b65dae4
  Ukuran: 86.612 KB

