
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Sun Jan 26 02:10:55 AM WIB 2025

  File: domains_isp
  Jumlah baris: 6.171.580
  MD5: 6d2d66b9692823757a46ddbb2c853675
  Ukuran: 132.432 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.170.117
  MD5: b56be1a96dfd7b21102d048b56fa9b28
  Ukuran: 132.408 KB

  File: ipaddress_isp
  Jumlah baris: 88.561
  MD5: 15a5077ff7b2ab7cb8b560045d6e6048
  Ukuran: 1.256 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 88.559
  MD5: af0c1256bea04119198c5d247c693146
  Ukuran: 1.256 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 2.904.690
  MD5: 2027e96fe2bb4e0844f71cfc3d32f8b4
  Ukuran: 49.544 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.139.135
  MD5: bf56a5e1f3fae0681a8f3fdcbd53effa
  Ukuran: 70.936 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 5.045.054
  MD5: d6b573ad60da44794fd89879bc22491b
  Ukuran: 87.732 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.163.454
  MD5: 930737709d47243403ee6e0108176fe8
  Ukuran: 90.068 KB

