
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Sun Mar  2 12:22:28 AM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.433.998
  MD5		: 0e587a907f5e771cd231bd98bb03796b
  Ukuran	: 138.468 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.432.525
  MD5		: d1c2496b80294c8d1d6fcf1984659c45
  Ukuran	: 138.444 KB

  File: ipaddress_isp
  Jumlah baris	: 89.704
  MD5		: e7fe90f8d12b3f13fe7aa6cbe4e369eb
  Ukuran	: 1.272 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.702
  MD5		: b423c0c61e43cff6ed3e48877dbb6aa8
  Ukuran	: 1.272 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 78.140
  MD5		: fbcb96f8392d276b982f867df7d43b2a
  Ukuran	: 1.208 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.121.396
  MD5		: f441cf17e333f9638b480c3744b5c6c0
  Ukuran	: 69.036 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.121.417
  MD5		: 40a3651f653df2f367f5be16ac681987
  Ukuran	: 69.032 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.115.456
  MD5		: 10bc46e2b7e87bf8944a28dfc2bf61bb
  Ukuran	: 68.940 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.121.396
  MD5		: a3ad53b0e5e1079d061225d855400333
  Ukuran	: 69.036 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.764.345
  MD5		: 4b5c0f979b7776dd578b972ba8be4cce
  Ukuran	: 28.368 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.763.954
  MD5		: a9707d7d3c6c955caa334a98fb50990a
  Ukuran	: 28.360 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.212.012
  MD5		: 26a0c59a9a672022f92b4875efd3c568
  Ukuran	: 88.792 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.331.011
  MD5		: 8ab9f110f3b9030205804c5b4b327436
  Ukuran	: 91.144 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.146.228
  MD5		: 375dad8df6e0718166ac774ec6470e48
  Ukuran	: 86.992 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.264.154
  MD5		: c4fd133b62525f8d87d53718425fd8e7
  Ukuran	: 89.312 KB

  File: diff.txt
  Jumlah baris	: 2.312.581
  MD5		: 8377c43f6d30a0b62590d7393e1e057f
  Ukuran	: 93.492 KB

