
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Sun Feb  2 06:25:24 PM WIB 2025

  File: domains_isp
  Jumlah baris: 6.225.466
  MD5: cff70f37466910261107d8dfea9c6848
  Ukuran: 133.796 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.224.003
  MD5: 32b24d8670b99ceb844deb7acfde691b
  Ukuran: 133.772 KB

  File: ipaddress_isp
  Jumlah baris: 88.958
  MD5: 8cfc850e7f48987cca3c7c6e59307b36
  Ukuran: 1.260 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 88.956
  MD5: 9962b3dad8e8ee1e3738691219127bb6
  Ukuran: 1.260 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 361.521
  MD5: 189a880a2451cfe0b535269565854de7
  Ukuran: 5.740 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris: 6.223.489
  MD5: 6d97607e366ca58371f4323bc670f2c6
  Ukuran: 133.760 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.087.943
  MD5: 4e16e24d7ff615a93f1299eafc7e2327
  Ukuran: 68.984 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris: 4.087.838
  MD5: da3dddc6a38dcbf59730390086db8df9
  Ukuran: 68.984 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 5.010.843
  MD5: 111cbfbdb99094a26d3fa26955ea36e7
  Ukuran: 86.112 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.129.767
  MD5: 0ab3f4a7ddc66bcb81a6eb2696f4d7b0
  Ukuran: 88.456 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris: 4.960.572
  MD5: bde78d3216e5648d68701fab0b15c02d
  Ukuran: 84.636 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris: 5.078.851
  MD5: fdb68740fc0baab3483d04a609aab256
  Ukuran: 86.960 KB

