
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Thu Feb 13 04:09:31 AM WIB 2025

  File: domains_isp
  Jumlah baris: 461
  MD5: 187175f4fba27f484540da4e58dc9e19
  Ukuran: 20 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.295.561
  MD5: eb8b6b51044c5889cbb1cd7420b140f0
  Ukuran: 135.440 KB

  File: ipaddress_isp
  Jumlah baris: 461
  MD5: 91739ba93204ace29fe62f0f2e085c65
  Ukuran: 20 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 89.309
  MD5: 5f674561d4064e98423b7e4eaa1ed180
  Ukuran: 1.264 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 380.221
  MD5: 66dcc366824b9c28ba1242a23ed9a30b
  Ukuran: 6.276 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris: 4.102.063
  MD5: 40f5331b112feb8c105a85217db266a7
  Ukuran: 68.976 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.102.063
  MD5: 40f5331b112feb8c105a85217db266a7
  Ukuran: 68.976 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris: 4.101.959
  MD5: 9e11749adb99d741dcf45a99137d34d3
  Ukuran: 68.976 KB

  File: alsyundawy_gambling.txt
  Jumlah baris: 1.680.009
  MD5: 09051cd7cae4c307ec83fb8fc8869cc4
  Ukuran: 27.024 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 5.029.607
  MD5: 201428b2e966f2fcbfcf09fafa73b028
  Ukuran: 86.340 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.148.042
  MD5: ee2e7d72bb5df5eb1d9574473a56da8d
  Ukuran: 88.676 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris: 4.966.422
  MD5: 2d5c1861e983d836f2102080797c7a80
  Ukuran: 84.548 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris: 5.084.015
  MD5: 0f535fe4b80327229e296180a441a480
  Ukuran: 86.860 KB

