
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Thu Feb 20 07:33:16 AM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.347.763
  MD5		: f09c5acb08037ee86a1ca9330659de97
  Ukuran	: 136.584 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.346.300
  MD5		: 9babb101632e29c8c91b7b65ddef61d8
  Ukuran	: 136.560 KB

  File: ipaddress_isp
  Jumlah baris	: 89.508
  MD5		: f06281d6491115757588ee3e11914b1b
  Ukuran	: 1.268 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.506
  MD5		: 7e3bd607606d47ce6d6b3743cd808612
  Ukuran	: 1.268 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 2.607.853
  MD5		: 668f98c2e0f8754ffe7613fd552c9a94
  Ukuran	: 43.848 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.087.477
  MD5		: 131b0c45ba1e56e21dccccaec81fac39
  Ukuran	: 68.504 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.082.489
  MD5		: 7bc92b433879c7ab1d25f59a80e5d15a
  Ukuran	: 68.392 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.083.362
  MD5		: 7399cd5745b92b4d66b18cd8a1da7ca5
  Ukuran	: 68.408 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.083.445
  MD5		: 6dbbc6678299a39002ce8120d45d331a
  Ukuran	: 68.408 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.718.602
  MD5		: 0c72743782b14d6f02c7665b1769163c
  Ukuran	: 27.556 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.718.263
  MD5		: db551a10c0428ccca705381516ee3934
  Ukuran	: 27.548 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.121.116
  MD5		: 92fede4c3f367bd31e29d9399bf61c76
  Ukuran	: 87.232 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.241.070
  MD5		: 2be6bee0aba1c0f8fdbb18a188996dee
  Ukuran	: 89.600 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.055.382
  MD5		: c9c7ab12c0338f87104b6e5041abe043
  Ukuran	: 85.432 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.174.276
  MD5		: aaf7902d9d42b22b7d51c9eef49fae42
  Ukuran	: 87.768 KB

  File: diff.txt
  Jumlah baris	: 2.264.297
  MD5		: 87ebed377e4a9dbe4ab3b45279dc7c34
  Ukuran	: 91.708 KB

