
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Wed Jan 29 11:35:01 AM WIB 2025

  File: domains_isp
  Jumlah baris: 6.191.968
  MD5: 77204aca0c2bb5e36fef45bab8adf127
  Ukuran: 132.928 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.190.505
  MD5: 39ae1084298fbd936d595382875baf27
  Ukuran: 132.904 KB

  File: ipaddress_isp
  Jumlah baris: 88.829
  MD5: dcd23a2f3fa072e3457126c4ee2e6e06
  Ukuran: 1.260 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 88.827
  MD5: 581bc9d76637a1a827b88427be05a7a1
  Ukuran: 1.260 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 4.133.116
  MD5: 9b6c2364c8838835b7a30c27382e91f7
  Ukuran: 70.740 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.133.140
  MD5: b6adcbcb977fae516e3c98b4969496b6
  Ukuran: 70.736 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 5.036.825
  MD5: d41e558b5ba8115287fcf7bab521f394
  Ukuran: 87.484 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.155.073
  MD5: 0fab3e4db2c2338f683797570eb5a043
  Ukuran: 89.816 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris: 4.986.737
  MD5: cddbb856311bc8ffa0b3cb5c93ad7f2c
  Ukuran: 86.020 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris: 5.104.283
  MD5: 598b05946552ba972e23187918691433
  Ukuran: 88.328 KB

