
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Wed Feb 12 12:03:00 AM WIB 2025

  File: domains_isp
  Jumlah baris: 6.288.956
  MD5: b101048bb58a3a17931c2f5e9ecc4ac3
  Ukuran: 135.284 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.288.341
  MD5: 0da7891cbb6f984749ccbdc02f3db0f2
  Ukuran: 135.272 KB

  File: ipaddress_isp
  Jumlah baris: 89.250
  MD5: 94006fa38fe0215a76e80e4e37fbe1f0
  Ukuran: 1.264 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 89.248
  MD5: 210795ff888fbe7ff658122c2b4ae387
  Ukuran: 1.264 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 4.098.763
  MD5: b2788457ba1eb8dd9088d5cbdae4fef9
  Ukuran: 68.924 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris: 4.098.931
  MD5: d5c2634f9857c12ee2f6216fe01421f4
  Ukuran: 68.924 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.098.931
  MD5: d5c2634f9857c12ee2f6216fe01421f4
  Ukuran: 68.924 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris: 4.098.827
  MD5: 078db8a99e76b6443459d57a3b83ffad
  Ukuran: 68.928 KB

  File: alsyundawy_gambling.txt
  Jumlah baris: 1.680.563
  MD5: 183cf3d9f571801eafc8707ec9d8459b
  Ukuran: 27.032 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 5.031.636
  MD5: 75994aa2302332e4e99dad4804ba72d8
  Ukuran: 86.368 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.150.188
  MD5: e0f87d6a792b164a2562ba252682b1e0
  Ukuran: 88.708 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris: 4.968.935
  MD5: 705a2017cbe3ad574dfae5c40dd3c360
  Ukuran: 84.588 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris: 5.086.646
  MD5: 2f7307669f654a27e5e2514ed4ebbe9f
  Ukuran: 86.900 KB

