
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Wed Mar  5 03:03:48 AM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.450.126
  MD5		: bba84f27d946f2d2c9bd1782d7b424d4
  Ukuran	: 138.828 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.448.652
  MD5		: 7405b28e9cdd7aa22ae8ca7d3214e9ac
  Ukuran	: 138.800 KB

  File: ipaddress_isp
  Jumlah baris	: 89.751
  MD5		: fa83bf6648aec9c79b0671a7e7b6c6c8
  Ukuran	: 1.272 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.749
  MD5		: f7240e7912d0d3bad7b49b16337fa884
  Ukuran	: 1.272 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 2.810.760
  MD5		: 73b6183d7e923f489f64f5b19f12dc21
  Ukuran	: 47.112 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.127.396
  MD5		: 9df685ed9d45980d076cf032138cd9ef
  Ukuran	: 69.132 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.127.417
  MD5		: 9331ec25effac3391b5cd5c05be7d17a
  Ukuran	: 69.132 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.127.313
  MD5		: dfc063bf5560ba6c80e26311abdf20b6
  Ukuran	: 69.132 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.127.396
  MD5		: 4bc783df616a49208baaec7b811ce11b
  Ukuran	: 69.136 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.761.195
  MD5		: 6af6decd4eaa01a19910301c0a8e8363
  Ukuran	: 28.324 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.760.793
  MD5		: 5f51b871aab2107c33f004b31193092e
  Ukuran	: 28.316 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.215.984
  MD5		: 76c11d6f16f36837b57151aad53ed0af
  Ukuran	: 88.880 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.334.263
  MD5		: 63aaa0d23c1e9259557797085b0066f5
  Ukuran	: 91.216 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.148.950
  MD5		: d2a82c2d9a7dbc359837f52334a672ef
  Ukuran	: 87.036 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.266.175
  MD5		: 9c095e52f726d6ce2cd8735638bc1dec
  Ukuran	: 89.344 KB

  File: diff.txt
  Jumlah baris	: 2.322.709
  MD5		: 2d7b721266e0f27332897c63a9e9b744
  Ukuran	: 93.864 KB

