
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Thu Jan 23 01:17:57 PM WIB 2025

  File: domains_isp
  Jumlah baris: 6.141.579
  MD5: c900b493d61bf556f0897b6562f3727b
  Ukuran: 131.700 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.140.117
  MD5: e8c095e9cf8a7b43f4ef2c2e90a8b7f7
  Ukuran: 131.676 KB

  File: ipaddress_isp
  Jumlah baris: 88.493
  MD5: b003d6169facdb5d93c49ad659e1283a
  Ukuran: 1.252 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 88.491
  MD5: 77aa5dab84557d551d68171215578fe5
  Ukuran: 1.252 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 4.153.017
  MD5: a663fed11222e9ea25c1ff1352228df6
  Ukuran: 71.332 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.156.760
  MD5: 7ca7b47e7b81c04a5b6d87138d2ad282
  Ukuran: 71.396 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 5.054.906
  MD5: 07f22669ecc0fe1cc0c7abd2b607eb25
  Ukuran: 88.148 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.175.343
  MD5: 189c120337faba46e435c2bae32b838c
  Ukuran: 90.520 KB

