
==============================================================
 Jumlah Baris dan MD5 dari File TrustPositif Domain BlackList 
==============================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Sun Jan 19 08:14:23 AM WIB 2025

  File: domains_isp
  Jumlah baris: 6108695
  MD5: 75f07bedafc423fe35761ad33f41e584

  File: domains_isp_valid.txt
  Jumlah baris: 6107232
  MD5: f05603578298a526e48e5a435ac38cfa

  File: ipaddress_isp
  Jumlah baris: 88393
  MD5: d20e2f42ff5b8f9e87f41d03d2190f54

  File: ipaddress_isp_valid.txt
  Jumlah baris: 88391
  MD5: 959b01ede601b2515e2d2694ee396636

  File: tlds-valid-domains.txt
  Jumlah baris: 1965414
  MD5: 85da0546c11201661ce406543cb3e5a1

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4096113
  MD5: 23f849e2b5f09de479243e7626a67fda

  File: alsyundawy_blacklist.txt
  Jumlah baris: 4953715
  MD5: 18a64f768985344b897b75c06913c5e2

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5073671
  MD5: 763d84a60a538963e14b15f67e7af346

