
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Sun Feb 23 06:20:33 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.372.932
  MD5		: 2862eb66ecf16c93bb334722c31cded4
  Ukuran	: 137.144 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.371.469
  MD5		: ecb0d7cb87519ca0b475cd776c8a1d43
  Ukuran	: 137.120 KB

  File: ipaddress_isp
  Jumlah baris	: 89.550
  MD5		: 18766070ee0a52c2c0e2b86da3c8c361
  Ukuran	: 1.268 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.548
  MD5		: 68a639fead2e56ecff1d71281b70b20c
  Ukuran	: 1.268 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 2.347.176
  MD5		: 277622a04222800d89280fb5a82b54aa
  Ukuran	: 39.412 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 2.252.695
  MD5		: 393efbea611eaea6d23bd94597b0c0f0
  Ukuran	: 37.964 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.094.282
  MD5		: 674431a4f2f00a90c7c73f32351d6399
  Ukuran	: 68.584 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.094.178
  MD5		: a6ae54fad7d9d97baae1d2f3fc5bffcd
  Ukuran	: 68.584 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.094.261
  MD5		: 4071cab8837f3dff884d5602ca7fa999
  Ukuran	: 68.588 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.743.154
  MD5		: 6894b76df22e2a304563228844758398
  Ukuran	: 27.956 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.742.827
  MD5		: 2db552df0626acf6fb18270f9e317b05
  Ukuran	: 27.948 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.135.881
  MD5		: 88f4e90eb1761aa21aeee5c3fa5ca1cf
  Ukuran	: 87.416 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.254.894
  MD5		: 223d39bc623e41188072482cc105203d
  Ukuran	: 89.768 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.069.456
  MD5		: f4972233e406bb1c040ce90dc545ef4f
  Ukuran	: 85.596 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.187.403
  MD5		: fed3ecc2d0ca982504eb090d951b9d83
  Ukuran	: 87.912 KB

  File: diff.txt
  Jumlah baris	: 2.278.650
  MD5		: 8bda80677465c085deb3782602cf8d37
  Ukuran	: 92.248 KB

