
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Tue Jan 28 01:51:18 AM WIB 2025

  File: domains_isp
  Jumlah baris: 6.185.164
  MD5: b31bee844369405498f81a3183a33cfa
  Ukuran: 132.756 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.183.701
  MD5: 58b9db02f8bbff87b6b32c463b42843e
  Ukuran: 132.732 KB

  File: ipaddress_isp
  Jumlah baris: 88.811
  MD5: 9917148a76ac39c30fbc7f71774da16d
  Ukuran: 1.256 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 88.809
  MD5: 6c0d8a15f6eb6b02991faf2891b8fb48
  Ukuran: 1.256 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 2.346.213
  MD5: ba6a95cbd04f648cb0c0ee6ee5fa1776
  Ukuran: 40.148 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.143.061
  MD5: 23862190249a28b628e4a2c32c45d401
  Ukuran: 70.984 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 5.064.802
  MD5: 696c74bf597fc022b6a5734c94a8ac89
  Ukuran: 88.048 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.182.941
  MD5: e3ca734e759fc68124115451cbeb888a
  Ukuran: 90.376 KB

