
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Thu Feb 20 02:41:19 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.347.763
  MD5		: f09c5acb08037ee86a1ca9330659de97
  Ukuran	: 136.584 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.346.300
  MD5		: 9babb101632e29c8c91b7b65ddef61d8
  Ukuran	: 136.564 KB

  File: ipaddress_isp
  Jumlah baris	: 89.508
  MD5		: f06281d6491115757588ee3e11914b1b
  Ukuran	: 1.268 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.506
  MD5		: 7e3bd607606d47ce6d6b3743cd808612
  Ukuran	: 1.268 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 4.089.212
  MD5		: abd8c140b4cb3201c862311e0132ab0f
  Ukuran	: 68.504 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.087.477
  MD5		: 131b0c45ba1e56e21dccccaec81fac39
  Ukuran	: 68.504 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.082.489
  MD5		: 7bc92b433879c7ab1d25f59a80e5d15a
  Ukuran	: 68.388 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.082.385
  MD5		: 4604450f609993e09caf939486459176
  Ukuran	: 68.392 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.083.445
  MD5		: 6dbbc6678299a39002ce8120d45d331a
  Ukuran	: 68.408 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.718.587
  MD5		: 5d259c8362790f2d2fd6f4e3ef948368
  Ukuran	: 27.556 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.718.267
  MD5		: c1655e8740c6fcf1997b578f67db0840
  Ukuran	: 27.548 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.098.000
  MD5		: 62e391493aa4b713282973d614537969
  Ukuran	: 86.832 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.218.039
  MD5		: 383993f25dd8274ed5421832fe550155
  Ukuran	: 89.196 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.032.430
  MD5		: 13ee180d96da25567be64fa2b53967ef
  Ukuran	: 85.032 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.151.409
  MD5		: 8829b0bb77d8326775d111874b851a05
  Ukuran	: 87.368 KB

  File: diff.txt
  Jumlah baris	: 2.265.274
  MD5		: 1394fd8b7e627419d6595d246bfb8d87
  Ukuran	: 91.736 KB

