
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Thu Feb  6 05:59:01 AM WIB 2025

  File: domains_isp
  Jumlah baris: 6.251.210
  MD5: 4236ed6449a91375163c8c4b58da1a86
  Ukuran: 134.436 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.249.747
  MD5: d90f820c5a48c230ebfe65d14f0ae1a2
  Ukuran: 134.412 KB

  File: ipaddress_isp
  Jumlah baris: 89.034
  MD5: 45605cdfad8c275a1218839c5da0e9dc
  Ukuran: 1.260 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 89.032
  MD5: 913f10dd424f89b25640b655e8ecd2a2
  Ukuran: 1.260 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 2.156.487
  MD5: ef349c9774ec82ec20a65f725bc3825f
  Ukuran: 36.396 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris: 4.080.465
  MD5: 30c1abbd574fe5153b6e25ccf5f92157
  Ukuran: 68.636 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.080.465
  MD5: 30c1abbd574fe5153b6e25ccf5f92157
  Ukuran: 68.636 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris: 4.080.361
  MD5: e4d0cef0e26ab86cddbbd72f34fbbf0d
  Ukuran: 68.640 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 4.994.236
  MD5: bece7dddab18254b4fa2710fa222a0db
  Ukuran: 85.628 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 4.994.251
  MD5: 1d7e67a6b536e6da7ffbff7620310399
  Ukuran: 85.624 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris: 4.942.270
  MD5: 7766f440e1df42f3b8c426f0d6c11f68
  Ukuran: 84.108 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris: 4.942.390
  MD5: 967c4f10299e291f4f6c234bb6ff91a3
  Ukuran: 84.116 KB

