
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Fri Feb 21 09:28:12 AM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.357.163
  MD5		: 5f6e77264f0c915050c2d99ffb797758
  Ukuran	: 136.784 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.355.700
  MD5		: 14b13e7e9a0f474e93287740bb9d11b2
  Ukuran	: 136.760 KB

  File: ipaddress_isp
  Jumlah baris	: 89.531
  MD5		: ee5883fead889020fd8c426e34be8a02
  Ukuran	: 1.268 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.529
  MD5		: 1057a9c01dd762baee6abb58f8484012
  Ukuran	: 1.268 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 999.912
  MD5		: ba70359f2b475932dd6cf2a1dba2ecf4
  Ukuran	: 16.472 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 3.083.966
  MD5		: 9eff02ded989c5cd8592aac615982173
  Ukuran	: 52.064 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.087.875
  MD5		: 45f07960914d04eab29e992ba2993002
  Ukuran	: 68.480 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.088.155
  MD5		: 70d59550c05b58259cb23253ff53674f
  Ukuran	: 68.492 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.088.238
  MD5		: a6a09b580e728b2aca5d60ec83158e3b
  Ukuran	: 68.488 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.718.388
  MD5		: 896332bed2738279cef528114cf7bc93
  Ukuran	: 27.552 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.718.060
  MD5		: fb003f8723d1b3bee297b5538e90fe93
  Ukuran	: 27.544 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.135.706
  MD5		: 2e133f681634ca1215c9bc39661e41a0
  Ukuran	: 87.496 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.255.767
  MD5		: 3e10c307236f14e9c1d85313d547d51e
  Ukuran	: 89.864 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.069.614
  MD5		: 2d58390a1c0454ef99c062e32f654d54
  Ukuran	: 85.684 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.188.614
  MD5		: 00bbdb8788291104d9d6552495f02014
  Ukuran	: 88.020 KB

  File: diff.txt
  Jumlah baris	: 2.268.904
  MD5		: c5cd73bac632ec5afed3cfc971270468
  Ukuran	: 91.876 KB

