
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Sat Jan 25 05:27:55 PM WIB 2025

  File: domains_isp
  Jumlah baris: 6.162.844
  MD5: 4a2b1c1d7e1d68573f4d37d333732fa6
  Ukuran: 132.204 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.161.381
  MD5: e8b5f19d135c7d9793103abe8b3dc177
  Ukuran: 132.176 KB

  File: ipaddress_isp
  Jumlah baris: 88.547
  MD5: 55a90bc7ff1c8a266bf04e92102cb0bf
  Ukuran: 1.252 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 88.545
  MD5: 4dbd22bcf4acb09ab8bbf3f5885f64dc
  Ukuran: 1.252 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 4.167.293
  MD5: b6789db38d5156968cb1f42ece7a56a2
  Ukuran: 71.448 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.139.131
  MD5: 91cfc0189b26480e058c2bf95e580662
  Ukuran: 70.936 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 5.045.050
  MD5: f881a934b66e2aa3d9e44ca66675485e
  Ukuran: 87.732 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.163.450
  MD5: 70c6f5397668193f4314cac9bce36df5
  Ukuran: 90.064 KB

