
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Tue Jan 28 11:07:25 AM WIB 2025

  File: domains_isp
  Jumlah baris: 6.185.164
  MD5: b31bee844369405498f81a3183a33cfa
  Ukuran: 132.756 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.183.701
  MD5: 58b9db02f8bbff87b6b32c463b42843e
  Ukuran: 132.732 KB

  File: ipaddress_isp
  Jumlah baris: 88.811
  MD5: 9917148a76ac39c30fbc7f71774da16d
  Ukuran: 1.256 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 88.809
  MD5: 6c0d8a15f6eb6b02991faf2891b8fb48
  Ukuran: 1.256 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 4.137.775
  MD5: 2be3f3a829d6ca557421b8933fc92048
  Ukuran: 70.864 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.137.799
  MD5: a0eba14a9a5f910da5c4f6e873b2d0ff
  Ukuran: 70.864 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 5.059.627
  MD5: 51536edb65182d658b5b2e449530bc7a
  Ukuran: 87.932 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.177.766
  MD5: 8f1eaf2a69990099564f713d4a360eb2
  Ukuran: 90.260 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris: 5.009.746
  MD5: 8aabed9165e60c9598c5d80a3a943fa2
  Ukuran: 86.476 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris: 5.127.208
  MD5: df628f15523df70f2234d3a5fdfc0572
  Ukuran: 88.780 KB

