
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Sun Feb 16 12:07:39 AM WIB 2025

  File: domains_isp
  Jumlah baris: 6.319.812
  MD5: 7493d3bb9661c678af8cb5a5c212cb1d
  Ukuran: 135.948 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.320.319
  MD5: 6a1c53eeddfc1800c499da1edb5316de
  Ukuran: 135.956 KB

  File: ipaddress_isp
  Jumlah baris: 89.399
  MD5: c2610a42242e32fda1acdec441f0c396
  Ukuran: 1.268 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 89.397
  MD5: bea5958eb5f25c6a7330e419697c3e64
  Ukuran: 1.268 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 4.110.189
  MD5: 5b0429d254f9aac6c94b96df4a4655e8
  Ukuran: 69.064 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris: 4.113.387
  MD5: 2426661fdb53a9c8a3e999e4f714561e
  Ukuran: 69.144 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.113.387
  MD5: 2426661fdb53a9c8a3e999e4f714561e
  Ukuran: 69.144 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris: 4.111.941
  MD5: 9e477cb79b421c9ebc1ea1790087a62b
  Ukuran: 69.124 KB

  File: alsyundawy_gambling.txt
  Jumlah baris: 1.678.335
  MD5: 2455823b9bd779c18b587056b8ff04b0
  Ukuran: 26.988 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 5.223.726
  MD5: 8bea01b14c507538fc774c5a9b6ece02
  Ukuran: 89.440 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.223.740
  MD5: ce7d01c78dfb0ea5cf4348bf54b17121
  Ukuran: 89.440 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris: 5.160.417
  MD5: c05768db9b9b58d00e54c98e53b2f792
  Ukuran: 87.700 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris: 5.160.417
  MD5: c05768db9b9b58d00e54c98e53b2f792
  Ukuran: 87.700 KB

