
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Fri Feb 28 08:59:07 AM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.413.511
  MD5		: 88f34438f5c6f24f86958bbf1c6f64ad
  Ukuran	: 138.020 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.412.038
  MD5		: 3abe7fc4f2e8dedb6b1d51e37ef15b2c
  Ukuran	: 137.996 KB

  File: ipaddress_isp
  Jumlah baris	: 89.632
  MD5		: cc0cc5b69ae7bafeba08a61734526d49
  Ukuran	: 1.268 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.630
  MD5		: 1bdfdbbdaa52d49cb3236ebf1642bb15
  Ukuran	: 1.268 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 345.336
  MD5		: d6b400e8688051b4bac94279cdfdf3c7
  Ukuran	: 5.432 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 2.036.620
  MD5		: ce243a41daf0222be655fa6998d3a484
  Ukuran	: 35.060 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.110.810
  MD5		: 11d2ab1b9040d833761287c1061cd46e
  Ukuran	: 68.860 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.111.429
  MD5		: bac0f0502f9290e2b79d7180d3d22889
  Ukuran	: 68.872 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.111.512
  MD5		: 38ba2872e2db71e9532e2362580530d1
  Ukuran	: 68.876 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.738.414
  MD5		: 1de39e694039e525f6ad466763f1f1ae
  Ukuran	: 27.876 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.738.057
  MD5		: 5f949283320c730ae95d9ad7b9c4b1c8
  Ukuran	: 27.868 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.163.419
  MD5		: 1159b5afc28d460ad9dc69ad07755c6b
  Ukuran	: 87.944 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.282.287
  MD5		: 2db3eb2cb7c66759dc9a0f10de08d303
  Ukuran	: 90.292 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.096.289
  MD5		: d9eabc40551ca05a5e673e60d075d185
  Ukuran	: 86.104 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.214.083
  MD5		: 5487bf481f0a851599f5570e92747c38
  Ukuran	: 88.420 KB

  File: diff.txt
  Jumlah baris	: 2.301.978
  MD5		: 7ff0252e5970e9019cc4d4f67ef7b90b
  Ukuran	: 93.092 KB

