
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by: HARRY DS ALSYUNDAWY
  Generated on: Fri Jan 24 05:40:44 PM WIB 2025

  File: domains_isp
  Jumlah baris: 6.149.866
  MD5: 18753f721183067ebad915bfd5ab4b14
  Ukuran: 131.892 KB

  File: domains_isp_valid.txt
  Jumlah baris: 6.158.249
  MD5: d3ddf370cebfd291d9d1b3a94b9666dd
  Ukuran: 132.128 KB

  File: ipaddress_isp
  Jumlah baris: 88.531
  MD5: ff6f0c2ded2be8b3ec74093d538f5291
  Ukuran: 1.252 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris: 88.529
  MD5: d0fc6738d6ed113b09f40a591cd8613e
  Ukuran: 1.252 KB

  File: tlds-valid-domains.txt
  Jumlah baris: 4.157.727
  MD5: 96d2887d95554b6d101094b5abb44b75
  Ukuran: 71.412 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris: 4.159.134
  MD5: 69860b7825eb08222f440dc0ff3684e9
  Ukuran: 71.424 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris: 5.069.897
  MD5: ce9adcb2510ee8636d05ff4e31d81034
  Ukuran: 88.416 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris: 5.189.893
  MD5: dcc79b680400b88ea491c8fb94e88e7e
  Ukuran: 90.772 KB

