
==================================================================
 Jumlah Baris, MD5, dan Ukuran File TrustPositif Domain BlackList 
==================================================================
  Generated by:	HARRY DS ALSYUNDAWY
  Generated on:	Tue Feb 25 12:31:51 PM WIB 2025

  File: domains_isp
  Jumlah baris	: 6.384.233
  MD5		: 63cd4a4b37a2696fbca32423b2f642f7
  Ukuran	: 137.392 KB

  File: domains_isp_valid.txt
  Jumlah baris	: 6.382.770
  MD5		: 2c79c1c9dc7ada132938ae852b9b0ff7
  Ukuran	: 137.368 KB

  File: ipaddress_isp
  Jumlah baris	: 89.581
  MD5		: 30569acb81e6188f6282bc9164fd21f5
  Ukuran	: 1.268 KB

  File: ipaddress_isp_valid.txt
  Jumlah baris	: 89.579
  MD5		: a5f36813cf94e791efebf60237f25a69
  Ukuran	: 1.268 KB

  File: tlds-valid-domains.txt
  Jumlah baris	: 3.036.279
  MD5		: e17b9a4e44f9e1bb36152a1f9de53571
  Ukuran	: 51.048 KB

  File: tlds-valid-domains_v1.txt
  Jumlah baris	: 4.099.237
  MD5		: fb5eb23186a617a6de32d98a61c70ae9
  Ukuran	: 68.672 KB

  File: tlds-valid-domains_v2.txt
  Jumlah baris	: 4.099.258
  MD5		: 8fc06fca492d72d7bdd0cb2589d96d6b
  Ukuran	: 68.668 KB

  File: tlds-valid-domains_v3.txt
  Jumlah baris	: 4.099.154
  MD5		: 7e1ff90c2405a95e4c2addc0d626588d
  Ukuran	: 68.668 KB

  File: tlds-valid-domains_v4.txt
  Jumlah baris	: 4.099.237
  MD5		: 19ec57ae760dc57a6c6d010009c6a322
  Ukuran	: 68.672 KB

  File: alsyundawy_gambling.txt
  Jumlah baris	: 1.740.663
  MD5		: d4ba3a8687a3ee8f38d0c3a8a58eb90f
  Ukuran	: 27.912 KB

  File: alsyundawy_gambling_v2.txt
  Jumlah baris	: 1.740.326
  MD5		: 1e4a782c3aeecebf37b2063e671cbe2b
  Ukuran	: 27.904 KB

  File: alsyundawy_blacklist.txt
  Jumlah baris	: 5.151.335
  MD5		: 5189d46bd80b570a110f9eeaee6cec7a
  Ukuran	: 87.744 KB

  File: alsyundawy_blacklist_complete.txt
  Jumlah baris	: 5.270.590
  MD5		: 10be86b219efc6d4c9d0f22b997b0c91
  Ukuran	: 90.100 KB

  File: alsyundawy_blacklist_v2.txt
  Jumlah baris	: 5.084.718
  MD5		: 520ae77279c242e583919409aa6159ee
  Ukuran	: 85.916 KB

  File: alsyundawy_blacklist_complete_v2.txt
  Jumlah baris	: 5.202.902
  MD5		: 95760d8f06cef300c7e643d960b8ce4c
  Ukuran	: 88.240 KB

  File: diff.txt
  Jumlah baris	: 2.284.975
  MD5		: 8a08c5f0ec4fab8c0a1bc904415a3ed9
  Ukuran	: 92.480 KB

