$TTL 300
@ SOA localhost. root.localhost. 1727820300 43200 3600 259200 300
  NS  localhost.
;
; Title: HaGeZi's safesearch not supported DNS Blocklist
; Description: Prevents the use of search engines that do not support safesearch.
; Homepage: https://github.com/hagezi/dns-blocklists
; License: https://github.com/hagezi/dns-blocklists/blob/main/LICENSE
; Issues: https://github.com/hagezi/dns-blocklists/issues
; Expires: 7 days
; Last modified: 01 Oct 2024 22:05 UTC
; Version: 2024.1001.2205.10
; Syntax: RPZ
; Number of entries: 448
;
searx.32bitflo.at CNAME .
*.searx.32bitflo.at CNAME .
search.rowie.at CNAME .
*.search.rowie.at CNAME .
search.st8.at CNAME .
*.search.st8.at CNAME .
searx.com.au CNAME .
*.searx.com.au CNAME .
priv.au CNAME .
*.priv.au CNAME .
searx.bar CNAME .
*.searx.bar CNAME .
searx.be CNAME .
*.searx.be CNAME .
search.aol.ca CNAME .
*.search.aol.ca CNAME .
dynabyte.ca CNAME .
*.dynabyte.ca CNAME .
search.fascinated.cc CNAME .
*.search.fascinated.cc CNAME .
lx.vern.cc CNAME .
*.lx.vern.cc CNAME .
wg.vern.cc CNAME .
*.wg.vern.cc CNAME .
search.demoniak.ch CNAME .
*.search.demoniak.ch CNAME .
search.gcomm.ch CNAME .
*.search.gcomm.ch CNAME .
search.notrustverify.ch CNAME .
*.search.notrustverify.ch CNAME .
searx.ch CNAME .
*.searx.ch CNAME .
sx.catgirl.cloud CNAME .
*.sx.catgirl.cloud CNAME .
search.kokomo.cloud CNAME .
*.search.kokomo.cloud CNAME .
searxzh.cn CNAME .
*.searxzh.cn CNAME .
whoogle-search--replitcomreside.repl.co CNAME .
*.whoogle-search--replitcomreside.repl.co CNAME .
search.0xgingi.com CNAME .
*.search.0xgingi.com CNAME .
alltheinternet.com CNAME .
*.alltheinternet.com CNAME .
andisearch.com CNAME .
*.andisearch.com CNAME .
search.aol.com CNAME .
*.search.aol.com CNAME .
baidu.com CNAME .
*.baidu.com CNAME .
searx.bbaovanc.com CNAME .
*.searx.bbaovanc.com CNAME .
searx.bissisoft.com CNAME .
*.searx.bissisoft.com CNAME .
boomle.com CNAME .
*.boomle.com CNAME .
dogpile.com CNAME .
*.dogpile.com CNAME .
searx.dojocasts.com CNAME .
*.searx.dojocasts.com CNAME .
results.excite.com CNAME .
*.results.excite.com CNAME .
gibiru.com CNAME .
*.gibiru.com CNAME .
gigablast.com CNAME .
*.gigablast.com CNAME .
hmsearx.h0meserver.com CNAME .
*.hmsearx.h0meserver.com CNAME .
kagi.com CNAME .
*.kagi.com CNAME .
lukol.com CNAME .
*.lukol.com CNAME .
metacrawler.com CNAME .
*.metacrawler.com CNAME .
mijisou.com CNAME .
*.mijisou.com CNAME .
millionshort.com CNAME .
*.millionshort.com CNAME .
search.modalogi.com CNAME .
*.search.modalogi.com CNAME .
mojeek.com CNAME .
*.mojeek.com CNAME .
neeva.com CNAME .
*.neeva.com CNAME .
nibblehole.com CNAME .
*.nibblehole.com CNAME .
searxng.no-logs.com CNAME .
*.searxng.no-logs.com CNAME .
whoogle.no-logs.com CNAME .
*.whoogle.no-logs.com CNAME .
ooglester.com CNAME .
*.ooglester.com CNAME .
opnxng.com CNAME .
*.opnxng.com CNAME .
oscobo.com CNAME .
*.oscobo.com CNAME .
peekier.com CNAME .
*.peekier.com CNAME .
presearch.com CNAME .
*.presearch.com CNAME .
lite.qwant.com CNAME .
*.lite.qwant.com CNAME .
search.rabbit-company.com CNAME .
*.search.rabbit-company.com CNAME .
searchencrypt.com CNAME .
*.searchencrypt.com CNAME .
searx.semipvt.com CNAME .
*.searx.semipvt.com CNAME .
search.sethforprivacy.com CNAME .
*.search.sethforprivacy.com CNAME .
searx.tiekoetter.com CNAME .
*.searx.tiekoetter.com CNAME .
webcrawler.com CNAME .
*.webcrawler.com CNAME .
yep.com CNAME .
*.yep.com CNAME .
yippy.com CNAME .
*.yippy.com CNAME .
you.com CNAME .
*.you.com CNAME .
search.seznam.cz CNAME .
*.search.seznam.cz CNAME .
search.activemail.de CNAME .
*.search.activemail.de CNAME .
suche.aol.de CNAME .
*.suche.aol.de CNAME .
suche.dasnetzundich.de CNAME .
*.suche.dasnetzundich.de CNAME .
searx.decatec.de CNAME .
*.searx.decatec.de CNAME .
searxng.diadz.de CNAME .
*.searxng.diadz.de CNAME .
search.dojoro.de CNAME .
*.search.dojoro.de CNAME .
eulie.de CNAME .
*.eulie.de CNAME .
fireball.de CNAME .
*.fireball.de CNAME .
searx.gotrust.de CNAME .
*.searx.gotrust.de CNAME .
gruble.de CNAME .
*.gruble.de CNAME .
search.kiwitalk.de CNAME .
*.search.kiwitalk.de CNAME .
searx.mastodontech.de CNAME .
*.searx.mastodontech.de CNAME .
searx.maxxblow.de CNAME .
*.searx.maxxblow.de CNAME .
search.mdosch.de CNAME .
*.search.mdosch.de CNAME .
metager.de CNAME .
*.metager.de CNAME .
metager3.de CNAME .
*.metager3.de CNAME .
searx.netzspielplatz.de CNAME .
*.searx.netzspielplatz.de CNAME .
roteserver.de CNAME .
*.roteserver.de CNAME .
search.smnz.de CNAME .
*.search.smnz.de CNAME .
searx.solusar.de CNAME .
*.searx.solusar.de CNAME .
searx.sp-codes.de CNAME .
*.searx.sp-codes.de CNAME .
suchfeuer.de CNAME .
*.suchfeuer.de CNAME .
suche.tromdienste.de CNAME .
*.suche.tromdienste.de CNAME .
search.0xcb.dev CNAME .
*.search.0xcb.dev CNAME .
search.laksith.dev CNAME .
*.search.laksith.dev CNAME .
searx.oakleycord.dev CNAME .
*.searx.oakleycord.dev CNAME .
search.pabloferreiro.es CNAME .
*.search.pabloferreiro.es CNAME .
searx.divided-by-zero.eu CNAME .
*.searx.divided-by-zero.eu CNAME .
librex.myroware.eu CNAME .
*.librex.myroware.eu CNAME .
searxng.nicfab.eu CNAME .
*.searxng.nicfab.eu CNAME .
nigma.eu CNAME .
*.nigma.eu CNAME .
search.rhscz.eu CNAME .
*.search.rhscz.eu CNAME .
haku.ahmia.fi CNAME .
*.haku.ahmia.fi CNAME .
searx.mha.fi CNAME .
*.searx.mha.fi CNAME .
recherche.aol.fr CNAME .
*.recherche.aol.fr CNAME .
search.biboumail.fr CNAME .
*.search.biboumail.fr CNAME .
search.ethibox.fr CNAME .
*.search.ethibox.fr CNAME .
searx.ox2.fr CNAME .
*.searx.ox2.fr CNAME .
searx.rasp.fr CNAME .
*.searx.rasp.fr CNAME .
searx.roflcopter.fr CNAME .
*.searx.roflcopter.fr CNAME .
wtf.roflcopter.fr CNAME .
*.wtf.roflcopter.fr CNAME .
search.spaceint.fr CNAME .
*.search.spaceint.fr CNAME .
searx.zapashcanon.fr CNAME .
*.searx.zapashcanon.fr CNAME .
s.trung.fun CNAME .
*.s.trung.fun CNAME .
copp.gg CNAME .
*.copp.gg CNAME .
searx.louifox.house CNAME .
*.searx.louifox.house CNAME .
whoogle.dcs0.hu CNAME .
*.whoogle.dcs0.hu CNAME .
whoogle.lunar.icu CNAME .
*.whoogle.lunar.icu CNAME .
skyn3t.in CNAME .
*.skyn3t.in CNAME .
offtheradar.info CNAME .
*.offtheradar.info CNAME .
openworlds.info CNAME .
*.openworlds.info CNAME .
searx.ouahpiti.info CNAME .
*.searx.ouahpiti.info CNAME .
searx.info CNAME .
*.searx.info CNAME .
searx.daetalytica.io CNAME .
*.searx.daetalytica.io CNAME .
paulgo.io CNAME .
*.paulgo.io CNAME .
search.privacytools.io CNAME .
*.search.privacytools.io CNAME .
searx.ir CNAME .
*.searx.ir CNAME .
librex.devol.it CNAME .
*.librex.devol.it CNAME .
searx.devol.it CNAME .
*.searx.devol.it CNAME .
websearch.excite.co.jp CNAME .
*.websearch.excite.co.jp CNAME .
searx.foo.li CNAME .
*.searx.foo.li CNAME .
searx.nightmare.life CNAME .
*.searx.nightmare.life CNAME .
searx.hardwired.link CNAME .
*.searx.hardwired.link CNAME .
searx.vitanetworks.link CNAME .
*.searx.vitanetworks.link CNAME .
whoogle.ftw.lol CNAME .
*.whoogle.ftw.lol CNAME .
search.in.projectsegfau.lt CNAME .
*.search.in.projectsegfau.lt CNAME .
search.projectsegfau.lt CNAME .
*.search.projectsegfau.lt CNAME .
search.us.projectsegfau.lt CNAME .
*.search.us.projectsegfau.lt CNAME .
librex.baczek.me CNAME .
*.librex.baczek.me CNAME .
searx.baczek.me CNAME .
*.searx.baczek.me CNAME .
search.bus-hit.me CNAME .
*.search.bus-hit.me CNAME .
etsi.me CNAME .
*.etsi.me CNAME .
searx.kvch.me CNAME .
*.searx.kvch.me CNAME .
librex.me CNAME .
*.librex.me CNAME .
timdor.noip.me CNAME .
*.timdor.noip.me CNAME .
search.sapti.me CNAME .
*.search.sapti.me CNAME .
search.spaeth.me CNAME .
*.search.spaeth.me CNAME .
searx.sulu.me CNAME .
*.searx.sulu.me CNAME .
gowogle.voring.me CNAME .
*.gowogle.voring.me CNAME .
wiby.me CNAME .
*.wiby.me CNAME .
null.media CNAME .
*.null.media CNAME .
searchx.mobi CNAME .
*.searchx.mobi CNAME .
searx.sev.monster CNAME .
*.searx.sev.monster CNAME .
search.azkware.net CNAME .
*.search.azkware.net CNAME .
whoogle.hostux.net CNAME .
*.whoogle.hostux.net CNAME .
searx.nakhan.net CNAME .
*.searx.nakhan.net CNAME .
search.nebulacentre.net CNAME .
*.search.nebulacentre.net CNAME .
whoogle.privacydev.net CNAME .
*.whoogle.privacydev.net CNAME .
searx.tuxcloud.net CNAME .
*.searx.tuxcloud.net CNAME .
searx.zdechov.net CNAME .
*.searx.zdechov.net CNAME .
searx.dresden.network CNAME .
*.searx.dresden.network CNAME .
librex.nohost.network CNAME .
*.librex.nohost.network CNAME .
searx.ninja CNAME .
*.searx.ninja CNAME .
zoek.anchel.nl CNAME .
*.zoek.anchel.nl CNAME .
searx.doofpot.nl CNAME .
*.searx.doofpot.nl CNAME .
metasearch.nl CNAME .
*.metasearch.nl CNAME .
searx.openhoofd.nl CNAME .
*.searx.openhoofd.nl CNAME .
search.seds.nl CNAME .
*.search.seds.nl CNAME .
searx.tyil.nl CNAME .
*.searx.tyil.nl CNAME .
search.cronobox.one CNAME .
*.search.cronobox.one CNAME .
search.ahwx.org CNAME .
*.search.ahwx.org CNAME .
baresearch.org CNAME .
*.baresearch.org CNAME .
search.bluelock.org CNAME .
*.search.bluelock.org CNAME .
search.bowlman.org CNAME .
*.search.bowlman.org CNAME .
recherche.catmargue.org CNAME .
*.recherche.catmargue.org CNAME .
darmarit.org CNAME .
*.darmarit.org CNAME .
search.decentrala.org CNAME .
*.search.decentrala.org CNAME .
search.disroot.org CNAME .
*.search.disroot.org CNAME .
search.dr460nf1r3.org CNAME .
*.search.dr460nf1r3.org CNAME .
wgl.frail.duckdns.org CNAME .
*.wgl.frail.duckdns.org CNAME .
searx.everdot.org CNAME .
*.searx.everdot.org CNAME .
searx.fossencdi.org CNAME .
*.searx.fossencdi.org CNAME .
search.garudalinux.org CNAME .
*.search.garudalinux.org CNAME .
seeks.hsbp.org CNAME .
*.seeks.hsbp.org CNAME .
search.jpope.org CNAME .
*.search.jpope.org CNAME .
trovu.komun.org CNAME .
*.trovu.komun.org CNAME .
metager.org CNAME .
*.metager.org CNAME .
mwmbl.org CNAME .
*.mwmbl.org CNAME .
searx.mxchange.org CNAME .
*.searx.mxchange.org CNAME .
search.ononoki.org CNAME .
*.search.ononoki.org CNAME .
searx.openpandora.org CNAME .
*.searx.openpandora.org CNAME .
search.opentunisia.org CNAME .
*.search.opentunisia.org CNAME .
librex.pufe.org CNAME .
*.librex.pufe.org CNAME .
searx.org CNAME .
*.searx.org CNAME .
search.stinpriza.org CNAME .
*.search.stinpriza.org CNAME .
searx.thegreenwebfoundation.org CNAME .
*.searx.thegreenwebfoundation.org CNAME .
searx.linux.pizza CNAME .
*.searx.linux.pizza CNAME .
search.lvkaszus.pl CNAME .
*.search.lvkaszus.pl CNAME .
searx.monicz.pl CNAME .
*.searx.monicz.pl CNAME .
searx.deepak.pro CNAME .
*.searx.deepak.pro CNAME .
jsearch.pw CNAME .
*.jsearch.pw CNAME .
unmonito.red CNAME .
*.unmonito.red CNAME .
searx.ro CNAME .
*.searx.ro CNAME .
go.mail.ru CNAME .
*.go.mail.ru CNAME .
nova.rambler.ru CNAME .
*.nova.rambler.ru CNAME .
searx.ru CNAME .
*.searx.ru CNAME .
searx.run CNAME .
*.searx.run CNAME .
searx.nixnet.services CNAME .
*.searx.nixnet.services CNAME .
searx.si CNAME .
*.searx.si CNAME .
search.im-in.space CNAME .
*.search.im-in.space CNAME .
searx.lynnesbian.space CNAME .
*.searx.lynnesbian.space CNAME .
searx.gnu.style CNAME .
*.searx.gnu.style CNAME .
search.funami.tech CNAME .
*.search.funami.tech CNAME .
search.trom.tf CNAME .
*.search.trom.tf CNAME .
searx.ericaftereric.top CNAME .
*.searx.ericaftereric.top CNAME .
searx.lavatech.top CNAME .
*.searx.lavatech.top CNAME .
search.aol.co.uk CNAME .
*.search.aol.co.uk CNAME .
myprivatesrx.us CNAME .
*.myprivatesrx.us CNAME .
searx.wegeeks.win CNAME .
*.searx.wegeeks.win CNAME .
searx.work CNAME .
*.searx.work CNAME .
search.neet.works CNAME .
*.search.neet.works CNAME .
searx.thefloatinglab.world CNAME .
*.searx.thefloatinglab.world CNAME .
xo.wtf CNAME .
*.xo.wtf CNAME .
search.albony.xyz CNAME .
*.search.albony.xyz CNAME .
search.davidovski.xyz CNAME .
*.search.davidovski.xyz CNAME .
searx.juancord.xyz CNAME .
*.searx.juancord.xyz CNAME .
search.leptons.xyz CNAME .
*.search.leptons.xyz CNAME .
searx.lwhr.xyz CNAME .
*.searx.lwhr.xyz CNAME .
searx.namejeff.xyz CNAME .
*.searx.namejeff.xyz CNAME .
northboot.xyz CNAME .
*.northboot.xyz CNAME .
search.rubberverse.xyz CNAME .
*.search.rubberverse.xyz CNAME .
searx.xyz CNAME .
*.searx.xyz CNAME .
s.tokhmi.xyz CNAME .
*.s.tokhmi.xyz CNAME .
