$TTL 300
@ SOA localhost. root.localhost. 1727908740 43200 3600 259200 300
  NS  localhost.
;
; Title: HaGeZi's Windows/Office Tracker DNS Blocklist
; Description: Blocks Windows/Office native broadband tracker that track your activity.
; Homepage: https://github.com/hagezi/dns-blocklists
; License: https://github.com/hagezi/dns-blocklists/blob/main/LICENSE
; Issues: https://github.com/hagezi/dns-blocklists/issues
; Expires: 7 days
; Last modified: 02 Oct 2024 22:39 UTC
; Version: 2024.1002.2239.52
; Syntax: RPZ
; Number of entries: 674
;
dc.applicationinsights.azure.cn CNAME .
*.dc.applicationinsights.azure.cn CNAME .
in.applicationinsights.azure.cn CNAME .
*.in.applicationinsights.azure.cn CNAME .
live.applicationinsights.azure.cn CNAME .
*.live.applicationinsights.azure.cn CNAME .
collector.azure.cn CNAME .
*.collector.azure.cn CNAME .
events.data.msn.cn CNAME .
*.events.data.msn.cn CNAME .
applicationinsights.azure.com CNAME .
*.applicationinsights.azure.com CNAME .
azsc-bingads-centralus.centralus.cloudapp.azure.com CNAME .
*.azsc-bingads-centralus.centralus.cloudapp.azure.com CNAME .
inference-app-gateway.eastus2.cloudapp.azure.com CNAME .
*.inference-app-gateway.eastus2.cloudapp.azure.com CNAME .
inference-app-gateway.koreacentral.cloudapp.azure.com CNAME .
*.inference-app-gateway.koreacentral.cloudapp.azure.com CNAME .
inference-app-gateway.northeurope.cloudapp.azure.com CNAME .
*.inference-app-gateway.northeurope.cloudapp.azure.com CNAME .
azsc-edge-bingads-southeastasia.southeastasia.cloudapp.azure.com CNAME .
*.azsc-edge-bingads-southeastasia.southeastasia.cloudapp.azure.com CNAME .
azsc-edge-bingads-westeurope.westeurope.cloudapp.azure.com CNAME .
*.azsc-edge-bingads-westeurope.westeurope.cloudapp.azure.com CNAME .
azsc-bingads-westus.westus.cloudapp.azure.com CNAME .
*.azsc-bingads-westus.westus.cloudapp.azure.com CNAME .
js.monitor.azure.com CNAME .
*.js.monitor.azure.com CNAME .
a4.bing.com CNAME .
*.a4.bing.com CNAME .
ads.bing.com CNAME .
*.ads.bing.com CNAME .
adserver.bing.com CNAME .
*.adserver.bing.com CNAME .
bat.bing.com CNAME .
*.bat.bing.com CNAME .
c.bing.com CNAME .
*.c.bing.com CNAME .
commerce.bing.com CNAME .
*.commerce.bing.com CNAME .
g.bing.com CNAME .
*.g.bing.com CNAME .
raka.bing.com CNAME .
*.raka.bing.com CNAME .
js.monitor.azure.com.com CNAME .
*.js.monitor.azure.com.com CNAME .
analytics.live.com CNAME .
*.analytics.live.com CNAME .
c.live.com CNAME .
*.c.live.com CNAME .
nexusrules.live.com CNAME .
*.nexusrules.live.com CNAME .
auc-visio-telemetry.officeapps.live.com CNAME .
*.auc-visio-telemetry.officeapps.live.com CNAME .
brc-visio-telemetry.officeapps.live.com CNAME .
*.brc-visio-telemetry.officeapps.live.com CNAME .
cac-visio-telemetry.officeapps.live.com CNAME .
*.cac-visio-telemetry.officeapps.live.com CNAME .
dec-visio-telemetry.officeapps.live.com CNAME .
*.dec-visio-telemetry.officeapps.live.com CNAME .
euc-excel-telemetry.officeapps.live.com CNAME .
*.euc-excel-telemetry.officeapps.live.com CNAME .
euc-onenote-telemetry.officeapps.live.com CNAME .
*.euc-onenote-telemetry.officeapps.live.com CNAME .
euc-powerpoint-telemetry.officeapps.live.com CNAME .
*.euc-powerpoint-telemetry.officeapps.live.com CNAME .
euc-visio-telemetry.officeapps.live.com CNAME .
*.euc-visio-telemetry.officeapps.live.com CNAME .
euc-word-telemetry.officeapps.live.com CNAME .
*.euc-word-telemetry.officeapps.live.com CNAME .
eurffc-word-telemetry.officeapps.live.com CNAME .
*.eurffc-word-telemetry.officeapps.live.com CNAME .
eurppc-excel-telemetry.officeapps.live.com CNAME .
*.eurppc-excel-telemetry.officeapps.live.com CNAME .
eurppc-powerpoint-telemetry.officeapps.live.com CNAME .
*.eurppc-powerpoint-telemetry.officeapps.live.com CNAME .
eurppc-word-telemetry.officeapps.live.com CNAME .
*.eurppc-word-telemetry.officeapps.live.com CNAME .
excel-telemetry.officeapps.live.com CNAME .
*.excel-telemetry.officeapps.live.com CNAME .
ffc-excel-telemetry.officeapps.live.com CNAME .
*.ffc-excel-telemetry.officeapps.live.com CNAME .
ffc-word-telemetry.officeapps.live.com CNAME .
*.ffc-word-telemetry.officeapps.live.com CNAME .
frc-visio-telemetry.officeapps.live.com CNAME .
*.frc-visio-telemetry.officeapps.live.com CNAME .
inc-visio-telemetry.officeapps.live.com CNAME .
*.inc-visio-telemetry.officeapps.live.com CNAME .
jpc-visio-telemetry.officeapps.live.com CNAME .
*.jpc-visio-telemetry.officeapps.live.com CNAME .
nexus.officeapps.live.com CNAME .
*.nexus.officeapps.live.com CNAME .
nexusrules.officeapps.live.com CNAME .
*.nexusrules.officeapps.live.com CNAME .
noc-visio-telemetry.officeapps.live.com CNAME .
*.noc-visio-telemetry.officeapps.live.com CNAME .
pgteu1-excel-telemetry-vip.officeapps.live.com CNAME .
*.pgteu1-excel-telemetry-vip.officeapps.live.com CNAME .
pgteu1-powerpoint-telemetry-vip.officeapps.live.com CNAME .
*.pgteu1-powerpoint-telemetry-vip.officeapps.live.com CNAME .
pgteu1-word-telemetry-vip.officeapps.live.com CNAME .
*.pgteu1-word-telemetry-vip.officeapps.live.com CNAME .
pgteu2-excel-telemetry-vip.officeapps.live.com CNAME .
*.pgteu2-excel-telemetry-vip.officeapps.live.com CNAME .
pgteu2-powerpoint-telemetry-vip.officeapps.live.com CNAME .
*.pgteu2-powerpoint-telemetry-vip.officeapps.live.com CNAME .
pgteu2-word-telemetry-vip.officeapps.live.com CNAME .
*.pgteu2-word-telemetry-vip.officeapps.live.com CNAME .
pgteu3-excel-telemetry-vip.officeapps.live.com CNAME .
*.pgteu3-excel-telemetry-vip.officeapps.live.com CNAME .
pgteu3-powerpoint-telemetry-vip.officeapps.live.com CNAME .
*.pgteu3-powerpoint-telemetry-vip.officeapps.live.com CNAME .
pgteu3-word-telemetry-vip.officeapps.live.com CNAME .
*.pgteu3-word-telemetry-vip.officeapps.live.com CNAME .
pgteu4-excel-telemetry-vip.officeapps.live.com CNAME .
*.pgteu4-excel-telemetry-vip.officeapps.live.com CNAME .
pgteu4-powerpoint-telemetry-vip.officeapps.live.com CNAME .
*.pgteu4-powerpoint-telemetry-vip.officeapps.live.com CNAME .
pgtus1-excel-telemetry-vip.officeapps.live.com CNAME .
*.pgtus1-excel-telemetry-vip.officeapps.live.com CNAME .
pgtus1-powerpoint-telemetry-vip.officeapps.live.com CNAME .
*.pgtus1-powerpoint-telemetry-vip.officeapps.live.com CNAME .
pgtus1-word-telemetry-vip.officeapps.live.com CNAME .
*.pgtus1-word-telemetry-vip.officeapps.live.com CNAME .
pgtus2-excel-telemetry-vip.officeapps.live.com CNAME .
*.pgtus2-excel-telemetry-vip.officeapps.live.com CNAME .
pgtus2-powerpoint-telemetry-vip.officeapps.live.com CNAME .
*.pgtus2-powerpoint-telemetry-vip.officeapps.live.com CNAME .
pgtus2-word-telemetry-vip.officeapps.live.com CNAME .
*.pgtus2-word-telemetry-vip.officeapps.live.com CNAME .
pgtus3-excel-telemetry-vip.officeapps.live.com CNAME .
*.pgtus3-excel-telemetry-vip.officeapps.live.com CNAME .
pgtus3-powerpoint-telemetry-vip.officeapps.live.com CNAME .
*.pgtus3-powerpoint-telemetry-vip.officeapps.live.com CNAME .
pgtus3-word-telemetry-vip.officeapps.live.com CNAME .
*.pgtus3-word-telemetry-vip.officeapps.live.com CNAME .
pgtus4-excel-telemetry-vip.officeapps.live.com CNAME .
*.pgtus4-excel-telemetry-vip.officeapps.live.com CNAME .
pgtus4-powerpoint-telemetry-vip.officeapps.live.com CNAME .
*.pgtus4-powerpoint-telemetry-vip.officeapps.live.com CNAME .
pgtus4-word-telemetry-vip.officeapps.live.com CNAME .
*.pgtus4-word-telemetry-vip.officeapps.live.com CNAME .
pgtus5-excel-telemetry-vip.officeapps.live.com CNAME .
*.pgtus5-excel-telemetry-vip.officeapps.live.com CNAME .
pgtus5-powerpoint-telemetry-vip.officeapps.live.com CNAME .
*.pgtus5-powerpoint-telemetry-vip.officeapps.live.com CNAME .
pgtus5-word-telemetry-vip.officeapps.live.com CNAME .
*.pgtus5-word-telemetry-vip.officeapps.live.com CNAME .
pgtus6-excel-telemetry-vip.officeapps.live.com CNAME .
*.pgtus6-excel-telemetry-vip.officeapps.live.com CNAME .
pgtus6-powerpoint-telemetry-vip.officeapps.live.com CNAME .
*.pgtus6-powerpoint-telemetry-vip.officeapps.live.com CNAME .
pgtus6-word-telemetry-vip.officeapps.live.com CNAME .
*.pgtus6-word-telemetry-vip.officeapps.live.com CNAME .
powerpoint-telemetry.officeapps.live.com CNAME .
*.powerpoint-telemetry.officeapps.live.com CNAME .
ppc-excel-telemetry.officeapps.live.com CNAME .
*.ppc-excel-telemetry.officeapps.live.com CNAME .
ppc-onenote-telemetry.officeapps.live.com CNAME .
*.ppc-onenote-telemetry.officeapps.live.com CNAME .
ppc-powerpoint-telemetry.officeapps.live.com CNAME .
*.ppc-powerpoint-telemetry.officeapps.live.com CNAME .
ppc-word-telemetry.officeapps.live.com CNAME .
*.ppc-word-telemetry.officeapps.live.com CNAME .
sgtus1-excel-telemetry-vip.officeapps.live.com CNAME .
*.sgtus1-excel-telemetry-vip.officeapps.live.com CNAME .
sgtus1-powerpoint-telemetry-vip.officeapps.live.com CNAME .
*.sgtus1-powerpoint-telemetry-vip.officeapps.live.com CNAME .
sgtus1-word-telemetry-vip.officeapps.live.com CNAME .
*.sgtus1-word-telemetry-vip.officeapps.live.com CNAME .
tgtus1-excel-telemetry-vip.officeapps.live.com CNAME .
*.tgtus1-excel-telemetry-vip.officeapps.live.com CNAME .
tgtus1-powerpoint-telemetry-vip.officeapps.live.com CNAME .
*.tgtus1-powerpoint-telemetry-vip.officeapps.live.com CNAME .
tgtus1-word-telemetry-vip.officeapps.live.com CNAME .
*.tgtus1-word-telemetry-vip.officeapps.live.com CNAME .
ukc-onenote-telemetry.officeapps.live.com CNAME .
*.ukc-onenote-telemetry.officeapps.live.com CNAME .
ukc-visio-telemetry.officeapps.live.com CNAME .
*.ukc-visio-telemetry.officeapps.live.com CNAME .
usc-onenote-telemetry.officeapps.live.com CNAME .
*.usc-onenote-telemetry.officeapps.live.com CNAME .
usc-visio-telemetry.officeapps.live.com CNAME .
*.usc-visio-telemetry.officeapps.live.com CNAME .
visio-telemetry.officeapps.live.com CNAME .
*.visio-telemetry.officeapps.live.com CNAME .
word-telemetry.officeapps.live.com CNAME .
*.word-telemetry.officeapps.live.com CNAME .
outlookads.live.com CNAME .
*.outlookads.live.com CNAME .
rad.live.com CNAME .
*.rad.live.com CNAME .
ssw.live.com CNAME .
*.ssw.live.com CNAME .
watson.live.com CNAME .
*.watson.live.com CNAME .
ads.microsoft.com CNAME .
*.ads.microsoft.com CNAME .
ads-int.microsoft.com CNAME .
*.ads-int.microsoft.com CNAME .
adsdk.microsoft.com CNAME .
*.adsdk.microsoft.com CNAME .
adsstatic.microsoft.com CNAME .
*.adsstatic.microsoft.com CNAME .
adsstatic-int.microsoft.com CNAME .
*.adsstatic-int.microsoft.com CNAME .
advertising.microsoft.com CNAME .
*.advertising.microsoft.com CNAME .
analyticspixel.microsoft.com CNAME .
*.analyticspixel.microsoft.com CNAME .
applicationinsights.microsoft.com CNAME .
*.applicationinsights.microsoft.com CNAME .
pipe.aria.microsoft.com CNAME .
*.pipe.aria.microsoft.com CNAME .
azurewatson.microsoft.com CNAME .
*.azurewatson.microsoft.com CNAME .
azurewatsontest.microsoft.com CNAME .
*.azurewatsontest.microsoft.com CNAME .
bingads.microsoft.com CNAME .
*.bingads.microsoft.com CNAME .
bingadseditor.microsoft.com CNAME .
*.bingadseditor.microsoft.com CNAME .
c1.microsoft.com CNAME .
*.c1.microsoft.com CNAME .
track.notif.careersppe.microsoft.com CNAME .
*.track.notif.careersppe.microsoft.com CNAME .
clarity.microsoft.com CNAME .
*.clarity.microsoft.com CNAME .
events.data.microsoft.com CNAME .
*.events.data.microsoft.com CNAME .
events-sandbox.data.microsoft.com CNAME .
*.events-sandbox.data.microsoft.com CNAME .
settings-sandbox.data.microsoft.com CNAME .
*.settings-sandbox.data.microsoft.com CNAME .
vortex.data.microsoft.com CNAME .
*.vortex.data.microsoft.com CNAME .
vortex-sandbox.data.microsoft.com CNAME .
*.vortex-sandbox.data.microsoft.com CNAME .
vortex-win.data.microsoft.com CNAME .
*.vortex-win.data.microsoft.com CNAME .
vortex-win-sandbox.data.microsoft.com CNAME .
*.vortex-win-sandbox.data.microsoft.com CNAME .
api.edgeoffer.microsoft.com CNAME .
*.api.edgeoffer.microsoft.com CNAME .
adsdisplay.glbdns2.microsoft.com CNAME .
*.adsdisplay.glbdns2.microsoft.com CNAME .
bingads.glbdns2.microsoft.com CNAME .
*.bingads.glbdns2.microsoft.com CNAME .
ieonline.microsoft.com CNAME .
*.ieonline.microsoft.com CNAME .
location.microsoft.com CNAME .
*.location.microsoft.com CNAME .
redir.metaservices.microsoft.com CNAME .
*.redir.metaservices.microsoft.com CNAME .
geover-prod.do.dsp.mp.microsoft.com CNAME .
*.geover-prod.do.dsp.mp.microsoft.com CNAME .
track.mp.microsoft.com CNAME .
*.track.mp.microsoft.com CNAME .
oca.microsoft.com CNAME .
*.oca.microsoft.com CNAME .
watson.officeint.microsoft.com CNAME .
*.watson.officeint.microsoft.com CNAME .
analytics.pstnhub.microsoft.com CNAME .
*.analytics.pstnhub.microsoft.com CNAME .
rad.microsoft.com CNAME .
*.rad.microsoft.com CNAME .
i1.services.social.microsoft.com CNAME .
*.i1.services.social.microsoft.com CNAME .
spynet2.microsoft.com CNAME .
*.spynet2.microsoft.com CNAME .
spynetalt.microsoft.com CNAME .
*.spynetalt.microsoft.com CNAME .
tar.microsoft.com CNAME .
*.tar.microsoft.com CNAME .
telecommandsvc.microsoft.com CNAME .
*.telecommandsvc.microsoft.com CNAME .
telemetry.microsoft.com CNAME .
*.telemetry.microsoft.com CNAME .
telemetrycollector.microsoft.com CNAME .
*.telemetrycollector.microsoft.com CNAME .
uhf.microsoft.com CNAME .
*.uhf.microsoft.com CNAME .
telemetry.urs.microsoft.com CNAME .
*.telemetry.urs.microsoft.com CNAME .
watson.microsoft.com CNAME .
*.watson.microsoft.com CNAME .
statsfe1.ws.microsoft.com CNAME .
*.statsfe1.ws.microsoft.com CNAME .
statsfe2.ws.microsoft.com CNAME .
*.statsfe2.ws.microsoft.com CNAME .
ad.msn.com CNAME .
*.ad.msn.com CNAME .
adevents.msn.com CNAME .
*.adevents.msn.com CNAME .
ads.msn.com CNAME .
*.ads.msn.com CNAME .
ads1.msn.com CNAME .
*.ads1.msn.com CNAME .
ads2.msn.com CNAME .
*.ads2.msn.com CNAME .
adsyndication.msn.com CNAME .
*.adsyndication.msn.com CNAME .
analytics.msn.com CNAME .
*.analytics.msn.com CNAME .
metric.appex-rf.msn.com CNAME .
*.metric.appex-rf.msn.com CNAME .
c.ar.msn.com CNAME .
*.c.ar.msn.com CNAME .
arc.msn.com CNAME .
*.arc.msn.com CNAME .
c.at.msn.com CNAME .
*.c.at.msn.com CNAME .
c.be.msn.com CNAME .
*.c.be.msn.com CNAME .
c.br.msn.com CNAME .
*.c.br.msn.com CNAME .
c.ca.msn.com CNAME .
*.c.ca.msn.com CNAME .
c.cl.msn.com CNAME .
*.c.cl.msn.com CNAME .
confiant.msn.com CNAME .
*.confiant.msn.com CNAME .
events.data.msn.com CNAME .
*.events.data.msn.com CNAME .
events-sandbox.data.msn.com CNAME .
*.events-sandbox.data.msn.com CNAME .
c.de.msn.com CNAME .
*.c.de.msn.com CNAME .
c.dk.msn.com CNAME .
*.c.dk.msn.com CNAME .
c.es.msn.com CNAME .
*.c.es.msn.com CNAME .
ads.eu.msn.com CNAME .
*.ads.eu.msn.com CNAME .
rmads.eu.msn.com CNAME .
*.rmads.eu.msn.com CNAME .
c.fi.msn.com CNAME .
*.c.fi.msn.com CNAME .
flex.msn.com CNAME .
*.flex.msn.com CNAME .
c.fr.msn.com CNAME .
*.c.fr.msn.com CNAME .
g00.msn.com CNAME .
*.g00.msn.com CNAME .
c.gr.msn.com CNAME .
*.c.gr.msn.com CNAME .
h.msn.com CNAME .
*.h.msn.com CNAME .
h1.msn.com CNAME .
*.h1.msn.com CNAME .
h2.msn.com CNAME .
*.h2.msn.com CNAME .
h6.msn.com CNAME .
*.h6.msn.com CNAME .
c.hk.msn.com CNAME .
*.c.hk.msn.com CNAME .
c.id.msn.com CNAME .
*.c.id.msn.com CNAME .
c.ie.msn.com CNAME .
*.c.ie.msn.com CNAME .
c.il.msn.com CNAME .
*.c.il.msn.com CNAME .
c.in.msn.com CNAME .
*.c.in.msn.com CNAME .
c.it.msn.com CNAME .
*.c.it.msn.com CNAME .
ads.jp.msn.com CNAME .
*.ads.jp.msn.com CNAME .
advertising.jp.msn.com CNAME .
*.advertising.jp.msn.com CNAME .
c.jp.msn.com CNAME .
*.c.jp.msn.com CNAME .
utm.sankei.jp.msn.com CNAME .
*.utm.sankei.jp.msn.com CNAME .
c.latam.msn.com CNAME .
*.c.latam.msn.com CNAME .
mobileads.msn.com CNAME .
*.mobileads.msn.com CNAME .
mobileleads.msn.com CNAME .
*.mobileleads.msn.com CNAME .
analytics.msnbc.msn.com CNAME .
*.analytics.msnbc.msn.com CNAME .
c.my.msn.com CNAME .
*.c.my.msn.com CNAME .
c.nl.msn.com CNAME .
*.c.nl.msn.com CNAME .
c.no.msn.com CNAME .
*.c.no.msn.com CNAME .
c.ph.msn.com CNAME .
*.c.ph.msn.com CNAME .
popup.msn.com CNAME .
*.popup.msn.com CNAME .
preview.msn.com CNAME .
*.preview.msn.com CNAME .
c.prodigy.msn.com CNAME .
*.c.prodigy.msn.com CNAME .
c.pt.msn.com CNAME .
*.c.pt.msn.com CNAME .
r.msn.com CNAME .
*.r.msn.com CNAME .
rads.msn.com CNAME .
*.rads.msn.com CNAME .
rel.msn.com CNAME .
*.rel.msn.com CNAME .
rmads.msn.com CNAME .
*.rmads.msn.com CNAME .
c.ru.msn.com CNAME .
*.c.ru.msn.com CNAME .
sam.msn.com CNAME .
*.sam.msn.com CNAME .
c.se.msn.com CNAME .
*.c.se.msn.com CNAME .
c.sg.msn.com CNAME .
*.c.sg.msn.com CNAME .
srtb.msn.com CNAME .
*.srtb.msn.com CNAME .
stjjp.msn.com CNAME .
*.stjjp.msn.com CNAME .
c.th.msn.com CNAME .
*.c.th.msn.com CNAME .
toolbar.msn.com CNAME .
*.toolbar.msn.com CNAME .
c.tr.msn.com CNAME .
*.c.tr.msn.com CNAME .
c.tw.msn.com CNAME .
*.c.tw.msn.com CNAME .
udc.msn.com CNAME .
*.udc.msn.com CNAME .
c.uk.msn.com CNAME .
*.c.uk.msn.com CNAME .
c.za.msn.com CNAME .
*.c.za.msn.com CNAME .
zmetrics.msn.com CNAME .
*.zmetrics.msn.com CNAME .
measure.office.com CNAME .
*.measure.office.com CNAME .
dc.services.visualstudio.com CNAME .
*.dc.services.visualstudio.com CNAME .
activity.windows.com CNAME .
*.activity.windows.com CNAME .
cache.datamart.windows.com CNAME .
*.cache.datamart.windows.com CNAME .
sa.windows.com CNAME .
*.sa.windows.com CNAME .
c.xbox.com CNAME .
*.c.xbox.com CNAME .
o.xbox.com CNAME .
*.o.xbox.com CNAME .
beacons.xboxlive.com CNAME .
*.beacons.xboxlive.com CNAME .
collector.azure.eaglex.ic.gov CNAME .
*.collector.azure.eaglex.ic.gov CNAME .
in.appcenter.ms CNAME .
*.in.appcenter.ms CNAME .
adsdkprod.azureedge.net CNAME .
*.adsdkprod.azureedge.net CNAME .
adsdkprprod.azureedge.net CNAME .
*.adsdkprprod.azureedge.net CNAME .
adsdkprod.afd.azureedge.net CNAME .
*.adsdkprod.afd.azureedge.net CNAME .
adsdkprprod.ec.azureedge.net CNAME .
*.adsdkprprod.ec.azureedge.net CNAME .
location-microsoft-com.b-0005.b-msedge.net CNAME .
*.location-microsoft-com.b-0005.b-msedge.net CNAME .
measure.office.net.edgesuite.net CNAME .
*.measure.office.net.edgesuite.net CNAME .
location.live.net CNAME .
*.location.live.net CNAME .
gateway.bingviz.microsoftapp.net CNAME .
*.gateway.bingviz.microsoftapp.net CNAME .
msads.net CNAME .
*.msads.net CNAME .
measure.office.net CNAME .
*.measure.office.net CNAME .
hubblecontent.osi.office.net CNAME .
*.hubblecontent.osi.office.net CNAME .
adsdk.trafficmanager.net CNAME .
*.adsdk.trafficmanager.net CNAME .
agps-location-livenet.trafficmanager.net CNAME .
*.agps-location-livenet.trafficmanager.net CNAME .
analytics.trafficmanager.net CNAME .
*.analytics.trafficmanager.net CNAME .
analytics-listener.trafficmanager.net CNAME .
*.analytics-listener.trafficmanager.net CNAME .
beacons.trafficmanager.net CNAME .
*.beacons.trafficmanager.net CNAME .
bf-analytics-tracker-tm.trafficmanager.net CNAME .
*.bf-analytics-tracker-tm.trafficmanager.net CNAME .
bf-tracker-release-tm.trafficmanager.net CNAME .
*.bf-tracker-release-tm.trafficmanager.net CNAME .
bingads.trafficmanager.net CNAME .
*.bingads.trafficmanager.net CNAME .
bingadsresources.trafficmanager.net CNAME .
*.bingadsresources.trafficmanager.net CNAME .
cas-telemetry.trafficmanager.net CNAME .
*.cas-telemetry.trafficmanager.net CNAME .
collection-location-livenet.trafficmanager.net CNAME .
*.collection-location-livenet.trafficmanager.net CNAME .
collector-main.trafficmanager.net CNAME .
*.collector-main.trafficmanager.net CNAME .
tracker.flightview.com.trafficmanager.net CNAME .
*.tracker.flightview.com.trafficmanager.net CNAME .
events.data.trafficmanager.net CNAME .
*.events.data.trafficmanager.net CNAME .
vortex.data.trafficmanager.net CNAME .
*.vortex.data.trafficmanager.net CNAME .
dsp-ad-cache-tm.trafficmanager.net CNAME .
*.dsp-ad-cache-tm.trafficmanager.net CNAME .
adstore.response.eastus.trafficmanager.net CNAME .
*.adstore.response.eastus.trafficmanager.net CNAME .
telemetry.eastus.trafficmanager.net CNAME .
*.telemetry.eastus.trafficmanager.net CNAME .
eventservice.trafficmanager.net CNAME .
*.eventservice.trafficmanager.net CNAME .
fsad.trafficmanager.net CNAME .
*.fsad.trafficmanager.net CNAME .
ghochv3eng.trafficmanager.net CNAME .
*.ghochv3eng.trafficmanager.net CNAME .
glance-analytics.trafficmanager.net CNAME .
*.glance-analytics.trafficmanager.net CNAME .
hk-tracker.trafficmanager.net CNAME .
*.hk-tracker.trafficmanager.net CNAME .
inference-location-livenet.trafficmanager.net CNAME .
*.inference-location-livenet.trafficmanager.net CNAME .
ir-tracking.trafficmanager.net CNAME .
*.ir-tracking.trafficmanager.net CNAME .
irreverselookuptm.trafficmanager.net CNAME .
*.irreverselookuptm.trafficmanager.net CNAME .
ism-telemetry.trafficmanager.net CNAME .
*.ism-telemetry.trafficmanager.net CNAME .
legacywatson.trafficmanager.net CNAME .
*.legacywatson.trafficmanager.net CNAME .
o365diagtelemetry.trafficmanager.net CNAME .
*.o365diagtelemetry.trafficmanager.net CNAME .
office-events-data.trafficmanager.net CNAME .
*.office-events-data.trafficmanager.net CNAME .
oms-analytics.trafficmanager.net CNAME .
*.oms-analytics.trafficmanager.net CNAME .
pixel-sync.trafficmanager.net CNAME .
*.pixel-sync.trafficmanager.net CNAME .
rdm-trafficmanager-ticketscenter-metrics.trafficmanager.net CNAME .
*.rdm-trafficmanager-ticketscenter-metrics.trafficmanager.net CNAME .
sconsentit9.trafficmanager.net CNAME .
*.sconsentit9.trafficmanager.net CNAME .
self-events-data.trafficmanager.net CNAME .
*.self-events-data.trafficmanager.net CNAME .
settingsfd-geo.trafficmanager.net CNAME .
*.settingsfd-geo.trafficmanager.net CNAME .
sre-metrics-thanos-prod.trafficmanager.net CNAME .
*.sre-metrics-thanos-prod.trafficmanager.net CNAME .
ssp-prod-eastus-nonmutt.trafficmanager.net CNAME .
*.ssp-prod-eastus-nonmutt.trafficmanager.net CNAME .
stats-partner.trafficmanager.net CNAME .
*.stats-partner.trafficmanager.net CNAME .
teams-events-data.trafficmanager.net CNAME .
*.teams-events-data.trafficmanager.net CNAME .
telemetry-lcp.trafficmanager.net CNAME .
*.telemetry-lcp.trafficmanager.net CNAME .
tenmax-ads.trafficmanager.net CNAME .
*.tenmax-ads.trafficmanager.net CNAME .
tm-analytics-pr.trafficmanager.net CNAME .
*.tm-analytics-pr.trafficmanager.net CNAME .
tm-enrollment-telemetry-datacore.trafficmanager.net CNAME .
*.tm-enrollment-telemetry-datacore.trafficmanager.net CNAME .
us-mesh-events-data-leafs.trafficmanager.net CNAME .
*.us-mesh-events-data-leafs.trafficmanager.net CNAME .
euc-excel-telemetry.wac.trafficmanager.net CNAME .
*.euc-excel-telemetry.wac.trafficmanager.net CNAME .
euc-powerpoint-telemetry.wac.trafficmanager.net CNAME .
*.euc-powerpoint-telemetry.wac.trafficmanager.net CNAME .
euc-word-telemetry.wac.trafficmanager.net CNAME .
*.euc-word-telemetry.wac.trafficmanager.net CNAME .
excel-telemetry.wac.trafficmanager.net CNAME .
*.excel-telemetry.wac.trafficmanager.net CNAME .
powerpoint-telemetry.wac.trafficmanager.net CNAME .
*.powerpoint-telemetry.wac.trafficmanager.net CNAME .
ppc-excel-telemetry.wac.trafficmanager.net CNAME .
*.ppc-excel-telemetry.wac.trafficmanager.net CNAME .
ppc-powerpoint-telemetry.wac.trafficmanager.net CNAME .
*.ppc-powerpoint-telemetry.wac.trafficmanager.net CNAME .
ppc-word-telemetry.wac.trafficmanager.net CNAME .
*.ppc-word-telemetry.wac.trafficmanager.net CNAME .
word-telemetry.wac.trafficmanager.net CNAME .
*.word-telemetry.wac.trafficmanager.net CNAME .
win-global-asimov-leafs-events-data.trafficmanager.net CNAME .
*.win-global-asimov-leafs-events-data.trafficmanager.net CNAME .
ceuswatcab01.blob.core.windows.net CNAME .
*.ceuswatcab01.blob.core.windows.net CNAME .
ceuswatcab02.blob.core.windows.net CNAME .
*.ceuswatcab02.blob.core.windows.net CNAME .
eaus2watcab01.blob.core.windows.net CNAME .
*.eaus2watcab01.blob.core.windows.net CNAME .
eaus2watcab02.blob.core.windows.net CNAME .
*.eaus2watcab02.blob.core.windows.net CNAME .
weus2watcab01.blob.core.windows.net CNAME .
*.weus2watcab01.blob.core.windows.net CNAME .
weus2watcab02.blob.core.windows.net CNAME .
*.weus2watcab02.blob.core.windows.net CNAME .
adsdktelemetry-prod.servicebus.windows.net CNAME .
*.adsdktelemetry-prod.servicebus.windows.net CNAME .
ams-euno-1-bus-analytics-1-1.servicebus.windows.net CNAME .
*.ams-euno-1-bus-analytics-1-1.servicebus.windows.net CNAME .
ams-usea-1-bus-analytics-1-1.servicebus.windows.net CNAME .
*.ams-usea-1-bus-analytics-1-1.servicebus.windows.net CNAME .
ams-usso-1-bus-analytics-1-1.servicebus.windows.net CNAME .
*.ams-usso-1-bus-analytics-1-1.servicebus.windows.net CNAME .
analytics-dev-lleap-events.servicebus.windows.net CNAME .
*.analytics-dev-lleap-events.servicebus.windows.net CNAME .
analytics-dev-simpad-events.servicebus.windows.net CNAME .
*.analytics-dev-simpad-events.servicebus.windows.net CNAME .
analyticsehnwe.servicebus.windows.net CNAME .
*.analyticsehnwe.servicebus.windows.net CNAME .
analyticsiot-prod-simpad-ehn.servicebus.windows.net CNAME .
*.analyticsiot-prod-simpad-ehn.servicebus.windows.net CNAME .
btv-du-dev-eventhub-streamanalytics.servicebus.windows.net CNAME .
*.btv-du-dev-eventhub-streamanalytics.servicebus.windows.net CNAME .
btv-du-prod-eventhub-streamanalytics.servicebus.windows.net CNAME .
*.btv-du-prod-eventhub-streamanalytics.servicebus.windows.net CNAME .
chem4wordtelemetry.servicebus.windows.net CNAME .
*.chem4wordtelemetry.servicebus.windows.net CNAME .
citrixanalyticseh.servicebus.windows.net CNAME .
*.citrixanalyticseh.servicebus.windows.net CNAME .
citrixanalyticseh-alias.servicebus.windows.net CNAME .
*.citrixanalyticseh-alias.servicebus.windows.net CNAME .
citrixanalyticseh2.servicebus.windows.net CNAME .
*.citrixanalyticseh2.servicebus.windows.net CNAME .
citrixanalyticseh2-alias.servicebus.windows.net CNAME .
*.citrixanalyticseh2-alias.servicebus.windows.net CNAME .
citrixanalyticsehaps.servicebus.windows.net CNAME .
*.citrixanalyticsehaps.servicebus.windows.net CNAME .
citrixanalyticsehaps-alias.servicebus.windows.net CNAME .
*.citrixanalyticsehaps-alias.servicebus.windows.net CNAME .
citrixanalyticseheu.servicebus.windows.net CNAME .
*.citrixanalyticseheu.servicebus.windows.net CNAME .
citrixanalyticseheu-alias.servicebus.windows.net CNAME .
*.citrixanalyticseheu-alias.servicebus.windows.net CNAME .
citrixtelemetryeh.servicebus.windows.net CNAME .
*.citrixtelemetryeh.servicebus.windows.net CNAME .
citrixtelemetryeh-alias.servicebus.windows.net CNAME .
*.citrixtelemetryeh-alias.servicebus.windows.net CNAME .
citrixtelemetryeheu.servicebus.windows.net CNAME .
*.citrixtelemetryeheu.servicebus.windows.net CNAME .
citrixtelemetryeheu-alias.servicebus.windows.net CNAME .
*.citrixtelemetryeheu-alias.servicebus.windows.net CNAME .
ffg-analyticsk3nvxfne4dp4s.servicebus.windows.net CNAME .
*.ffg-analyticsk3nvxfne4dp4s.servicebus.windows.net CNAME .
hme-live-loganalytics-namespace.servicebus.windows.net CNAME .
*.hme-live-loganalytics-namespace.servicebus.windows.net CNAME .
jetanalytics.servicebus.windows.net CNAME .
*.jetanalytics.servicebus.windows.net CNAME .
nexxtv-events.servicebus.windows.net CNAME .
*.nexxtv-events.servicebus.windows.net CNAME .
ppm-licensingtelemetry.servicebus.windows.net CNAME .
*.ppm-licensingtelemetry.servicebus.windows.net CNAME .
prod-eh-v1-analytics.servicebus.windows.net CNAME .
*.prod-eh-v1-analytics.servicebus.windows.net CNAME .
prod-eventhub-analytics.servicebus.windows.net CNAME .
*.prod-eventhub-analytics.servicebus.windows.net CNAME .
production-jobactivity-analytics.servicebus.windows.net CNAME .
*.production-jobactivity-analytics.servicebus.windows.net CNAME .
rawtelemetry-east.servicebus.windows.net CNAME .
*.rawtelemetry-east.servicebus.windows.net CNAME .
rawtelemetry-west.servicebus.windows.net CNAME .
*.rawtelemetry-west.servicebus.windows.net CNAME .
ss-telemetry.servicebus.windows.net CNAME .
*.ss-telemetry.servicebus.windows.net CNAME .
wayfinderanalytics.servicebus.windows.net CNAME .
*.wayfinderanalytics.servicebus.windows.net CNAME .
collector.azure.microsoft.scloud CNAME .
*.collector.azure.microsoft.scloud CNAME .
dc.applicationinsights.azure.us CNAME .
*.dc.applicationinsights.azure.us CNAME .
in.applicationinsights.azure.us CNAME .
*.in.applicationinsights.azure.us CNAME .
