$TTL 300
@ SOA localhost. root.localhost. 1728082560 43200 3600 259200 300
  NS  localhost.
;
; Title: HaGeZi's Xiaomi Tracker DNS Blocklist
; Description: Blocks Xiaomi native broadband tracker that track your activity.
; Homepage: https://github.com/hagezi/dns-blocklists
; License: https://github.com/hagezi/dns-blocklists/blob/main/LICENSE
; Issues: https://github.com/hagezi/dns-blocklists/issues
; Expires: 7 days
; Last modified: 04 Oct 2024 22:56 UTC
; Version: 2024.1004.2256.14
; Syntax: RPZ
; Number of entries: 752
;
traffic-media.co CNAME .
*.traffic-media.co CNAME .
kuyun.com CNAME .
*.kuyun.com CNAME .
ad.mi.com CNAME .
*.ad.mi.com CNAME .
ads.mi.com CNAME .
*.ads.mi.com CNAME .
staging.admin.e.mi.com CNAME .
*.staging.admin.e.mi.com CNAME .
api.e.mi.com CNAME .
*.api.e.mi.com CNAME .
site.e.mi.com CNAME .
*.site.e.mi.com CNAME .
d.g.mi.com CNAME .
*.d.g.mi.com CNAME .
video.kts.g.mi.com CNAME .
*.video.kts.g.mi.com CNAME .
migc.g.mi.com CNAME .
*.migc.g.mi.com CNAME .
migcreport.g.mi.com CNAME .
*.migcreport.g.mi.com CNAME .
mis.g.mi.com CNAME .
*.mis.g.mi.com CNAME .
in.tv.global.mi.com CNAME .
*.in.tv.global.mi.com CNAME .
hd.mi.com CNAME .
*.hd.mi.com CNAME .
a.hl.mi.com CNAME .
*.a.hl.mi.com CNAME .
idm.iot.mi.com CNAME .
*.idm.iot.mi.com CNAME .
pandora.mi.com CNAME .
*.pandora.mi.com CNAME .
adx.tv.mi.com CNAME .
*.adx.tv.mi.com CNAME .
h5.tv.mi.com CNAME .
*.h5.tv.mi.com CNAME .
a.union.mi.com CNAME .
*.a.union.mi.com CNAME .
stat.youpin.mi.com CNAME .
*.stat.youpin.mi.com CNAME .
resolver.gslb.mi-idc.com CNAME .
*.resolver.gslb.mi-idc.com CNAME .
app.miui.com CNAME .
*.app.miui.com CNAME .
assistant.miui.com CNAME .
*.assistant.miui.com CNAME .
api.bbs.miui.com CNAME .
*.api.bbs.miui.com CNAME .
browser.miui.com CNAME .
*.browser.miui.com CNAME .
api.comm.miui.com CNAME .
*.api.comm.miui.com CNAME .
tracking.eu.miui.com CNAME .
*.tracking.eu.miui.com CNAME .
events.miui.com CNAME .
*.events.miui.com CNAME .
feedback.miui.com CNAME .
*.feedback.miui.com CNAME .
static.geek.miui.com CNAME .
*.static.geek.miui.com CNAME .
cdn1.static.home.miui.com CNAME .
*.cdn1.static.home.miui.com CNAME .
hybrid.miui.com CNAME .
*.hybrid.miui.com CNAME .
india.miui.com CNAME .
*.india.miui.com CNAME .
inf.miui.com CNAME .
*.inf.miui.com CNAME .
api.accelerator.intl.miui.com CNAME .
*.api.accelerator.intl.miui.com CNAME .
newsfeed.api.intl.miui.com CNAME .
*.newsfeed.api.intl.miui.com CNAME .
privacy.api.intl.miui.com CNAME .
*.privacy.api.intl.miui.com CNAME .
h5.app.intl.miui.com CNAME .
*.h5.app.intl.miui.com CNAME .
api.aurogon.intl.miui.com CNAME .
*.api.aurogon.intl.miui.com CNAME .
activity.browser.intl.miui.com CNAME .
*.activity.browser.intl.miui.com CNAME .
api.browser.intl.miui.com CNAME .
*.api.browser.intl.miui.com CNAME .
hot.browser.intl.miui.com CNAME .
*.hot.browser.intl.miui.com CNAME .
r.browser.intl.miui.com CNAME .
*.r.browser.intl.miui.com CNAME .
api.brs.intl.miui.com CNAME .
*.api.brs.intl.miui.com CNAME .
abroad.api.comm.intl.miui.com CNAME .
*.abroad.api.comm.intl.miui.com CNAME .
api.competition.intl.miui.com CNAME .
*.api.competition.intl.miui.com CNAME .
api.content.intl.miui.com CNAME .
*.api.content.intl.miui.com CNAME .
api.collect.data.intl.miui.com CNAME .
*.api.collect.data.intl.miui.com CNAME .
feedback.intl.miui.com CNAME .
*.feedback.intl.miui.com CNAME .
api.game.intl.miui.com CNAME .
*.api.game.intl.miui.com CNAME .
gtglobal.intl.miui.com CNAME .
*.gtglobal.intl.miui.com CNAME .
m.beehive.in.intl.miui.com CNAME .
*.m.beehive.in.intl.miui.com CNAME .
api.launcher.intl.miui.com CNAME .
*.api.launcher.intl.miui.com CNAME .
api.mintbrs.intl.miui.com CNAME .
*.api.mintbrs.intl.miui.com CNAME .
api.muc.intl.miui.com CNAME .
*.api.muc.intl.miui.com CNAME .
api.newsfeed.intl.miui.com CNAME .
*.api.newsfeed.intl.miui.com CNAME .
adv.sec.intl.miui.com CNAME .
*.adv.sec.intl.miui.com CNAME .
authbe.sec.intl.miui.com CNAME .
*.authbe.sec.intl.miui.com CNAME .
data.sec.intl.miui.com CNAME .
*.data.sec.intl.miui.com CNAME .
protect.dev.sec.intl.miui.com CNAME .
*.protect.dev.sec.intl.miui.com CNAME .
flash.sec.intl.miui.com CNAME .
*.flash.sec.intl.miui.com CNAME .
gamebox.sec.intl.miui.com CNAME .
*.gamebox.sec.intl.miui.com CNAME .
in-protect-dev.sec.intl.miui.com CNAME .
*.in-protect-dev.sec.intl.miui.com CNAME .
port.sec.intl.miui.com CNAME .
*.port.sec.intl.miui.com CNAME .
api.setting.intl.miui.com CNAME .
*.api.setting.intl.miui.com CNAME .
api.sms.intl.miui.com CNAME .
*.api.sms.intl.miui.com CNAME .
api-rec.stellar.intl.miui.com CNAME .
*.api-rec.stellar.intl.miui.com CNAME .
tracking.intl.miui.com CNAME .
*.tracking.intl.miui.com CNAME .
mcc.miui.com CNAME .
*.mcc.miui.com CNAME .
mqs-log.miui.com CNAME .
*.mqs-log.miui.com CNAME .
privacy.miui.com CNAME .
*.privacy.miui.com CNAME .
miui-l7-data-other.pt.miui.com CNAME .
*.miui-l7-data-other.pt.miui.com CNAME .
miui-l7-data-other-c3.pt.miui.com CNAME .
*.miui-l7-data-other-c3.pt.miui.com CNAME .
rus.miui.com CNAME .
*.rus.miui.com CNAME .
search.miui.com CNAME .
*.search.miui.com CNAME .
adv.l7.34.sec.miui.com CNAME .
*.adv.l7.34.sec.miui.com CNAME .
nginx.34.sec.miui.com CNAME .
*.nginx.34.sec.miui.com CNAME .
adv.sec.miui.com CNAME .
*.adv.sec.miui.com CNAME .
api.sec.miui.com CNAME .
*.api.sec.miui.com CNAME .
analytics.ff.avast.sec.miui.com CNAME .
*.analytics.ff.avast.sec.miui.com CNAME .
apkrep.ff.avast.sec.miui.com CNAME .
*.apkrep.ff.avast.sec.miui.com CNAME .
au.ff.avast.sec.miui.com CNAME .
*.au.ff.avast.sec.miui.com CNAME .
auth.ff.avast.sec.miui.com CNAME .
*.auth.ff.avast.sec.miui.com CNAME .
ip-info.ff.avast.sec.miui.com CNAME .
*.ip-info.ff.avast.sec.miui.com CNAME .
streamback.ff.avast.sec.miui.com CNAME .
*.streamback.ff.avast.sec.miui.com CNAME .
cse.avlyun.sec.miui.com CNAME .
*.cse.avlyun.sec.miui.com CNAME .
log-abroad.avlyun.sec.miui.com CNAME .
*.log-abroad.avlyun.sec.miui.com CNAME .
logupdate.avlyun.sec.miui.com CNAME .
*.logupdate.avlyun.sec.miui.com CNAME .
update.avlyun.sec.miui.com CNAME .
*.update.avlyun.sec.miui.com CNAME .
auth.be.sec.miui.com CNAME .
*.auth.be.sec.miui.com CNAME .
cdna.sec.miui.com CNAME .
*.cdna.sec.miui.com CNAME .
child.sec.miui.com CNAME .
*.child.sec.miui.com CNAME .
chong.sec.miui.com CNAME .
*.chong.sec.miui.com CNAME .
cms.sec.miui.com CNAME .
*.cms.sec.miui.com CNAME .
data.sec.miui.com CNAME .
*.data.sec.miui.com CNAME .
protect.dev.sec.miui.com CNAME .
*.protect.dev.sec.miui.com CNAME .
flash.sec.miui.com CNAME .
*.flash.sec.miui.com CNAME .
flow.sec.miui.com CNAME .
*.flow.sec.miui.com CNAME .
gamebox.sec.miui.com CNAME .
*.gamebox.sec.miui.com CNAME .
srv.greenguard.sec.miui.com CNAME .
*.srv.greenguard.sec.miui.com CNAME .
app.greengurad.sec.miui.com CNAME .
*.app.greengurad.sec.miui.com CNAME .
info.sec.miui.com CNAME .
*.info.sec.miui.com CNAME .
info.analysis.kp.sec.miui.com CNAME .
*.info.analysis.kp.sec.miui.com CNAME .
mazu.sec.miui.com CNAME .
*.mazu.sec.miui.com CNAME .
nav.sec.miui.com CNAME .
*.nav.sec.miui.com CNAME .
p.sec.miui.com CNAME .
*.p.sec.miui.com CNAME .
pmir.sec.miui.com CNAME .
*.pmir.sec.miui.com CNAME .
port.sec.miui.com CNAME .
*.port.sec.miui.com CNAME .
proxy.sec.miui.com CNAME .
*.proxy.sec.miui.com CNAME .
sentry.sec.miui.com CNAME .
*.sentry.sec.miui.com CNAME .
r.sg.sec.miui.com CNAME .
*.r.sg.sec.miui.com CNAME .
srv.sec.miui.com CNAME .
*.srv.sec.miui.com CNAME .
transfer.sec.miui.com CNAME .
*.transfer.sec.miui.com CNAME .
xlmc.sec.miui.com CNAME .
*.xlmc.sec.miui.com CNAME .
preview.crm.sms.miui.com CNAME .
*.preview.crm.sms.miui.com CNAME .
stat.miui.com CNAME .
*.stat.miui.com CNAME .
cc.sys.miui.com CNAME .
*.cc.sys.miui.com CNAME .
cc2.sys.miui.com CNAME .
*.cc2.sys.miui.com CNAME .
ccc.sys.miui.com CNAME .
*.ccc.sys.miui.com CNAME .
geofence.sys.miui.com CNAME .
*.geofence.sys.miui.com CNAME .
jupiter.intl.sys.miui.com CNAME .
*.jupiter.intl.sys.miui.com CNAME .
jupiter.sys.miui.com CNAME .
*.jupiter.sys.miui.com CNAME .
metok.sys.miui.com CNAME .
*.metok.sys.miui.com CNAME .
jupiter.rus.sys.miui.com CNAME .
*.jupiter.rus.sys.miui.com CNAME .
testit.miui.com CNAME .
*.testit.miui.com CNAME .
tracking.miui.com CNAME .
*.tracking.miui.com CNAME .
api.vip.miui.com CNAME .
*.api.vip.miui.com CNAME .
intl.up.w.xk.miui.com CNAME .
*.intl.up.w.xk.miui.com CNAME .
rus-mi.com CNAME .
*.rus-mi.com CNAME .
ad.xiaomi.com CNAME .
*.ad.xiaomi.com CNAME .
api.ads.xiaomi.com CNAME .
*.api.ads.xiaomi.com CNAME .
tracker.ai.xiaomi.com CNAME .
*.tracker.ai.xiaomi.com CNAME .
tracker-preview.ai.xiaomi.com CNAME .
*.tracker-preview.ai.xiaomi.com CNAME .
bigdata-lbs-pri-c3.alb.xiaomi.com CNAME .
*.bigdata-lbs-pri-c3.alb.xiaomi.com CNAME .
global-ad-extranet-pri-azams.alb.xiaomi.com CNAME .
*.global-ad-extranet-pri-azams.alb.xiaomi.com CNAME .
global-ad-extranet-pri-azpn.alb.xiaomi.com CNAME .
*.global-ad-extranet-pri-azpn.alb.xiaomi.com CNAME .
global-ad-intl-pri-alisgp.alb.xiaomi.com CNAME .
*.global-ad-intl-pri-alisgp.alb.xiaomi.com CNAME .
awssgp0-files.fds.api.xiaomi.com CNAME .
*.awssgp0-files.fds.api.xiaomi.com CNAME .
cdn.fds.api.xiaomi.com CNAME .
*.cdn.fds.api.xiaomi.com CNAME .
cnbj1.fds.api.xiaomi.com CNAME .
*.cnbj1.fds.api.xiaomi.com CNAME .
awsusor0-cdn.fds-ssl.api.xiaomi.com CNAME .
*.awsusor0-cdn.fds-ssl.api.xiaomi.com CNAME .
cdn.fds-ssl.api.xiaomi.com CNAME .
*.cdn.fds-ssl.api.xiaomi.com CNAME .
mibi.api.xiaomi.com CNAME .
*.mibi.api.xiaomi.com CNAME .
o2o.api.xiaomi.com CNAME .
*.o2o.api.xiaomi.com CNAME .
a0.app.xiaomi.com CNAME .
*.a0.app.xiaomi.com CNAME .
t.app.xiaomi.com CNAME .
*.t.app.xiaomi.com CNAME .
shoes.app-xae.xiaomi.com CNAME .
*.shoes.app-xae.xiaomi.com CNAME .
mon.be.xiaomi.com CNAME .
*.mon.be.xiaomi.com CNAME .
sentry.be.xiaomi.com CNAME .
*.sentry.be.xiaomi.com CNAME .
image.box.xiaomi.com CNAME .
*.image.box.xiaomi.com CNAME .
package.box.xiaomi.com CNAME .
*.package.box.xiaomi.com CNAME .
bgp.fe01.c3.xiaomi.com CNAME .
*.bgp.fe01.c3.xiaomi.com CNAME .
d.xiaomi.com CNAME .
*.d.xiaomi.com CNAME .
api.developer.xiaomi.com CNAME .
*.api.developer.xiaomi.com CNAME .
extranet.c3.miui-l7-feedback.1irknwwveg.elb.xiaomi.com CNAME .
*.extranet.c3.miui-l7-feedback.1irknwwveg.elb.xiaomi.com CNAME .
extranet.c3.feedback.2ddfrkx42q.elb.xiaomi.com CNAME .
*.extranet.c3.feedback.2ddfrkx42q.elb.xiaomi.com CNAME .
extranet.eu-east-1.miui-l7-feedback.c7qiwffdmn.elb.xiaomi.com CNAME .
*.extranet.eu-east-1.miui-l7-feedback.c7qiwffdmn.elb.xiaomi.com CNAME .
extranet.ap-southeast-1.miui-l7-feedback.d6ocem01vo.elb.xiaomi.com CNAME .
*.extranet.ap-southeast-1.miui-l7-feedback.d6ocem01vo.elb.xiaomi.com CNAME .
intranet.c3.bigdata-l7-trackservice.eup4xvxeqr.elb.xiaomi.com CNAME .
*.intranet.c3.bigdata-l7-trackservice.eup4xvxeqr.elb.xiaomi.com CNAME .
extranet.eu-east-1.miui-l7-feedback.fvlyh0lisv.elb.xiaomi.com CNAME .
*.extranet.eu-east-1.miui-l7-feedback.fvlyh0lisv.elb.xiaomi.com CNAME .
extranet.c4.miui-l7-feedback.izsagsovue.elb.xiaomi.com CNAME .
*.extranet.c4.miui-l7-feedback.izsagsovue.elb.xiaomi.com CNAME .
extranet.c3.bigdata-l7-trackservice.nbnpzmfyom.elb.xiaomi.com CNAME .
*.extranet.c3.bigdata-l7-trackservice.nbnpzmfyom.elb.xiaomi.com CNAME .
extranet.c4.miui-l7-feedback.q2fo3bs76f.elb.xiaomi.com CNAME .
*.extranet.c4.miui-l7-feedback.q2fo3bs76f.elb.xiaomi.com CNAME .
extranet.ap-southeast-1.miui-l7-feedback.qkou0akepj.elb.xiaomi.com CNAME .
*.extranet.ap-southeast-1.miui-l7-feedback.qkou0akepj.elb.xiaomi.com CNAME .
extranet.ap-southeast-1.miui-l7-feedback.s3hawgekth.elb.xiaomi.com CNAME .
*.extranet.ap-southeast-1.miui-l7-feedback.s3hawgekth.elb.xiaomi.com CNAME .
extranet.c3.bigdata-l7-dp-lan.x0x8wmy6im.elb.xiaomi.com CNAME .
*.extranet.c3.bigdata-l7-dp-lan.x0x8wmy6im.elb.xiaomi.com CNAME .
sdkconfig.ad.eu.xiaomi.com CNAME .
*.sdkconfig.ad.eu.xiaomi.com CNAME .
cdn.exp.xiaomi.com CNAME .
*.cdn.exp.xiaomi.com CNAME .
data.game.xiaomi.com CNAME .
*.data.game.xiaomi.com CNAME .
notice.game.xiaomi.com CNAME .
*.notice.game.xiaomi.com CNAME .
static.game.xiaomi.com CNAME .
*.static.game.xiaomi.com CNAME .
voip.game.xiaomi.com CNAME .
*.voip.game.xiaomi.com CNAME .
wap.game.xiaomi.com CNAME .
*.wap.game.xiaomi.com CNAME .
api.xmpush.global.xiaomi.com CNAME .
*.api.xmpush.global.xiaomi.com CNAME .
fr.feedback.xmpush.global.xiaomi.com CNAME .
*.fr.feedback.xmpush.global.xiaomi.com CNAME .
idmb.feedback.xmpush.global.xiaomi.com CNAME .
*.idmb.feedback.xmpush.global.xiaomi.com CNAME .
ru.feedback.xmpush.global.xiaomi.com CNAME .
*.ru.feedback.xmpush.global.xiaomi.com CNAME .
fr-api.xmpush.global.xiaomi.com CNAME .
*.fr-api.xmpush.global.xiaomi.com CNAME .
fr-register.xmpush.global.xiaomi.com CNAME .
*.fr-register.xmpush.global.xiaomi.com CNAME .
idmb-api.xmpush.global.xiaomi.com CNAME .
*.idmb-api.xmpush.global.xiaomi.com CNAME .
register.xmpush.global.xiaomi.com CNAME .
*.register.xmpush.global.xiaomi.com CNAME .
ru-api.xmpush.global.xiaomi.com CNAME .
*.ru-api.xmpush.global.xiaomi.com CNAME .
ru-feedback.xmpush.global.xiaomi.com CNAME .
*.ru-feedback.xmpush.global.xiaomi.com CNAME .
ru-register.xmpush.global.xiaomi.com CNAME .
*.ru-register.xmpush.global.xiaomi.com CNAME .
sgp-api.xmpush.global.xiaomi.com CNAME .
*.sgp-api.xmpush.global.xiaomi.com CNAME .
vip-api.xmpush.global.xiaomi.com CNAME .
*.vip-api.xmpush.global.xiaomi.com CNAME .
hd.xiaomi.com CNAME .
*.hd.xiaomi.com CNAME .
heyue.xiaomi.com CNAME .
*.heyue.xiaomi.com CNAME .
huodong.xiaomi.com CNAME .
*.huodong.xiaomi.com CNAME .
huosai.xiaomi.com CNAME .
*.huosai.xiaomi.com CNAME .
activity.hybrid.xiaomi.com CNAME .
*.activity.hybrid.xiaomi.com CNAME .
api.hybrid.xiaomi.com CNAME .
*.api.hybrid.xiaomi.com CNAME .
ad.quickapp.hybrid.xiaomi.com CNAME .
*.ad.quickapp.hybrid.xiaomi.com CNAME .
i.xiaomi.com CNAME .
*.i.xiaomi.com CNAME .
pi.ias.xiaomi.com CNAME .
*.pi.ias.xiaomi.com CNAME .
sdkconfig.ad.india.xiaomi.com CNAME .
*.sdkconfig.ad.india.xiaomi.com CNAME .
controller.india.xiaomi.com CNAME .
*.controller.india.xiaomi.com CNAME .
data.mistat.india.xiaomi.com CNAME .
*.data.mistat.india.xiaomi.com CNAME .
sys.tv.india.xiaomi.com CNAME .
*.sys.tv.india.xiaomi.com CNAME .
api.installer.xiaomi.com CNAME .
*.api.installer.xiaomi.com CNAME .
ad.intl.xiaomi.com CNAME .
*.ad.intl.xiaomi.com CNAME .
mistat.intl.xiaomi.com CNAME .
*.mistat.intl.xiaomi.com CNAME .
globalvideo.cdn.pandora.intl.xiaomi.com CNAME .
*.globalvideo.cdn.pandora.intl.xiaomi.com CNAME .
ruvideo.cdn.pandora.intl.xiaomi.com CNAME .
*.ruvideo.cdn.pandora.intl.xiaomi.com CNAME .
in-miuilog.sms.intl.xiaomi.com CNAME .
*.in-miuilog.sms.intl.xiaomi.com CNAME .
sys.intl.xiaomi.com CNAME .
*.sys.intl.xiaomi.com CNAME .
h5-ru.video.intl.xiaomi.com CNAME .
*.h5-ru.video.intl.xiaomi.com CNAME .
ru.video.intl.xiaomi.com CNAME .
*.ru.video.intl.xiaomi.com CNAME .
secure.report.iss.xiaomi.com CNAME .
*.secure.report.iss.xiaomi.com CNAME .
fe02.lg.xiaomi.com CNAME .
*.fe02.lg.xiaomi.com CNAME .
a.market.xiaomi.com CNAME .
*.a.market.xiaomi.com CNAME .
drm.market.xiaomi.com CNAME .
*.drm.market.xiaomi.com CNAME .
xadx.file.market.xiaomi.com CNAME .
*.xadx.file.market.xiaomi.com CNAME .
t1.market.xiaomi.com CNAME .
*.t1.market.xiaomi.com CNAME .
t15.market.xiaomi.com CNAME .
*.t15.market.xiaomi.com CNAME .
t17.market.xiaomi.com CNAME .
*.t17.market.xiaomi.com CNAME .
t2.market.xiaomi.com CNAME .
*.t2.market.xiaomi.com CNAME .
t3.market.xiaomi.com CNAME .
*.t3.market.xiaomi.com CNAME .
t4.market.xiaomi.com CNAME .
*.t4.market.xiaomi.com CNAME .
t5.market.xiaomi.com CNAME .
*.t5.market.xiaomi.com CNAME .
t7.market.xiaomi.com CNAME .
*.t7.market.xiaomi.com CNAME .
thm.market.xiaomi.com CNAME .
*.thm.market.xiaomi.com CNAME .
video.market.xiaomi.com CNAME .
*.video.market.xiaomi.com CNAME .
wtradv.market.xiaomi.com CNAME .
*.wtradv.market.xiaomi.com CNAME .
resolver.mi.xiaomi.com CNAME .
*.resolver.mi.xiaomi.com CNAME .
mibi.xiaomi.com CNAME .
*.mibi.xiaomi.com CNAME .
tv.app.migc.xiaomi.com CNAME .
*.tv.app.migc.xiaomi.com CNAME .
abtest.mistat.xiaomi.com CNAME .
*.abtest.mistat.xiaomi.com CNAME .
data.mistat.xiaomi.com CNAME .
*.data.mistat.xiaomi.com CNAME .
ident.mistat.xiaomi.com CNAME .
*.ident.mistat.xiaomi.com CNAME .
storeconfig.mistat.xiaomi.com CNAME .
*.storeconfig.mistat.xiaomi.com CNAME .
music.xiaomi.com CNAME .
*.music.xiaomi.com CNAME .
file.cdn.mvideo.xiaomi.com CNAME .
*.file.cdn.mvideo.xiaomi.com CNAME .
image.cdn.mvideo.xiaomi.com CNAME .
*.image.cdn.mvideo.xiaomi.com CNAME .
staging.appapi.n.xiaomi.com CNAME .
*.staging.appapi.n.xiaomi.com CNAME .
dev.staging.api.developer.n.xiaomi.com CNAME .
*.dev.staging.api.developer.n.xiaomi.com CNAME .
logs.n.xiaomi.com CNAME .
*.logs.n.xiaomi.com CNAME .
mon.n.xiaomi.com CNAME .
*.mon.n.xiaomi.com CNAME .
micloudevents.preview.n.xiaomi.com CNAME .
*.micloudevents.preview.n.xiaomi.com CNAME .
report.n.xiaomi.com CNAME .
*.report.n.xiaomi.com CNAME .
staging.api.zhuti.n.xiaomi.com CNAME .
*.staging.api.zhuti.n.xiaomi.com CNAME .
11-c3.bigdata.ctc.neo.xiaomi.com CNAME .
*.11-c3.bigdata.ctc.neo.xiaomi.com CNAME .
5-c3.bigdata.ctc.neo.xiaomi.com CNAME .
*.5-c3.bigdata.ctc.neo.xiaomi.com CNAME .
tj1.staging.nfcpay.xiaomi.com CNAME .
*.tj1.staging.nfcpay.xiaomi.com CNAME .
3rdupgrade.pandora.xiaomi.com CNAME .
*.3rdupgrade.pandora.xiaomi.com CNAME .
appstore.pandora.xiaomi.com CNAME .
*.appstore.pandora.xiaomi.com CNAME .
assistant.pandora.xiaomi.com CNAME .
*.assistant.pandora.xiaomi.com CNAME .
bossadmin.pandora.xiaomi.com CNAME .
*.bossadmin.pandora.xiaomi.com CNAME .
box.pandora.xiaomi.com CNAME .
*.box.pandora.xiaomi.com CNAME .
bss.pandora.xiaomi.com CNAME .
*.bss.pandora.xiaomi.com CNAME .
stag.bssmini.pandora.xiaomi.com CNAME .
*.stag.bssmini.pandora.xiaomi.com CNAME .
c3-bgp.pandora.xiaomi.com CNAME .
*.c3-bgp.pandora.xiaomi.com CNAME .
c3mini.pandora.xiaomi.com CNAME .
*.c3mini.pandora.xiaomi.com CNAME .
c4.pandora.xiaomi.com CNAME .
*.c4.pandora.xiaomi.com CNAME .
appstore.cdn.pandora.xiaomi.com CNAME .
*.appstore.cdn.pandora.xiaomi.com CNAME .
gallery.cdn.pandora.xiaomi.com CNAME .
*.gallery.cdn.pandora.xiaomi.com CNAME .
image.cdn.pandora.xiaomi.com CNAME .
*.image.cdn.pandora.xiaomi.com CNAME .
mishop.cdn.pandora.xiaomi.com CNAME .
*.mishop.cdn.pandora.xiaomi.com CNAME .
ota.cdn.pandora.xiaomi.com CNAME .
*.ota.cdn.pandora.xiaomi.com CNAME .
package.cdn.pandora.xiaomi.com CNAME .
*.package.cdn.pandora.xiaomi.com CNAME .
comc4l7.pandora.xiaomi.com CNAME .
*.comc4l7.pandora.xiaomi.com CNAME .
de.pandora.xiaomi.com CNAME .
*.de.pandora.xiaomi.com CNAME .
dvb.pandora.xiaomi.com CNAME .
*.dvb.pandora.xiaomi.com CNAME .
hook.gitv.pandora.xiaomi.com CNAME .
*.hook.gitv.pandora.xiaomi.com CNAME .
ptmi.gitv.pandora.xiaomi.com CNAME .
*.ptmi.gitv.pandora.xiaomi.com CNAME .
gstat.pandora.xiaomi.com CNAME .
*.gstat.pandora.xiaomi.com CNAME .
lg-bgp-misc.pandora.xiaomi.com CNAME .
*.lg-bgp-misc.pandora.xiaomi.com CNAME .
mantual.pandora.xiaomi.com CNAME .
*.mantual.pandora.xiaomi.com CNAME .
mi4crawler.pandora.xiaomi.com CNAME .
*.mi4crawler.pandora.xiaomi.com CNAME .
milink.pandora.xiaomi.com CNAME .
*.milink.pandora.xiaomi.com CNAME .
live.miphone.pandora.xiaomi.com CNAME .
*.live.miphone.pandora.xiaomi.com CNAME .
misc.pandora.xiaomi.com CNAME .
*.misc.pandora.xiaomi.com CNAME .
mishop.pandora.xiaomi.com CNAME .
*.mishop.pandora.xiaomi.com CNAME .
pull.mitv.pandora.xiaomi.com CNAME .
*.pull.mitv.pandora.xiaomi.com CNAME .
mob.pandora.xiaomi.com CNAME .
*.mob.pandora.xiaomi.com CNAME .
monitor.pandora.xiaomi.com CNAME .
*.monitor.pandora.xiaomi.com CNAME .
netcheck.pandora.xiaomi.com CNAME .
*.netcheck.pandora.xiaomi.com CNAME .
ottl7-l2.pandora.xiaomi.com CNAME .
*.ottl7-l2.pandora.xiaomi.com CNAME .
media.pre.pandora.xiaomi.com CNAME .
*.media.pre.pandora.xiaomi.com CNAME .
rtmpott.pandora.xiaomi.com CNAME .
*.rtmpott.pandora.xiaomi.com CNAME .
bsp.sasdc.pandora.xiaomi.com CNAME .
*.bsp.sasdc.pandora.xiaomi.com CNAME .
shop.pandora.xiaomi.com CNAME .
*.shop.pandora.xiaomi.com CNAME .
smarthome.pandora.xiaomi.com CNAME .
*.smarthome.pandora.xiaomi.com CNAME .
stat.pandora.xiaomi.com CNAME .
*.stat.pandora.xiaomi.com CNAME .
bgp.tv.pandora.xiaomi.com CNAME .
*.bgp.tv.pandora.xiaomi.com CNAME .
mob.tv.pandora.xiaomi.com CNAME .
*.mob.tv.pandora.xiaomi.com CNAME .
tvboss.pandora.xiaomi.com CNAME .
*.tvboss.pandora.xiaomi.com CNAME .
tvepg.pandora.xiaomi.com CNAME .
*.tvepg.pandora.xiaomi.com CNAME .
tvstat.pandora.xiaomi.com CNAME .
*.tvstat.pandora.xiaomi.com CNAME .
upgrade.pandora.xiaomi.com CNAME .
*.upgrade.pandora.xiaomi.com CNAME .
user.pandora.xiaomi.com CNAME .
*.user.pandora.xiaomi.com CNAME .
w.pandora.xiaomi.com CNAME .
*.w.pandora.xiaomi.com CNAME .
sentry.pay.xiaomi.com CNAME .
*.sentry.pay.xiaomi.com CNAME .
tj1.staging.pay.xiaomi.com CNAME .
*.tj1.staging.pay.xiaomi.com CNAME .
tj1.stagingouter.pay.xiaomi.com CNAME .
*.tj1.stagingouter.pay.xiaomi.com CNAME .
tj1.test.pay.xiaomi.com CNAME .
*.tj1.test.pay.xiaomi.com CNAME .
preload.xiaomi.com CNAME .
*.preload.xiaomi.com CNAME .
bugreport.pt.xiaomi.com CNAME .
*.bugreport.pt.xiaomi.com CNAME .
tj1.staging.fintech.pt.xiaomi.com CNAME .
*.tj1.staging.fintech.pt.xiaomi.com CNAME .
tj1.staging.fund.pt.xiaomi.com CNAME .
*.tj1.staging.fund.pt.xiaomi.com CNAME .
tj1.staging.ins.pt.xiaomi.com CNAME .
*.tj1.staging.ins.pt.xiaomi.com CNAME .
log.pt.xiaomi.com CNAME .
*.log.pt.xiaomi.com CNAME .
tj1.master.pt.xiaomi.com CNAME .
*.tj1.master.pt.xiaomi.com CNAME .
tj1.staging.mifi.pt.xiaomi.com CNAME .
*.tj1.staging.mifi.pt.xiaomi.com CNAME .
tj1.payment.pt.xiaomi.com CNAME .
*.tj1.payment.pt.xiaomi.com CNAME .
monitor.scf.pt.xiaomi.com CNAME .
*.monitor.scf.pt.xiaomi.com CNAME .
tj1.scf.pt.xiaomi.com CNAME .
*.tj1.scf.pt.xiaomi.com CNAME .
tj1-new.scf.pt.xiaomi.com CNAME .
*.tj1-new.scf.pt.xiaomi.com CNAME .
staging-analyze.pt.xiaomi.com CNAME .
*.staging-analyze.pt.xiaomi.com CNAME .
staging.stat.pt.xiaomi.com CNAME .
*.staging.stat.pt.xiaomi.com CNAME .
qiye.xiaomi.com CNAME .
*.qiye.xiaomi.com CNAME .
sdkconfig.ad.rus.xiaomi.com CNAME .
*.sdkconfig.ad.rus.xiaomi.com CNAME .
mistat.rus.xiaomi.com CNAME .
*.mistat.rus.xiaomi.com CNAME .
api.miui.security.xiaomi.com CNAME .
*.api.miui.security.xiaomi.com CNAME .
ssp.xiaomi.com CNAME .
*.ssp.xiaomi.com CNAME .
stat.xiaomi.com CNAME .
*.stat.xiaomi.com CNAME .
a.union.xiaomi.com CNAME .
*.a.union.xiaomi.com CNAME .
userid.xiaomi.com CNAME .
*.userid.xiaomi.com CNAME .
p.www.xiaomi.com CNAME .
*.p.www.xiaomi.com CNAME .
stat.www.xiaomi.com CNAME .
*.stat.www.xiaomi.com CNAME .
xiazai.xiaomi.com CNAME .
*.xiazai.xiaomi.com CNAME .
console.admin.xmpush.xiaomi.com CNAME .
*.console.admin.xmpush.xiaomi.com CNAME .
test.admin.xmpush.xiaomi.com CNAME .
*.test.admin.xmpush.xiaomi.com CNAME .
c3.api.xmpush.xiaomi.com CNAME .
*.c3.api.xmpush.xiaomi.com CNAME .
i.api.xmpush.xiaomi.com CNAME .
*.i.api.xmpush.xiaomi.com CNAME .
lg.api.xmpush.xiaomi.com CNAME .
*.lg.api.xmpush.xiaomi.com CNAME .
mob.api.xmpush.xiaomi.com CNAME .
*.mob.api.xmpush.xiaomi.com CNAME .
vip.api.xmpush.xiaomi.com CNAME .
*.vip.api.xmpush.xiaomi.com CNAME .
callback.xmpush.xiaomi.com CNAME .
*.callback.xmpush.xiaomi.com CNAME .
cn-register.xmpush.xiaomi.com CNAME .
*.cn-register.xmpush.xiaomi.com CNAME .
emq.xmpush.xiaomi.com CNAME .
*.emq.xmpush.xiaomi.com CNAME .
mina.xmpush.xiaomi.com CNAME .
*.mina.xmpush.xiaomi.com CNAME .
cn.register.xmpush.xiaomi.com CNAME .
*.cn.register.xmpush.xiaomi.com CNAME .
sandbox.xmpush.xiaomi.com CNAME .
*.sandbox.xmpush.xiaomi.com CNAME .
test-api.xmpush.xiaomi.com CNAME .
*.test-api.xmpush.xiaomi.com CNAME .
vip-api.xmpush.xiaomi.com CNAME .
*.vip-api.xmpush.xiaomi.com CNAME .
api.zhuti.xiaomi.com CNAME .
*.api.zhuti.xiaomi.com CNAME .
m.zhuti.xiaomi.com CNAME .
*.m.zhuti.xiaomi.com CNAME .
ad.intl.xiaomi.com.edgesuite.net CNAME .
*.ad.intl.xiaomi.com.edgesuite.net CNAME .
ad.intl.xiaomi.com.ksyna.net CNAME .
*.ad.intl.xiaomi.com.ksyna.net CNAME .
miui.net CNAME .
*.miui.net CNAME .
bugreport.xiaomi.net CNAME .
*.bugreport.xiaomi.net CNAME .
lxcdn.dl.files.xiaomi.net CNAME .
*.lxcdn.dl.files.xiaomi.net CNAME .
idmb.app.chat.global.xiaomi.net CNAME .
*.idmb.app.chat.global.xiaomi.net CNAME .
fr.resolver.msg.global.xiaomi.net CNAME .
*.fr.resolver.msg.global.xiaomi.net CNAME .
sec-cdn.static.intl.xiaomi.net CNAME .
*.sec-cdn.static.intl.xiaomi.net CNAME .
us.api.micloud.xiaomi.net CNAME .
*.us.api.micloud.xiaomi.net CNAME .
findapi.micloud.xiaomi.net CNAME .
*.findapi.micloud.xiaomi.net CNAME .
api.g.micloud.xiaomi.net CNAME .
*.api.g.micloud.xiaomi.net CNAME .
galleryapi.micloud.xiaomi.net CNAME .
*.galleryapi.micloud.xiaomi.net CNAME .
statusapi.micloud.xiaomi.net CNAME .
*.statusapi.micloud.xiaomi.net CNAME .
invoice.netroam.mihome.xiaomi.net CNAME .
*.invoice.netroam.mihome.xiaomi.net CNAME .
api.account.preview.n.xiaomi.net CNAME .
*.api.account.preview.n.xiaomi.net CNAME .
sec.resource.xiaomi.net CNAME .
*.sec.resource.xiaomi.net CNAME .
mlog.search.xiaomi.net CNAME .
*.mlog.search.xiaomi.net CNAME .
sec-cdn.static.xiaomi.net CNAME .
*.sec-cdn.static.xiaomi.net CNAME .
auth.api.gitv.tv CNAME .
*.auth.api.gitv.tv CNAME .
pb.bi.gitv.tv CNAME .
*.pb.bi.gitv.tv CNAME .
appstore.ptmi.gitv.tv CNAME .
*.appstore.ptmi.gitv.tv CNAME .
cupid.ptqy.gitv.tv CNAME .
*.cupid.ptqy.gitv.tv CNAME .
ip.ptqy.gitv.tv CNAME .
*.ip.ptqy.gitv.tv CNAME .
msg.ptqy.gitv.tv CNAME .
*.msg.ptqy.gitv.tv CNAME .
msga.ptqy.gitv.tv CNAME .
*.msga.ptqy.gitv.tv CNAME .
ota.ptqy.gitv.tv CNAME .
*.ota.ptqy.gitv.tv CNAME .
puma-api.ptqy.gitv.tv CNAME .
*.puma-api.ptqy.gitv.tv CNAME .
nl.rcd.ptqy.gitv.tv CNAME .
*.nl.rcd.ptqy.gitv.tv CNAME .
sdk.ptqy.gitv.tv CNAME .
*.sdk.ptqy.gitv.tv CNAME .
si.ptqy.gitv.tv CNAME .
*.si.ptqy.gitv.tv CNAME .
static.ptqy.gitv.tv CNAME .
*.static.ptqy.gitv.tv CNAME .
msg.video.ptqy.gitv.tv CNAME .
*.msg.video.ptqy.gitv.tv CNAME .
msg2.video.ptqy.gitv.tv CNAME .
*.msg2.video.ptqy.gitv.tv CNAME .
sdk-cache.video.ptqy.gitv.tv CNAME .
*.sdk-cache.video.ptqy.gitv.tv CNAME .
time.video.ptqy.gitv.tv CNAME .
*.time.video.ptqy.gitv.tv CNAME .
openapi.vip.ptqy.gitv.tv CNAME .
*.openapi.vip.ptqy.gitv.tv CNAME .
traffic-media.co.uk CNAME .
*.traffic-media.co.uk CNAME .
