# Title: HaGeZi's Encrypted DNS Bypass DNS Blocklist
# Description: Prevent methods to bypass your DNS, blocks encrypted DNS only
# Note: To ensure the bootstrap is your DNS server: Redirect standard DNS outbound (UDP 53) to an internal server. Block all DoT/DoQ (TCP/UDP 853) outbound.
# Homepage: https://github.com/hagezi/dns-blocklists
# License: https://github.com/hagezi/dns-blocklists/blob/main/LICENSE
# Issues: https://github.com/hagezi/dns-blocklists/issues
# Expires: 7 days
# Last modified: 08 Oct 2024 22:11 UTC
# Version: 2024.1008.2211.31
# Syntax: Domains (without subdomains)
# Number of entries: 1335
#
003153.xyz
ns.00dani.me
cdn.0ms.dev
dns.0ooo.icu
dns.0rz.ing
dns.0x55.net
123000123.xyz
cloud.198.games
dns.23-4.cn
233py.com
dns.240527.xyz
doh003.280blocker.net
doh.30x.me
351242444.xyz
dns.354688.xyz
doh.360.cn
dot.360.cn
3dcosas.xyz
3dns.eu
dns.3wv.de
dns.4-the.win
doh.42l.fr
ns2.4netguides.org
alidns.51top.info
dns.52306.org
family.5ososea.com
kids.5ososea.com
jp.68360612.xyz
dns.7vpn.com
dns.886886886.xyz
dns.888654.xyz
8888.google
89433332.xyz
dns.9999.sg
dns.a47.me
doh.aaaab3n.moe
adb.aadityakushwaha.com
doh.dns.apple.com.v.aaplimg.com
adguard.abd.ong
dns.abdullahabas.de
doh.abraservice.xyz
res-acst1.absolight.net
res-acst2.absolight.net
res-acst3.absolight.net
resolver1.absolight.net
resolver2.absolight.net
resolver3.absolight.net
block.abstergo.it
doh.iucc.ac.il
adblockersite.com
adl.adfilter.net
per.adfilter.net
syd.adfilter.net
adfiltro.fun
adfreedns.top
dns.adguard.com
dns-family.adguard.com
dns-unfiltered.adguard.com
adguard-dns.com
dns.adrianlam.com
aerodrorne.vip
dns.aerro.in
affcdn.net
affsoft.cc
shield.afixer.app
ahadns.net
blitz.ahadns.com
blitz-setup.ahadns.com
ahoj.email
dns.albony.xyz
dnsnl.alekberg.net
dnsnl-noads.alekberg.net
dnsse.alekberg.net
dnsse-noads.alekberg.net
alidns.com
httpdns-sc.aliyuncs.com
alleesph.online
dns.alloxr.info
dns.almir1904.eu
adguard.alu.dog
dns.alvosec.com
mailer.amlegion.org
doh.amonsul.net
dns.andrewnw.xyz
doh.angry.im
dns.anon.no
secure.anudeep.me
doh.apad.pro
ag.apollohct.com
doh.dns.apple.com
mask-api.fe2.apple-dns.net
mask.apple-dns.net
ausyd2.mask-t.apple-dns.net
deber3.mask-t.apple-dns.net
dedus1.mask-t.apple-dns.net
gbslo5.mask-t.apple-dns.net
hktko1.mask-t.apple-dns.net
iedub2.mask-t.apple-dns.net
jptyo12.mask-t.apple-dns.net
nlhfd1.mask-t.apple-dns.net
sesto4.mask-t.apple-dns.net
sgsin8.mask-t.apple-dns.net
twntc1.mask-t.apple-dns.net
usatl5.mask-t.apple-dns.net
usbos2.mask-t.apple-dns.net
uschi7.mask-t.apple-dns.net
usdal2.mask-t.apple-dns.net
usden6.mask-t.apple-dns.net
uslax2.mask-t.apple-dns.net
usmia1.mask-t.apple-dns.net
usuyk1.mask-t.apple-dns.net
dns.applewebkit.dev
doh.applied-privacy.net
dot1.applied-privacy.net
doh.appliedprivacy.net
dot1.appliedprivacy.net
dns.aquilenet.fr
doh.archuser.org
dns.ares-taiwan.com
dns.arkbotech.com
nsec.arnor.org
dns.artikel10.org
dns.ashleyjackson.net
dns.asterimoon.com
dandelionsprout.asuscomm.com
adguardhome.atakorah.com
dohtrial.att.net
africa.avastdns.com
secure.avastdns.com
adguard.avdkishore.dev
doh.azoris.ovh
dns.azsopro.net
doh1.b-cdn.net
doh2.b-cdn.net
b-ii.com
dns.b33.space
dns.b612.me
dns.b72.com
dns.baishiyuan.cn
fr-dns1.bancuh.com
jp-dns1.bancuh.com
sg-dns1.bancuh.com
bazooki-infra.dev
dns.beardic.cn
antivirus.bebasid.com
dns.bebasid.com
internetsehat.bebasid.com
justhost.bedro.cloud
dns.belnet.be
dns.benpro.fr
dns.bermeitinger.eu
bestwon203.com
ns3.bit-trail.nl
dns.bitdefender.net
fra-dns.bitdefender.net
iow-dns.bitdefender.net
lon-dns.bitdefender.net
nvi-dns.bitdefender.net
ore-dns.bitdefender.net
tky-dns.bitdefender.net
dns.bitservices.io
dns-tls.bitwiseshift.net
doh-de.blahdns.com
doh-sg.blahdns.com
doh1.blahdns.com
doh2.blahdns.com
dot-de.blahdns.com
dot-sg.blahdns.com
us1.blissdns.net
doh.blockerdns.com
adguard.blogssl.com
dns.blokada.org
rfree1.blue-shield.at
rfree2.blue-shield.at
bluemood.me
dns.bmwhocking.com
dns.bobstrecansky.com
dns.bofh.in
doh.boje8.me
adguard.bonis.de
adguard.bonsirven.eu
doh.bortzmeyer.fr
cloudns.bosco.ovh
dns.braene.com
dns.brahma.world
bravedns.com
dns.bravoc.one
dns.brembeck.cloud
doh.bt.com
stratus.bugz.fr
dns.burgas.pro
dns.busold.ws
c-dns.com
callies-online.site
doh.captnemo.in
console.carestyle.org
dns.carson-family.com
dns.carter.me
dns.caspervk.net
alidns.cb1999.top
alidns2.cb1999.top
dns2.cbio.top
doh.ccb-net.it
dns.cctld.kg
anycast.censurfridns.dk
unicast.censurfridns.dk
dns.cert.ee
cfdjb.org
ibuki.cgnat.net
dns.chadeyron.fr
chandr1000.net
chaos-system.de
dns.charraud.eu
dns.chenu.ch
dns.chilimac.net
dns.christerwaren.fi
dns.christian.moe
dns.chriswservers.com
dns.chromeina.top
oraclejp2.chungyu.com
c.cicitt.ch
doh.cippapp.com
family.canadianshield.cira.ca
private.canadianshield.cira.ca
protected.canadianshield.cira.ca
dns.circl.lu
dns.clanless.ovh
dns.clanto.cloud
cleanbrowsing.org
dns.cloudfiction.eu
dns.cloudflare.com
cloudflare-dns.com
cloudflare-gateway.com
api.cloudflareclient.com
voyage-s01.cloudku.technology
adguard.cloudmini.net
dns-fr-psv1.cloudsides.com
dns.cloudtrust.solutions
ca.doh.cloudveil.org
us.doh.cloudveil.org
dns.cmrg.net
pope.cnblw.me
doh.cnetwork.cloud
pihole.datamatter.co.za
www.dnsadguard.co.uk
dns.gayanalysing.co.uk
dns.gi.co.id
dns.neilzone.co.uk
dns.oliviertv.co.za
pooblet.co.za
sbdns.co.in
dns.spil.co.id
agh.workfordemo.co.in
dns.coderoria.com
jpdns.cola16.app
dns.colorfreedom.org
dns.ceai.com.tw
dns.cloud88.com.au
adguard.frutuozo.com.br
dns.joaofidelix.com.br
dns.netraptor.com.au
dns.weixin.qq.com.cn
dns.redhosting.com.ar
doh.viatech.com.tw
dns.comff.net
commons.host
comss.one
comss.ru
dns1.conne.net
dns.connect.fail
freedns.controld.com
doh.cornes.me
doh.cox.net
dot.cox.net
dohdot.coxlab.net
dns.criena.net
crypto.sx
dns.cryptomize.com
dotdns.cryptroute.com
dns.crystalyx.net
dns.csa-rz.de
dns.csaonline.de
dns.csswg.org
cubedns.com
qual.cuprum.ru
dns.cwlys.com
cynntex.fun
dns.cynthialabs.net
dns.d365.in
dns.d4d.moe
dns.d94.xyz
dns.d96.info
dns.dallinbryce.com
dns.home.daniil.it
adguard.dantynes.cyou
mail.data.haus
ns.data.haus
doh.datacore.ch
doh.datahata.by
dns.datenquark.de
dns.david888.com
dns.daw.dev
jit.ddns.net
dns.deadsec.net
dns.decky.eu
dns.decloudus.com
deep-henchman-excuse.cfd
doh.defaultroutes.de
dns.dekedin.me
adguard.dekonix.ru
doh.denypradana.com
adguard.depieri.net
adguard.lege.despagne.net
doh-primary-pool.detoxifypornblocker.com
dns.dev-umbrellagov.com
mainframe.dewed.de
dns.dgea.fr
dns.diarbagus.id
dns.digitale-gesellschaft.ch
dns1.digitale-gesellschaft.ch
dns2.digitale-gesellschaft.ch
dns.digitalsize.net
doh.disconnect.app
fdns1.dismail.de
fdns2.dismail.de
dns.expert
dns.google
dns.pub
dns.sb
dns.watch
dns.dns-53.com
dns.dns-53.uk
dns.dns-53.us
doh.dns-ga.de
secure-dns.dns-ga.de
dns0.eu
doh.dns4all.eu
dns4me.net
dns8.org
ns1.recursive.dnsbycomodo.com
ns2.recursive.dnsbycomodo.com
abe01.dnscry.pt
abn01.dnscry.pt
ams01.dnscry.pt
ams02.dnscry.pt
ath01.dnscry.pt
atl01.dnscry.pt
bom01.dnscry.pt
bts01.dnscry.pt
coe01.dnscry.pt
cph01.dnscry.pt
cvt01.dnscry.pt
den01.dnscry.pt
dfw02.dnscry.pt
dtw01.dnscry.pt
dub01.dnscry.pt
dus01.dnscry.pt
eyg01.dnscry.pt
fet01.dnscry.pt
fjr01.dnscry.pt
fnt01.dnscry.pt
fra01.dnscry.pt
geg01.dnscry.pt
gru01.dnscry.pt
gva01.dnscry.pt
han01.dnscry.pt
hel01.dnscry.pt
hkg01.dnscry.pt
hkg02.dnscry.pt
hrk01.dnscry.pt
ist01.dnscry.pt
jkt01.dnscry.pt
jnb01.dnscry.pt
kiv01.dnscry.pt
las01.dnscry.pt
lax01.dnscry.pt
lax02.dnscry.pt
lim01.dnscry.pt
llk01.dnscry.pt
lon01.dnscry.pt
mad01.dnscry.pt
mia01.dnscry.pt
mil01.dnscry.pt
mru01.dnscry.pt
muc01.dnscry.pt
naw01.dnscry.pt
nue01.dnscry.pt
nyc01.dnscry.pt
omr01.dnscry.pt
ord01.dnscry.pt
par01.dnscry.pt
pdx01.dnscry.pt
phl01.dnscry.pt
phx01.dnscry.pt
rdu01.dnscry.pt
sea01.dnscry.pt
sgn01.dnscry.pt
sin01.dnscry.pt
sin02.dnscry.pt
sin03.dnscry.pt
sjc01.dnscry.pt
slc01.dnscry.pt
sof01.dnscry.pt
sto01.dnscry.pt
syd01.dnscry.pt
tll01.dnscry.pt
tpa01.dnscry.pt
tpe01.dnscry.pt
trf01.dnscry.pt
tsm01.dnscry.pt
tyo01.dnscry.pt
tyo02.dnscry.pt
vie01.dnscry.pt
vno01.dnscry.pt
waw01.dnscry.pt
waw02.dnscry.pt
yul01.dnscry.pt
yvr01.dnscry.pt
yyz01.dnscry.pt
zal01.dnscry.pt
dns1.dnscrypt.ca
do.dnscrypt.uk
doh.dnscrypt.uk
v.dnscrypt.uk
dnsforfamily.com
dnsforge.de
bahopir188.dnshome.de
dns.dnshome.de
dnslow.me
dns.dnsoverhttps.net
doh.asia.dnswarden.com
dns.dnswarden.com
doh.dnswarden.com
doh.eu.dnswarden.com
fr1.dnswarden.com
sg1.dnswarden.com
doh.us.dnswarden.com
dnswebvsn.com
doh.beauty
doh.buzz
doh.li
doh.lv
doh.pub
doh.sb
doh.xyz
doh.domreg.lt
takhtakh.domyah.net
dns.dooks.uk
dot.pub
ns1.dotls.org
dns.dotnet.win
doh.dscloud.me
agh.dshubham.xyz
home27.duckdns.org
jurre-home.duckdns.org
krtekvpn.duckdns.org
osefcorp.duckdns.org
punono.duckdns.org
tuandns.duckdns.org
tungdnsne.duckdns.org
dukun.de
dns.dyn1.de
ueni.dyndns.org
gustamadh.dynv6.net
adguard.easez.net
easyhandshake.com
dns.eddi.net
doh.eddi.net
dns.edgeburnmedia.com
edgy-dns.com
dns.edison42.dev
dns.editechstudio.com
dns.tuna.tsinghua.edu.cn
adguard.ef67daisuki.club
dns.efficientdocuments.com
hole.elbschloss.xyz
dns.elemental.software
eliatofani.ovh
dns.eliv.kr
dns.ellichua.com
dns.emiliyan.com
adguard.ender.fr
home.enjoymylife.net
dns.enzonix.com
bl.eq.md
shield1.eranext.net
dns.esnube.es
eth.link
opennic1.eth-services.de
arashi.eu.org
armorrush.eu.org
doh.excdn.eu.org
dns.fullaccesstointernet.jp.eu.org
dns.mayx.eu.org
sukidayo.eu.org
dns.extrawdw.net
fra1.eyecay.xyz
dns.ezyss.id
dns.f4a.fun
jp1.f7b6h9.tk
pdns.faelix.net
rdns.faelix.net
dns.faked.org
dns.falkenthal.org
dnsvps.familiamv.net
dns.fancyorg.at
dns.farshidhakimy.de
ns0.fdn.fr
ns1.fdn.fr
dns.fehlsprache.de
fezgate.ovh
ag.ff0x.ca
2.dnscrypt-cert.ffmuc.net
doh.ffmuc.net
dot.ffmuc.net
dns.ffnw.de
dns.filipccz.eu
dns.fizz.studio
dns.flightspace.net
dns01.flm9.net
ns1.flodns.net
ns2.flodns.net
agh.fltn.us
dns.flwagners.com
dns.flymc.cc
biying.flymlc.com
gateway.fomichev.cloud
hkname.freecdn.one
dns.freopc.fr
dns.freyja.pw
dns.froth.zone
awan.ftp.sh
doh.funil.de
doh.funtopia.tv
dns.furrydns.de
doh.futa.app
doh.futa.gg
dns.futuredns.me
cluster-0.gac.edu
cluster-1.gac.edu
dns.gamban.com
adguard.gambini.org
dns.beta.gandi.net
gclouddns.com
adg.geili.me
geshido.vpn.geshido.ru
getdnsapi.net
adguard.maison.gifino.fr
dns.ginovs.nl
dns.girino.org
h.gjrick.tw
sdns22.gkonuralp.com
dns.glf.wtf
dns.api.globus.org
dns.api.preview.globus.org
dns.api.integration.globuscs.info
dns.api.sandbox.globuscs.info
dns.api.staging.globuscs.info
dns.api.test.globuscs.info
agh.gloom.nexus
dns.glorydns.com
dns.gnb09.id
privacydns.go6lab.si
dns.goldplate.org
doh-primary-pool.goodbyegambling.com
dns.google.com
google-public-dns-a.google.com
google-public-dns-b.google.com
performance.gosami.xyz
dot.libredns.gr.com
dns.grqu.de
dns.guard.io
dns2.guidocioni.it
dns.gutwe.in
gztech.me
dns.hahnjo.de
dns.haka.se
dns.hakim.one
dns.hanahira.dev
adguard.haneulo.com
dns.hanmey.de
hanniel.tech
resolver-eu.haringstad.com
adguard.hartley.cloud
query.hdns.io
ordns.he.net
us-ny-alula.heliumcloud.cc
dns.hellozhao.com
dns.henek.ovh
httpdns-push.heytapmobile.com
dns.hinet.net
hitian.me
pihole1.hoerli.net
pihole2.hoerli.net
pihole3.hoerli.net
pihole4.hoerli.net
keithchung.hopto.org
dns.horcrux.vip
dns.internal.hosmatic.com
dns.hostux.net
dns.hotta.page
doh.hottis.de
hshh.org
dns.huas.me
dns.hugo0.moe
dns.hujiayucc.cn
ads.hunga1k47.com
doth.huque.com
dns.huseynov.work
ad.huyct.net
dns.huyhoangit.net
dns.hypercute.eu
opennic.i2pd.xyz
opennic2.i2pd.xyz
dns.bw.i81.ru
vd.i81.ru
dns.iamanuragh.in
dns.iamninja.ru
dns.ian.rocks
mask.icloud.com
mask-api.icloud.com
mask-boot.icloud.com
mask-canary.icloud.com
mask-h2.icloud.com
tienpham.id.vn
adguard.shuting.idv.tw
adguard.ihatemy.live
dns.ihaveacloud.com
iij.jp
ikarosalpha.xyz
dns.ikataruto.com
dns.imaicool.com
noads.imbuffering.com
dns.imchristian.de
dns.immanuelschaffer.de
doh.immerda.ch
dns1.in-berlin.de
dns2.in-berlin.de
dns.inclusioproject.com
adblock.indianets.net
dns.indust.me
dns.indybanipal.com
dns.inforlogia.com
doh.infracell.net
inpssh.online
qlf-doh.inria.fr
dns.interhub.cc
ipoac.nl
dns1.irumatech.com
dns.ishan.pw
dns.islandnet.com
diy.itsa.top
pdns.itxe.net
ivnkn.xyz
jabber-germany.de
jackyes.ovh
tj.jamesxue.xyz
dns.janl.eu
doh.jeroenhd.nl
adguard.jfchenier.ca
dns.jhangy.us
dns.jichi.io
dns.jinwoo.dev
dns.jiyi.eu
jkdns.me
adg.jnorton.us
green2.jnraptor.net
dns.joey01245.nl
adguard.johanliebert.top
opencdn.jomodns.com
adguard1.jsanagustin.net
dns.jstockley.com
dns.jundev.org
dns.jupitrdns.com
ad.justincounts.com
dns.justinnetworkingsolutions.com
dns.k3nny.fr
kaiwu.xyz
dns.kamilszczepanski.com
dns.kapite.in
dns.karadag.me
dns.karfamily.net
dns.karl.one
dns.kastner-online.de
dns.kawa.tf
dns.kebree.fr
dns.keke125.com
doh.kekew.info
doh.kel.pe
dns.kerekes.xyz
dns.kernel-error.de
dns.kescher.at
pihole.aws.ketan.dev
dns.keviland.com
dns.keweon.center
adg.khon.dev
adguard.kiboko.it
doh.kidzonet.io
kilabit.info
doh.killtw.im
blog.kimiblock.top
dns1.klcd.eu
dns2.klcd.eu
adguard.konikoni428.com
doh.kooman.org
korzhov.dev
dns.kosan.moe
dart.kpsn.org
xray.krnl.eu
adguard.kss.ovh
dns.kugoapps.com
dns.kukal.cz
dns.kuuhaku.moe
dns.kxy.ink
agh.kyusang.win
dns.l337.site
doh.lacontrevoie.fr
dns.lars-lehmann.net
dns.lashes-brow.ru
lastentarvike.fi
eu1.dns.lavate.ch
us1.dns.lavate.ch
adguard1.leadmon.net
adguard.leadseason.eu
dns.learningman.top
adblock.leenit.kr
yarp.lefolgoc.net
br.servers.legat.ml
lelux.fi
dns.lepilleur.com
dns.levonet.sk
dns2.lezainski.com
dns.lgprk.com
dns.liberador.net
doh.libredns.gr
dot.libredns.gr
dns.lihj.me
dns.linkr.ninja
africadns1.liquidtelecom.net
africadns2.liquidtelecom.net
dns.listo.click
loadlow.me
dns.lobbygod.com
adguard.londonwebnerd.cloud
doh.dns1.lonet.org
doh.phdns1.lonet.org
doh.phdns2.lonet.org
doh.phdns3.lonet.org
doh.phdns4.lonet.org
doh.phdns5.lonet.org
n5.lsasss.com
lukscasino-479-tr.xyz
lukscasino-542-tr.xyz
lukscasino-929-tr.xyz
dns.lvolland.fr
orau.lz0724.com
addns1.m-it.ro
mailkyb.co
dns.maitrekuc.fr
dns.mandre.dev
dns.maolaohei.xyz
dns.marasov.id
dns.marbledfennec.net
ag.marschi.de
adguard.marto.si
doh.maskab.com
masters-of-cloud.de
dns.mateo.ovh
maxfong.cc
dns.maybe.icu
adguard.meddy94.de
dns.meeo.win
testguard.meexx.de
meganerd.nl
httpdns.meituan.com
dns.melvin2204.nl
mendozasdelivery.com
testaghome.meshkov.info
dns.mestdag.fr
dns.mh4ckt3mh4ckt1c4s.xyz
esel.stusta.mhn.de
muli.stusta.mhn.de
securenet.mhsystems.net
doh.micronets.in
dns.mihanentalpo.me
dns.mikeliu.org
mikezhang.xyz
minilla.store
netcup.mismat.ch
doh.mmmalia.com
dns.mnet-online.de
mnrv.trade
dns.mo0on15.com
dnstls.mobik.com
nue2.moderateinfra.net
ps1.modr.club
dns.molinero.dev
naganohara-yoimiya.momokko.moe
dns.momou.ch
zrh1-ns01.monzoon.net
dns.moonssif.com
morbitzer.de
dns.moulticast.net
msr177.com
dns.msxnet.ru
dns.mtoo.vip
ns.mtsoln.com
dns.mullvad.net
doh.mullvad.net
blockerads.multimediaconcept.fr
dns.murgi.de
dns.muxinghe.cn
muxyuji.ru
d.apemlegit.my.id
please.dontsteal.my.id
dns.iki.my.id
dns.lista.my.id
dns.mikrotikrumahan.my.id
dns.pnh.my.id
dns.repinger.my.id
dns1.server.my.id
id.terra.my.id
dns.velyn.my.id
dns.vmath.my.id
adblock.mydns.network
family.mydns.network
freedom.mydns.network
paranoia.mydns.network
blackhole.myon.lu
vm.mytm.cc
area51.mywire.org
fwgw.orangepipc.mywire.org
dns.mzjtechnology.com
dns.mzrme.cn
n0.eu
dns.n23.io
doh-ca.naftalie.net
dns.nako.kr
www.chungocoai.name.vn
adguard.quydang.name.vn
dns.narl.app
dns.nas-server.ru
ae-fuj-w-p-1.nashkan.net
ae-fuj-w-p-2.nashkan.net
ae-fuj-w-p-3.nashkan.net
at-wie-w-p-1.nashkan.net
au-syd-w-f-1.nashkan.net
de-fra-w-p-1.nashkan.net
de-fsn-w-p-1.nashkan.net
fi-hel-w-f-2.nashkan.net
fr-gra-w-f-1.nashkan.net
fr-gra-w-p-1.nashkan.net
gb-cov-w-f-1.nashkan.net
gb-cov-w-p-1.nashkan.net
gb-lon-w-f-1.nashkan.net
gb-lon-w-p-1.nashkan.net
gb-lon-w-p-2.nashkan.net
jp-tyo-w-p-1.nashkan.net
kz-pav-w-p-1.nashkan.net
nl-dro-w-f-1.nashkan.net
nl-dro-w-p-1.nashkan.net
ro-buc-w-f-1.nashkan.net
ro-buc-w-p-1.nashkan.net
sg-w-f-1.nashkan.net
sg-w-p-1.nashkan.net
us-chi-w-f-1.nashkan.net
us-chi-w-p-1.nashkan.net
us-hil-w-f-1.nashkan.net
us-hil-w-p-1.nashkan.net
us-jac-w-f-1.nashkan.net
us-jac-w-p-1.nashkan.net
us-kan-w-f-1.nashkan.net
us-kan-w-p-1.nashkan.net
us-nyc-w-f-1.nashkan.net
us-nyc-w-p-1.nashkan.net
us-saj-w-f-1.nashkan.net
us-saj-w-p-1.nashkan.net
dns.neeb.it
nenam.eu
dns.neowutran.ovh
dns.aa.net.uk
doh.infotek.net.id
doh.max.net.id
dns.netvpn.net
cube.neubsi.at
dns.neubsi.at
dns.neutopia.org
dns1.au.newpangea.de
dns1.cl.newpangea.de
dns1.in.newpangea.de
dns1.sg.newpangea.de
dns1.us.newpangea.de
doh.luigi.nexific.it
dns.nextdns.io
dns1.nextdns.io
dns2.nextdns.io
steering.nextdns.io
dns.nguyendn.com
dns.nhtsky.com
doh.nic.lv
dnsotls.lab.nic.cl
odvr.nic.cz
dns.nick-slowinski.de
nicsezcheckfbi.gov
dns1.nielsdb.be
dns.ningkelle.id
adblock.any.dns.nixnet.xyz
uncensored.any.dns.nixnet.xyz
adblock.lux1.dns.nixnet.xyz
uncensored.lux1.dns.nixnet.xyz
adblock.lv1.dns.nixnet.xyz
uncensored.lv1.dns.nixnet.xyz
adblock.ny1.dns.nixnet.xyz
uncensored.ny1.dns.nixnet.xyz
lux1.nixnet.xyz
lv1.nixnet.xyz
ny1.nixnet.xyz
doh.niyawe.de
dns.njal.la
pi1.node15.com
dns.nodoa.me
sink.nolo.ltd
paulo.nom.za
ttag.dns.nomu.pw
kiri.nonexiste.net
dns-cybersec.nordthreatprotection.com
dns-malwaresec.nordthreatprotection.com
dns1.nordvpn.com
dns2.nordvpn.com
1.dns.noridev.moe
2.dns.noridev.moe
dns.norvig.dk
dns.notjakob.com
dns.novali.date
dns.novg.net
dns.npe.bz
dns.npsolution.it
ns3.com
ns3.cx
ns3.link
dns.nullgate.net
5g.o0o.re
o1.lt
dns.odinpl.com
dns.ofdoom.net
adguard.oms-ctr.ru
one.one.one.one
doh.onedns.net
secure.onedns.cc
adguard.onlyfriends.info
hk2.ooroot.com
jp2.ooroot.com
kr1.ooroot.com
kr2.ooroot.com
sg2.ooroot.com
tw2.ooroot.com
ada.openbld.net
ric.openbld.net
dns.opendns.com
doh.opendns.com
familyshield.opendns.com
resolver1.opendns.com
resolver1-fs.opendns.com
resolver2.opendns.com
resolver2-fs.opendns.com
sandbox.opendns.com
resolver4.dns.openinternet.io
ns1.opennameserver.org
ns2.opennameserver.org
ns3.opennameserver.org
ns4.opennameserver.org
dns.eu-frankfurt-1.oraclecloud.com
dns.uk-london-1.oraclecloud.com
dns.us-ashburn-1.oraclecloud.com
dns.us-phoenix-1.oraclecloud.com
dns.oryxlabs.com
dns.oszx.co
dns.ours.luxe
dns.ourvau.lt
outdoorchair.us
dns.ovpn.bond
1a.ns.ozer.im
dns.paesa.es
adguard.pangerl.it
dns.panszelescik.pl
dns-ovh.panszelescik.pl
dns.pari.network
pashagame456.com
dns.pccoach.nl
rpz-public-resolver1.rrdns.pch.net
fuchur.pentament.de
dns.pernika.net
darya.persiannit.net
dns.pesaventofilippo.com
adguard.pggns.de
dns.phillipjberry.net
doh.centraleu.pi-dns.com
dot.centraleu.pi-dns.com
doh.eastas.pi-dns.com
dot.eastas.pi-dns.com
doh.eastau.pi-dns.com
dot.eastau.pi-dns.com
doh.eastus.pi-dns.com
dot.eastus.pi-dns.com
doh.northeu.pi-dns.com
dot.northeu.pi-dns.com
doh.westus.pi-dns.com
dot.westus.pi-dns.com
adguard.piekacz.pl
dns.pierzchlewicz.pl
dns1.pietjacobs.be
dns.pizzari.me
helios.plan9-dns.com
kronos.plan9-dns.com
pluton.plan9-dns.com
secure-dns.pleumkungz.com
privacy.plumedns.com
doh.port53.dk
dns.porteii.com
dns.aeiou.pp.ua
dns.ha-dvin.pp.ua
dns.korzhyk.pp.ua
lindung.pp.ua
sundalandia.pp.ua
virga.pp.ua
zxcvb.pp.ua
dns.pragmasec.nl
dns2.prima-solusindo.com
dns.princex.net
princez.uk
agh.printk.info
dns.privado.ovh
orpi.privado.ovh
de.dns.privex.io
nl.dns.privex.io
project-evoex.de
dns.propheci.xyz
dns.psociety.de
publicdnsserver.com
pukanuragan.ru
dns.pumpkinvrar.com
puredns.org
dns-privacy.puregeni.us
doh.pyry.me
at.pzhg.me
vpsus3.pzhg.me
doh.qis.io
ns1.qquack.org
dns.qrtz.club
hostdare.qtxd.net
dns.quad9.net
dns-nosec.quad9.net
dns10.quad9.net
dns11.quad9.net
dns12.quad9.net
dns13.quad9.net
dns9.quad9.net
doh.quickline.ch
dot.quickline.ch
dns.quiet.rocks
ant.dns.qwer.pw
dog.dns.qwer.pw
frog.dns.qwer.pw
lion.dns.qwer.pw
tiger.dns.qwer.pw
resolver.r0cket.net
r1bnc.com
dns.rabbitdns.org
family.rabbitdns.org
security.rabbitdns.org
dns.api.rackspacecloud.com
dns.rafn.is
ns.ral9005.org
emby.rasp.tv
dns.rayanbab.com
rayneau.fr
dns.rbn.gr
dns.reckoningslug.name
dns.redvau.lt
dns.reitmeier.me
dns.renardyre.com
dns.repinger.com
dnspub.restena.lu
dns.retakecs.com
rethinkdns.com
doh.rezhajul.io
resolver.rferee.dev
ricko.is
dns.rin.sh
dns.roedel.cloud
dns.ronc.ru
dns.rootlab.top
dns.rotunneling.net
o.rsaikat.com
au.rslvr.eu
bg.rslvr.eu
dns.rslvr.eu
hk.rslvr.eu
jp.rslvr.eu
nl.rslvr.eu
sg.rslvr.eu
us.rslvr.eu
adguard.ruby.ci
dns.rubyfish.cn
ea-dns.rubyfish.cn
uw-dns.rubyfish.cn
adg.rueiliu.space
rumpelsepp.org
doh.runsel.id
agh-yz.russel053.com
dns1.ryan-palmer.com
dns1.saferbfc.org
dns2.saferbfc.org
safeservedns.com
doh.safesurfer.io
cloud.samutz.com
dns.sarak.as
dns.sarakas.net
dns.sarilouis.com
ns1.sc-lezhi.com
dns.scapetical.com
dns.scarx.net
dns.schlagheck.berlin
dns.scott-smith.us
dns.scuola.org
adguard.sealyserver.com
doh.seby.io
doh-2.seby.io
dot.seby.io
dns.sec511.com
dns.seia.io
dns.seiffert.me
dns.sellan.fr
adguard.senthil.us
dns.serdcebolit.ru
privatnas.servebeer.com
doh.serverhost.no
dns.sev.monster
pates.services.sfr.fr.casepp.sfr.fr
d2.shabi.icu
shalenkov.dev
dns.shareworx.net
dns.shecan.ir
free.shecan.ir
pro.shecan.ir
dns.sheggi.ch
dns.shimul.me
do.shimul.me
adguard.shoupperuser.com
adguard.shutgaming.net
doh.sidnlabs.nl
dns.silen.org
dns.silentlybren.com
dns.simplylinux.ch
dns.sindominio.net
dnsovertls.sinodun.com
dnsovertls1.sinodun.com
dnsovertls2.sinodun.com
dnsovertls3.sinodun.com
dns.siry.de
sitdns.com
dns.skrep.eu
dns.skrep.in
skydragoness.com
dns.slinkyman.net
dns.smartguard.io
guard.sntrk.ru
clientdns3.softcom.net
spacedns.org
adguard.sparshbajaj.me
doh-01.spectrum.com
doh-02.spectrum.com
dns.spirio.fr
squidmall.vip
sriedmueadguard.casa
adguard.sscw.win
doh.ntu.ssooss.win
dns.sstomp.nl
dns.startupstack.tech
dns.stevenz.net
dns.stirringphoto.com
dns.strassmair.org
doh.suche.org
local.sufly.top
dns.suhaila.dev
resolver.sunet.se
sunnygyl.com
doh.sunoaki.net
dns.superstefan.win
dns.svoi.dev
dns.swin.pro
switch.ch
dns.syaifullah.com
ibksturm.synology.me
ihctw.synology.me
doh.syshero.org
dns.t53.de
tecdrive.site
dns1.techeasy.org
vpn.technicule.info
doh.technochat.in
dns.technostriker.com
dns.telekom.de
iana.tenta.io
opennic.tenta.io
de.teradns.org
ny.teradns.org
sg.teradns.org
tx.teradns.org
uk.teradns.org
dns.soldier.terumi.club
dns.tesem.dog
cloud.tezoi.com
dns.thebuckners.org
dns.thegoodsource.net
dns.theres.one
dns.therifleman.name
blocker.thethorsens.org
doh.tiar.app
dot.tiar.app
jp.tiar.app
doh.tiarap.org
jp.tiarap.org
dns.tierradeayala.com
tigrons.ru
timmes.nl
dns.tipsy.coffee
dns.tls-data.de
tlz.asia
d.toairs.com
dot.tooli.ca
nsc.torgues.net
doh.totoro.pub
dns.tracker.ink
resolv1.trash.net
resolv2.trash.net
resolv3.trash.net
ns.trcnet.fi
tributh.net
dns.trust404.win
truta.org
adg.tshost.no
doh.ibr.cs.tu-bs.de
tuskythehusky.tech
dns.twnic.tw
adguard.twotigers.xyz
dns.txq.life
typaza.com
ad.tzockt.beer
adguard-ironhide.ultima-thule.ru
dns.umbrella.com
doh.umbrella.com
unasw.eu
uncensoreddns.org
dns.unerror.network
ines.zfn.uni-bremen.de
galileo.math.unipd.it
dns.unx.io
dns.uplenk.com
urology.wiki
dns.koala.us.to
nightlymoon.us.kg
luna-is.so-gorgeo.us.kg
nana-is.so-gorgeo.us.kg
tetty-is.so-gorgeo.us.kg
adfree.usableprivacy.net
dns.vaioswolke.xyz
doh.valscosmos.com
tor.vasi.li
dns.vault81.de
dns.vinnyp.xyz
dns.vinokurov.tk
dns.vishalk.com
dns.vojtat.cz
vorlif.org
vtcuong.site
bigora2.vuhai.de
dns.w3ctag.org
dns.wahr.top
aqua.is.my.waifu.cz
darkness.is.my.waifu.cz
megumin.is.my.waifu.cz
yunyun.is.my.waifu.cz
dns.wang.art
wantaquddin.com
dns.wargan.io
abel.waringer-atg.de
dns.warma.me
dns.warpnine.de
dns.engineer.web.id
doh.webnmail.de
dns.wechat.com
doh.wewitro.net
wikimedia-dns.org
dns-1.wil.cloud
dns-2.wil.cloud
adguard.wirimij.nl
clearweb.woodbridge.club
home.wriedts.de
wyx.cloud
adb-home.xaoimoon.fr
doh.xcom.pro
xenergy.cc
doh.xfinity.com
dot.xfinity.com
doh2.gslb2.xfinity.com
agh.xinfeng16m.top
dns.xlion.tw
xn--durhre-yxa.de
dns.xuming.studio
dns.xusqui.com
v2.xx3210766.live
dns.yameenassotally.com
dns.yandex.ru
common.dot.dns.yandex.net
family.dot.dns.yandex.net
safe.dot.dns.yandex.net
dns.yatima.tv
ychen.cf
ychen.gq
your-dns.run
yovbak.com
yuvelirtut.website
dns.daemon.za.net
adguard.zachitect.com
zakaria.website
zburger.top
zdn.ro
dns.zemows.industries
doh.zephyrus.id
adguard-kartoffel.zernico.de
dns.zfsystem.tech
zougloub.eu
a.zpn.me
dns.zzuhacker.cn
