$TTL 300
@ SOA localhost. root.localhost. 1728596820 43200 3600 259200 300
  NS  localhost.
;
; Title: HaGeZi's The World's Most Abused TLDs - Aggressive
; Description: The Top Most Abused Top Level Domains
; Source: https://www.spamhaus.org/reputation-statistics/gtlds/domains/
;         https://radar.cloudflare.com/email-security
;         https://raw.githubusercontent.com/yokoffing/filterlists/main/enhanced_site_protection.txt
;         https://raw.githubusercontent.com/DandelionSprout/adfilt/master/Alternate%20versions%20Anti-Malware%20List/AntiMalwareAdGuardHome.txt
; Homepage: https://github.com/hagezi/dns-blocklists
; License: https://github.com/hagezi/dns-blocklists/blob/main/LICENSE
; Issues: https://github.com/hagezi/dns-blocklists/issues
; Expires: 1 day
; Last modified: 10 Oct 2024 21:47 UTC
; Version: 2024.1010.2147.17
; Syntax: RPZ
; Number of latin TLDs: 198
;
*.actor CNAME .
*.africa CNAME .
*.agency CNAME .
*.army CNAME .
*.asia CNAME .
*.auction CNAME .
*.autos CNAME .
*.baby CNAME .
*.band CNAME .
*.bar CNAME .
*.beauty CNAME .
*.best CNAME .
*.bet CNAME .
*.bid CNAME .
*.bike CNAME .
*.bingo CNAME .
*.biz CNAME .
*.boats CNAME .
*.bond CNAME .
*.boo CNAME .
*.boston CNAME .
*.boutique CNAME .
*.builders CNAME .
*.buzz CNAME .
*.cam CNAME .
*.capital CNAME .
*.careers CNAME .
*.casa CNAME .
*.cash CNAME .
*.center CNAME .
*.cfd CNAME .
*.charity CNAME .
*.christmas CNAME .
*.church CNAME .
*.city CNAME .
*.claims CNAME .
*.click CNAME .
*.clothing CNAME .
*.club CNAME .
*.computer CNAME .
*.cool CNAME .
*.coupons CNAME .
*.cymru CNAME .
*.cyou CNAME .
*.dad CNAME .
*.dance CNAME .
*.date CNAME .
*.dating CNAME .
*.deals CNAME .
*.degree CNAME .
*.dental CNAME .
*.desi CNAME .
*.directory CNAME .
*.discount CNAME .
*.download CNAME .
*.eco CNAME .
*.esq CNAME .
*.events CNAME .
*.expert CNAME .
*.fan CNAME .
*.fashion CNAME .
*.finance CNAME .
*.financial CNAME .
*.fishing CNAME .
*.fit CNAME .
*.fitness CNAME .
*.foo CNAME .
*.forsale CNAME .
*.foundation CNAME .
*.fund CNAME .
*.fyi CNAME .
*.gdn CNAME .
*.gent CNAME .
*.gift CNAME .
*.gives CNAME .
*.giving CNAME .
*.glass CNAME .
*.gold CNAME .
*.golf CNAME .
*.gratis CNAME .
*.green CNAME .
*.guide CNAME .
*.guru CNAME .
*.hair CNAME .
*.haus CNAME .
*.health CNAME .
*.healthcare CNAME .
*.homes CNAME .
*.icu CNAME .
*.ink CNAME .
*.international CNAME .
*.kim CNAME .
*.lat CNAME .
*.life CNAME .
*.llp CNAME .
*.loan CNAME .
*.loans CNAME .
*.lol CNAME .
*.love CNAME .
*.ltd CNAME .
*.luxe CNAME .
*.makeup CNAME .
*.management CNAME .
*.market CNAME .
*.markets CNAME .
*.men CNAME .
*.miami CNAME .
*.ml CNAME .
*.mom CNAME .
*.money CNAME .
*.monster CNAME .
*.motorcycles CNAME .
*.mov CNAME .
*.name CNAME .
*.navy CNAME .
*.new CNAME .
*.non CNAME .
*.okinawa CNAME .
*.ong CNAME .
*.ooo CNAME .
*.partners CNAME .
*.parts CNAME .
*.party CNAME .
*.pet CNAME .
*.pharmacy CNAME .
*.phd CNAME .
*.photo CNAME .
*.photos CNAME .
*.pics CNAME .
*.pink CNAME .
*.pizza CNAME .
*.place CNAME .
*.poker CNAME .
*.post CNAME .
*.prof CNAME .
*.promo CNAME .
*.quest CNAME .
*.realtor CNAME .
*.recipes CNAME .
*.red CNAME .
*.rehab CNAME .
*.rent CNAME .
*.rest CNAME .
*.restaurant CNAME .
*.review CNAME .
*.rich CNAME .
*.rip CNAME .
*.rodeo CNAME .
*.rugby CNAME .
*.sale CNAME .
*.sbs CNAME .
*.science CNAME .
*.sew CNAME .
*.sexy CNAME .
*.shop CNAME .
*.shopping CNAME .
*.site CNAME .
*.skin CNAME .
*.solar CNAME .
*.space CNAME .
*.sport CNAME .
*.store CNAME .
*.style CNAME .
*.su CNAME .
*.support CNAME .
*.surf CNAME .
*.tattoo CNAME .
*.tax CNAME .
*.taxi CNAME .
*.tk CNAME .
*.today CNAME .
*.tokyo CNAME .
*.top CNAME .
*.trade CNAME .
*.trading CNAME .
*.uno CNAME .
*.vegas CNAME .
*.ventures CNAME .
*.vin CNAME .
*.vip CNAME .
*.vision CNAME .
*.vlaanderen CNAME .
*.vote CNAME .
*.voto CNAME .
*.wang CNAME .
*.webcam CNAME .
*.website CNAME .
*.wedding CNAME .
*.wiki CNAME .
*.win CNAME .
*.wine CNAME .
*.work CNAME .
*.world CNAME .
*.wtf CNAME .
*.xin CNAME .
*.yachts CNAME .
*.you CNAME .
*.zip CNAME .
*.xn--p1acf CNAME .
*.xn--11b4c3d CNAME .
*.xn--1ck2e1b CNAME .
*.xn--1qqw23a CNAME .
*.xn--2scrj9c CNAME .
*.xn--30rr7y CNAME .
*.xn--3bst00m CNAME .
*.xn--3ds443g CNAME .
*.xn--3e0b707e CNAME .
*.xn--3hcrj9c CNAME .
*.xn--3oq18vl8pn36a CNAME .
*.xn--3pxu8k CNAME .
*.xn--42c2d9a CNAME .
*.xn--45br5cyl CNAME .
*.xn--45brj9c CNAME .
*.xn--45q11c CNAME .
*.xn--4gbrim CNAME .
*.xn--54b7fta0cc CNAME .
*.xn--55qw42g CNAME .
*.xn--55qx5d CNAME .
*.xn--5su34j936bgsg CNAME .
*.xn--5tzm5g CNAME .
*.xn--6frz82g CNAME .
*.xn--6qq986b3xl CNAME .
*.xn--80adxhks CNAME .
*.xn--80ao21a CNAME .
*.xn--80aqecdr1a CNAME .
*.xn--80asehdb CNAME .
*.xn--80aswg CNAME .
*.xn--8y0a063a CNAME .
*.xn--90ae CNAME .
*.xn--90ais CNAME .
*.xn--9dbq2a CNAME .
*.xn--9et52u CNAME .
*.xn--9krt00a CNAME .
*.xn--b4w605ferd CNAME .
*.xn--bck1b9a5dre4c CNAME .
*.xn--c2br7g CNAME .
*.xn--cck2b3b CNAME .
*.xn--cckwcxetd CNAME .
*.xn--cg4bki CNAME .
*.xn--clchc0ea0b2g2a9gcd CNAME .
*.xn--czr694b CNAME .
*.xn--czrs0t CNAME .
*.xn--czru2d CNAME .
*.xn--d1acj3b CNAME .
*.xn--d1alf CNAME .
*.xn--e1a4c CNAME .
*.xn--eckvdtc9d CNAME .
*.xn--efvy88h CNAME .
*.xn--fhbei CNAME .
*.xn--fct429k CNAME .
*.xn--fiq228c5hs CNAME .
*.xn--fiq64b CNAME .
*.xn--fiqs8s CNAME .
*.xn--fiqz9s CNAME .
*.xn--fjq720a CNAME .
*.xn--flw351e CNAME .
*.xn--fpcrj9c3d CNAME .
*.xn--fzc2c9e2c CNAME .
*.xn--fzys8d69uvgm CNAME .
*.xn--g2xx48c CNAME .
*.xn--gckr3f0f CNAME .
*.xn--gecrj9c CNAME .
*.xn--gk3at1e CNAME .
*.xn--h2breg3eve CNAME .
*.xn--h2brj9c CNAME .
*.xn--io0a7i CNAME .
*.xn--imr513n CNAME .
*.xn--i1b6b1a6a2e CNAME .
*.xn--hxt814e CNAME .
*.xn--h2brj9c8c CNAME .
*.xn--j6w193g CNAME .
*.xn--jlq480n2rg CNAME .
*.xn--jlq61u9w7b CNAME .
*.xn--jvr189m CNAME .
*.xn--kcrx77d1x4a CNAME .
*.xn--kprw13d CNAME .
*.xn--kpry57d CNAME .
*.xn--kput3i CNAME .
*.xn--lgbbat1ad8j CNAME .
*.xn--mgb9awbf CNAME .
*.xn--mgba3a3ejt CNAME .
*.xn--mgba3a4f16a CNAME .
*.xn--mgba7c0bbn0a CNAME .
*.xn--mgbaakc7dvf CNAME .
*.xn--mgbaam7a8h CNAME .
*.xn--mgbab2bd CNAME .
*.xn--mgbah1a3hjkrd CNAME .
*.xn--mgbai9azgqp6j CNAME .
*.xn--mix891f CNAME .
*.xn--mgbx4cd0ab CNAME .
*.xn--mgbt3dhd CNAME .
*.xn--mgbtx2b CNAME .
*.xn--mgbpl2fh CNAME .
*.xn--mgbi4ecexp CNAME .
*.xn--mgbgu82a CNAME .
*.xn--mgberp4a5d4ar CNAME .
*.xn--mgbcpq6gpa1a CNAME .
*.xn--mgbca7dzdo CNAME .
*.xn--mgbc0a9azcg CNAME .
*.xn--mgbbh1a71e CNAME .
*.xn--mgbbh1a CNAME .
*.xn--mgbayh7gpa CNAME .
*.xn--mk1bu44c CNAME .
*.xn--mxtq1m CNAME .
*.xn--ngbc5azd CNAME .
*.xn--ngbe9e0a CNAME .
*.xn--ngbrx CNAME .
*.xn--node CNAME .
*.xn--nqv7f CNAME .
*.xn--nqv7fs00ema CNAME .
*.xn--nyqy26a CNAME .
*.xn--zfr164b CNAME .
*.xn--ygbi2ammx CNAME .
*.xn--yfro4i67o CNAME .
*.xn--xkc2dl3a5ee0h CNAME .
*.xn--xkc2al3hye2a CNAME .
*.xn--xhq521b CNAME .
*.xn--wgbl6a CNAME .
*.xn--w4rs40l CNAME .
*.xn--w4r85el8fhu5dnra CNAME .
*.xn--vuq861b CNAME .
*.xn--vhquv CNAME .
*.xn--wgbh1c CNAME .
*.xn--unup4y CNAME .
*.xn--tiq49xqyj CNAME .
*.xn--tckwe CNAME .
*.xn--t60b56a CNAME .
*.xn--ses554g CNAME .
*.xn--s9brj9c CNAME .
*.xn--rvc1e0am3e CNAME .
*.xn--rhqv96g CNAME .
*.xn--rovu88b CNAME .
*.xn--qcka1pmc CNAME .
*.xn--q9jyb4c CNAME .
*.xn--q7ce6a CNAME .
*.xn--pssy2u CNAME .
*.xn--pgbs0dh CNAME .
*.xn--o3cw4h CNAME .
*.xn--ogbpf8fl CNAME .
*.xn--otu796d CNAME .
*.xn--p1ai CNAME .
*.xn--90a3ac CNAME .
*.xn--c1avg CNAME .
*.xn--j1aef CNAME .
*.xn--j1amh CNAME .
*.xn--l1acc CNAME .
*.xn--qxa6a CNAME .
*.xn--qxam CNAME .
*.xn--y9a3aq CNAME .
