; Title: Phishing Domains RPZ Blocklist
; Updated: 2024-05-10T12:02:06Z
; Expires: 1 day (update frequency)
; Homepage: https://gitlab.com/malware-filter/phishing-filter
; License: https://gitlab.com/malware-filter/phishing-filter#license
; Sources: openphish.com, github.com/mitchellkrogza/Phishing.Database

$TTL 30
@ IN SOA rpz.curben.gitlab.io. hostmaster.rpz.curben.gitlab.io. 1715342526 86400 3600 604800 30
 NS localhost.

0jfwyp.cc CNAME .
21ovpo.ttu.cc CNAME .
5fgffgfgfg4g4gh4tf.blogspot.fi CNAME .
5fgffggfgfg4g4h45.blogspot.co.ke CNAME .
5fgffggfgfg4g4h45.blogspot.com CNAME .
5fgfgffg4g4gh4f.blogspot.com.es CNAME .
5fgfgffg4g4gh4f.blogspot.com.mt CNAME .
5fgfgffg4g4gh4f.blogspot.hr CNAME .
5fgfgfgfg4g4gh4hfg4ff.blogspot.md CNAME .
amazonhk.top CNAME .
basil0303.github.io CNAME .
bradbutler64.wixsite.com CNAME .
case1202.app CNAME .
cgd-n.com CNAME .
ch-dcf.pages.dev CNAME .
cm-privacy-acc35331.pages.dev CNAME .
dailyanalysisfree.com CNAME .
dancing-cuchufli-0fa6f9.netlify.app CNAME .
debank.group CNAME .
deetech.co.th CNAME .
dhll.cl CNAME .
dttjj.dgwt.my.id CNAME .
elizabethanita41.wixsite.com CNAME .
eventmlbbmykla.my.id CNAME .
facebook-dusky-seven.vercel.app CNAME .
filex2project.pages.dev CNAME .
fiveyearswiisonline90.web.app CNAME .
help-center-for-business-open-cases-10122.vercel.app CNAME .
info-selengkapnya.my.id CNAME .
instaprom.netlify.app CNAME .
ip-samthish-milleto.pages.dev CNAME .
ipfs.moralis.io CNAME .
jrpdf5.webwave.dev CNAME .
kamui-ronnica-finacenter.pages.dev CNAME .
liveloempresa.com CNAME .
loginaccount77.wixsite.com CNAME .
long-cake-d7d9.137952361962342.workers.dev CNAME .
matatmskalogi.gitbook.io CNAME .
mintnow-token.firebaseapp.com CNAME .
multi.wallbuilders.com CNAME .
ncheminin.wixsite.com CNAME .
nh-767.pages.dev CNAME .
opportunitergravietrou-ece8c7.ingress-erytho.ewp.live CNAME .
pancakeswapclaimz01.vercel.app CNAME .
parkerlinenhouse.in CNAME .
paylah.best CNAME .
piv-cfe.pages.dev CNAME .
polarized-nutritious-snickerdoodle.glitch.me CNAME .
pub-0eaaa730438a4bf1a9797095f3c6df45.r2.dev CNAME .
pub-0fac81924c9e47b7901a9cc6d41b136a.r2.dev CNAME .
pub-12861f6272e047cfb901babed2894e50.r2.dev CNAME .
pub-1d5cce3aab894c1b8c450f50721db295.r2.dev CNAME .
pub-2f278acfc41d42c0819903bab3948030.r2.dev CNAME .
pub-3424228f58ac440c9523afb01100ed68.r2.dev CNAME .
pub-4b662ae020ee4ee0928f6138002cd86d.r2.dev CNAME .
pub-595816ba96b7448388ff4d52d45b5f7d.r2.dev CNAME .
pub-5c6a59ee8a3141be848f9a149167372d.r2.dev CNAME .
pub-6c6ce0d327844326bc4055623adb85e8.r2.dev CNAME .
pub-72d4774846a0494280cc10c46929fc35.r2.dev CNAME .
pub-795dd39550c74190aacdf60da324d5e4.r2.dev CNAME .
pub-867982fc061e46f293e0759a4cd22332.r2.dev CNAME .
pub-98541f49ee314e03bcb424fb3e890430.r2.dev CNAME .
pub-9e8a613363a14ab49d7caca3c14df7ea.r2.dev CNAME .
pub-ab14372d3fe44c7ba3fe5fac42404ccb.r2.dev CNAME .
pub-b0f936fe362a4487b29420eb40888ed1.r2.dev CNAME .
pub-b973b52f3ca042758dd8f0d91b423918.r2.dev CNAME .
pub-ec526bef8b544fe7ade8fe8050bcaf1c.r2.dev CNAME .
relieved-innovative-haumea.glitch.me CNAME .
secure-retry-connecting.alphakreed.com CNAME .
sharulislam2097.github.io CNAME .
sknsofmoons.sa.com CNAME .
steamcomnunlilty.com CNAME .
sulky-towering-conchoraptor.glitch.me CNAME .
support-center-for-business-appeal-case-231002.vercel.app CNAME .
support-center-for-business-open-case-id-101207.vercel.app CNAME .
te1egrang.wea-tg.ren CNAME .
telegran.cfd CNAME .
telstra-103858.weeblysite.com CNAME .
telstra-107495.weeblysite.com CNAME .
triunkzern-e258e6.ingress-erytho.ewp.live CNAME .
us-forgotios18.info CNAME .
us-forgotios18.us CNAME .
usps-send-a.com CNAME .
wmsb.cc CNAME .
