$TTL 300
@ SOA localhost. root.localhost. 1728338940 43200 3600 259200 300
  NS  localhost.
;
; Title: HaGeZi's DynDNS Blocklist
; Description: Blocks dynamic DNS services to protect against malicious use in phishing campaigns and others.
; Homepage: https://github.com/hagezi/dns-blocklists
; License: https://github.com/hagezi/dns-blocklists/blob/main/LICENSE
; Issues: https://github.com/hagezi/dns-blocklists/issues
; Expires: 7 days
; Last modified: 07 Oct 2024 22:09 UTC
; Version: 2024.1007.2209.59
; Syntax: RPZ
; Number of entries: 2958
;
120v.ac CNAME .
*.120v.ac CNAME .
play.ai CNAME .
*.play.ai CNAME .
progr.am CNAME .
*.progr.am CNAME .
ze.am CNAME .
*.ze.am CNAME .
fedea.com.ar CNAME .
*.fedea.com.ar CNAME .
img.com.ar CNAME .
*.img.com.ar CNAME .
dns.army CNAME .
*.dns.army CNAME .
notici.as CNAME .
*.notici.as CNAME .
cloudns.asia CNAME .
*.cloudns.asia CNAME .
jomblo.asia CNAME .
*.jomblo.asia CNAME .
n0p.at CNAME .
*.n0p.at CNAME .
pii.at CNAME .
*.pii.at CNAME .
resolve.bar CNAME .
*.resolve.bar CNAME .
dyns.be CNAME .
*.dyns.be CNAME .
no-ip.be CNAME .
*.no-ip.be CNAME .
prout.be CNAME .
*.prout.be CNAME .
dyndns.berlin CNAME .
*.dyndns.berlin CNAME .
spectrumnet.bg CNAME .
*.spectrumnet.bg CNAME .
ssitech.bg CNAME .
*.ssitech.bg CNAME .
bigmoney.biz CNAME .
*.bigmoney.biz CNAME .
changeip.biz CNAME .
*.changeip.biz CNAME .
chavo.biz CNAME .
*.chavo.biz CNAME .
cleansite.biz CNAME .
*.cleansite.biz CNAME .
d2g.biz CNAME .
*.d2g.biz CNAME .
dhcp.biz CNAME .
*.dhcp.biz CNAME .
dyn-access.biz CNAME .
*.dyn-access.biz CNAME .
dynamicdns.biz CNAME .
*.dynamicdns.biz CNAME .
dyndns.biz CNAME .
*.dyndns.biz CNAME .
edns.biz CNAME .
*.edns.biz CNAME .
esmtp.biz CNAME .
*.esmtp.biz CNAME .
for-better.biz CNAME .
*.for-better.biz CNAME .
for-more.biz CNAME .
*.for-more.biz CNAME .
for-some.biz CNAME .
*.for-some.biz CNAME .
for-the.biz CNAME .
*.for-the.biz CNAME .
freewww.biz CNAME .
*.freewww.biz CNAME .
ftp1.biz CNAME .
*.ftp1.biz CNAME .
ftpserver.biz CNAME .
*.ftpserver.biz CNAME .
gr8domain.biz CNAME .
*.gr8domain.biz CNAME .
gr8name.biz CNAME .
*.gr8name.biz CNAME .
iownyour.biz CNAME .
*.iownyour.biz CNAME .
madhacker.biz CNAME .
*.madhacker.biz CNAME .
mmafan.biz CNAME .
*.mmafan.biz CNAME .
moneyhome.biz CNAME .
*.moneyhome.biz CNAME .
myddns.biz CNAME .
*.myddns.biz CNAME .
myftp.biz CNAME .
*.myftp.biz CNAME .
mywww.biz CNAME .
*.mywww.biz CNAME .
ninth.biz CNAME .
*.ninth.biz CNAME .
no-ip.biz CNAME .
*.no-ip.biz CNAME .
ns01.biz CNAME .
*.ns01.biz CNAME .
ns02.biz CNAME .
*.ns02.biz CNAME .
onmypc.biz CNAME .
*.onmypc.biz CNAME .
port25.biz CNAME .
*.port25.biz CNAME .
selfip.biz CNAME .
*.selfip.biz CNAME .
sexxxy.biz CNAME .
*.sexxxy.biz CNAME .
shacknet.biz CNAME .
*.shacknet.biz CNAME .
webhop.biz CNAME .
*.webhop.biz CNAME .
www1.biz CNAME .
*.www1.biz CNAME .
wwwhost.biz CNAME .
*.wwwhost.biz CNAME .
ddns.com.br CNAME .
*.ddns.com.br CNAME .
winco.com.br CNAME .
*.winco.com.br CNAME .
mine.bz CNAME .
*.mine.bz CNAME .
compy.ca CNAME .
*.compy.ca CNAME .
homenode.ca CNAME .
*.homenode.ca CNAME .
jcor.ca CNAME .
*.jcor.ca CNAME .
l5.ca CNAME .
*.l5.ca CNAME .
nard.ca CNAME .
*.nard.ca CNAME .
netmask.ca CNAME .
*.netmask.ca CNAME .
no-ip.ca CNAME .
*.no-ip.ca CNAME .
nodns.ca CNAME .
*.nodns.ca CNAME .
planetdns.ca CNAME .
*.planetdns.ca CNAME .
roth.ca CNAME .
*.roth.ca CNAME .
shogun.ca CNAME .
*.shogun.ca CNAME .
surfnet.ca CNAME .
*.surfnet.ca CNAME .
voyez.ca CNAME .
*.voyez.ca CNAME .
ddns.cam CNAME .
*.ddns.cam CNAME .
3n.cc CNAME .
*.3n.cc CNAME .
cloudns.cc CNAME .
*.cloudns.cc CNAME .
fantasyleague.cc CNAME .
*.fantasyleague.cc CNAME .
ftpaccess.cc CNAME .
*.ftpaccess.cc CNAME .
game-server.cc CNAME .
*.game-server.cc CNAME .
ivc.cc CNAME .
*.ivc.cc CNAME .
myphotos.cc CNAME .
*.myphotos.cc CNAME .
scrapping.cc CNAME .
*.scrapping.cc CNAME .
smelly.cc CNAME .
*.smelly.cc CNAME .
usa.cc CNAME .
*.usa.cc CNAME .
ddnss.ch CNAME .
*.ddnss.ch CNAME .
demoteam.ch CNAME .
*.demoteam.ch CNAME .
dnsking.ch CNAME .
*.dnsking.ch CNAME .
dyn.ch CNAME .
*.dyn.ch CNAME .
gotdns.ch CNAME .
*.gotdns.ch CNAME .
sandmeiers.ch CNAME .
*.sandmeiers.ch CNAME .
wanip.ch CNAME .
*.wanip.ch CNAME .
cloudns.cl CNAME .
*.cloudns.cl CNAME .
eolicatalinay.cl CNAME .
*.eolicatalinay.cl CNAME .
gtk.cl CNAME .
*.gtk.cl CNAME .
lanas.cl CNAME .
*.lanas.cl CNAME .
shen.cl CNAME .
*.shen.cl CNAME .
tth.cl CNAME .
*.tth.cl CNAME .
ucvradio.cl CNAME .
*.ucvradio.cl CNAME .
yao.cl CNAME .
*.yao.cl CNAME .
4cloud.click CNAME .
*.4cloud.click CNAME .
urown.cloud CNAME .
*.urown.cloud CNAME .
dnspod.cn CNAME .
*.dnspod.cn CNAME .
tpddns.cn CNAME .
*.tpddns.cn CNAME .
changeip.co CNAME .
*.changeip.co CNAME .
ddns.com.co CNAME .
*.ddns.com.co CNAME .
dynamicdns.com.co CNAME .
*.dynamicdns.com.co CNAME .
dynamicdns.co CNAME .
*.dynamicdns.co CNAME .
ipq.co CNAME .
*.ipq.co CNAME .
mypi.co CNAME .
*.mypi.co CNAME .
n4t.co CNAME .
*.n4t.co CNAME .
0000000000000000000000.com CNAME .
*.0000000000000000000000.com CNAME .
100mountain.com CNAME .
*.100mountain.com CNAME .
10dv.com CNAME .
*.10dv.com CNAME .
1cooldns.com CNAME .
*.1cooldns.com CNAME .
1dumb.com CNAME .
*.1dumb.com CNAME .
25u.com CNAME .
*.25u.com CNAME .
2waky.com CNAME .
*.2waky.com CNAME .
360digit.com CNAME .
*.360digit.com CNAME .
3d-game.com CNAME .
*.3d-game.com CNAME .
3dxtras.com CNAME .
*.3dxtras.com CNAME .
3trust.com CNAME .
*.3trust.com CNAME .
3utilities.com CNAME .
*.3utilities.com CNAME .
4dq.com CNAME .
*.4dq.com CNAME .
4irc.com CNAME .
*.4irc.com CNAME .
4khdcamera.com CNAME .
*.4khdcamera.com CNAME .
4mydomain.com CNAME .
*.4mydomain.com CNAME .
4nmn.com CNAME .
*.4nmn.com CNAME .
4pu.com CNAME .
*.4pu.com CNAME .
77qac.com CNAME .
*.77qac.com CNAME .
77uam.com CNAME .
*.77uam.com CNAME .
77ynd.com CNAME .
*.77ynd.com CNAME .
79ama.com CNAME .
*.79ama.com CNAME .
88uan.com CNAME .
*.88uan.com CNAME .
88zkt.com CNAME .
*.88zkt.com CNAME .
99tac.com CNAME .
*.99tac.com CNAME .
abatek.com CNAME .
*.abatek.com CNAME .
abmetalmecanica.com CNAME .
*.abmetalmecanica.com CNAME .
acmetoy.com CNAME .
*.acmetoy.com CNAME .
almostmy.com CNAME .
*.almostmy.com CNAME .
americanunfinished.com CNAME .
*.americanunfinished.com CNAME .
amsprich.com CNAME .
*.amsprich.com CNAME .
anal-slavery.com CNAME .
*.anal-slavery.com CNAME .
anastasion.com CNAME .
*.anastasion.com CNAME .
aneisa.com CNAME .
*.aneisa.com CNAME .
angelcamddns.com CNAME .
*.angelcamddns.com CNAME .
antongorbunov.com CNAME .
*.antongorbunov.com CNAME .
anyitsolution.com CNAME .
*.anyitsolution.com CNAME .
apptechservices.com CNAME .
*.apptechservices.com CNAME .
arenaceballos.com CNAME .
*.arenaceballos.com CNAME .
arquivirtual.com CNAME .
*.arquivirtual.com CNAME .
asiamariage.com CNAME .
*.asiamariage.com CNAME .
asianfreshproduce.com CNAME .
*.asianfreshproduce.com CNAME .
ask2ask.com CNAME .
*.ask2ask.com CNAME .
autoipset.com CNAME .
*.autoipset.com CNAME .
avandns.com CNAME .
*.avandns.com CNAME .
b0ne.com CNAME .
*.b0ne.com CNAME .
b0tnet.com CNAME .
*.b0tnet.com CNAME .
baikabibai.com CNAME .
*.baikabibai.com CNAME .
bayipazar.com CNAME .
*.bayipazar.com CNAME .
bbsindex.com CNAME .
*.bbsindex.com CNAME .
beerprojects.com CNAME .
*.beerprojects.com CNAME .
bgdsupport.com CNAME .
*.bgdsupport.com CNAME .
bhms.com CNAME .
*.bhms.com CNAME .
bigbluezoo.com CNAME .
*.bigbluezoo.com CNAME .
blinklab.com CNAME .
*.blinklab.com CNAME .
blogdns.com CNAME .
*.blogdns.com CNAME .
blogsyte.com CNAME .
*.blogsyte.com CNAME .
bloodforthebloodgod.com CNAME .
*.bloodforthebloodgod.com CNAME .
bouncers4rent.com CNAME .
*.bouncers4rent.com CNAME .
brajkovic.com CNAME .
*.brajkovic.com CNAME .
brawlcustommusic.com CNAME .
*.brawlcustommusic.com CNAME .
briansagar.com CNAME .
*.briansagar.com CNAME .
bsn2bsn.com CNAME .
*.bsn2bsn.com CNAME .
bumbleshrimp.com CNAME .
*.bumbleshrimp.com CNAME .
burlingtondrywall.com CNAME .
*.burlingtondrywall.com CNAME .
byte4byte.com CNAME .
*.byte4byte.com CNAME .
canadascastillo.com CNAME .
*.canadascastillo.com CNAME .
cbopelousas.com CNAME .
*.cbopelousas.com CNAME .
cechire.com CNAME .
*.cechire.com CNAME .
centserver.com CNAME .
*.centserver.com CNAME .
changeip.com CNAME .
*.changeip.com CNAME .
charihoproducts.com CNAME .
*.charihoproducts.com CNAME .
charter.com CNAME .
*.charter.com CNAME .
chatnook.com CNAME .
*.chatnook.com CNAME .
checkor.com CNAME .
*.checkor.com CNAME .
chickenkiller.com CNAME .
*.chickenkiller.com CNAME .
ciscofreak.com CNAME .
*.ciscofreak.com CNAME .
cjtooling.com CNAME .
*.cjtooling.com CNAME .
cmirg.com CNAME .
*.cmirg.com CNAME .
codns.com CNAME .
*.codns.com CNAME .
compuinter.com CNAME .
*.compuinter.com CNAME .
con-ip.com CNAME .
*.con-ip.com CNAME .
conditsis.com CNAME .
*.conditsis.com CNAME .
contepsa.com CNAME .
*.contepsa.com CNAME .
coreytech.com CNAME .
*.coreytech.com CNAME .
counterlight.com CNAME .
*.counterlight.com CNAME .
crabdance.com CNAME .
*.crabdance.com CNAME .
crackedsidewalks.com CNAME .
*.crackedsidewalks.com CNAME .
cuesinc.com CNAME .
*.cuesinc.com CNAME .
damnserver.com CNAME .
*.damnserver.com CNAME .
davidsagar.com CNAME .
*.davidsagar.com CNAME .
ddnsapp.com CNAME .
*.ddnsapp.com CNAME .
ddnsfree.com CNAME .
*.ddnsfree.com CNAME .
ddnsgeek.com CNAME .
*.ddnsgeek.com CNAME .
ddnsguru.com CNAME .
*.ddnsguru.com CNAME .
ddnsking.com CNAME .
*.ddnsking.com CNAME .
ddnslive.com CNAME .
*.ddnslive.com CNAME .
deaftone.com CNAME .
*.deaftone.com CNAME .
death-by-monkeys.com CNAME .
*.death-by-monkeys.com CNAME .
demosoftonline.com CNAME .
*.demosoftonline.com CNAME .
dh3.com CNAME .
*.dh3.com CNAME .
digitalgroupe.com CNAME .
*.digitalgroupe.com CNAME .
ditchyourip.com CNAME .
*.ditchyourip.com CNAME .
dlinkddns.com CNAME .
*.dlinkddns.com CNAME .
dnmcoffman.com CNAME .
*.dnmcoffman.com CNAME .
dns-auth.com CNAME .
*.dns-auth.com CNAME .
dns-dns.com CNAME .
*.dns-dns.com CNAME .
dns-report.com CNAME .
*.dns-report.com CNAME .
dns-stuff.com CNAME .
*.dns-stuff.com CNAME .
dns04.com CNAME .
*.dns04.com CNAME .
dns05.com CNAME .
*.dns05.com CNAME .
dns2go.com CNAME .
*.dns2go.com CNAME .
dnsabr.com CNAME .
*.dnsabr.com CNAME .
dnsalias.com CNAME .
*.dnsalias.com CNAME .
dnsdojo.com CNAME .
*.dnsdojo.com CNAME .
dnset.com CNAME .
*.dnset.com CNAME .
dnsexit.com CNAME .
*.dnsexit.com CNAME .
dnsiskinky.com CNAME .
*.dnsiskinky.com CNAME .
dnsmax.com CNAME .
*.dnsmax.com CNAME .
dnsomatic.com CNAME .
*.dnsomatic.com CNAME .
dnsrd.com CNAME .
*.dnsrd.com CNAME .
dnyp.com CNAME .
*.dnyp.com CNAME .
doesntexist.com CNAME .
*.doesntexist.com CNAME .
donhoo.com CNAME .
*.donhoo.com CNAME .
dontexist.com CNAME .
*.dontexist.com CNAME .
doomdns.com CNAME .
*.doomdns.com CNAME .
dougtreadwell.com CNAME .
*.dougtreadwell.com CNAME .
doyleandprendergast.com CNAME .
*.doyleandprendergast.com CNAME .
dp76.com CNAME .
*.dp76.com CNAME .
dpcube.com CNAME .
*.dpcube.com CNAME .
drayddns.com CNAME .
*.drayddns.com CNAME .
dsmtp.com CNAME .
*.dsmtp.com CNAME .
dtdns.com CNAME .
*.dtdns.com CNAME .
dumb1.com CNAME .
*.dumb1.com CNAME .
dvr-ddns.com CNAME .
*.dvr-ddns.com CNAME .
dvrlists.com CNAME .
*.dvrlists.com CNAME .
dyn.com CNAME .
*.dyn.com CNAME .
dyn-access.com CNAME .
*.dyn-access.com CNAME .
dyn-o-saur.com CNAME .
*.dyn-o-saur.com CNAME .
dynalias.com CNAME .
*.dynalias.com CNAME .
dynamai.com CNAME .
*.dynamai.com CNAME .
dynamic-m.com CNAME .
*.dynamic-m.com CNAME .
dyndns.com CNAME .
*.dyndns.com CNAME .
dyndns-at-home.com CNAME .
*.dyndns-at-home.com CNAME .
dyndns-at-work.com CNAME .
*.dyndns-at-work.com CNAME .
dyndns-blog.com CNAME .
*.dyndns-blog.com CNAME .
dyndns-free.com CNAME .
*.dyndns-free.com CNAME .
dyndns-home.com CNAME .
*.dyndns-home.com CNAME .
dyndns-ip.com CNAME .
*.dyndns-ip.com CNAME .
dyndns-mail.com CNAME .
*.dyndns-mail.com CNAME .
dyndns-office.com CNAME .
*.dyndns-office.com CNAME .
dyndns-pics.com CNAME .
*.dyndns-pics.com CNAME .
dyndns-remote.com CNAME .
*.dyndns-remote.com CNAME .
dyndns-server.com CNAME .
*.dyndns-server.com CNAME .
dyndns-web.com CNAME .
*.dyndns-web.com CNAME .
dyndns-wiki.com CNAME .
*.dyndns-wiki.com CNAME .
dyndns-work.com CNAME .
*.dyndns-work.com CNAME .
dyndnsservices.com CNAME .
*.dyndnsservices.com CNAME .
dynet.com CNAME .
*.dynet.com CNAME .
dynip.com CNAME .
*.dynip.com CNAME .
dynns.com CNAME .
*.dynns.com CNAME .
dynssl.com CNAME .
*.dynssl.com CNAME .
dynu.com CNAME .
*.dynu.com CNAME .
dynuddns.com CNAME .
*.dynuddns.com CNAME .
dynv6.com CNAME .
*.dynv6.com CNAME .
e-romagnoli.com CNAME .
*.e-romagnoli.com CNAME .
easydns.com CNAME .
*.easydns.com CNAME .
eatuo.com CNAME .
*.eatuo.com CNAME .
echoparklake.com CNAME .
*.echoparklake.com CNAME .
effers.com CNAME .
*.effers.com CNAME .
eiresol.com CNAME .
*.eiresol.com CNAME .
elchemi.com CNAME .
*.elchemi.com CNAME .
empresastaylor.com CNAME .
*.empresastaylor.com CNAME .
endlessmovie.com CNAME .
*.endlessmovie.com CNAME .
enterprisemx.com CNAME .
*.enterprisemx.com CNAME .
epicmilk.com CNAME .
*.epicmilk.com CNAME .
eptechguys.com CNAME .
*.eptechguys.com CNAME .
essentialventure.com CNAME .
*.essentialventure.com CNAME .
est-a-la-maison.com CNAME .
*.est-a-la-maison.com CNAME .
est-a-la-masion.com CNAME .
*.est-a-la-masion.com CNAME .
est-le-patron.com CNAME .
*.est-le-patron.com CNAME .
est-mon-blogueur.com CNAME .
*.est-mon-blogueur.com CNAME .
etitrans.com CNAME .
*.etitrans.com CNAME .
everton.com CNAME .
*.everton.com CNAME .
expired-dns.com CNAME .
*.expired-dns.com CNAME .
ezua.com CNAME .
*.ezua.com CNAME .
falcongreen.com CNAME .
*.falcongreen.com CNAME .
faqserv.com CNAME .
*.faqserv.com CNAME .
fartit.com CNAME .
*.fartit.com CNAME .
fearpenguins.com CNAME .
*.fearpenguins.com CNAME .
fin-tech.com CNAME .
*.fin-tech.com CNAME .
fintech-llc.com CNAME .
*.fintech-llc.com CNAME .
fivepals.com CNAME .
*.fivepals.com CNAME .
flazzard.com CNAME .
*.flazzard.com CNAME .
flowergardendaycare.com CNAME .
*.flowergardendaycare.com CNAME .
foroemprende.com CNAME .
*.foroemprende.com CNAME .
free-ddns.com CNAME .
*.free-ddns.com CNAME .
freeddns.com CNAME .
*.freeddns.com CNAME .
freemyip.com CNAME .
*.freemyip.com CNAME .
freetcp.com CNAME .
*.freetcp.com CNAME .
freshdns.com CNAME .
*.freshdns.com CNAME .
from-ak.com CNAME .
*.from-ak.com CNAME .
from-al.com CNAME .
*.from-al.com CNAME .
from-ar.com CNAME .
*.from-ar.com CNAME .
from-ca.com CNAME .
*.from-ca.com CNAME .
from-ct.com CNAME .
*.from-ct.com CNAME .
from-dc.com CNAME .
*.from-dc.com CNAME .
from-de.com CNAME .
*.from-de.com CNAME .
from-fl.com CNAME .
*.from-fl.com CNAME .
from-ga.com CNAME .
*.from-ga.com CNAME .
from-hi.com CNAME .
*.from-hi.com CNAME .
from-ia.com CNAME .
*.from-ia.com CNAME .
from-id.com CNAME .
*.from-id.com CNAME .
from-il.com CNAME .
*.from-il.com CNAME .
from-in.com CNAME .
*.from-in.com CNAME .
from-ks.com CNAME .
*.from-ks.com CNAME .
from-ky.com CNAME .
*.from-ky.com CNAME .
from-ma.com CNAME .
*.from-ma.com CNAME .
from-md.com CNAME .
*.from-md.com CNAME .
from-mi.com CNAME .
*.from-mi.com CNAME .
from-mn.com CNAME .
*.from-mn.com CNAME .
from-mo.com CNAME .
*.from-mo.com CNAME .
from-ms.com CNAME .
*.from-ms.com CNAME .
from-mt.com CNAME .
*.from-mt.com CNAME .
from-nc.com CNAME .
*.from-nc.com CNAME .
from-nd.com CNAME .
*.from-nd.com CNAME .
from-ne.com CNAME .
*.from-ne.com CNAME .
from-nh.com CNAME .
*.from-nh.com CNAME .
from-nj.com CNAME .
*.from-nj.com CNAME .
from-nm.com CNAME .
*.from-nm.com CNAME .
from-nv.com CNAME .
*.from-nv.com CNAME .
from-oh.com CNAME .
*.from-oh.com CNAME .
from-ok.com CNAME .
*.from-ok.com CNAME .
from-or.com CNAME .
*.from-or.com CNAME .
from-pa.com CNAME .
*.from-pa.com CNAME .
from-pr.com CNAME .
*.from-pr.com CNAME .
from-ri.com CNAME .
*.from-ri.com CNAME .
from-sc.com CNAME .
*.from-sc.com CNAME .
from-sd.com CNAME .
*.from-sd.com CNAME .
from-tn.com CNAME .
*.from-tn.com CNAME .
from-tx.com CNAME .
*.from-tx.com CNAME .
from-ut.com CNAME .
*.from-ut.com CNAME .
from-va.com CNAME .
*.from-va.com CNAME .
from-vt.com CNAME .
*.from-vt.com CNAME .
from-wa.com CNAME .
*.from-wa.com CNAME .
from-wi.com CNAME .
*.from-wi.com CNAME .
from-wv.com CNAME .
*.from-wv.com CNAME .
from-wy.com CNAME .
*.from-wy.com CNAME .
garmanage.com CNAME .
*.garmanage.com CNAME .
garypatel.com CNAME .
*.garypatel.com CNAME .
gastright.com CNAME .
*.gastright.com CNAME .
geekgalaxy.com CNAME .
*.geekgalaxy.com CNAME .
geobattery.com CNAME .
*.geobattery.com CNAME .
getmyip.com CNAME .
*.getmyip.com CNAME .
gettrails.com CNAME .
*.gettrails.com CNAME .
gettrials.com CNAME .
*.gettrials.com CNAME .
giize.com CNAME .
*.giize.com CNAME .
gleeze.com CNAME .
*.gleeze.com CNAME .
gluebank.com CNAME .
*.gluebank.com CNAME .
golaud.com CNAME .
*.golaud.com CNAME .
goldcrestcc.com CNAME .
*.goldcrestcc.com CNAME .
gotdns.com CNAME .
*.gotdns.com CNAME .
gotgeeks.com CNAME .
*.gotgeeks.com CNAME .
grandmasgossip.com CNAME .
*.grandmasgossip.com CNAME .
green-heroes.com CNAME .
*.green-heroes.com CNAME .
grupoimpulsora.com CNAME .
*.grupoimpulsora.com CNAME .
grupompr.com CNAME .
*.grupompr.com CNAME .
gteksecurity.com CNAME .
*.gteksecurity.com CNAME .
guild-site.com CNAME .
*.guild-site.com CNAME .
gurcanozturk.com CNAME .
*.gurcanozturk.com CNAME .
gurdit.com CNAME .
*.gurdit.com CNAME .
h1x.com CNAME .
*.h1x.com CNAME .
hackquest.com CNAME .
*.hackquest.com CNAME .
hackx.com CNAME .
*.hackx.com CNAME .
happyforever.com CNAME .
*.happyforever.com CNAME .
health-carereform.com CNAME .
*.health-carereform.com CNAME .
heroinewarrior.com CNAME .
*.heroinewarrior.com CNAME .
hijaxdesigns.com CNAME .
*.hijaxdesigns.com CNAME .
hiprinter.com CNAME .
*.hiprinter.com CNAME .
hitremixes.com CNAME .
*.hitremixes.com CNAME .
hobby-site.com CNAME .
*.hobby-site.com CNAME .
hokum-smack.com CNAME .
*.hokum-smack.com CNAME .
homelinux.com CNAME .
*.homelinux.com CNAME .
homesecuritymac.com CNAME .
*.homesecuritymac.com CNAME .
homesecuritypc.com CNAME .
*.homesecuritypc.com CNAME .
homeunix.com CNAME .
*.homeunix.com CNAME .
hosthampster.com CNAME .
*.hosthampster.com CNAME .
htmlcomponentservice.com CNAME .
*.htmlcomponentservice.com CNAME .
hulichicken.com CNAME .
*.hulichicken.com CNAME .
hunnur.com CNAME .
*.hunnur.com CNAME .
iamallama.com CNAME .
*.iamallama.com CNAME .
ideasciviles.com CNAME .
*.ideasciviles.com CNAME .
ignorelist.com CNAME .
*.ignorelist.com CNAME .
ikwb.com CNAME .
*.ikwb.com CNAME .
imagetemplate.com CNAME .
*.imagetemplate.com CNAME .
imexsac.com CNAME .
*.imexsac.com CNAME .
innograph.com CNAME .
*.innograph.com CNAME .
instanthq.com CNAME .
*.instanthq.com CNAME .
ionexusa.com CNAME .
*.ionexusa.com CNAME .
ip-dynamic.com CNAME .
*.ip-dynamic.com CNAME .
iprowave.com CNAME .
*.iprowave.com CNAME .
is-a-anarchist.com CNAME .
*.is-a-anarchist.com CNAME .
is-a-blogger.com CNAME .
*.is-a-blogger.com CNAME .
is-a-bookkeeper.com CNAME .
*.is-a-bookkeeper.com CNAME .
is-a-bulls-fan.com CNAME .
*.is-a-bulls-fan.com CNAME .
is-a-caterer.com CNAME .
*.is-a-caterer.com CNAME .
is-a-chef.com CNAME .
*.is-a-chef.com CNAME .
is-a-conservative.com CNAME .
*.is-a-conservative.com CNAME .
is-a-cpa.com CNAME .
*.is-a-cpa.com CNAME .
is-a-cubicle-slave.com CNAME .
*.is-a-cubicle-slave.com CNAME .
is-a-democrat.com CNAME .
*.is-a-democrat.com CNAME .
is-a-designer.com CNAME .
*.is-a-designer.com CNAME .
is-a-doctor.com CNAME .
*.is-a-doctor.com CNAME .
is-a-financialadvisor.com CNAME .
*.is-a-financialadvisor.com CNAME .
is-a-geek.com CNAME .
*.is-a-geek.com CNAME .
is-a-green.com CNAME .
*.is-a-green.com CNAME .
is-a-guru.com CNAME .
*.is-a-guru.com CNAME .
is-a-hard-worker.com CNAME .
*.is-a-hard-worker.com CNAME .
is-a-hunter.com CNAME .
*.is-a-hunter.com CNAME .
is-a-landscaper.com CNAME .
*.is-a-landscaper.com CNAME .
is-a-lawyer.com CNAME .
*.is-a-lawyer.com CNAME .
is-a-liberal.com CNAME .
*.is-a-liberal.com CNAME .
is-a-libertarian.com CNAME .
*.is-a-libertarian.com CNAME .
is-a-llama.com CNAME .
*.is-a-llama.com CNAME .
is-a-musician.com CNAME .
*.is-a-musician.com CNAME .
is-a-nascarfan.com CNAME .
*.is-a-nascarfan.com CNAME .
is-a-nurse.com CNAME .
*.is-a-nurse.com CNAME .
is-a-painter.com CNAME .
*.is-a-painter.com CNAME .
is-a-personaltrainer.com CNAME .
*.is-a-personaltrainer.com CNAME .
is-a-photographer.com CNAME .
*.is-a-photographer.com CNAME .
is-a-player.com CNAME .
*.is-a-player.com CNAME .
is-a-republican.com CNAME .
*.is-a-republican.com CNAME .
is-a-rockstar.com CNAME .
*.is-a-rockstar.com CNAME .
is-a-socialist.com CNAME .
*.is-a-socialist.com CNAME .
is-a-student.com CNAME .
*.is-a-student.com CNAME .
is-a-teacher.com CNAME .
*.is-a-teacher.com CNAME .
is-a-techie.com CNAME .
*.is-a-techie.com CNAME .
is-a-therapist.com CNAME .
*.is-a-therapist.com CNAME .
is-an-accountant.com CNAME .
*.is-an-accountant.com CNAME .
is-an-actor.com CNAME .
*.is-an-actor.com CNAME .
is-an-actress.com CNAME .
*.is-an-actress.com CNAME .
is-an-anarchist.com CNAME .
*.is-an-anarchist.com CNAME .
is-an-artist.com CNAME .
*.is-an-artist.com CNAME .
is-an-engineer.com CNAME .
*.is-an-engineer.com CNAME .
is-an-entertainer.com CNAME .
*.is-an-entertainer.com CNAME .
is-certified.com CNAME .
*.is-certified.com CNAME .
is-gone.com CNAME .
*.is-gone.com CNAME .
is-into-anime.com CNAME .
*.is-into-anime.com CNAME .
is-into-cars.com CNAME .
*.is-into-cars.com CNAME .
is-into-cartoons.com CNAME .
*.is-into-cartoons.com CNAME .
is-into-games.com CNAME .
*.is-into-games.com CNAME .
is-leet.com CNAME .
*.is-leet.com CNAME .
is-not-certified.com CNAME .
*.is-not-certified.com CNAME .
is-slick.com CNAME .
*.is-slick.com CNAME .
is-uberleet.com CNAME .
*.is-uberleet.com CNAME .
is-with-theband.com CNAME .
*.is-with-theband.com CNAME .
isa-geek.com CNAME .
*.isa-geek.com CNAME .
isa-hockeynut.com CNAME .
*.isa-hockeynut.com CNAME .
isasecret.com CNAME .
*.isasecret.com CNAME .
issmarterthanyou.com CNAME .
*.issmarterthanyou.com CNAME .
itekgroup.com CNAME .
*.itekgroup.com CNAME .
itemdb.com CNAME .
*.itemdb.com CNAME .
itsaol.com CNAME .
*.itsaol.com CNAME .
iugaming.com CNAME .
*.iugaming.com CNAME .
jdfinancialserver.com CNAME .
*.jdfinancialserver.com CNAME .
jetos.com CNAME .
*.jetos.com CNAME .
jkub.com CNAME .
*.jkub.com CNAME .
jonward.com CNAME .
*.jonward.com CNAME .
jumpingcrab.com CNAME .
*.jumpingcrab.com CNAME .
jungleheart.com CNAME .
*.jungleheart.com CNAME .
justdied.com CNAME .
*.justdied.com CNAME .
kellserve.com CNAME .
*.kellserve.com CNAME .
knabrub.com CNAME .
*.knabrub.com CNAME .
kozow.com CNAME .
*.kozow.com CNAME .
labradapr.com CNAME .
*.labradapr.com CNAME .
laketahoesue.com CNAME .
*.laketahoesue.com CNAME .
larzzons.com CNAME .
*.larzzons.com CNAME .
ldtp.com CNAME .
*.ldtp.com CNAME .
lessmiths.com CNAME .
*.lessmiths.com CNAME .
lflink.com CNAME .
*.lflink.com CNAME .
lflinkup.com CNAME .
*.lflinkup.com CNAME .
likes-pie.com CNAME .
*.likes-pie.com CNAME .
likescandy.com CNAME .
*.likescandy.com CNAME .
linuxd1.com CNAME .
*.linuxd1.com CNAME .
litecsys.com CNAME .
*.litecsys.com CNAME .
ljack.com CNAME .
*.ljack.com CNAME .
locumm.com CNAME .
*.locumm.com CNAME .
logisoft-cy.com CNAME .
*.logisoft-cy.com CNAME .
logular.com CNAME .
*.logular.com CNAME .
longmusic.com CNAME .
*.longmusic.com CNAME .
loseyourip.com CNAME .
*.loseyourip.com CNAME .
lospenitentes.com CNAME .
*.lospenitentes.com CNAME .
lostgumball.com CNAME .
*.lostgumball.com CNAME .
lovethosetrains.com CNAME .
*.lovethosetrains.com CNAME .
lozan.com CNAME .
*.lozan.com CNAME .
luckyweaving.com CNAME .
*.luckyweaving.com CNAME .
lundellnet.com CNAME .
*.lundellnet.com CNAME .
marieblazek.com CNAME .
*.marieblazek.com CNAME .
maurinfor.com CNAME .
*.maurinfor.com CNAME .
medbury.com CNAME .
*.medbury.com CNAME .
medittech.com CNAME .
*.medittech.com CNAME .
mefound.com CNAME .
*.mefound.com CNAME .
melakaboy.com CNAME .
*.melakaboy.com CNAME .
merseine.com CNAME .
*.merseine.com CNAME .
mgipr.com CNAME .
*.mgipr.com CNAME .
mh-it.com CNAME .
*.mh-it.com CNAME .
midjava.com CNAME .
*.midjava.com CNAME .
minecraftnoob.com CNAME .
*.minecraftnoob.com CNAME .
mirolnet.com CNAME .
*.mirolnet.com CNAME .
misecure.com CNAME .
*.misecure.com CNAME .
mistermousepotato.com CNAME .
*.mistermousepotato.com CNAME .
monitorip.com CNAME .
*.monitorip.com CNAME .
monopolepower.com CNAME .
*.monopolepower.com CNAME .
moonangel.com CNAME .
*.moonangel.com CNAME .
mooo.com CNAME .
*.mooo.com CNAME .
mrbasic.com CNAME .
*.mrbasic.com CNAME .
mrbonus.com CNAME .
*.mrbonus.com CNAME .
mrface.com CNAME .
*.mrface.com CNAME .
mrnorris.com CNAME .
*.mrnorris.com CNAME .
mrslove.com CNAME .
*.mrslove.com CNAME .
mtrstore.com CNAME .
*.mtrstore.com CNAME .
mudchute.com CNAME .
*.mudchute.com CNAME .
musterihizmetleri.com CNAME .
*.musterihizmetleri.com CNAME .
my03.com CNAME .
*.my03.com CNAME .
myactivedirectory.com CNAME .
*.myactivedirectory.com CNAME .
myddns.com CNAME .
*.myddns.com CNAME .
myhomeschoolfamily.com CNAME .
*.myhomeschoolfamily.com CNAME .
myiphost.com CNAME .
*.myiphost.com CNAME .
mylftv.com CNAME .
*.mylftv.com CNAME .
mylogisoft.com CNAME .
*.mylogisoft.com CNAME .
mynetav.com CNAME .
*.mynetav.com CNAME .
mynetgear.com CNAME .
*.mynetgear.com CNAME .
myonlineportal.com CNAME .
*.myonlineportal.com CNAME .
myq-see.com CNAME .
*.myq-see.com CNAME .
mysaol.com CNAME .
*.mysaol.com CNAME .
mysecondarydns.com CNAME .
*.mysecondarydns.com CNAME .
mysecuritycamera.com CNAME .
*.mysecuritycamera.com CNAME .
myvnc.com CNAME .
*.myvnc.com CNAME .
myxop.com CNAME .
*.myxop.com CNAME .
nat-ddns.com CNAME .
*.nat-ddns.com CNAME .
natrofa.com CNAME .
*.natrofa.com CNAME .
ndcg.com CNAME .
*.ndcg.com CNAME .
neat-url.com CNAME .
*.neat-url.com CNAME .
net-freaks.com CNAME .
*.net-freaks.com CNAME .
netdorm.com CNAME .
*.netdorm.com CNAME .
networkguru.com CNAME .
*.networkguru.com CNAME .
networkoutpost.com CNAME .
*.networkoutpost.com CNAME .
no-ip.com CNAME .
*.no-ip.com CNAME .
noip.com CNAME .
*.noip.com CNAME .
noipdns.com CNAME .
*.noipdns.com CNAME .
noipfreedns.com CNAME .
*.noipfreedns.com CNAME .
noiptos.com CNAME .
*.noiptos.com CNAME .
now-dns.com CNAME .
*.now-dns.com CNAME .
nowddns.com CNAME .
*.nowddns.com CNAME .
nufszone.com CNAME .
*.nufszone.com CNAME .
ocry.com CNAME .
*.ocry.com CNAME .
oemdns.com CNAME .
*.oemdns.com CNAME .
ohbah.com CNAME .
*.ohbah.com CNAME .
okzk.com CNAME .
*.okzk.com CNAME .
onedumb.com CNAME .
*.onedumb.com CNAME .
onthewifi.com CNAME .
*.onthewifi.com CNAME .
ooguy.com CNAME .
*.ooguy.com CNAME .
opior.com CNAME .
*.opior.com CNAME .
oray.com CNAME .
*.oray.com CNAME .
organiccrap.com CNAME .
*.organiccrap.com CNAME .
otzo.com CNAME .
*.otzo.com CNAME .
oumage.com CNAME .
*.oumage.com CNAME .
ourhobby.com CNAME .
*.ourhobby.com CNAME .
partycenteronline.com CNAME .
*.partycenteronline.com CNAME .
patelmortgage.com CNAME .
*.patelmortgage.com CNAME .
peachyweb.com CNAME .
*.peachyweb.com CNAME .
pendulumaudio.com CNAME .
*.pendulumaudio.com CNAME .
peregrineair.com CNAME .
*.peregrineair.com CNAME .
photo-cult.com CNAME .
*.photo-cult.com CNAME .
photo-frame.com CNAME .
*.photo-frame.com CNAME .
piroge.com CNAME .
*.piroge.com CNAME .
pixelfucker.com CNAME .
*.pixelfucker.com CNAME .
plwgroup.com CNAME .
*.plwgroup.com CNAME .
point2this.com CNAME .
*.point2this.com CNAME .
portfwd.com CNAME .
*.portfwd.com CNAME .
portrelay.com CNAME .
*.portrelay.com CNAME .
prettyweak.com CNAME .
*.prettyweak.com CNAME .
privatedns.com CNAME .
*.privatedns.com CNAME .
proxydns.com CNAME .
*.proxydns.com CNAME .
publicvm.com CNAME .
*.publicvm.com CNAME .
qhigh.com CNAME .
*.qhigh.com CNAME .
qpoe.com CNAME .
*.qpoe.com CNAME .
quackerscomic.com CNAME .
*.quackerscomic.com CNAME .
quicksytes.com CNAME .
*.quicksytes.com CNAME .
raspberryip.com CNAME .
*.raspberryip.com CNAME .
rayplee.com CNAME .
*.rayplee.com CNAME .
recruitment7.com CNAME .
*.recruitment7.com CNAME .
robinhud.com CNAME .
*.robinhud.com CNAME .
robot-armies.com CNAME .
*.robot-armies.com CNAME .
rockingwranchinc.com CNAME .
*.rockingwranchinc.com CNAME .
russkoeumea.com CNAME .
*.russkoeumea.com CNAME .
rwbcode.com CNAME .
*.rwbcode.com CNAME .
ryointernational.com CNAME .
*.ryointernational.com CNAME .
sannon-stamm.com CNAME .
*.sannon-stamm.com CNAME .
saves-the-whales.com CNAME .
*.saves-the-whales.com CNAME .
scieron.com CNAME .
*.scieron.com CNAME .
scottlewisonline.com CNAME .
*.scottlewisonline.com CNAME .
scottstreit.com CNAME .
*.scottstreit.com CNAME .
scrapitsoftware.com CNAME .
*.scrapitsoftware.com CNAME .
seahorsenet.com CNAME .
*.seahorsenet.com CNAME .
securityexploits.com CNAME .
*.securityexploits.com CNAME .
securitytactics.com CNAME .
*.securitytactics.com CNAME .
selfip.com CNAME .
*.selfip.com CNAME .
sellclassics.com CNAME .
*.sellclassics.com CNAME .
sells-for-less.com CNAME .
*.sells-for-less.com CNAME .
sells-for-u.com CNAME .
*.sells-for-u.com CNAME .
semelcgmf.com CNAME .
*.semelcgmf.com CNAME .
sendsmtp.com CNAME .
*.sendsmtp.com CNAME .
sequoiapartners.com CNAME .
*.sequoiapartners.com CNAME .
serendipityshores.com CNAME .
*.serendipityshores.com CNAME .
servebbs.com CNAME .
*.servebbs.com CNAME .
servebeer.com CNAME .
*.servebeer.com CNAME .
servecounterstrike.com CNAME .
*.servecounterstrike.com CNAME .
serveexchange.com CNAME .
*.serveexchange.com CNAME .
serveftp.com CNAME .
*.serveftp.com CNAME .
servegame.com CNAME .
*.servegame.com CNAME .
servehalflife.com CNAME .
*.servehalflife.com CNAME .
servehttp.com CNAME .
*.servehttp.com CNAME .
servehumour.com CNAME .
*.servehumour.com CNAME .
serveirc.com CNAME .
*.serveirc.com CNAME .
servemp3.com CNAME .
*.servemp3.com CNAME .
servep2p.com CNAME .
*.servep2p.com CNAME .
servepics.com CNAME .
*.servepics.com CNAME .
servequake.com CNAME .
*.servequake.com CNAME .
servernux.com CNAME .
*.servernux.com CNAME .
serverpit.com CNAME .
*.serverpit.com CNAME .
serverthuis.com CNAME .
*.serverthuis.com CNAME .
servesarcasm.com CNAME .
*.servesarcasm.com CNAME .
serveuser.com CNAME .
*.serveuser.com CNAME .
serveusers.com CNAME .
*.serveusers.com CNAME .
sexidude.com CNAME .
*.sexidude.com CNAME .
shadir.com CNAME .
*.shadir.com CNAME .
sharkltd.com CNAME .
*.sharkltd.com CNAME .
shekinahphotography.com CNAME .
*.shekinahphotography.com CNAME .
showmyhomes.com CNAME .
*.showmyhomes.com CNAME .
sieraddns.com CNAME .
*.sieraddns.com CNAME .
silksky.com CNAME .
*.silksky.com CNAME .
simple-url.com CNAME .
*.simple-url.com CNAME .
simplecharity.com CNAME .
*.simplecharity.com CNAME .
sitelutions.com CNAME .
*.sitelutions.com CNAME .
slasdot.com CNAME .
*.slasdot.com CNAME .
slyip.com CNAME .
*.slyip.com CNAME .
socialadhesion.com CNAME .
*.socialadhesion.com CNAME .
solidmation.com CNAME .
*.solidmation.com CNAME .
sonnish.com CNAME .
*.sonnish.com CNAME .
space-to-rent.com CNAME .
*.space-to-rent.com CNAME .
sql01.com CNAME .
*.sql01.com CNAME .
sqlconcepts.com CNAME .
*.sqlconcepts.com CNAME .
ssmailer.com CNAME .
*.ssmailer.com CNAME .
stemmetje.com CNAME .
*.stemmetje.com CNAME .
stufftoread.com CNAME .
*.stufftoread.com CNAME .
stughead.com CNAME .
*.stughead.com CNAME .
sundby.com CNAME .
*.sundby.com CNAME .
suroot.com CNAME .
*.suroot.com CNAME .
synoserver.com CNAME .
*.synoserver.com CNAME .
syntereo.com CNAME .
*.syntereo.com CNAME .
sysadminetworks.com CNAME .
*.sysadminetworks.com CNAME .
system-ns.com CNAME .
*.system-ns.com CNAME .
tallison.com CNAME .
*.tallison.com CNAME .
teaches-yoga.com CNAME .
*.teaches-yoga.com CNAME .
technopagans.com CNAME .
*.technopagans.com CNAME .
techproddns.com CNAME .
*.techproddns.com CNAME .
tedfullwood.com CNAME .
*.tedfullwood.com CNAME .
tekkennetwork.com CNAME .
*.tekkennetwork.com CNAME .
teleconomiser.com CNAME .
*.teleconomiser.com CNAME .
texasdollies.com CNAME .
*.texasdollies.com CNAME .
thatip.com CNAME .
*.thatip.com CNAME .
the-button.com CNAME .
*.the-button.com CNAME .
thesemmels.com CNAME .
*.thesemmels.com CNAME .
theworkpc.com CNAME .
*.theworkpc.com CNAME .
thingsnewandused.com CNAME .
*.thingsnewandused.com CNAME .
tinyrealm.com CNAME .
*.tinyrealm.com CNAME .
topdns.com CNAME .
*.topdns.com CNAME .
toshibanetcam.com CNAME .
*.toshibanetcam.com CNAME .
toythieves.com CNAME .
*.toythieves.com CNAME .
trieditmyself.com CNAME .
*.trieditmyself.com CNAME .
truthvid.com CNAME .
*.truthvid.com CNAME .
tvlinux.com CNAME .
*.tvlinux.com CNAME .
twilightparadox.com CNAME .
*.twilightparadox.com CNAME .
twsuser.com CNAME .
*.twsuser.com CNAME .
tzo.com CNAME .
*.tzo.com CNAME .
ufodns.com CNAME .
*.ufodns.com CNAME .
unibutton.com CNAME .
*.unibutton.com CNAME .
unitedhardwood.com CNAME .
*.unitedhardwood.com CNAME .
unusualperson.com CNAME .
*.unusualperson.com CNAME .
v13clan.com CNAME .
*.v13clan.com CNAME .
vctel.com CNAME .
*.vctel.com CNAME .
viamisoftware.com CNAME .
*.viamisoftware.com CNAME .
vincomlimited.com CNAME .
*.vincomlimited.com CNAME .
vitalwerks.com CNAME .
*.vitalwerks.com CNAME .
vizvaz.com CNAME .
*.vizvaz.com CNAME .
vpntraki.com CNAME .
*.vpntraki.com CNAME .
wakingmoon.com CNAME .
*.wakingmoon.com CNAME .
westblade.com CNAME .
*.westblade.com CNAME .
whyboner.com CNAME .
*.whyboner.com CNAME .
wikaba.com CNAME .
*.wikaba.com CNAME .
williambest.com CNAME .
*.williambest.com CNAME .
windmillstravel.com CNAME .
*.windmillstravel.com CNAME .
wmhelp.com CNAME .
*.wmhelp.com CNAME .
wolmerica.com CNAME .
*.wolmerica.com CNAME .
womenclothingtoday.com CNAME .
*.womenclothingtoday.com CNAME .
workisboring.com CNAME .
*.workisboring.com CNAME .
writesthisblog.com CNAME .
*.writesthisblog.com CNAME .
x24hr.com CNAME .
*.x24hr.com CNAME .
xxuz.com CNAME .
*.xxuz.com CNAME .
ygto.com CNAME .
*.ygto.com CNAME .
yiannamarie.com CNAME .
*.yiannamarie.com CNAME .
yngling.com CNAME .
*.yngling.com CNAME .
youdontcare.com CNAME .
*.youdontcare.com CNAME .
yourtrap.com CNAME .
*.yourtrap.com CNAME .
zneth.com CNAME .
*.zneth.com CNAME .
zoneedit.com CNAME .
*.zoneedit.com CNAME .
zyix.com CNAME .
*.zyix.com CNAME .
zyns.com CNAME .
*.zyns.com CNAME .
zzux.com CNAME .
*.zzux.com CNAME .
1337.cx CNAME .
*.1337.cx CNAME .
ath.cx CNAME .
*.ath.cx CNAME .
cloudns.cx CNAME .
*.cloudns.cx CNAME .
dyns.cx CNAME .
*.dyns.cx CNAME .
it.cx CNAME .
*.it.cx CNAME .
cpsnet.cz CNAME .
*.cpsnet.cz CNAME .
2fine.de CNAME .
*.2fine.de CNAME .
any64.de CNAME .
*.any64.de CNAME .
api64.de CNAME .
*.api64.de CNAME .
dd-dns.de CNAME .
*.dd-dns.de CNAME .
ddnss.de CNAME .
*.ddnss.de CNAME .
ddnssec.de CNAME .
*.ddnssec.de CNAME .
dns64.de CNAME .
*.dns64.de CNAME .
dnshome.de CNAME .
*.dnshome.de CNAME .
dray-dns.de CNAME .
*.dray-dns.de CNAME .
draydns.de CNAME .
*.draydns.de CNAME .
dyn-access.de CNAME .
*.dyn-access.de CNAME .
dyn-ip24.de CNAME .
*.dyn-ip24.de CNAME .
dyn-vpn.de CNAME .
*.dyn-vpn.de CNAME .
dynamisches-dns.de CNAME .
*.dynamisches-dns.de CNAME .
dyndns64.de CNAME .
*.dyndns64.de CNAME .
dyndnssec.de CNAME .
*.dyndnssec.de CNAME .
dynipv6.de CNAME .
*.dynipv6.de CNAME .
dynvpn.de CNAME .
*.dynvpn.de CNAME .
eth64.de CNAME .
*.eth64.de CNAME .
fuettertdasnetz.de CNAME .
*.fuettertdasnetz.de CNAME .
home-webserver.de CNAME .
*.home-webserver.de CNAME .
home64.de CNAME .
*.home64.de CNAME .
iot64.de CNAME .
*.iot64.de CNAME .
ipv64.de CNAME .
*.ipv64.de CNAME .
isteingeek.de CNAME .
*.isteingeek.de CNAME .
istmein.de CNAME .
*.istmein.de CNAME .
jade-hamburg.de CNAME .
*.jade-hamburg.de CNAME .
lan64.de CNAME .
*.lan64.de CNAME .
lebtimnetz.de CNAME .
*.lebtimnetz.de CNAME .
leitungsen.de CNAME .
*.leitungsen.de CNAME .
mein-vigor.de CNAME .
*.mein-vigor.de CNAME .
my-vigor.de CNAME .
*.my-vigor.de CNAME .
my-wan.de CNAME .
*.my-wan.de CNAME .
myhome-server.de CNAME .
*.myhome-server.de CNAME .
nas64.de CNAME .
*.nas64.de CNAME .
netlord.de CNAME .
*.netlord.de CNAME .
queerline.de CNAME .
*.queerline.de CNAME .
root64.de CNAME .
*.root64.de CNAME .
route64.de CNAME .
*.route64.de CNAME .
spdns.de CNAME .
*.spdns.de CNAME .
spdyn.de CNAME .
*.spdyn.de CNAME .
srv64.de CNAME .
*.srv64.de CNAME .
srvdns.de CNAME .
*.srvdns.de CNAME .
syno-ds.de CNAME .
*.syno-ds.de CNAME .
synology-diskstation.de CNAME .
*.synology-diskstation.de CNAME .
synology-ds.de CNAME .
*.synology-ds.de CNAME .
tcp64.de CNAME .
*.tcp64.de CNAME .
traeumtgerade.de CNAME .
*.traeumtgerade.de CNAME .
twodns.de CNAME .
*.twodns.de CNAME .
udp64.de CNAME .
*.udp64.de CNAME .
vankin.de CNAME .
*.vankin.de CNAME .
vpn64.de CNAME .
*.vpn64.de CNAME .
wan64.de CNAME .
*.wan64.de CNAME .
xddns.de CNAME .
*.xddns.de CNAME .
joe.dj CNAME .
*.joe.dj CNAME .
dyndns.dk CNAME .
*.dyndns.dk CNAME .
dynamic.domains CNAME .
*.dynamic.domains CNAME .
dyn.columbia.edu CNAME .
*.dyn.columbia.edu CNAME .
leitud.ee CNAME .
*.leitud.ee CNAME .
10x.es CNAME .
*.10x.es CNAME .
colegiotorrevilano.es CNAME .
*.colegiotorrevilano.es CNAME .
abuser.eu CNAME .
*.abuser.eu CNAME .
diskstation.eu CNAME .
*.diskstation.eu CNAME .
duia.eu CNAME .
*.duia.eu CNAME .
humorvisite.eu CNAME .
*.humorvisite.eu CNAME .
packeting.eu CNAME .
*.packeting.eu CNAME .
ydns.eu CNAME .
*.ydns.eu CNAME .
z0d.eu CNAME .
*.z0d.eu CNAME .
mao.fi CNAME .
*.mao.fi CNAME .
stes.fi CNAME .
*.stes.fi CNAME .
yiff.fi CNAME .
*.yiff.fi CNAME .
radiogirl.fm CNAME .
*.radiogirl.fm CNAME .
no-ip.fr CNAME .
*.no-ip.fr CNAME .
venez.fr CNAME .
*.venez.fr CNAME .
ham.gd CNAME .
*.ham.gd CNAME .
wiki.gd CNAME .
*.wiki.gd CNAME .
info.gf CNAME .
*.info.gf CNAME .
cf.gs CNAME .
*.cf.gs CNAME .
eva.hk CNAME .
*.eva.hk CNAME .
icg.hk CNAME .
*.icg.hk CNAME .
ismoke.hk CNAME .
*.ismoke.hk CNAME .
portmap.host CNAME .
*.portmap.host CNAME .
digikabel.hu CNAME .
*.digikabel.hu CNAME .
dnet.hu CNAME .
*.dnet.hu CNAME .
govt.hu CNAME .
*.govt.hu CNAME .
t-online.hu CNAME .
*.t-online.hu CNAME .
dnshome.icu CNAME .
*.dnshome.icu CNAME .
dyndns.icu CNAME .
*.dyndns.icu CNAME .
nav.co.id CNAME .
*.nav.co.id CNAME .
malam.or.id CNAME .
*.malam.or.id CNAME .
now.im CNAME .
*.now.im CNAME .
cloudns.in CNAME .
*.cloudns.in CNAME .
evils.in CNAME .
*.evils.in CNAME .
aintno.info CNAME .
*.aintno.info CNAME .
barrel-of-knowledge.info CNAME .
*.barrel-of-knowledge.info CNAME .
barrell-of-knowledge.info CNAME .
*.barrell-of-knowledge.info CNAME .
cashit.info CNAME .
*.cashit.info CNAME .
cleansite.info CNAME .
*.cleansite.info CNAME .
ddns.info CNAME .
*.ddns.info CNAME .
dubya.info CNAME .
*.dubya.info CNAME .
dvrcam.info CNAME .
*.dvrcam.info CNAME .
dyn-access.info CNAME .
*.dyn-access.info CNAME .
dyndns.info CNAME .
*.dyndns.info CNAME .
easydns.info CNAME .
*.easydns.info CNAME .
for-our.info CNAME .
*.for-our.info CNAME .
forumz.info CNAME .
*.forumz.info CNAME .
fragmentary.info CNAME .
*.fragmentary.info CNAME .
freewww.info CNAME .
*.freewww.info CNAME .
groks-the.info CNAME .
*.groks-the.info CNAME .
groks-this.info CNAME .
*.groks-this.info CNAME .
groundwerk.info CNAME .
*.groundwerk.info CNAME .
hamshack.info CNAME .
*.hamshack.info CNAME .
here-for-more.info CNAME .
*.here-for-more.info CNAME .
iiiii.info CNAME .
*.iiiii.info CNAME .
ilovecollege.info CNAME .
*.ilovecollege.info CNAME .
knowsitall.info CNAME .
*.knowsitall.info CNAME .
mooo.info CNAME .
*.mooo.info CNAME .
mydad.info CNAME .
*.mydad.info CNAME .
myftp.info CNAME .
*.myftp.info CNAME .
mymom.info CNAME .
*.mymom.info CNAME .
mypicture.info CNAME .
*.mypicture.info CNAME .
mywebworld.info CNAME .
*.mywebworld.info CNAME .
myz.info CNAME .
*.myz.info CNAME .
no-ip.info CNAME .
*.no-ip.info CNAME .
ns01.info CNAME .
*.ns01.info CNAME .
ns02.info CNAME .
*.ns02.info CNAME .
nsupdate.info CNAME .
*.nsupdate.info CNAME .
onmypc.info CNAME .
*.onmypc.info CNAME .
pedie.info CNAME .
*.pedie.info CNAME .
pudim.info CNAME .
*.pudim.info CNAME .
selfip.info CNAME .
*.selfip.info CNAME .
squirly.info CNAME .
*.squirly.info CNAME .
toh.info CNAME .
*.toh.info CNAME .
ve3.info CNAME .
*.ve3.info CNAME .
webhop.info CNAME .
*.webhop.info CNAME .
xxxy.info CNAME .
*.xxxy.info CNAME .
zelslonik.info CNAME .
*.zelslonik.info CNAME .
dedyn.io CNAME .
*.dedyn.io CNAME .
sly.io CNAME .
*.sly.io CNAME .
tru.io CNAME .
*.tru.io CNAME .
ydns.io CNAME .
*.ydns.io CNAME .
star.is CNAME .
*.star.is CNAME .
16-b.it CNAME .
*.16-b.it CNAME .
32-b.it CNAME .
*.32-b.it CNAME .
64-b.it CNAME .
*.64-b.it CNAME .
benjamin.it CNAME .
*.benjamin.it CNAME .
dyndns.it CNAME .
*.dyndns.it CNAME .
homepc.it CNAME .
*.homepc.it CNAME .
soon.it CNAME .
*.soon.it CNAME .
undo.it CNAME .
*.undo.it CNAME .
dip.jp CNAME .
*.dip.jp CNAME .
dob.jp CNAME .
*.dob.jp CNAME .
gally.jp CNAME .
*.gally.jp CNAME .
privateimport.jp CNAME .
*.privateimport.jp CNAME .
sadayuki.jp CNAME .
*.sadayuki.jp CNAME .
sne.jp CNAME .
*.sne.jp CNAME .
zsh.jp CNAME .
*.zsh.jp CNAME .
home.kg CNAME .
*.home.kg CNAME .
kyrgyzstan.kg CNAME .
*.kyrgyzstan.kg CNAME .
surak.kz CNAME .
*.surak.kz CNAME .
allez.la CNAME .
*.allez.la CNAME .
project.li CNAME .
*.project.li CNAME .
ax.lt CNAME .
*.ax.lt CNAME .
gw.lt CNAME .
*.gw.lt CNAME .
ro.lt CNAME .
*.ro.lt CNAME .
vr.lt CNAME .
*.vr.lt CNAME .
access.ly CNAME .
*.access.ly CNAME .
bine.me CNAME .
*.bine.me CNAME .
brasilia.me CNAME .
*.brasilia.me CNAME .
changeip.me CNAME .
*.changeip.me CNAME .
ddns.me CNAME .
*.ddns.me CNAME .
dnsfor.me CNAME .
*.dnsfor.me CNAME .
gslb.me CNAME .
*.gslb.me CNAME .
h4ck.me CNAME .
*.h4ck.me CNAME .
hopto.me CNAME .
*.hopto.me CNAME .
loginto.me CNAME .
*.loginto.me CNAME .
myddns.me CNAME .
*.myddns.me CNAME .
noip.me CNAME .
*.noip.me CNAME .
soundcast.me CNAME .
*.soundcast.me CNAME .
synology.me CNAME .
*.synology.me CNAME .
tcp4.me CNAME .
*.tcp4.me CNAME .
webhop.me CNAME .
*.webhop.me CNAME .
dyn.mk CNAME .
*.dyn.mk CNAME .
404.mn CNAME .
*.404.mn CNAME .
bad.mn CNAME .
*.bad.mn CNAME .
celltrak.mobi CNAME .
*.celltrak.mobi CNAME .
ddns.mobi CNAME .
*.ddns.mobi CNAME .
ddns.ms CNAME .
*.ddns.ms CNAME .
uk.ms CNAME .
*.uk.ms CNAME .
69.mu CNAME .
*.69.mu CNAME .
pics.mu CNAME .
*.pics.mu CNAME .
lee.mx CNAME .
*.lee.mx CNAME .
changeip.name CNAME .
*.changeip.name CNAME .
d-n-s.name CNAME .
*.d-n-s.name CNAME .
ddns.name CNAME .
*.ddns.name CNAME .
h-o-s-t.name CNAME .
*.h-o-s-t.name CNAME .
forgot.her.name CNAME .
*.forgot.her.name CNAME .
forgot.his.name CNAME .
*.forgot.his.name CNAME .
n-e-t.name CNAME .
*.n-e-t.name CNAME .
ns1.name CNAME .
*.ns1.name CNAME .
ns2.name CNAME .
*.ns2.name CNAME .
ns3.name CNAME .
*.ns3.name CNAME .
dns.navy CNAME .
*.dns.navy CNAME .
v6.navy CNAME .
*.v6.navy CNAME .
2mydns.net CNAME .
*.2mydns.net CNAME .
3-a.net CNAME .
*.3-a.net CNAME .
3322.net CNAME .
*.3322.net CNAME .
airlinemeals.net CNAME .
*.airlinemeals.net CNAME .
anondns.net CNAME .
*.anondns.net CNAME .
as19557.net CNAME .
*.as19557.net CNAME .
as29997.net CNAME .
*.as29997.net CNAME .
ascension-newage.net CNAME .
*.ascension-newage.net CNAME .
at-band-camp.net CNAME .
*.at-band-camp.net CNAME .
authorizeddns.net CNAME .
*.authorizeddns.net CNAME .
baselinux.net CNAME .
*.baselinux.net CNAME .
blizzie.net CNAME .
*.blizzie.net CNAME .
blogdns.net CNAME .
*.blogdns.net CNAME .
bounceme.net CNAME .
*.bounceme.net CNAME .
boxathome.net CNAME .
*.boxathome.net CNAME .
broke-it.net CNAME .
*.broke-it.net CNAME .
buyshouses.net CNAME .
*.buyshouses.net CNAME .
casacam.net CNAME .
*.casacam.net CNAME .
cbu.net CNAME .
*.cbu.net CNAME .
changeip.net CNAME .
*.changeip.net CNAME .
clienturl.net CNAME .
*.clienturl.net CNAME .
cloudwatch.net CNAME .
*.cloudwatch.net CNAME .
cloudxns.net CNAME .
*.cloudxns.net CNAME .
computersforpeace.net CNAME .
*.computersforpeace.net CNAME .
cupddns.net CNAME .
*.cupddns.net CNAME .
custom-gaming.net CNAME .
*.custom-gaming.net CNAME .
dark-byte.net CNAME .
*.dark-byte.net CNAME .
ddns.net CNAME .
*.ddns.net CNAME .
dns-auth.net CNAME .
*.dns-auth.net CNAME .
dns-cloud.net CNAME .
*.dns-cloud.net CNAME .
dnsalias.net CNAME .
*.dnsalias.net CNAME .
dnsdojo.net CNAME .
*.dnsdojo.net CNAME .
dnsdyn.net CNAME .
*.dnsdyn.net CNAME .
dnsfailover.net CNAME .
*.dnsfailover.net CNAME .
dnslive.net CNAME .
*.dnslive.net CNAME .
dnsup.net CNAME .
*.dnsup.net CNAME .
does-it.net CNAME .
*.does-it.net CNAME .
dontexist.net CNAME .
*.dontexist.net CNAME .
dropfiles.net CNAME .
*.dropfiles.net CNAME .
dubya.net CNAME .
*.dubya.net CNAME .
duiadns.net CNAME .
*.duiadns.net CNAME .
dyn-access.net CNAME .
*.dyn-access.net CNAME .
dynalias.net CNAME .
*.dynalias.net CNAME .
dynamic-dns.net CNAME .
*.dynamic-dns.net CNAME .
dynamic-site.net CNAME .
*.dynamic-site.net CNAME .
dynathome.net CNAME .
*.dynathome.net CNAME .
dyndnss.net CNAME .
*.dyndnss.net CNAME .
dynect.net CNAME .
*.dynect.net CNAME .
dyns.net CNAME .
*.dyns.net CNAME .
dynu.net CNAME .
*.dynu.net CNAME .
dynuddns.net CNAME .
*.dynuddns.net CNAME .
dynup.net CNAME .
*.dynup.net CNAME .
dynv4.net CNAME .
*.dynv4.net CNAME .
dynv6.net CNAME .
*.dynv6.net CNAME .
dyyndns.net CNAME .
*.dyyndns.net CNAME .
easydns.net CNAME .
*.easydns.net CNAME .
eating-organic.net CNAME .
*.eating-organic.net CNAME .
elitter.net CNAME .
*.elitter.net CNAME .
endofinternet.net CNAME .
*.endofinternet.net CNAME .
entrydns.net CNAME .
*.entrydns.net CNAME .
etowns.net CNAME .
*.etowns.net CNAME .
ez-ip.net CNAME .
*.ez-ip.net CNAME .
f-parts.net CNAME .
*.f-parts.net CNAME .
f3322.net CNAME .
*.f3322.net CNAME .
farted.net CNAME .
*.farted.net CNAME .
feste-ip.net CNAME .
*.feste-ip.net CNAME .
freedynamicdns.net CNAME .
*.freedynamicdns.net CNAME .
from-az.net CNAME .
*.from-az.net CNAME .
from-co.net CNAME .
*.from-co.net CNAME .
from-la.net CNAME .
*.from-la.net CNAME .
from-ny.net CNAME .
*.from-ny.net CNAME .
gets-it.net CNAME .
*.gets-it.net CNAME .
h0stname.net CNAME .
*.h0stname.net CNAME .
ham-radio-op.net CNAME .
*.ham-radio-op.net CNAME .
hbmc.net CNAME .
*.hbmc.net CNAME .
hicam.net CNAME .
*.hicam.net CNAME .
homeftp.net CNAME .
*.homeftp.net CNAME .
homeip.net CNAME .
*.homeip.net CNAME .
homelinux.net CNAME .
*.homelinux.net CNAME .
homeunix.net CNAME .
*.homeunix.net CNAME .
homingbeacon.net CNAME .
*.homingbeacon.net CNAME .
host2go.net CNAME .
*.host2go.net CNAME .
https443.net CNAME .
*.https443.net CNAME .
idleplay.net CNAME .
*.idleplay.net CNAME .
ieserver.net CNAME .
*.ieserver.net CNAME .
imagetemplate.net CNAME .
*.imagetemplate.net CNAME .
in-the-band.net CNAME .
*.in-the-band.net CNAME .
inkcat.net CNAME .
*.inkcat.net CNAME .
invitee.net CNAME .
*.invitee.net CNAME .
ipv64.net CNAME .
*.ipv64.net CNAME .
is-a-chef.net CNAME .
*.is-a-chef.net CNAME .
is-a-geek.net CNAME .
*.is-a-geek.net CNAME .
isa-geek.net CNAME .
*.isa-geek.net CNAME .
isageek.net CNAME .
*.isageek.net CNAME .
jedimasters.net CNAME .
*.jedimasters.net CNAME .
keine-panik.net CNAME .
*.keine-panik.net CNAME .
kicks-ass.net CNAME .
*.kicks-ass.net CNAME .
landomain.net CNAME .
*.landomain.net CNAME .
level3.net CNAME .
*.level3.net CNAME .
lflinkup.net CNAME .
*.lflinkup.net CNAME .
linkpc.net CNAME .
*.linkpc.net CNAME .
linux-site.net CNAME .
*.linux-site.net CNAME .
mcwrite.net CNAME .
*.mcwrite.net CNAME .
mexsipel.net CNAME .
*.mexsipel.net CNAME .
migibts.net CNAME .
*.migibts.net CNAME .
mikecartwright.net CNAME .
*.mikecartwright.net CNAME .
mnode.net CNAME .
*.mnode.net CNAME .
mwop.net CNAME .
*.mwop.net CNAME .
mydissent.net CNAME .
*.mydissent.net CNAME .
myeffect.net CNAME .
*.myeffect.net CNAME .
mymediapc.net CNAME .
*.mymediapc.net CNAME .
mynetav.net CNAME .
*.mynetav.net CNAME .
myonlineportal.net CNAME .
*.myonlineportal.net CNAME .
mypop3.net CNAME .
*.mypop3.net CNAME .
mypsx.net CNAME .
*.mypsx.net CNAME .
mysecuritycamera.net CNAME .
*.mysecuritycamera.net CNAME .
mysynology.net CNAME .
*.mysynology.net CNAME .
nerdcamp.net CNAME .
*.nerdcamp.net CNAME .
nhlfan.net CNAME .
*.nhlfan.net CNAME .
no-ip.net CNAME .
*.no-ip.net CNAME .
noip.net CNAME .
*.noip.net CNAME .
noipdns.net CNAME .
*.noipdns.net CNAME .
now-dns.net CNAME .
*.now-dns.net CNAME .
office-on-the.net CNAME .
*.office-on-the.net CNAME .
olavsen.net CNAME .
*.olavsen.net CNAME .
omicronceti3.net CNAME .
*.omicronceti3.net CNAME .
onmypc.net CNAME .
*.onmypc.net CNAME .
ownip.net CNAME .
*.ownip.net CNAME .
parikh.net CNAME .
*.parikh.net CNAME .
pcanywhere.net CNAME .
*.pcanywhere.net CNAME .
pgafan.net CNAME .
*.pgafan.net CNAME .
php-dev.net CNAME .
*.php-dev.net CNAME .
planetdns.net CNAME .
*.planetdns.net CNAME .
podzone.net CNAME .
*.podzone.net CNAME .
privatizehealthinsurance.net CNAME .
*.privatizehealthinsurance.net CNAME .
ptchat.net CNAME .
*.ptchat.net CNAME .
r-o-o-t.net CNAME .
*.r-o-o-t.net CNAME .
rebatesrule.net CNAME .
*.rebatesrule.net CNAME .
redirectme.net CNAME .
*.redirectme.net CNAME .
rtam.net CNAME .
*.rtam.net CNAME .
scay.net CNAME .
*.scay.net CNAME .
scrapper-site.net CNAME .
*.scrapper-site.net CNAME .
seburn.net CNAME .
*.seburn.net CNAME .
selfip.net CNAME .
*.selfip.net CNAME .
sells-it.net CNAME .
*.sells-it.net CNAME .
servebbs.net CNAME .
*.servebbs.net CNAME .
serveblog.net CNAME .
*.serveblog.net CNAME .
serveftp.net CNAME .
*.serveftp.net CNAME .
serveminecraft.net CNAME .
*.serveminecraft.net CNAME .
serveo.net CNAME .
*.serveo.net CNAME .
sline.net CNAME .
*.sline.net CNAME .
slyip.net CNAME .
*.slyip.net CNAME .
softether.net CNAME .
*.softether.net CNAME .
spacetechnology.net CNAME .
*.spacetechnology.net CNAME .
stfu-kthx.net CNAME .
*.stfu-kthx.net CNAME .
strangled.net CNAME .
*.strangled.net CNAME .
systes.net CNAME .
*.systes.net CNAME .
sytes.net CNAME .
*.sytes.net CNAME .
tftpd.net CNAME .
*.tftpd.net CNAME .
thddns.net CNAME .
*.thddns.net CNAME .
thehomeserver.net CNAME .
*.thehomeserver.net CNAME .
thenme.net CNAME .
*.thenme.net CNAME .
thruhere.net CNAME .
*.thruhere.net CNAME .
topsddns.net CNAME .
*.topsddns.net CNAME .
trickip.net CNAME .
*.trickip.net CNAME .
tunnelbroker.net CNAME .
*.tunnelbroker.net CNAME .
venez.net CNAME .
*.venez.net CNAME .
verymad.net CNAME .
*.verymad.net CNAME .
viewdns.net CNAME .
*.viewdns.net CNAME .
viiic.net CNAME .
*.viiic.net CNAME .
vpndns.net CNAME .
*.vpndns.net CNAME .
webhop.net CNAME .
*.webhop.net CNAME .
webok.net CNAME .
*.webok.net CNAME .
wild1.net CNAME .
*.wild1.net CNAME .
wildsurf.net CNAME .
*.wildsurf.net CNAME .
winconnection.net CNAME .
*.winconnection.net CNAME .
xpresit.net CNAME .
*.xpresit.net CNAME .
zanity.net CNAME .
*.zanity.net CNAME .
zverovich.net CNAME .
*.zverovich.net CNAME .
mil.nf CNAME .
*.mil.nf CNAME .
isamotherfucking.ninja CNAME .
*.isamotherfucking.ninja CNAME .
vpnx.nl CNAME .
*.vpnx.nl CNAME .
0x.no CNAME .
*.0x.no CNAME .
bot.nu CNAME .
*.bot.nu CNAME .
javafaq.nu CNAME .
*.javafaq.nu CNAME .
kompaniet.nu CNAME .
*.kompaniet.nu CNAME .
merseine.nu CNAME .
*.merseine.nu CNAME .
mine.nu CNAME .
*.mine.nu CNAME .
remotecam.nu CNAME .
*.remotecam.nu CNAME .
rr.nu CNAME .
*.rr.nu CNAME .
shacknet.nu CNAME .
*.shacknet.nu CNAME .
shaqnet.nu CNAME .
*.shaqnet.nu CNAME .
2288.org CNAME .
*.2288.org CNAME .
3322.org CNAME .
*.3322.org CNAME .
6600.org CNAME .
*.6600.org CNAME .
688.org CNAME .
*.688.org CNAME .
7766.org CNAME .
*.7766.org CNAME .
8800.org CNAME .
*.8800.org CNAME .
8866.org CNAME .
*.8866.org CNAME .
9966.org CNAME .
*.9966.org CNAME .
accesscam.org CNAME .
*.accesscam.org CNAME .
afraid.org CNAME .
*.afraid.org CNAME .
ahoeab.org CNAME .
*.ahoeab.org CNAME .
allisons.org CNAME .
*.allisons.org CNAME .
allowed.org CNAME .
*.allowed.org CNAME .
annaffiare.org CNAME .
*.annaffiare.org CNAME .
auraria.org CNAME .
*.auraria.org CNAME .
authorizeddns.org CNAME .
*.authorizeddns.org CNAME .
awiki.org CNAME .
*.awiki.org CNAME .
barbaforte.org CNAME .
*.barbaforte.org CNAME .
birdriver.org CNAME .
*.birdriver.org CNAME .
blacknapkins.org CNAME .
*.blacknapkins.org CNAME .
blogdns.org CNAME .
*.blogdns.org CNAME .
blogsite.org CNAME .
*.blogsite.org CNAME .
boblove.org CNAME .
*.boblove.org CNAME .
boldlygoingnowhere.org CNAME .
*.boldlygoingnowhere.org CNAME .
brweb.org CNAME .
*.brweb.org CNAME .
cable-modem.org CNAME .
*.cable-modem.org CNAME .
camdvr.org CNAME .
*.camdvr.org CNAME .
changeip.org CNAME .
*.changeip.org CNAME .
chrismac.org CNAME .
*.chrismac.org CNAME .
cloudns.org CNAME .
*.cloudns.org CNAME .
collegefan.org CNAME .
*.collegefan.org CNAME .
coplien.org CNAME .
*.coplien.org CNAME .
couchpotatofries.org CNAME .
*.couchpotatofries.org CNAME .
csproject.org CNAME .
*.csproject.org CNAME .
darksair.org CNAME .
*.darksair.org CNAME .
darktech.org CNAME .
*.darktech.org CNAME .
ddnss.org CNAME .
*.ddnss.org CNAME .
de-a.org CNAME .
*.de-a.org CNAME .
dearabba.org CNAME .
*.dearabba.org CNAME .
dhis.org CNAME .
*.dhis.org CNAME .
dhs.org CNAME .
*.dhs.org CNAME .
diskstation.org CNAME .
*.diskstation.org CNAME .
diyplans.org CNAME .
*.diyplans.org CNAME .
dnsalias.org CNAME .
*.dnsalias.org CNAME .
dnsdojo.org CNAME .
*.dnsdojo.org CNAME .
dnsdynamic.org CNAME .
*.dnsdynamic.org CNAME .
dnsget.org CNAME .
*.dnsget.org CNAME .
dnsname.org CNAME .
*.dnsname.org CNAME .
dnsnew.org CNAME .
*.dnsnew.org CNAME .
doesntexist.org CNAME .
*.doesntexist.org CNAME .
dontexist.org CNAME .
*.dontexist.org CNAME .
doomdns.org CNAME .
*.doomdns.org CNAME .
drunkensailor.org CNAME .
*.drunkensailor.org CNAME .
dtdns.org CNAME .
*.dtdns.org CNAME .
duckdns.org CNAME .
*.duckdns.org CNAME .
dvrdns.org CNAME .
*.dvrdns.org CNAME .
dyn-access.org CNAME .
*.dyn-access.org CNAME .
dynalias.org CNAME .
*.dynalias.org CNAME .
dyndns.org CNAME .
*.dyndns.org CNAME .
dynip.org CNAME .
*.dynip.org CNAME .
dynserv.org CNAME .
*.dynserv.org CNAME .
e-m-a-i-l.org CNAME .
*.e-m-a-i-l.org CNAME .
easydns.org CNAME .
*.easydns.org CNAME .
embeddedonline.org CNAME .
*.embeddedonline.org CNAME .
endofinternet.org CNAME .
*.endofinternet.org CNAME .
endoftheinternet.org CNAME .
*.endoftheinternet.org CNAME .
enemykitchen.org CNAME .
*.enemykitchen.org CNAME .
enemyterritory.org CNAME .
*.enemyterritory.org CNAME .
entrydns.org CNAME .
*.entrydns.org CNAME .
epicgamer.org CNAME .
*.epicgamer.org CNAME .
essexregional.org CNAME .
*.essexregional.org CNAME .
etowns.org CNAME .
*.etowns.org CNAME .
ezxdev.org CNAME .
*.ezxdev.org CNAME .
f3322.org CNAME .
*.f3322.org CNAME .
fairuse.org CNAME .
*.fairuse.org CNAME .
fatdiary.org CNAME .
*.fatdiary.org CNAME .
flnet.org CNAME .
*.flnet.org CNAME .
freeddns.org CNAME .
*.freeddns.org CNAME .
freedynamicdns.org CNAME .
*.freedynamicdns.org CNAME .
freesa.org CNAME .
*.freesa.org CNAME .
from-me.org CNAME .
*.from-me.org CNAME .
game-host.org CNAME .
*.game-host.org CNAME .
ghostnation.org CNAME .
*.ghostnation.org CNAME .
good-newz.org CNAME .
*.good-newz.org CNAME .
got-game.org CNAME .
*.got-game.org CNAME .
gotdns.org CNAME .
*.gotdns.org CNAME .
gw1.org CNAME .
*.gw1.org CNAME .
hatenboer.org CNAME .
*.hatenboer.org CNAME .
hiddencorner.org CNAME .
*.hiddencorner.org CNAME .
hobby-site.org CNAME .
*.hobby-site.org CNAME .
homedns.org CNAME .
*.homedns.org CNAME .
homeftp.org CNAME .
*.homeftp.org CNAME .
homelinux.org CNAME .
*.homelinux.org CNAME .
homelinuxserver.org CNAME .
*.homelinuxserver.org CNAME .
homeplex.org CNAME .
*.homeplex.org CNAME .
homeunix.org CNAME .
*.homeunix.org CNAME .
hopto.org CNAME .
*.hopto.org CNAME .
https443.org CNAME .
*.https443.org CNAME .
idigo.org CNAME .
*.idigo.org CNAME .
iownyour.org CNAME .
*.iownyour.org CNAME .
is-a-bruinsfan.org CNAME .
*.is-a-bruinsfan.org CNAME .
is-a-candidate.org CNAME .
*.is-a-candidate.org CNAME .
is-a-celticsfan.org CNAME .
*.is-a-celticsfan.org CNAME .
is-a-chef.org CNAME .
*.is-a-chef.org CNAME .
is-a-geek.org CNAME .
*.is-a-geek.org CNAME .
is-a-knight.org CNAME .
*.is-a-knight.org CNAME .
is-a-linux-user.org CNAME .
*.is-a-linux-user.org CNAME .
is-a-patsfan.org CNAME .
*.is-a-patsfan.org CNAME .
is-a-soxfan.org CNAME .
*.is-a-soxfan.org CNAME .
is-found.org CNAME .
*.is-found.org CNAME .
is-lost.org CNAME .
*.is-lost.org CNAME .
is-saved.org CNAME .
*.is-saved.org CNAME .
is-very-bad.org CNAME .
*.is-very-bad.org CNAME .
is-very-evil.org CNAME .
*.is-very-evil.org CNAME .
is-very-good.org CNAME .
*.is-very-good.org CNAME .
is-very-nice.org CNAME .
*.is-very-nice.org CNAME .
is-very-sweet.org CNAME .
*.is-very-sweet.org CNAME .
isa-geek.org CNAME .
*.isa-geek.org CNAME .
iu4ever.org CNAME .
*.iu4ever.org CNAME .
jundy.org CNAME .
*.jundy.org CNAME .
jvogt.org CNAME .
*.jvogt.org CNAME .
kicks-ass.org CNAME .
*.kicks-ass.org CNAME .
leivo.org CNAME .
*.leivo.org CNAME .
lflinkup.org CNAME .
*.lflinkup.org CNAME .
linuxdigital.org CNAME .
*.linuxdigital.org CNAME .
macrofox.org CNAME .
*.macrofox.org CNAME .
merseine.org CNAME .
*.merseine.org CNAME .
mindhackers.org CNAME .
*.mindhackers.org CNAME .
misconfused.org CNAME .
*.misconfused.org CNAME .
mlbfan.org CNAME .
*.mlbfan.org CNAME .
morganisageek.org CNAME .
*.morganisageek.org CNAME .
myftp.org CNAME .
*.myftp.org CNAME .
myip.org CNAME .
*.myip.org CNAME .
mynetav.org CNAME .
*.mynetav.org CNAME .
mynumber.org CNAME .
*.mynumber.org CNAME .
mypcanywhere.org CNAME .
*.mypcanywhere.org CNAME .
mypop3.org CNAME .
*.mypop3.org CNAME .
mysecuritycamera.org CNAME .
*.mysecuritycamera.org CNAME .
myserver.org CNAME .
*.myserver.org CNAME .
mywire.org CNAME .
*.mywire.org CNAME .
nflfan.org CNAME .
*.nflfan.org CNAME .
no-ip.org CNAME .
*.no-ip.org CNAME .
now-dns.org CNAME .
*.now-dns.org CNAME .
ods.org CNAME .
*.ods.org CNAME .
onmypc.org CNAME .
*.onmypc.org CNAME .
paulkelly.org CNAME .
*.paulkelly.org CNAME .
phenixs.org CNAME .
*.phenixs.org CNAME .
podzone.org CNAME .
*.podzone.org CNAME .
port0.org CNAME .
*.port0.org CNAME .
portalindustries.org CNAME .
*.portalindustries.org CNAME .
privatedns.org CNAME .
*.privatedns.org CNAME .
psybnc.org CNAME .
*.psybnc.org CNAME .
qthome.org CNAME .
*.qthome.org CNAME .
read-books.org CNAME .
*.read-books.org CNAME .
readmyblog.org CNAME .
*.readmyblog.org CNAME .
reijn.org CNAME .
*.reijn.org CNAME .
ruok.org CNAME .
*.ruok.org CNAME .
selfip.org CNAME .
*.selfip.org CNAME .
sellsyourhome.org CNAME .
*.sellsyourhome.org CNAME .
servebbs.org CNAME .
*.servebbs.org CNAME .
serveftp.org CNAME .
*.serveftp.org CNAME .
servegame.org CNAME .
*.servegame.org CNAME .
sheatfish.org CNAME .
*.sheatfish.org CNAME .
sheepindonesia.org CNAME .
*.sheepindonesia.org CNAME .
solfa.org CNAME .
*.solfa.org CNAME .
spdns.org CNAME .
*.spdns.org CNAME .
ssl443.org CNAME .
*.ssl443.org CNAME .
stroyexpert.org CNAME .
*.stroyexpert.org CNAME .
stuff-4-sale.org CNAME .
*.stuff-4-sale.org CNAME .
stuns.org CNAME .
*.stuns.org CNAME .
sumibi.org CNAME .
*.sumibi.org CNAME .
tantrum.org CNAME .
*.tantrum.org CNAME .
themcmillans.org CNAME .
*.themcmillans.org CNAME .
thenest.org CNAME .
*.thenest.org CNAME .
trailsendlodge.org CNAME .
*.trailsendlodge.org CNAME .
trickip.org CNAME .
*.trickip.org CNAME .
tscng.org CNAME .
*.tscng.org CNAME .
ufcfan.org CNAME .
*.ufcfan.org CNAME .
vicinanza.org CNAME .
*.vicinanza.org CNAME .
webhop.org CNAME .
*.webhop.org CNAME .
webredirect.org CNAME .
*.webredirect.org CNAME .
wifizone.org CNAME .
*.wifizone.org CNAME .
xname.org CNAME .
*.xname.org CNAME .
zapto.org CNAME .
*.zapto.org CNAME .
dynme.ovh CNAME .
*.dynme.ovh CNAME .
nerdpol.ovh CNAME .
*.nerdpol.ovh CNAME .
gigaportal.pl CNAME .
*.gigaportal.pl CNAME .
noip.pl CNAME .
*.noip.pl CNAME .
sexmistrz.pl CNAME .
*.sexmistrz.pl CNAME .
cloudns.pro CNAME .
*.cloudns.pro CNAME .
dyndns.pro CNAME .
*.dyndns.pro CNAME .
hmao.pro CNAME .
*.hmao.pro CNAME .
netcabo.pt CNAME .
*.netcabo.pt CNAME .
x443.pw CNAME .
*.x443.pw CNAME .
24-7.ro CNAME .
*.24-7.ro CNAME .
cnstefancelmare.ro CNAME .
*.cnstefancelmare.ro CNAME .
duia.ro CNAME .
*.duia.ro CNAME .
eurotank.ro CNAME .
*.eurotank.ro CNAME .
independentonline.ro CNAME .
*.independentonline.ro CNAME .
it-share.ro CNAME .
*.it-share.ro CNAME .
winnity.ro CNAME .
*.winnity.ro CNAME .
youpc.ro CNAME .
*.youpc.ro CNAME .
zaibar.ro CNAME .
*.zaibar.ro CNAME .
myddns.rocks CNAME .
*.myddns.rocks CNAME .
v6.rocks CNAME .
*.v6.rocks CNAME .
iz.rs CNAME .
*.iz.rs CNAME .
albertn.ru CNAME .
*.albertn.ru CNAME .
asenov.ru CNAME .
*.asenov.ru CNAME .
astrabus.ru CNAME .
*.astrabus.ru CNAME .
baden.ru CNAME .
*.baden.ru CNAME .
bakli.ru CNAME .
*.bakli.ru CNAME .
bmvl.ru CNAME .
*.bmvl.ru CNAME .
buys.ru CNAME .
*.buys.ru CNAME .
chebicon.ru CNAME .
*.chebicon.ru CNAME .
coalnet.ru CNAME .
*.coalnet.ru CNAME .
corbina.ru CNAME .
*.corbina.ru CNAME .
cw03.ru CNAME .
*.cw03.ru CNAME .
dagz.ru CNAME .
*.dagz.ru CNAME .
didns.ru CNAME .
*.didns.ru CNAME .
dmtr.ru CNAME .
*.dmtr.ru CNAME .
dynnamn.ru CNAME .
*.dynnamn.ru CNAME .
gerastar.ru CNAME .
*.gerastar.ru CNAME .
guardz.ru CNAME .
*.guardz.ru CNAME .
hldns.ru CNAME .
*.hldns.ru CNAME .
jwork.ru CNAME .
*.jwork.ru CNAME .
kanda.ru CNAME .
*.kanda.ru CNAME .
kck-saratov.ru CNAME .
*.kck-saratov.ru CNAME .
kir22.ru CNAME .
*.kir22.ru CNAME .
ksk-saratov.ru CNAME .
*.ksk-saratov.ru CNAME .
linux70.ru CNAME .
*.linux70.ru CNAME .
livewave.ru CNAME .
*.livewave.ru CNAME .
mett.ru CNAME .
*.mett.ru CNAME .
mikata.ru CNAME .
*.mikata.ru CNAME .
myjino.ru CNAME .
*.myjino.ru CNAME .
nedvighimost-sochi.ru CNAME .
*.nedvighimost-sochi.ru CNAME .
novgaz-rzn.ru CNAME .
*.novgaz-rzn.ru CNAME .
orskkino.ru CNAME .
*.orskkino.ru CNAME .
prostore.ru CNAME .
*.prostore.ru CNAME .
sdp-mos.ru CNAME .
*.sdp-mos.ru CNAME .
stocktester.ru CNAME .
*.stocktester.ru CNAME .
stoupin.ru CNAME .
*.stoupin.ru CNAME .
swtest.ru CNAME .
*.swtest.ru CNAME .
tdkare.ru CNAME .
*.tdkare.ru CNAME .
uzhi.ru CNAME .
*.uzhi.ru CNAME .
voles35.ru CNAME .
*.voles35.ru CNAME .
xsph.ru CNAME .
*.xsph.ru CNAME .
z86.ru CNAME .
*.z86.ru CNAME .
divx.se CNAME .
*.divx.se CNAME .
spelar.se CNAME .
*.spelar.se CNAME .
ftp.sh CNAME .
*.ftp.sh CNAME .
jesus.si CNAME .
*.jesus.si CNAME .
ron.si CNAME .
*.ron.si CNAME .
rum.si CNAME .
*.rum.si CNAME .
ugo.si CNAME .
*.ugo.si CNAME .
priamaakcia.sk CNAME .
*.priamaakcia.sk CNAME .
biz.st CNAME .
*.biz.st CNAME .
k22.su CNAME .
*.k22.su CNAME .
rpz.su CNAME .
*.rpz.su CNAME .
skc.su CNAME .
*.skc.su CNAME .
root.sx CNAME .
*.root.sx CNAME .
dynu.systems CNAME .
*.dynu.systems CNAME .
ix.tc CNAME .
*.ix.tc CNAME .
nx.tc CNAME .
*.nx.tc CNAME .
pntl.tl CNAME .
*.pntl.tl CNAME .
biz.tm CNAME .
*.biz.tm CNAME .
info.tm CNAME .
*.info.tm CNAME .
shop.tm CNAME .
*.shop.tm CNAME .
compress.to CNAME .
*.compress.to CNAME .
epac.to CNAME .
*.epac.to CNAME .
escape.to CNAME .
*.escape.to CNAME .
forss.to CNAME .
*.forss.to CNAME .
fr.to CNAME .
*.fr.to CNAME .
my.to CNAME .
*.my.to CNAME .
qc.to CNAME .
*.qc.to CNAME .
uk.to CNAME .
*.uk.to CNAME .
us.to CNAME .
*.us.to CNAME .
ntdll.top CNAME .
*.ntdll.top CNAME .
better-than.tv CNAME .
*.better-than.tv CNAME .
cybertv.tv CNAME .
*.cybertv.tv CNAME .
dyndns.tv CNAME .
*.dyndns.tv CNAME .
kaohsiung.tv CNAME .
*.kaohsiung.tv CNAME .
on-the-web.tv CNAME .
*.on-the-web.tv CNAME .
worse-than.tv CNAME .
*.worse-than.tv CNAME .
adagio.tw CNAME .
*.adagio.tw CNAME .
hin.tw CNAME .
*.hin.tw CNAME .
hpc.tw CNAME .
*.hpc.tw CNAME .
ics.tw CNAME .
*.ics.tw CNAME .
4040.idv.tw CNAME .
*.4040.idv.tw CNAME .
sino.tw CNAME .
*.sino.tw CNAME .
skies.tw CNAME .
*.skies.tw CNAME .
xxxxx.tw CNAME .
*.xxxxx.tw CNAME .
pp.ua CNAME .
*.pp.ua CNAME .
changeip.co.uk CNAME .
*.changeip.co.uk CNAME .
dynamicdns.co.uk CNAME .
*.dynamicdns.co.uk CNAME .
no-ip.co.uk CNAME .
*.no-ip.co.uk CNAME .
fdns.uk CNAME .
*.fdns.uk CNAME .
freeddns.uk CNAME .
*.freeddns.uk CNAME .
ddns.me.uk CNAME .
*.ddns.me.uk CNAME .
dynamicdns.me.uk CNAME .
*.dynamicdns.me.uk CNAME .
d-n-s.org.uk CNAME .
*.d-n-s.org.uk CNAME .
dynamicdns.org.uk CNAME .
*.dynamicdns.org.uk CNAME .
0rg.us CNAME .
*.0rg.us CNAME .
4twenty.us CNAME .
*.4twenty.us CNAME .
atlantatruckdrivingschool.us CNAME .
*.atlantatruckdrivingschool.us CNAME .
authorizeddns.us CNAME .
*.authorizeddns.us CNAME .
b33r.us CNAME .
*.b33r.us CNAME .
bloom.us CNAME .
*.bloom.us CNAME .
changeip.us CNAME .
*.changeip.us CNAME .
cleansite.us CNAME .
*.cleansite.us CNAME .
ddns.us CNAME .
*.ddns.us CNAME .
dns1.us CNAME .
*.dns1.us CNAME .
dns2.us CNAME .
*.dns2.us CNAME .
dubya.us CNAME .
*.dubya.us CNAME .
duia.us CNAME .
*.duia.us CNAME .
dynamic-dns.us CNAME .
*.dynamic-dns.us CNAME .
freeddns.us CNAME .
*.freeddns.us CNAME .
global-instr.us CNAME .
*.global-instr.us CNAME .
golffan.us CNAME .
*.golffan.us CNAME .
hmail.us CNAME .
*.hmail.us CNAME .
inflict.us CNAME .
*.inflict.us CNAME .
is-by.us CNAME .
*.is-by.us CNAME .
land-4-sale.us CNAME .
*.land-4-sale.us CNAME .
minecraftr.us CNAME .
*.minecraftr.us CNAME .
mithrandir.us CNAME .
*.mithrandir.us CNAME .
msof.us CNAME .
*.msof.us CNAME .
noip.us CNAME .
*.noip.us CNAME .
ns01.us CNAME .
*.ns01.us CNAME .
ns02.us CNAME .
*.ns02.us CNAME .
onmypc.us CNAME .
*.onmypc.us CNAME .
pointto.us CNAME .
*.pointto.us CNAME .
possessed.us CNAME .
*.possessed.us CNAME .
punked.us CNAME .
*.punked.us CNAME .
shacknet.us CNAME .
*.shacknet.us CNAME .
stuff-4-sale.us CNAME .
*.stuff-4-sale.us CNAME .
tobuy.us CNAME .
*.tobuy.us CNAME .
hs.vc CNAME .
*.hs.vc CNAME .
webs.vc CNAME .
*.webs.vc CNAME .
kalbas.com.vn CNAME .
*.kalbas.com.vn CNAME .
qlbv.vn CNAME .
*.qlbv.vn CNAME .
k.vu CNAME .
*.k.vu CNAME .
dyndns.ws CNAME .
*.dyndns.ws CNAME .
mypets.ws CNAME .
*.mypets.ws CNAME .
blogsite.xyz CNAME .
*.blogsite.xyz CNAME .
crafting.xyz CNAME .
*.crafting.xyz CNAME .
zapto.xyz CNAME .
*.zapto.xyz CNAME .
project.zone CNAME .
*.project.zone CNAME .
