$TTL 300
@ SOA localhost. root.localhost. 1727045820 43200 3600 259200 300
  NS  localhost.
;
; Title: HaGeZi's Amazon Tracker DNS Blocklist
; Description: Blocks Amazon native broadband tracker that track your activity.
; Homepage: https://github.com/hagezi/dns-blocklists
; License: https://github.com/hagezi/dns-blocklists/blob/main/LICENSE
; Issues: https://github.com/hagezi/dns-blocklists/issues
; Expires: 7 days
; Last modified: 22 Sep 2024 22:57 UTC
; Version: 2024.0922.2257.46
; Syntax: RPZ
; Number of entries: 702
;
advertising.amazon.ae CNAME .
*.advertising.amazon.ae CNAME .
fls-eu.amazon.ae CNAME .
*.fls-eu.amazon.ae CNAME .
unagi.amazon.ae CNAME .
*.unagi.amazon.ae CNAME .
paa-reporting-advertising.amazon CNAME .
*.paa-reporting-advertising.amazon CNAME .
advertising.amazon.com.au CNAME .
*.advertising.amazon.com.au CNAME .
fls-fe.amazon.com.au CNAME .
*.fls-fe.amazon.com.au CNAME .
unagi.amazon.com.au CNAME .
*.unagi.amazon.com.au CNAME .
fls-eu.amazon.com.be CNAME .
*.fls-eu.amazon.com.be CNAME .
unagi.amazon.com.be CNAME .
*.unagi.amazon.com.be CNAME .
advertising.amazon.com.br CNAME .
*.advertising.amazon.com.br CNAME .
fls-na.amazon.com.br CNAME .
*.fls-na.amazon.com.br CNAME .
msh.amazon.com.br CNAME .
*.msh.amazon.com.br CNAME .
unagi.amazon.com.br CNAME .
*.unagi.amazon.com.br CNAME .
advertising.amazon.ca CNAME .
*.advertising.amazon.ca CNAME .
fls-na.amazon.ca CNAME .
*.fls-na.amazon.ca CNAME .
msh.amazon.ca CNAME .
*.msh.amazon.ca CNAME .
unagi.amazon.ca CNAME .
*.unagi.amazon.ca CNAME .
assoc-amazon.ca CNAME .
*.assoc-amazon.ca CNAME .
fls-cn.amazon.cn CNAME .
*.fls-cn.amazon.cn CNAME .
msh.amazon.cn CNAME .
*.msh.amazon.cn CNAME .
unagi.amazon.cn CNAME .
*.unagi.amazon.cn CNAME .
advertising.a2z.com CNAME .
*.advertising.a2z.com CNAME .
bugsnag-event.monitor.core.app.alexa.a2z.com CNAME .
*.bugsnag-event.monitor.core.app.alexa.a2z.com CNAME .
bugsnag-session.monitor.core.app.alexa.a2z.com CNAME .
*.bugsnag-session.monitor.core.app.alexa.a2z.com CNAME .
bugsnag.appstore.a2z.com CNAME .
*.bugsnag.appstore.a2z.com CNAME .
minerva.devices.a2z.com CNAME .
*.minerva.devices.a2z.com CNAME .
forester.a2z.com CNAME .
*.forester.a2z.com CNAME .
new-telemetry.insights.video.a2z.com CNAME .
*.new-telemetry.insights.video.a2z.com CNAME .
telemetry.insights.video.a2z.com CNAME .
*.telemetry.insights.video.a2z.com CNAME .
video-ads.a2z.com CNAME .
*.video-ads.a2z.com CNAME .
aan.amazon.com CNAME .
*.aan.amazon.com CNAME .
ads-setu-proxy-eu.amazon.com CNAME .
*.ads-setu-proxy-eu.amazon.com CNAME .
advertising.amazon.com CNAME .
*.advertising.amazon.com CNAME .
advertising-api-eu.amazon.com CNAME .
*.advertising-api-eu.amazon.com CNAME .
applab-sdk.amazon.com CNAME .
*.applab-sdk.amazon.com CNAME .
aviary.amazon.com CNAME .
*.aviary.amazon.com CNAME .
device-metrics-us.amazon.com CNAME .
*.device-metrics-us.amazon.com CNAME .
device-metrics-us-2.amazon.com CNAME .
*.device-metrics-us-2.amazon.com CNAME .
device-metrics-us-ud.amazon.com CNAME .
*.device-metrics-us-ud.amazon.com CNAME .
fls-eu.amazon.com CNAME .
*.fls-eu.amazon.com CNAME .
fls-fe.amazon.com CNAME .
*.fls-fe.amazon.com CNAME .
fls-fe-opf.amazon.com CNAME .
*.fls-fe-opf.amazon.com CNAME .
fls-na.amazon.com CNAME .
*.fls-na.amazon.com CNAME .
mads.amazon.com CNAME .
*.mads.amazon.com CNAME .
mads-eu.amazon.com CNAME .
*.mads-eu.amazon.com CNAME .
mads-fe.amazon.com CNAME .
*.mads-fe.amazon.com CNAME .
msh.amazon.com CNAME .
*.msh.amazon.com CNAME .
rcm.amazon.com CNAME .
*.rcm.amazon.com CNAME .
rcm-images.amazon.com CNAME .
*.rcm-images.amazon.com CNAME .
unagi.amazon.com CNAME .
*.unagi.amazon.com CNAME .
unagi-eu.amazon.com CNAME .
*.unagi-eu.amazon.com CNAME .
unagi-fe.amazon.com CNAME .
*.unagi-fe.amazon.com CNAME .
unagi-na.amazon.com CNAME .
*.unagi-na.amazon.com CNAME .
aax.amazon-adsystem.com CNAME .
*.aax.amazon-adsystem.com CNAME .
aax-apse-dtb-mobile.amazon-adsystem.com CNAME .
*.aax-apse-dtb-mobile.amazon-adsystem.com CNAME .
aax-apse-dtb-mobile-events.amazon-adsystem.com CNAME .
*.aax-apse-dtb-mobile-events.amazon-adsystem.com CNAME .
aax-apse-dtb-web.amazon-adsystem.com CNAME .
*.aax-apse-dtb-web.amazon-adsystem.com CNAME .
aax-audio.amazon-adsystem.com CNAME .
*.aax-audio.amazon-adsystem.com CNAME .
aax-cpm.amazon-adsystem.com CNAME .
*.aax-cpm.amazon-adsystem.com CNAME .
aax-dtb-cf.amazon-adsystem.com CNAME .
*.aax-dtb-cf.amazon-adsystem.com CNAME .
aax-dtb-legacy.amazon-adsystem.com CNAME .
*.aax-dtb-legacy.amazon-adsystem.com CNAME .
aax-dtb-mobile.amazon-adsystem.com CNAME .
*.aax-dtb-mobile.amazon-adsystem.com CNAME .
aax-dtb-mobile-bids-geo.amazon-adsystem.com CNAME .
*.aax-dtb-mobile-bids-geo.amazon-adsystem.com CNAME .
aax-dtb-mobile-events.amazon-adsystem.com CNAME .
*.aax-dtb-mobile-events.amazon-adsystem.com CNAME .
aax-dtb-mobile-geo.amazon-adsystem.com CNAME .
*.aax-dtb-mobile-geo.amazon-adsystem.com CNAME .
aax-dtb-web.amazon-adsystem.com CNAME .
*.aax-dtb-web.amazon-adsystem.com CNAME .
aax-dtb-web-bids-geo.amazon-adsystem.com CNAME .
*.aax-dtb-web-bids-geo.amazon-adsystem.com CNAME .
aax-dtb-web-geo.amazon-adsystem.com CNAME .
*.aax-dtb-web-geo.amazon-adsystem.com CNAME .
aax-eu.amazon-adsystem.com CNAME .
*.aax-eu.amazon-adsystem.com CNAME .
aax-eu-dtb-mobile.amazon-adsystem.com CNAME .
*.aax-eu-dtb-mobile.amazon-adsystem.com CNAME .
aax-eu-dtb-mobile-events.amazon-adsystem.com CNAME .
*.aax-eu-dtb-mobile-events.amazon-adsystem.com CNAME .
aax-eu-ott.amazon-adsystem.com CNAME .
*.aax-eu-ott.amazon-adsystem.com CNAME .
aax-eu-ott-events.amazon-adsystem.com CNAME .
*.aax-eu-ott-events.amazon-adsystem.com CNAME .
aax-eu-rtb.amazon-adsystem.com CNAME .
*.aax-eu-rtb.amazon-adsystem.com CNAME .
aax-eu-rtb-adx.amazon-adsystem.com CNAME .
*.aax-eu-rtb-adx.amazon-adsystem.com CNAME .
aax-eu-test1.amazon-adsystem.com CNAME .
*.aax-eu-test1.amazon-adsystem.com CNAME .
aax-fe.amazon-adsystem.com CNAME .
*.aax-fe.amazon-adsystem.com CNAME .
aax-fe-rtb.amazon-adsystem.com CNAME .
*.aax-fe-rtb.amazon-adsystem.com CNAME .
aax-fe-sin.amazon-adsystem.com CNAME .
*.aax-fe-sin.amazon-adsystem.com CNAME .
aax-fe-sin-rtb.amazon-adsystem.com CNAME .
*.aax-fe-sin-rtb.amazon-adsystem.com CNAME .
aax-fe-sin-rtb-adx.amazon-adsystem.com CNAME .
*.aax-fe-sin-rtb-adx.amazon-adsystem.com CNAME .
aax-ott.amazon-adsystem.com CNAME .
*.aax-ott.amazon-adsystem.com CNAME .
aax-ott-c2s.amazon-adsystem.com CNAME .
*.aax-ott-c2s.amazon-adsystem.com CNAME .
aax-ott-sdk.amazon-adsystem.com CNAME .
*.aax-ott-sdk.amazon-adsystem.com CNAME .
aax-us.amazon-adsystem.com CNAME .
*.aax-us.amazon-adsystem.com CNAME .
aax-us-east.amazon-adsystem.com CNAME .
*.aax-us-east.amazon-adsystem.com CNAME .
aax-us-east-dtb.amazon-adsystem.com CNAME .
*.aax-us-east-dtb.amazon-adsystem.com CNAME .
aax-us-east-dtb-mobile.amazon-adsystem.com CNAME .
*.aax-us-east-dtb-mobile.amazon-adsystem.com CNAME .
aax-us-east-ott.amazon-adsystem.com CNAME .
*.aax-us-east-ott.amazon-adsystem.com CNAME .
aax-us-east-rtb.amazon-adsystem.com CNAME .
*.aax-us-east-rtb.amazon-adsystem.com CNAME .
aax-us-east-rtb-adx.amazon-adsystem.com CNAME .
*.aax-us-east-rtb-adx.amazon-adsystem.com CNAME .
aax-us-east-test.amazon-adsystem.com CNAME .
*.aax-us-east-test.amazon-adsystem.com CNAME .
aax-us-east-test1.amazon-adsystem.com CNAME .
*.aax-us-east-test1.amazon-adsystem.com CNAME .
aax-us-east-test2.amazon-adsystem.com CNAME .
*.aax-us-east-test2.amazon-adsystem.com CNAME .
aax-us-east-test3.amazon-adsystem.com CNAME .
*.aax-us-east-test3.amazon-adsystem.com CNAME .
aax-us-east-test4.amazon-adsystem.com CNAME .
*.aax-us-east-test4.amazon-adsystem.com CNAME .
aax-us-east-test5.amazon-adsystem.com CNAME .
*.aax-us-east-test5.amazon-adsystem.com CNAME .
aax-us-east-test6.amazon-adsystem.com CNAME .
*.aax-us-east-test6.amazon-adsystem.com CNAME .
aax-us-pdx.amazon-adsystem.com CNAME .
*.aax-us-pdx.amazon-adsystem.com CNAME .
aax-us-pdx-rtb.amazon-adsystem.com CNAME .
*.aax-us-pdx-rtb.amazon-adsystem.com CNAME .
aax-us-pdx-rtb-adx.amazon-adsystem.com CNAME .
*.aax-us-pdx-rtb-adx.amazon-adsystem.com CNAME .
aax-us-west-dtb-mobile.amazon-adsystem.com CNAME .
*.aax-us-west-dtb-mobile.amazon-adsystem.com CNAME .
aax-us-west-dtb-mobile-events.amazon-adsystem.com CNAME .
*.aax-us-west-dtb-mobile-events.amazon-adsystem.com CNAME .
aax-us-west-ott.amazon-adsystem.com CNAME .
*.aax-us-west-ott.amazon-adsystem.com CNAME .
aax-us-west-ott-events.amazon-adsystem.com CNAME .
*.aax-us-west-ott-events.amazon-adsystem.com CNAME .
aax-us-west-rtb.amazon-adsystem.com CNAME .
*.aax-us-west-rtb.amazon-adsystem.com CNAME .
aax-vx-api-us-east-1.amazon-adsystem.com CNAME .
*.aax-vx-api-us-east-1.amazon-adsystem.com CNAME .
aax-vx-api-us-west-2.amazon-adsystem.com CNAME .
*.aax-vx-api-us-west-2.amazon-adsystem.com CNAME .
aax-vx-eu-eu-west-1.amazon-adsystem.com CNAME .
*.aax-vx-eu-eu-west-1.amazon-adsystem.com CNAME .
aax-vx-fe-us-west-2.amazon-adsystem.com CNAME .
*.aax-vx-fe-us-west-2.amazon-adsystem.com CNAME .
aax-vx-us-us-east-1.amazon-adsystem.com CNAME .
*.aax-vx-us-us-east-1.amazon-adsystem.com CNAME .
aax-vx-us-us-west-2.amazon-adsystem.com CNAME .
*.aax-vx-us-us-west-2.amazon-adsystem.com CNAME .
alt1-3ps.amazon-adsystem.com CNAME .
*.alt1-3ps.amazon-adsystem.com CNAME .
aps.amazon-adsystem.com CNAME .
*.aps.amazon-adsystem.com CNAME .
assoc-msdk-cn.amazon-adsystem.com CNAME .
*.assoc-msdk-cn.amazon-adsystem.com CNAME .
assoc-msdk-eu.amazon-adsystem.com CNAME .
*.assoc-msdk-eu.amazon-adsystem.com CNAME .
assoc-msdk-us.amazon-adsystem.com CNAME .
*.assoc-msdk-us.amazon-adsystem.com CNAME .
at-beta.amazon-adsystem.com CNAME .
*.at-beta.amazon-adsystem.com CNAME .
at-gamma-us-east.amazon-adsystem.com CNAME .
*.at-gamma-us-east.amazon-adsystem.com CNAME .
at-us-east.amazon-adsystem.com CNAME .
*.at-us-east.amazon-adsystem.com CNAME .
atfe.amazon-adsystem.com CNAME .
*.atfe.amazon-adsystem.com CNAME .
atue.amazon-adsystem.com CNAME .
*.atue.amazon-adsystem.com CNAME .
axp.amazon-adsystem.com CNAME .
*.axp.amazon-adsystem.com CNAME .
c.amazon-adsystem.com CNAME .
*.c.amazon-adsystem.com CNAME .
cdn-a.amazon-adsystem.com CNAME .
*.cdn-a.amazon-adsystem.com CNAME .
cdn-d.amazon-adsystem.com CNAME .
*.cdn-d.amazon-adsystem.com CNAME .
cdn-t.amazon-adsystem.com CNAME .
*.cdn-t.amazon-adsystem.com CNAME .
da-cdn.amazon-adsystem.com CNAME .
*.da-cdn.amazon-adsystem.com CNAME .
dra.amazon-adsystem.com CNAME .
*.dra.amazon-adsystem.com CNAME .
fls-cn.amazon-adsystem.com CNAME .
*.fls-cn.amazon-adsystem.com CNAME .
fls-eu.amazon-adsystem.com CNAME .
*.fls-eu.amazon-adsystem.com CNAME .
fls-fe.amazon-adsystem.com CNAME .
*.fls-fe.amazon-adsystem.com CNAME .
fls-na.amazon-adsystem.com CNAME .
*.fls-na.amazon-adsystem.com CNAME .
imdb.amazon-adsystem.com CNAME .
*.imdb.amazon-adsystem.com CNAME .
ir-br.amazon-adsystem.com CNAME .
*.ir-br.amazon-adsystem.com CNAME .
ir-ca.amazon-adsystem.com CNAME .
*.ir-ca.amazon-adsystem.com CNAME .
ir-cn.amazon-adsystem.com CNAME .
*.ir-cn.amazon-adsystem.com CNAME .
ir-de.amazon-adsystem.com CNAME .
*.ir-de.amazon-adsystem.com CNAME .
ir-es.amazon-adsystem.com CNAME .
*.ir-es.amazon-adsystem.com CNAME .
ir-fr.amazon-adsystem.com CNAME .
*.ir-fr.amazon-adsystem.com CNAME .
ir-in.amazon-adsystem.com CNAME .
*.ir-in.amazon-adsystem.com CNAME .
ir-it.amazon-adsystem.com CNAME .
*.ir-it.amazon-adsystem.com CNAME .
ir-jp.amazon-adsystem.com CNAME .
*.ir-jp.amazon-adsystem.com CNAME .
ir-mx.amazon-adsystem.com CNAME .
*.ir-mx.amazon-adsystem.com CNAME .
ir-na.amazon-adsystem.com CNAME .
*.ir-na.amazon-adsystem.com CNAME .
ir-nl.amazon-adsystem.com CNAME .
*.ir-nl.amazon-adsystem.com CNAME .
ir-uk.amazon-adsystem.com CNAME .
*.ir-uk.amazon-adsystem.com CNAME .
mads.amazon-adsystem.com CNAME .
*.mads.amazon-adsystem.com CNAME .
mas-sdk.amazon-adsystem.com CNAME .
*.mas-sdk.amazon-adsystem.com CNAME .
mas-sdk-cn.amazon-adsystem.com CNAME .
*.mas-sdk-cn.amazon-adsystem.com CNAME .
mas-sdk-eu.amazon-adsystem.com CNAME .
*.mas-sdk-eu.amazon-adsystem.com CNAME .
maws-aax-apse-rtb.amazon-adsystem.com CNAME .
*.maws-aax-apse-rtb.amazon-adsystem.com CNAME .
maws-aax-apse-rtb-adx.amazon-adsystem.com CNAME .
*.maws-aax-apse-rtb-adx.amazon-adsystem.com CNAME .
maws-aax-eu-rtb.amazon-adsystem.com CNAME .
*.maws-aax-eu-rtb.amazon-adsystem.com CNAME .
maws-aax-eu-rtb-adx.amazon-adsystem.com CNAME .
*.maws-aax-eu-rtb-adx.amazon-adsystem.com CNAME .
maws-aax-us-east-rtb.amazon-adsystem.com CNAME .
*.maws-aax-us-east-rtb.amazon-adsystem.com CNAME .
maws-aax-us-east-rtb-adx.amazon-adsystem.com CNAME .
*.maws-aax-us-east-rtb-adx.amazon-adsystem.com CNAME .
maws-aax-us-east-test4.amazon-adsystem.com CNAME .
*.maws-aax-us-east-test4.amazon-adsystem.com CNAME .
maws-aax-us-pdx-rtb.amazon-adsystem.com CNAME .
*.maws-aax-us-pdx-rtb.amazon-adsystem.com CNAME .
origin-sq-tungsten-ts.amazon-adsystem.com CNAME .
*.origin-sq-tungsten-ts.amazon-adsystem.com CNAME .
pri1-3ps.amazon-adsystem.com CNAME .
*.pri1-3ps.amazon-adsystem.com CNAME .
pri1-id-eu.amazon-adsystem.com CNAME .
*.pri1-id-eu.amazon-adsystem.com CNAME .
pri1-id-fe.amazon-adsystem.com CNAME .
*.pri1-id-fe.amazon-adsystem.com CNAME .
pri1-id-us.amazon-adsystem.com CNAME .
*.pri1-id-us.amazon-adsystem.com CNAME .
ps-eu.amazon-adsystem.com CNAME .
*.ps-eu.amazon-adsystem.com CNAME .
ps-fe.amazon-adsystem.com CNAME .
*.ps-fe.amazon-adsystem.com CNAME .
ps-jp.amazon-adsystem.com CNAME .
*.ps-jp.amazon-adsystem.com CNAME .
ps-us.amazon-adsystem.com CNAME .
*.ps-us.amazon-adsystem.com CNAME .
rcm-eu.amazon-adsystem.com CNAME .
*.rcm-eu.amazon-adsystem.com CNAME .
rcm-fe.amazon-adsystem.com CNAME .
*.rcm-fe.amazon-adsystem.com CNAME .
rcm-na.amazon-adsystem.com CNAME .
*.rcm-na.amazon-adsystem.com CNAME .
s.amazon-adsystem.com CNAME .
*.s.amazon-adsystem.com CNAME .
s-fe.amazon-adsystem.com CNAME .
*.s-fe.amazon-adsystem.com CNAME .
sq-tungsten-ts.amazon-adsystem.com CNAME .
*.sq-tungsten-ts.amazon-adsystem.com CNAME .
sq-tungsten-ts-eu.amazon-adsystem.com CNAME .
*.sq-tungsten-ts-eu.amazon-adsystem.com CNAME .
sq-tungsten-ts-fe.amazon-adsystem.com CNAME .
*.sq-tungsten-ts-fe.amazon-adsystem.com CNAME .
st.amazon-adsystem.com CNAME .
*.st.amazon-adsystem.com CNAME .
tk.amazon-adsystem.com CNAME .
*.tk.amazon-adsystem.com CNAME .
tk-beta.amazon-adsystem.com CNAME .
*.tk-beta.amazon-adsystem.com CNAME .
tk-eu.amazon-adsystem.com CNAME .
*.tk-eu.amazon-adsystem.com CNAME .
tk-gamma.amazon-adsystem.com CNAME .
*.tk-gamma.amazon-adsystem.com CNAME .
ts.amazon-adsystem.com CNAME .
*.ts.amazon-adsystem.com CNAME .
ts-gamma.amazon-adsystem.com CNAME .
*.ts-gamma.amazon-adsystem.com CNAME .
vaes.amazon-adsystem.com CNAME .
*.vaes.amazon-adsystem.com CNAME .
vaes-eu.amazon-adsystem.com CNAME .
*.vaes-eu.amazon-adsystem.com CNAME .
vaes-eu-preprod.amazon-adsystem.com CNAME .
*.vaes-eu-preprod.amazon-adsystem.com CNAME .
vaes-fe.amazon-adsystem.com CNAME .
*.vaes-fe.amazon-adsystem.com CNAME .
vaes-fe-preprod.amazon-adsystem.com CNAME .
*.vaes-fe-preprod.amazon-adsystem.com CNAME .
vaes-na.amazon-adsystem.com CNAME .
*.vaes-na.amazon-adsystem.com CNAME .
vaes-na-preprod.amazon-adsystem.com CNAME .
*.vaes-na-preprod.amazon-adsystem.com CNAME .
vfw.amazon-adsystem.com CNAME .
*.vfw.amazon-adsystem.com CNAME .
vfw-ap.amazon-adsystem.com CNAME .
*.vfw-ap.amazon-adsystem.com CNAME .
vfw-ap-gamma.amazon-adsystem.com CNAME .
*.vfw-ap-gamma.amazon-adsystem.com CNAME .
vfw-eu.amazon-adsystem.com CNAME .
*.vfw-eu.amazon-adsystem.com CNAME .
vfw-eu-gamma.amazon-adsystem.com CNAME .
*.vfw-eu-gamma.amazon-adsystem.com CNAME .
vfw-gamma.amazon-adsystem.com CNAME .
*.vfw-gamma.amazon-adsystem.com CNAME .
vfw-us.amazon-adsystem.com CNAME .
*.vfw-us.amazon-adsystem.com CNAME .
vfw-us-gamma.amazon-adsystem.com CNAME .
*.vfw-us-gamma.amazon-adsystem.com CNAME .
vfw-us-west.amazon-adsystem.com CNAME .
*.vfw-us-west.amazon-adsystem.com CNAME .
vfw-us-west-gamma.amazon-adsystem.com CNAME .
*.vfw-us-west-gamma.amazon-adsystem.com CNAME .
vq-eu-west-1.amazon-adsystem.com CNAME .
*.vq-eu-west-1.amazon-adsystem.com CNAME .
vq-fe-us-west-2.amazon-adsystem.com CNAME .
*.vq-fe-us-west-2.amazon-adsystem.com CNAME .
vq-test-us-east-1.amazon-adsystem.com CNAME .
*.vq-test-us-east-1.amazon-adsystem.com CNAME .
vq-us-east-1.amazon-adsystem.com CNAME .
*.vq-us-east-1.amazon-adsystem.com CNAME .
vq-us-west-2.amazon-adsystem.com CNAME .
*.vq-us-west-2.amazon-adsystem.com CNAME .
wms-eu.amazon-adsystem.com CNAME .
*.wms-eu.amazon-adsystem.com CNAME .
wms-fe.amazon-adsystem.com CNAME .
*.wms-fe.amazon-adsystem.com CNAME .
wms-in.amazon-adsystem.com CNAME .
*.wms-in.amazon-adsystem.com CNAME .
wms-na.amazon-adsystem.com CNAME .
*.wms-na.amazon-adsystem.com CNAME .
ws-eu.amazon-adsystem.com CNAME .
*.ws-eu.amazon-adsystem.com CNAME .
ws-fe.amazon-adsystem.com CNAME .
*.ws-fe.amazon-adsystem.com CNAME .
ws-in.amazon-adsystem.com CNAME .
*.ws-in.amazon-adsystem.com CNAME .
ws-na.amazon-adsystem.com CNAME .
*.ws-na.amazon-adsystem.com CNAME .
z-eu.amazon-adsystem.com CNAME .
*.z-eu.amazon-adsystem.com CNAME .
z-fe.amazon-adsystem.com CNAME .
*.z-fe.amazon-adsystem.com CNAME .
z-in.amazon-adsystem.com CNAME .
*.z-in.amazon-adsystem.com CNAME .
z-na.amazon-adsystem.com CNAME .
*.z-na.amazon-adsystem.com CNAME .
monitoring.af-south-1.amazonaws.com CNAME .
*.monitoring.af-south-1.amazonaws.com CNAME .
monitoring.ap-east-1.amazonaws.com CNAME .
*.monitoring.ap-east-1.amazonaws.com CNAME .
kinesis.ap-northeast-1.amazonaws.com CNAME .
*.kinesis.ap-northeast-1.amazonaws.com CNAME .
monitoring.ap-northeast-1.amazonaws.com CNAME .
*.monitoring.ap-northeast-1.amazonaws.com CNAME .
kinesis.ap-northeast-2.amazonaws.com CNAME .
*.kinesis.ap-northeast-2.amazonaws.com CNAME .
monitoring.ap-northeast-2.amazonaws.com CNAME .
*.monitoring.ap-northeast-2.amazonaws.com CNAME .
monitoring.ap-northeast-3.amazonaws.com CNAME .
*.monitoring.ap-northeast-3.amazonaws.com CNAME .
kinesis.ap-south-1.amazonaws.com CNAME .
*.kinesis.ap-south-1.amazonaws.com CNAME .
monitoring.ap-south-1.amazonaws.com CNAME .
*.monitoring.ap-south-1.amazonaws.com CNAME .
monitoring.ap-south-2.amazonaws.com CNAME .
*.monitoring.ap-south-2.amazonaws.com CNAME .
kinesis.ap-southeast-1.amazonaws.com CNAME .
*.kinesis.ap-southeast-1.amazonaws.com CNAME .
monitoring.ap-southeast-1.amazonaws.com CNAME .
*.monitoring.ap-southeast-1.amazonaws.com CNAME .
kinesis.ap-southeast-2.amazonaws.com CNAME .
*.kinesis.ap-southeast-2.amazonaws.com CNAME .
monitoring.ap-southeast-2.amazonaws.com CNAME .
*.monitoring.ap-southeast-2.amazonaws.com CNAME .
kinesis.ap-southeast-3.amazonaws.com CNAME .
*.kinesis.ap-southeast-3.amazonaws.com CNAME .
monitoring.ap-southeast-3.amazonaws.com CNAME .
*.monitoring.ap-southeast-3.amazonaws.com CNAME .
monitoring.ap-southeast-4.amazonaws.com CNAME .
*.monitoring.ap-southeast-4.amazonaws.com CNAME .
kinesis.ca-central-1.amazonaws.com CNAME .
*.kinesis.ca-central-1.amazonaws.com CNAME .
monitoring.ca-central-1.amazonaws.com CNAME .
*.monitoring.ca-central-1.amazonaws.com CNAME .
monitoring.ca-west-1.amazonaws.com CNAME .
*.monitoring.ca-west-1.amazonaws.com CNAME .
monitoring.prod.cloudwatch.amazonaws.com CNAME .
*.monitoring.prod.cloudwatch.amazonaws.com CNAME .
kinesis.eu-central-1.amazonaws.com CNAME .
*.kinesis.eu-central-1.amazonaws.com CNAME .
monitoring.eu-central-1.amazonaws.com CNAME .
*.monitoring.eu-central-1.amazonaws.com CNAME .
monitoring.eu-central-2.amazonaws.com CNAME .
*.monitoring.eu-central-2.amazonaws.com CNAME .
kinesis.eu-north-1.amazonaws.com CNAME .
*.kinesis.eu-north-1.amazonaws.com CNAME .
monitoring.eu-north-1.amazonaws.com CNAME .
*.monitoring.eu-north-1.amazonaws.com CNAME .
monitoring.eu-south-1.amazonaws.com CNAME .
*.monitoring.eu-south-1.amazonaws.com CNAME .
monitoring.eu-south-2.amazonaws.com CNAME .
*.monitoring.eu-south-2.amazonaws.com CNAME .
kinesis.eu-west-1.amazonaws.com CNAME .
*.kinesis.eu-west-1.amazonaws.com CNAME .
monitoring.eu-west-1.amazonaws.com CNAME .
*.monitoring.eu-west-1.amazonaws.com CNAME .
kinesis.eu-west-2.amazonaws.com CNAME .
*.kinesis.eu-west-2.amazonaws.com CNAME .
monitoring.eu-west-2.amazonaws.com CNAME .
*.monitoring.eu-west-2.amazonaws.com CNAME .
monitoring.eu-west-3.amazonaws.com CNAME .
*.monitoring.eu-west-3.amazonaws.com CNAME .
monitoring.il-central-1.amazonaws.com CNAME .
*.monitoring.il-central-1.amazonaws.com CNAME .
monitoring.me-central-1.amazonaws.com CNAME .
*.monitoring.me-central-1.amazonaws.com CNAME .
monitoring.me-south-1.amazonaws.com CNAME .
*.monitoring.me-south-1.amazonaws.com CNAME .
alexa-mobile-analytics-configuration-prod.s3.amazonaws.com CNAME .
*.alexa-mobile-analytics-configuration-prod.s3.amazonaws.com CNAME .
kraken-measurements.s3-external-1.amazonaws.com CNAME .
*.kraken-measurements.s3-external-1.amazonaws.com CNAME .
kinesis.sa-east-1.amazonaws.com CNAME .
*.kinesis.sa-east-1.amazonaws.com CNAME .
monitoring.sa-east-1.amazonaws.com CNAME .
*.monitoring.sa-east-1.amazonaws.com CNAME .
kinesis.us-east-1.amazonaws.com CNAME .
*.kinesis.us-east-1.amazonaws.com CNAME .
mobileanalytics.us-east-1.amazonaws.com CNAME .
*.mobileanalytics.us-east-1.amazonaws.com CNAME .
monitoring.us-east-1.amazonaws.com CNAME .
*.monitoring.us-east-1.amazonaws.com CNAME .
alexa-mobile-analytics-configuration-prod.s3.us-east-1.amazonaws.com CNAME .
*.alexa-mobile-analytics-configuration-prod.s3.us-east-1.amazonaws.com CNAME .
kinesis.us-east-2.amazonaws.com CNAME .
*.kinesis.us-east-2.amazonaws.com CNAME .
monitoring.us-east-2.amazonaws.com CNAME .
*.monitoring.us-east-2.amazonaws.com CNAME .
monitoring.us-gov-east-1.amazonaws.com CNAME .
*.monitoring.us-gov-east-1.amazonaws.com CNAME .
monitoring.us-gov-west-1.amazonaws.com CNAME .
*.monitoring.us-gov-west-1.amazonaws.com CNAME .
kinesis.us-west-1.amazonaws.com CNAME .
*.kinesis.us-west-1.amazonaws.com CNAME .
monitoring.us-west-1.amazonaws.com CNAME .
*.monitoring.us-west-1.amazonaws.com CNAME .
kinesis.us-west-2.amazonaws.com CNAME .
*.kinesis.us-west-2.amazonaws.com CNAME .
monitoring.us-west-2.amazonaws.com CNAME .
*.monitoring.us-west-2.amazonaws.com CNAME .
assoc-amazon.com CNAME .
*.assoc-amazon.com CNAME .
metrics.media-amazon.com CNAME .
*.metrics.media-amazon.com CNAME .
aan.amazon.de CNAME .
*.aan.amazon.de CNAME .
advertising.amazon.de CNAME .
*.advertising.amazon.de CNAME .
aviary.amazon.de CNAME .
*.aviary.amazon.de CNAME .
identity.browserapps.amazon.de CNAME .
*.identity.browserapps.amazon.de CNAME .
fls-eu.amazon.de CNAME .
*.fls-eu.amazon.de CNAME .
msh.amazon.de CNAME .
*.msh.amazon.de CNAME .
unagi.amazon.de CNAME .
*.unagi.amazon.de CNAME .
assoc-amazon.de CNAME .
*.assoc-amazon.de CNAME .
advertising.amazon.dev CNAME .
*.advertising.amazon.dev CNAME .
mshopbugsnag.irm.amazon.dev CNAME .
*.mshopbugsnag.irm.amazon.dev CNAME .
events.app-performance.music.amazon.dev CNAME .
*.events.app-performance.music.amazon.dev CNAME .
bugs.firebat.prime-video.amazon.dev CNAME .
*.bugs.firebat.prime-video.amazon.dev CNAME .
bugsnag.shopbop.amazon.dev CNAME .
*.bugsnag.shopbop.amazon.dev CNAME .
advertising.amazon.eg CNAME .
*.advertising.amazon.eg CNAME .
fls-eu.amazon.eg CNAME .
*.fls-eu.amazon.eg CNAME .
unagi.amazon.eg CNAME .
*.unagi.amazon.eg CNAME .
aan.amazon.es CNAME .
*.aan.amazon.es CNAME .
advertising.amazon.es CNAME .
*.advertising.amazon.es CNAME .
fls-eu.amazon.es CNAME .
*.fls-eu.amazon.es CNAME .
msh.amazon.es CNAME .
*.msh.amazon.es CNAME .
unagi.amazon.es CNAME .
*.unagi.amazon.es CNAME .
assoc-amazon.es CNAME .
*.assoc-amazon.es CNAME .
aan.amazon.fr CNAME .
*.aan.amazon.fr CNAME .
advertising.amazon.fr CNAME .
*.advertising.amazon.fr CNAME .
fls-eu.amazon.fr CNAME .
*.fls-eu.amazon.fr CNAME .
msh.amazon.fr CNAME .
*.msh.amazon.fr CNAME .
unagi.amazon.fr CNAME .
*.unagi.amazon.fr CNAME .
assoc-amazon.fr CNAME .
*.assoc-amazon.fr CNAME .
aan.amazon.in CNAME .
*.aan.amazon.in CNAME .
advertising.amazon.in CNAME .
*.advertising.amazon.in CNAME .
fls-eu.amazon.in CNAME .
*.fls-eu.amazon.in CNAME .
msh.amazon.in CNAME .
*.msh.amazon.in CNAME .
unagi.amazon.in CNAME .
*.unagi.amazon.in CNAME .
aan.amazon.it CNAME .
*.aan.amazon.it CNAME .
advertising.amazon.it CNAME .
*.advertising.amazon.it CNAME .
fls-eu.amazon.it CNAME .
*.fls-eu.amazon.it CNAME .
msh.amazon.it CNAME .
*.msh.amazon.it CNAME .
rcm-it.amazon.it CNAME .
*.rcm-it.amazon.it CNAME .
unagi.amazon.it CNAME .
*.unagi.amazon.it CNAME .
assoc-amazon.it CNAME .
*.assoc-amazon.it CNAME .
assoc-amazon.jp CNAME .
*.assoc-amazon.jp CNAME .
aan.amazon.co.jp CNAME .
*.aan.amazon.co.jp CNAME .
advertising.amazon.co.jp CNAME .
*.advertising.amazon.co.jp CNAME .
aviary.amazon.co.jp CNAME .
*.aviary.amazon.co.jp CNAME .
fls-fe.amazon.co.jp CNAME .
*.fls-fe.amazon.co.jp CNAME .
msh.amazon.co.jp CNAME .
*.msh.amazon.co.jp CNAME .
rcm-jp.amazon.co.jp CNAME .
*.rcm-jp.amazon.co.jp CNAME .
unagi.amazon.co.jp CNAME .
*.unagi.amazon.co.jp CNAME .
advertising.amazon.com.mx CNAME .
*.advertising.amazon.com.mx CNAME .
fls-na.amazon.com.mx CNAME .
*.fls-na.amazon.com.mx CNAME .
msh.amazon.com.mx CNAME .
*.msh.amazon.com.mx CNAME .
unagi.amazon.com.mx CNAME .
*.unagi.amazon.com.mx CNAME .
s3-dub-ww.cf.videorolls.row.aiv-cdn.net CNAME .
*.s3-dub-ww.cf.videorolls.row.aiv-cdn.net CNAME .
s3-iad-ww.cf.videorolls.row.aiv-cdn.net CNAME .
*.s3-iad-ww.cf.videorolls.row.aiv-cdn.net CNAME .
api.eu-west-1.aiv-delivery.net CNAME .
*.api.eu-west-1.aiv-delivery.net CNAME .
api.us-east-1.aiv-delivery.net CNAME .
*.api.us-east-1.aiv-delivery.net CNAME .
api.us-west-2.aiv-delivery.net CNAME .
*.api.us-west-2.aiv-delivery.net CNAME .
d3p8zr0ffa9t17.cloudfront.net CNAME .
*.d3p8zr0ffa9t17.cloudfront.net CNAME .
advertising.amazon.nl CNAME .
*.advertising.amazon.nl CNAME .
fls-eu.amazon.nl CNAME .
*.fls-eu.amazon.nl CNAME .
unagi.amazon.nl CNAME .
*.unagi.amazon.nl CNAME .
fls-eu.amazon.pl CNAME .
*.fls-eu.amazon.pl CNAME .
unagi.amazon.pl CNAME .
*.unagi.amazon.pl CNAME .
advertising.amazon.sa CNAME .
*.advertising.amazon.sa CNAME .
fls-eu.amazon.sa CNAME .
*.fls-eu.amazon.sa CNAME .
unagi.amazon.sa CNAME .
*.unagi.amazon.sa CNAME .
fls-eu.amazon.se CNAME .
*.fls-eu.amazon.se CNAME .
unagi.amazon.se CNAME .
*.unagi.amazon.se CNAME .
fls-fe.amazon.sg CNAME .
*.fls-fe.amazon.sg CNAME .
unagi.amazon.sg CNAME .
*.unagi.amazon.sg CNAME .
advertising.amazon.com.tr CNAME .
*.advertising.amazon.com.tr CNAME .
fls-eu.amazon.com.tr CNAME .
*.fls-eu.amazon.com.tr CNAME .
unagi.amazon.com.tr CNAME .
*.unagi.amazon.com.tr CNAME .
aan.amazon.co.uk CNAME .
*.aan.amazon.co.uk CNAME .
advertising.amazon.co.uk CNAME .
*.advertising.amazon.co.uk CNAME .
fls-eu.amazon.co.uk CNAME .
*.fls-eu.amazon.co.uk CNAME .
msh.amazon.co.uk CNAME .
*.msh.amazon.co.uk CNAME .
rcm-uk.amazon.co.uk CNAME .
*.rcm-uk.amazon.co.uk CNAME .
unagi.amazon.co.uk CNAME .
*.unagi.amazon.co.uk CNAME .
assoc-amazon.co.uk CNAME .
*.assoc-amazon.co.uk CNAME .
