$TTL 300
@ SOA localhost. root.localhost. 1728255000 43200 3600 259200 300
  NS  localhost.
;
; Title: HaGeZi's TikTok Extended Fingerprinting DNS Blocklist
; Description: Aggressive verion, may interfere with functionality. Blocks TikTok fingerprinting/tracker that track your activity.
; Homepage: https://github.com/hagezi/dns-blocklists
; License: https://github.com/hagezi/dns-blocklists/blob/main/LICENSE
; Issues: https://github.com/hagezi/dns-blocklists/issues
; Expires: 7 days
; Last modified: 06 Oct 2024 22:50 UTC
; Version: 2024.1006.2250.25
; Syntax: RPZ
; Number of entries: 874
;
docs-frontier-sg.byteoversea.com CNAME .
*.docs-frontier-sg.byteoversea.com CNAME .
frontier.byteoversea.com CNAME .
*.frontier.byteoversea.com CNAME .
frontier-prek-room.byteoversea.com CNAME .
*.frontier-prek-room.byteoversea.com CNAME .
frontier-prek-room-sg.byteoversea.com CNAME .
*.frontier-prek-room-sg.byteoversea.com CNAME .
frontier-ra-va.byteoversea.com CNAME .
*.frontier-ra-va.byteoversea.com CNAME .
frontier-sg-edu.byteoversea.com CNAME .
*.frontier-sg-edu.byteoversea.com CNAME .
frontier-sg-edu-edgeac.byteoversea.com CNAME .
*.frontier-sg-edu-edgeac.byteoversea.com CNAME .
frontier-sgcomm.byteoversea.com CNAME .
*.frontier-sgcomm.byteoversea.com CNAME .
frontier-sgee.byteoversea.com CNAME .
*.frontier-sgee.byteoversea.com CNAME .
frontier-va.byteoversea.com CNAME .
*.frontier-va.byteoversea.com CNAME .
frontier-va-edu.byteoversea.com CNAME .
*.frontier-va-edu.byteoversea.com CNAME .
frontier-va-edu-edgeac.byteoversea.com CNAME .
*.frontier-va-edu-edgeac.byteoversea.com CNAME .
frontier-va-edu-hl.byteoversea.com CNAME .
*.frontier-va-edu-hl.byteoversea.com CNAME .
frontier-va-edu-hl-useast2a.byteoversea.com CNAME .
*.frontier-va-edu-hl-useast2a.byteoversea.com CNAME .
frontier-va-edu-lf.byteoversea.com CNAME .
*.frontier-va-edu-lf.byteoversea.com CNAME .
frontier-va-edu-lf-useast2a.byteoversea.com CNAME .
*.frontier-va-edu-lf-useast2a.byteoversea.com CNAME .
frontier-va-edu-useast1a.byteoversea.com CNAME .
*.frontier-va-edu-useast1a.byteoversea.com CNAME .
frontier-va-edu-useast2a.byteoversea.com CNAME .
*.frontier-va-edu-useast2a.byteoversea.com CNAME .
frontier-va-useast2a.byteoversea.com CNAME .
*.frontier-va-useast2a.byteoversea.com CNAME .
gecko-pangle-sg.byteoversea.com CNAME .
*.gecko-pangle-sg.byteoversea.com CNAME .
gecko-sg.byteoversea.com CNAME .
*.gecko-sg.byteoversea.com CNAME .
gecko-va.byteoversea.com CNAME .
*.gecko-va.byteoversea.com CNAME .
gecko-va-useast2a.byteoversea.com CNAME .
*.gecko-va-useast2a.byteoversea.com CNAME .
gplog-sg.byteoversea.com CNAME .
*.gplog-sg.byteoversea.com CNAME .
gplog-va.byteoversea.com CNAME .
*.gplog-va.byteoversea.com CNAME .
gplog-va-useast2a.byteoversea.com CNAME .
*.gplog-va-useast2a.byteoversea.com CNAME .
gpm-mon-sg.byteoversea.com CNAME .
*.gpm-mon-sg.byteoversea.com CNAME .
gpm-mon-va.byteoversea.com CNAME .
*.gpm-mon-va.byteoversea.com CNAME .
gpm-mon-va-useast1a.byteoversea.com CNAME .
*.gpm-mon-va-useast1a.byteoversea.com CNAME .
gpm-mon-va-useast2a.byteoversea.com CNAME .
*.gpm-mon-va-useast2a.byteoversea.com CNAME .
lark-frontier.byteoversea.com CNAME .
*.lark-frontier.byteoversea.com CNAME .
lark-frontier-sg.byteoversea.com CNAME .
*.lark-frontier-sg.byteoversea.com CNAME .
log.byteoversea.com CNAME .
*.log.byteoversea.com CNAME .
log15.byteoversea.com CNAME .
*.log15.byteoversea.com CNAME .
log16.byteoversea.com CNAME .
*.log16.byteoversea.com CNAME .
maliva-mcs.byteoversea.com CNAME .
*.maliva-mcs.byteoversea.com CNAME .
maliva-mcs-useast2a.byteoversea.com CNAME .
*.maliva-mcs-useast2a.byteoversea.com CNAME .
mon.byteoversea.com CNAME .
*.mon.byteoversea.com CNAME .
mon-csj-maliva-ios.byteoversea.com CNAME .
*.mon-csj-maliva-ios.byteoversea.com CNAME .
mon-va.byteoversea.com CNAME .
*.mon-va.byteoversea.com CNAME .
mon-va-useast2a.byteoversea.com CNAME .
*.mon-va-useast2a.byteoversea.com CNAME .
mssdk-sg.byteoversea.com CNAME .
*.mssdk-sg.byteoversea.com CNAME .
mssdk-sg-bu.byteoversea.com CNAME .
*.mssdk-sg-bu.byteoversea.com CNAME .
mssdk-va.byteoversea.com CNAME .
*.mssdk-va.byteoversea.com CNAME .
mssdk-va-useast2a.byteoversea.com CNAME .
*.mssdk-va-useast2a.byteoversea.com CNAME .
p16-ad.byteoversea.com CNAME .
*.p16-ad.byteoversea.com CNAME .
pc-mon-va.byteoversea.com CNAME .
*.pc-mon-va.byteoversea.com CNAME .
rtlog.byteoversea.com CNAME .
*.rtlog.byteoversea.com CNAME .
sgali-mcs.byteoversea.com CNAME .
*.sgali-mcs.byteoversea.com CNAME .
sgaws-mcs.byteoversea.com CNAME .
*.sgaws-mcs.byteoversea.com CNAME .
sgee-log.byteoversea.com CNAME .
*.sgee-log.byteoversea.com CNAME .
sgee-mcs.byteoversea.com CNAME .
*.sgee-mcs.byteoversea.com CNAME .
ug-sg.byteoversea.com CNAME .
*.ug-sg.byteoversea.com CNAME .
v16-ad.byteoversea.com CNAME .
*.v16-ad.byteoversea.com CNAME .
vaali-mcs.byteoversea.com CNAME .
*.vaali-mcs.byteoversea.com CNAME .
vaali-mcs-useast1a.byteoversea.com CNAME .
*.vaali-mcs-useast1a.byteoversea.com CNAME .
vaali-mcs-useast2a.byteoversea.com CNAME .
*.vaali-mcs-useast2a.byteoversea.com CNAME .
web-mon-useast2a.byteoversea.com CNAME .
*.web-mon-useast2a.byteoversea.com CNAME .
xlog.byteoversea.com CNAME .
*.xlog.byteoversea.com CNAME .
xlog-o.byteoversea.com CNAME .
*.xlog-o.byteoversea.com CNAME .
xlog-va.byteoversea.com CNAME .
*.xlog-va.byteoversea.com CNAME .
xlog-va-useast2a.byteoversea.com CNAME .
*.xlog-va-useast2a.byteoversea.com CNAME .
abtest-ch.snssdk.com CNAME .
*.abtest-ch.snssdk.com CNAME .
analytics.snssdk.com CNAME .
*.analytics.snssdk.com CNAME .
applog.snssdk.com CNAME .
*.applog.snssdk.com CNAME .
bds.snssdk.com CNAME .
*.bds.snssdk.com CNAME .
extlog.snssdk.com CNAME .
*.extlog.snssdk.com CNAME .
frontier.snssdk.com CNAME .
*.frontier.snssdk.com CNAME .
frontier-aweme.snssdk.com CNAME .
*.frontier-aweme.snssdk.com CNAME .
frontier-aweme-hl.snssdk.com CNAME .
*.frontier-aweme-hl.snssdk.com CNAME .
frontier-toutiao.snssdk.com CNAME .
*.frontier-toutiao.snssdk.com CNAME .
gecko.snssdk.com CNAME .
*.gecko.snssdk.com CNAME .
gecko-hl.snssdk.com CNAME .
*.gecko-hl.snssdk.com CNAME .
gecko-lq.snssdk.com CNAME .
*.gecko-lq.snssdk.com CNAME .
gecko-pangle-hl.snssdk.com CNAME .
*.gecko-pangle-hl.snssdk.com CNAME .
gecko-pangle-lf.snssdk.com CNAME .
*.gecko-pangle-lf.snssdk.com CNAME .
gecko-pangle-lq.snssdk.com CNAME .
*.gecko-pangle-lq.snssdk.com CNAME .
haohuo.snssdk.com CNAME .
*.haohuo.snssdk.com CNAME .
lark-frontier.snssdk.com CNAME .
*.lark-frontier.snssdk.com CNAME .
log.snssdk.com CNAME .
*.log.snssdk.com CNAME .
log-hl.snssdk.com CNAME .
*.log-hl.snssdk.com CNAME .
log-lf.snssdk.com CNAME .
*.log-lf.snssdk.com CNAME .
log-lq.snssdk.com CNAME .
*.log-lq.snssdk.com CNAME .
logtrace.snssdk.com CNAME .
*.logtrace.snssdk.com CNAME .
mcs.snssdk.com CNAME .
*.mcs.snssdk.com CNAME .
mercury-sdk.snssdk.com CNAME .
*.mercury-sdk.snssdk.com CNAME .
mon.snssdk.com CNAME .
*.mon.snssdk.com CNAME .
mon-hl.snssdk.com CNAME .
*.mon-hl.snssdk.com CNAME .
mssdk.snssdk.com CNAME .
*.mssdk.snssdk.com CNAME .
mssdk-bu.snssdk.com CNAME .
*.mssdk-bu.snssdk.com CNAME .
open.snssdk.com CNAME .
*.open.snssdk.com CNAME .
os-mon.snssdk.com CNAME .
*.os-mon.snssdk.com CNAME .
pangolin.snssdk.com CNAME .
*.pangolin.snssdk.com CNAME .
pc-mon.snssdk.com CNAME .
*.pc-mon.snssdk.com CNAME .
sdfp.snssdk.com CNAME .
*.sdfp.snssdk.com CNAME .
tbm.snssdk.com CNAME .
*.tbm.snssdk.com CNAME .
temai.snssdk.com CNAME .
*.temai.snssdk.com CNAME .
tobapplog.snssdk.com CNAME .
*.tobapplog.snssdk.com CNAME .
toblog.snssdk.com CNAME .
*.toblog.snssdk.com CNAME .
toutiao-frontier.snssdk.com CNAME .
*.toutiao-frontier.snssdk.com CNAME .
tsearch.snssdk.com CNAME .
*.tsearch.snssdk.com CNAME .
ug.snssdk.com CNAME .
*.ug.snssdk.com CNAME .
varticle-frontier.snssdk.com CNAME .
*.varticle-frontier.snssdk.com CNAME .
varticle-frontier-hl.snssdk.com CNAME .
*.varticle-frontier-hl.snssdk.com CNAME .
vas-hl-x.snssdk.com CNAME .
*.vas-hl-x.snssdk.com CNAME .
xlog.snssdk.com CNAME .
*.xlog.snssdk.com CNAME .
ads.tiktok.com CNAME .
*.ads.tiktok.com CNAME .
ads-api.tiktok.com CNAME .
*.ads-api.tiktok.com CNAME .
ads-frontier.tiktok.com CNAME .
*.ads-frontier.tiktok.com CNAME .
ads-sg.tiktok.com CNAME .
*.ads-sg.tiktok.com CNAME .
analytics.tiktok.com CNAME .
*.analytics.tiktok.com CNAME .
analytics-attribution.tiktok.com CNAME .
*.analytics-attribution.tiktok.com CNAME .
analytics-attribution-va.tiktok.com CNAME .
*.analytics-attribution-va.tiktok.com CNAME .
analytics-exp-i18n.tiktok.com CNAME .
*.analytics-exp-i18n.tiktok.com CNAME .
analytics-exp-sg.tiktok.com CNAME .
*.analytics-exp-sg.tiktok.com CNAME .
analytics-i18n.tiktok.com CNAME .
*.analytics-i18n.tiktok.com CNAME .
analytics-sg.tiktok.com CNAME .
*.analytics-sg.tiktok.com CNAME .
analytics-test.tiktok.com CNAME .
*.analytics-test.tiktok.com CNAME .
analytics-useast2a.tiktok.com CNAME .
*.analytics-useast2a.tiktok.com CNAME .
analytics-v6.tiktok.com CNAME .
*.analytics-v6.tiktok.com CNAME .
business-api.tiktok.com CNAME .
*.business-api.tiktok.com CNAME .
eurekaanalytics-attribution.012gh.developer-sg.tiktok.com CNAME .
*.eurekaanalytics-attribution.012gh.developer-sg.tiktok.com CNAME .
analytics-edgecom.developer-sg.tiktok.com CNAME .
*.analytics-edgecom.developer-sg.tiktok.com CNAME .
frontier-creatormarketplace.tiktok.com CNAME .
*.frontier-creatormarketplace.tiktok.com CNAME .
frontier-test-creatormarketplace.tiktok.com CNAME .
*.frontier-test-creatormarketplace.tiktok.com CNAME .
mcs-i18n.tiktok.com CNAME .
*.mcs-i18n.tiktok.com CNAME .
mcs-sg.tiktok.com CNAME .
*.mcs-sg.tiktok.com CNAME .
mcs-va.tiktok.com CNAME .
*.mcs-va.tiktok.com CNAME .
mcs16-normal-ycru.tiktok.com CNAME .
*.mcs16-normal-ycru.tiktok.com CNAME .
mssdk-i18n.tiktok.com CNAME .
*.mssdk-i18n.tiktok.com CNAME .
mssdk-quic-sg.tiktok.com CNAME .
*.mssdk-quic-sg.tiktok.com CNAME .
mssdk-sg.tiktok.com CNAME .
*.mssdk-sg.tiktok.com CNAME .
ads.us.tiktok.com CNAME .
*.ads.us.tiktok.com CNAME .
analytics.us.tiktok.com CNAME .
*.analytics.us.tiktok.com CNAME .
analytics-exp.us.tiktok.com CNAME .
*.analytics-exp.us.tiktok.com CNAME .
analytics-ttp2.us.tiktok.com CNAME .
*.analytics-ttp2.us.tiktok.com CNAME .
mcs.us.tiktok.com CNAME .
*.mcs.us.tiktok.com CNAME .
mcs-ttp2.us.tiktok.com CNAME .
*.mcs-ttp2.us.tiktok.com CNAME .
mssdk.us.tiktok.com CNAME .
*.mssdk.us.tiktok.com CNAME .
mssdk-ttp2.us.tiktok.com CNAME .
*.mssdk-ttp2.us.tiktok.com CNAME .
frontier.tiktokv.com CNAME .
*.frontier.tiktokv.com CNAME .
frontier-i18n.tiktokv.com CNAME .
*.frontier-i18n.tiktokv.com CNAME .
frontier-my.tiktokv.com CNAME .
*.frontier-my.tiktokv.com CNAME .
frontier-my2.tiktokv.com CNAME .
*.frontier-my2.tiktokv.com CNAME .
frontier-phx.tiktokv.com CNAME .
*.frontier-phx.tiktokv.com CNAME .
frontier-ru.tiktokv.com CNAME .
*.frontier-ru.tiktokv.com CNAME .
frontier-test.tiktokv.com CNAME .
*.frontier-test.tiktokv.com CNAME .
frontier-test1.tiktokv.com CNAME .
*.frontier-test1.tiktokv.com CNAME .
frontier-va.tiktokv.com CNAME .
*.frontier-va.tiktokv.com CNAME .
frontier15-normal.tiktokv.com CNAME .
*.frontier15-normal.tiktokv.com CNAME .
frontier15-normal-alisg.tiktokv.com CNAME .
*.frontier15-normal-alisg.tiktokv.com CNAME .
frontier15-normal-useast1a.tiktokv.com CNAME .
*.frontier15-normal-useast1a.tiktokv.com CNAME .
frontier15-normal-useast2a.tiktokv.com CNAME .
*.frontier15-normal-useast2a.tiktokv.com CNAME .
frontier16-alisg.tiktokv.com CNAME .
*.frontier16-alisg.tiktokv.com CNAME .
frontier16-normal.tiktokv.com CNAME .
*.frontier16-normal.tiktokv.com CNAME .
frontier16-normal-alisg.tiktokv.com CNAME .
*.frontier16-normal-alisg.tiktokv.com CNAME .
frontier16-normal-useast1a.tiktokv.com CNAME .
*.frontier16-normal-useast1a.tiktokv.com CNAME .
frontier16-normal-useast2a.tiktokv.com CNAME .
*.frontier16-normal-useast2a.tiktokv.com CNAME .
frontier16-normal-zr-useast1a.tiktokv.com CNAME .
*.frontier16-normal-zr-useast1a.tiktokv.com CNAME .
frontier16-useast1a.tiktokv.com CNAME .
*.frontier16-useast1a.tiktokv.com CNAME .
frontier22-normal.tiktokv.com CNAME .
*.frontier22-normal.tiktokv.com CNAME .
frontier22-normal-alisg.tiktokv.com CNAME .
*.frontier22-normal-alisg.tiktokv.com CNAME .
frontier22-normal-useast1a.tiktokv.com CNAME .
*.frontier22-normal-useast1a.tiktokv.com CNAME .
frontier22-normal-useast2a.tiktokv.com CNAME .
*.frontier22-normal-useast2a.tiktokv.com CNAME .
frontier32-normal-useast1a.tiktokv.com CNAME .
*.frontier32-normal-useast1a.tiktokv.com CNAME .
frontier32-normal-useast2a.tiktokv.com CNAME .
*.frontier32-normal-useast2a.tiktokv.com CNAME .
gecko-phx.tiktokv.com CNAME .
*.gecko-phx.tiktokv.com CNAME .
gecko-ru.tiktokv.com CNAME .
*.gecko-ru.tiktokv.com CNAME .
gecko-sg.tiktokv.com CNAME .
*.gecko-sg.tiktokv.com CNAME .
gecko-va.tiktokv.com CNAME .
*.gecko-va.tiktokv.com CNAME .
gecko15-normal.tiktokv.com CNAME .
*.gecko15-normal.tiktokv.com CNAME .
gecko15-normal-alisg.tiktokv.com CNAME .
*.gecko15-normal-alisg.tiktokv.com CNAME .
gecko15-normal-useast1a.tiktokv.com CNAME .
*.gecko15-normal-useast1a.tiktokv.com CNAME .
gecko15-normal-useast2a.tiktokv.com CNAME .
*.gecko15-normal-useast2a.tiktokv.com CNAME .
gecko16-normal.tiktokv.com CNAME .
*.gecko16-normal.tiktokv.com CNAME .
gecko16-normal-alisg.tiktokv.com CNAME .
*.gecko16-normal-alisg.tiktokv.com CNAME .
gecko16-normal-c-useast1a.tiktokv.com CNAME .
*.gecko16-normal-c-useast1a.tiktokv.com CNAME .
gecko16-normal-c-useast2a.tiktokv.com CNAME .
*.gecko16-normal-c-useast2a.tiktokv.com CNAME .
gecko16-normal-useast1a.tiktokv.com CNAME .
*.gecko16-normal-useast1a.tiktokv.com CNAME .
gecko16-normal-useast2a.tiktokv.com CNAME .
*.gecko16-normal-useast2a.tiktokv.com CNAME .
gecko16-platform-ycru.tiktokv.com CNAME .
*.gecko16-platform-ycru.tiktokv.com CNAME .
gecko16-tmp-normal-useast1a.tiktokv.com CNAME .
*.gecko16-tmp-normal-useast1a.tiktokv.com CNAME .
gecko19-normal.tiktokv.com CNAME .
*.gecko19-normal.tiktokv.com CNAME .
gecko19-normal-alisg.tiktokv.com CNAME .
*.gecko19-normal-alisg.tiktokv.com CNAME .
gecko19-normal-useast1a.tiktokv.com CNAME .
*.gecko19-normal-useast1a.tiktokv.com CNAME .
gecko19-normal-useast2a.tiktokv.com CNAME .
*.gecko19-normal-useast2a.tiktokv.com CNAME .
gecko22-normal.tiktokv.com CNAME .
*.gecko22-normal.tiktokv.com CNAME .
gecko22-normal-alisg.tiktokv.com CNAME .
*.gecko22-normal-alisg.tiktokv.com CNAME .
gecko22-normal-useast1a.tiktokv.com CNAME .
*.gecko22-normal-useast1a.tiktokv.com CNAME .
gecko22-normal-useast2a.tiktokv.com CNAME .
*.gecko22-normal-useast2a.tiktokv.com CNAME .
gecko31-normal.tiktokv.com CNAME .
*.gecko31-normal.tiktokv.com CNAME .
gecko31-normal-alisg.tiktokv.com CNAME .
*.gecko31-normal-alisg.tiktokv.com CNAME .
gecko31-normal-useast1a.tiktokv.com CNAME .
*.gecko31-normal-useast1a.tiktokv.com CNAME .
gecko31-normal-useast2a.tiktokv.com CNAME .
*.gecko31-normal-useast2a.tiktokv.com CNAME .
location.tiktokv.com CNAME .
*.location.tiktokv.com CNAME .
location-i18n.tiktokv.com CNAME .
*.location-i18n.tiktokv.com CNAME .
location-sg.tiktokv.com CNAME .
*.location-sg.tiktokv.com CNAME .
location-ttp2.tiktokv.com CNAME .
*.location-ttp2.tiktokv.com CNAME .
location-v6.tiktokv.com CNAME .
*.location-v6.tiktokv.com CNAME .
location-v6-i18n.tiktokv.com CNAME .
*.location-v6-i18n.tiktokv.com CNAME .
location-v6-ru.tiktokv.com CNAME .
*.location-v6-ru.tiktokv.com CNAME .
location-v6-sg.tiktokv.com CNAME .
*.location-v6-sg.tiktokv.com CNAME .
location-v6-va.tiktokv.com CNAME .
*.location-v6-va.tiktokv.com CNAME .
location-va.tiktokv.com CNAME .
*.location-va.tiktokv.com CNAME .
log.tiktokv.com CNAME .
*.log.tiktokv.com CNAME .
log-i18n.tiktokv.com CNAME .
*.log-i18n.tiktokv.com CNAME .
log-phx.tiktokv.com CNAME .
*.log-phx.tiktokv.com CNAME .
log-ru.tiktokv.com CNAME .
*.log-ru.tiktokv.com CNAME .
log-va.tiktokv.com CNAME .
*.log-va.tiktokv.com CNAME .
log-va-useast2a.tiktokv.com CNAME .
*.log-va-useast2a.tiktokv.com CNAME .
log15-normal.tiktokv.com CNAME .
*.log15-normal.tiktokv.com CNAME .
log15-normal-alisg.tiktokv.com CNAME .
*.log15-normal-alisg.tiktokv.com CNAME .
log15-normal-useast1a.tiktokv.com CNAME .
*.log15-normal-useast1a.tiktokv.com CNAME .
log15-normal-useast2a.tiktokv.com CNAME .
*.log15-normal-useast2a.tiktokv.com CNAME .
log16-normal.tiktokv.com CNAME .
*.log16-normal.tiktokv.com CNAME .
log16-normal-alisg.tiktokv.com CNAME .
*.log16-normal-alisg.tiktokv.com CNAME .
log16-normal-c-useast1a.tiktokv.com CNAME .
*.log16-normal-c-useast1a.tiktokv.com CNAME .
log16-normal-c-useast2a.tiktokv.com CNAME .
*.log16-normal-c-useast2a.tiktokv.com CNAME .
log16-normal-delay-alisg.tiktokv.com CNAME .
*.log16-normal-delay-alisg.tiktokv.com CNAME .
log16-normal-ind.tiktokv.com CNAME .
*.log16-normal-ind.tiktokv.com CNAME .
log16-normal-useast1a.tiktokv.com CNAME .
*.log16-normal-useast1a.tiktokv.com CNAME .
log16-normal-useast2a.tiktokv.com CNAME .
*.log16-normal-useast2a.tiktokv.com CNAME .
log16-normal-zr-useast1a.tiktokv.com CNAME .
*.log16-normal-zr-useast1a.tiktokv.com CNAME .
log16-platform-ycru.tiktokv.com CNAME .
*.log16-platform-ycru.tiktokv.com CNAME .
log16-tmp-normal-useast1a.tiktokv.com CNAME .
*.log16-tmp-normal-useast1a.tiktokv.com CNAME .
log17-normal.tiktokv.com CNAME .
*.log17-normal.tiktokv.com CNAME .
log17-normal-alisg.tiktokv.com CNAME .
*.log17-normal-alisg.tiktokv.com CNAME .
log17-normal-useast1a.tiktokv.com CNAME .
*.log17-normal-useast1a.tiktokv.com CNAME .
log17-normal-useast2a.tiktokv.com CNAME .
*.log17-normal-useast2a.tiktokv.com CNAME .
log19-applog-useast1a.tiktokv.com CNAME .
*.log19-applog-useast1a.tiktokv.com CNAME .
log19-applog-useast2a.tiktokv.com CNAME .
*.log19-applog-useast2a.tiktokv.com CNAME .
log19-normal.tiktokv.com CNAME .
*.log19-normal.tiktokv.com CNAME .
log19-normal-alisg.tiktokv.com CNAME .
*.log19-normal-alisg.tiktokv.com CNAME .
log19-normal-useast1a.tiktokv.com CNAME .
*.log19-normal-useast1a.tiktokv.com CNAME .
log19-normal-useast2a.tiktokv.com CNAME .
*.log19-normal-useast2a.tiktokv.com CNAME .
log22-applog-useast1a.tiktokv.com CNAME .
*.log22-applog-useast1a.tiktokv.com CNAME .
log22-applog-useast2a.tiktokv.com CNAME .
*.log22-applog-useast2a.tiktokv.com CNAME .
log22-normal.tiktokv.com CNAME .
*.log22-normal.tiktokv.com CNAME .
log22-normal-alisg.tiktokv.com CNAME .
*.log22-normal-alisg.tiktokv.com CNAME .
log22-normal-useast1a.tiktokv.com CNAME .
*.log22-normal-useast1a.tiktokv.com CNAME .
log22-normal-useast2a.tiktokv.com CNAME .
*.log22-normal-useast2a.tiktokv.com CNAME .
log3-normal-c-alisg.tiktokv.com CNAME .
*.log3-normal-c-alisg.tiktokv.com CNAME .
log3-normal-c-useast1a.tiktokv.com CNAME .
*.log3-normal-c-useast1a.tiktokv.com CNAME .
log31-normal.tiktokv.com CNAME .
*.log31-normal.tiktokv.com CNAME .
log31-normal-alisg.tiktokv.com CNAME .
*.log31-normal-alisg.tiktokv.com CNAME .
log31-normal-useast1a.tiktokv.com CNAME .
*.log31-normal-useast1a.tiktokv.com CNAME .
log31-normal-useast2a.tiktokv.com CNAME .
*.log31-normal-useast2a.tiktokv.com CNAME .
log32-normal.tiktokv.com CNAME .
*.log32-normal.tiktokv.com CNAME .
log32-normal-alisg.tiktokv.com CNAME .
*.log32-normal-alisg.tiktokv.com CNAME .
log32-normal-useast1a.tiktokv.com CNAME .
*.log32-normal-useast1a.tiktokv.com CNAME .
log32-normal-useast2a.tiktokv.com CNAME .
*.log32-normal-useast2a.tiktokv.com CNAME .
log53-normal-c-useast1a.tiktokv.com CNAME .
*.log53-normal-c-useast1a.tiktokv.com CNAME .
log58-normal.tiktokv.com CNAME .
*.log58-normal.tiktokv.com CNAME .
log58-normal-alisg.tiktokv.com CNAME .
*.log58-normal-alisg.tiktokv.com CNAME .
log58-normal-c-alisg.tiktokv.com CNAME .
*.log58-normal-c-alisg.tiktokv.com CNAME .
log58-normal-c-useast1a.tiktokv.com CNAME .
*.log58-normal-c-useast1a.tiktokv.com CNAME .
log58-normal-useast1a.tiktokv.com CNAME .
*.log58-normal-useast1a.tiktokv.com CNAME .
log58-normal-useast2a.tiktokv.com CNAME .
*.log58-normal-useast2a.tiktokv.com CNAME .
log58-normal-ycru.tiktokv.com CNAME .
*.log58-normal-ycru.tiktokv.com CNAME .
log77-normal-c-alisg.tiktokv.com CNAME .
*.log77-normal-c-alisg.tiktokv.com CNAME .
log77-normal-c-useast1a.tiktokv.com CNAME .
*.log77-normal-c-useast1a.tiktokv.com CNAME .
log9-normal-c-useast1a.tiktokv.com CNAME .
*.log9-normal-c-useast1a.tiktokv.com CNAME .
logbk.tiktokv.com CNAME .
*.logbk.tiktokv.com CNAME .
mcs-sg.tiktokv.com CNAME .
*.mcs-sg.tiktokv.com CNAME .
mcs-va.tiktokv.com CNAME .
*.mcs-va.tiktokv.com CNAME .
mcs-va-useast2a.tiktokv.com CNAME .
*.mcs-va-useast2a.tiktokv.com CNAME .
mon.tiktokv.com CNAME .
*.mon.tiktokv.com CNAME .
mon-i18n.tiktokv.com CNAME .
*.mon-i18n.tiktokv.com CNAME .
mon-phx.tiktokv.com CNAME .
*.mon-phx.tiktokv.com CNAME .
mon-ru.tiktokv.com CNAME .
*.mon-ru.tiktokv.com CNAME .
mon-sg.tiktokv.com CNAME .
*.mon-sg.tiktokv.com CNAME .
mon-useast2a.tiktokv.com CNAME .
*.mon-useast2a.tiktokv.com CNAME .
mon-va.tiktokv.com CNAME .
*.mon-va.tiktokv.com CNAME .
mon15-checkout.tiktokv.com CNAME .
*.mon15-checkout.tiktokv.com CNAME .
mon15-checkout-alisg.tiktokv.com CNAME .
*.mon15-checkout-alisg.tiktokv.com CNAME .
mon15-checkout-useast1a.tiktokv.com CNAME .
*.mon15-checkout-useast1a.tiktokv.com CNAME .
mon15-normal.tiktokv.com CNAME .
*.mon15-normal.tiktokv.com CNAME .
mon15-normal-alisg.tiktokv.com CNAME .
*.mon15-normal-alisg.tiktokv.com CNAME .
mon15-normal-alisg-checkout.tiktokv.com CNAME .
*.mon15-normal-alisg-checkout.tiktokv.com CNAME .
mon15-normal-checkout.tiktokv.com CNAME .
*.mon15-normal-checkout.tiktokv.com CNAME .
mon15-normal-useast1a.tiktokv.com CNAME .
*.mon15-normal-useast1a.tiktokv.com CNAME .
mon15-normal-useast1a-checkout.tiktokv.com CNAME .
*.mon15-normal-useast1a-checkout.tiktokv.com CNAME .
mon16-normal.tiktokv.com CNAME .
*.mon16-normal.tiktokv.com CNAME .
mon16-normal-alisg.tiktokv.com CNAME .
*.mon16-normal-alisg.tiktokv.com CNAME .
mon16-normal-c-useast1a.tiktokv.com CNAME .
*.mon16-normal-c-useast1a.tiktokv.com CNAME .
mon16-normal-c-useast2a.tiktokv.com CNAME .
*.mon16-normal-c-useast2a.tiktokv.com CNAME .
mon16-normal-useast1a.tiktokv.com CNAME .
*.mon16-normal-useast1a.tiktokv.com CNAME .
mon16-normal-zr-useast1a.tiktokv.com CNAME .
*.mon16-normal-zr-useast1a.tiktokv.com CNAME .
mon16-platform-ycru.tiktokv.com CNAME .
*.mon16-platform-ycru.tiktokv.com CNAME .
mon16-tmp-normal-useast1a.tiktokv.com CNAME .
*.mon16-tmp-normal-useast1a.tiktokv.com CNAME .
mon19-normal.tiktokv.com CNAME .
*.mon19-normal.tiktokv.com CNAME .
mon19-normal-alisg.tiktokv.com CNAME .
*.mon19-normal-alisg.tiktokv.com CNAME .
mon19-normal-useast1a.tiktokv.com CNAME .
*.mon19-normal-useast1a.tiktokv.com CNAME .
mon22-normal.tiktokv.com CNAME .
*.mon22-normal.tiktokv.com CNAME .
mon22-normal-alisg.tiktokv.com CNAME .
*.mon22-normal-alisg.tiktokv.com CNAME .
mon22-normal-useast1a.tiktokv.com CNAME .
*.mon22-normal-useast1a.tiktokv.com CNAME .
mon31-normal.tiktokv.com CNAME .
*.mon31-normal.tiktokv.com CNAME .
mon31-normal-alisg.tiktokv.com CNAME .
*.mon31-normal-alisg.tiktokv.com CNAME .
mon31-normal-useast1a.tiktokv.com CNAME .
*.mon31-normal-useast1a.tiktokv.com CNAME .
mon32-normal.tiktokv.com CNAME .
*.mon32-normal.tiktokv.com CNAME .
mon32-normal-alisg.tiktokv.com CNAME .
*.mon32-normal-alisg.tiktokv.com CNAME .
mon32-normal-useast1a.tiktokv.com CNAME .
*.mon32-normal-useast1a.tiktokv.com CNAME .
monbk.tiktokv.com CNAME .
*.monbk.tiktokv.com CNAME .
mssdk-i18n.tiktokv.com CNAME .
*.mssdk-i18n.tiktokv.com CNAME .
mssdk-phx.tiktokv.com CNAME .
*.mssdk-phx.tiktokv.com CNAME .
mssdk-quic-i18n.tiktokv.com CNAME .
*.mssdk-quic-i18n.tiktokv.com CNAME .
mssdk-quic-sg.tiktokv.com CNAME .
*.mssdk-quic-sg.tiktokv.com CNAME .
mssdk-quic-va.tiktokv.com CNAME .
*.mssdk-quic-va.tiktokv.com CNAME .
mssdk-ru.tiktokv.com CNAME .
*.mssdk-ru.tiktokv.com CNAME .
mssdk-sg.tiktokv.com CNAME .
*.mssdk-sg.tiktokv.com CNAME .
mssdk-va-useast2a.tiktokv.com CNAME .
*.mssdk-va-useast2a.tiktokv.com CNAME .
mssdk16-normal.tiktokv.com CNAME .
*.mssdk16-normal.tiktokv.com CNAME .
mssdk16-normal-alisg.tiktokv.com CNAME .
*.mssdk16-normal-alisg.tiktokv.com CNAME .
mssdk16-normal-useast1a.tiktokv.com CNAME .
*.mssdk16-normal-useast1a.tiktokv.com CNAME .
mssdk16-normal-useast2a.tiktokv.com CNAME .
*.mssdk16-normal-useast2a.tiktokv.com CNAME .
mssdk16-normal-zr-useast1a.tiktokv.com CNAME .
*.mssdk16-normal-zr-useast1a.tiktokv.com CNAME .
mssdk19-normal.tiktokv.com CNAME .
*.mssdk19-normal.tiktokv.com CNAME .
mssdk19-normal-alisg.tiktokv.com CNAME .
*.mssdk19-normal-alisg.tiktokv.com CNAME .
mssdk19-normal-useast1a.tiktokv.com CNAME .
*.mssdk19-normal-useast1a.tiktokv.com CNAME .
mssdk19-normal-useast2a.tiktokv.com CNAME .
*.mssdk19-normal-useast2a.tiktokv.com CNAME .
mssdk22-normal.tiktokv.com CNAME .
*.mssdk22-normal.tiktokv.com CNAME .
mssdk22-normal-alisg.tiktokv.com CNAME .
*.mssdk22-normal-alisg.tiktokv.com CNAME .
mssdk22-normal-useast1a.tiktokv.com CNAME .
*.mssdk22-normal-useast1a.tiktokv.com CNAME .
mssdk22-normal-useast2a.tiktokv.com CNAME .
*.mssdk22-normal-useast2a.tiktokv.com CNAME .
mssdk24-normal.tiktokv.com CNAME .
*.mssdk24-normal.tiktokv.com CNAME .
mssdk24-normal-alisg.tiktokv.com CNAME .
*.mssdk24-normal-alisg.tiktokv.com CNAME .
mssdk24-normal-useast1a.tiktokv.com CNAME .
*.mssdk24-normal-useast1a.tiktokv.com CNAME .
mssdk24-normal-useast2a.tiktokv.com CNAME .
*.mssdk24-normal-useast2a.tiktokv.com CNAME .
pitaya.tiktokv.com CNAME .
*.pitaya.tiktokv.com CNAME .
pitaya-i18n.tiktokv.com CNAME .
*.pitaya-i18n.tiktokv.com CNAME .
pitaya-ru.tiktokv.com CNAME .
*.pitaya-ru.tiktokv.com CNAME .
pitaya-sg.tiktokv.com CNAME .
*.pitaya-sg.tiktokv.com CNAME .
pitaya-task.tiktokv.com CNAME .
*.pitaya-task.tiktokv.com CNAME .
pitaya-task-i18n.tiktokv.com CNAME .
*.pitaya-task-i18n.tiktokv.com CNAME .
pitaya-task-ru.tiktokv.com CNAME .
*.pitaya-task-ru.tiktokv.com CNAME .
pitaya-task-sg.tiktokv.com CNAME .
*.pitaya-task-sg.tiktokv.com CNAME .
pitaya-task-va.tiktokv.com CNAME .
*.pitaya-task-va.tiktokv.com CNAME .
pitaya-va.tiktokv.com CNAME .
*.pitaya-va.tiktokv.com CNAME .
pitaya16-normal-alisg.tiktokv.com CNAME .
*.pitaya16-normal-alisg.tiktokv.com CNAME .
pitaya16-normal-useast1a.tiktokv.com CNAME .
*.pitaya16-normal-useast1a.tiktokv.com CNAME .
pitaya32-normal-alisg.tiktokv.com CNAME .
*.pitaya32-normal-alisg.tiktokv.com CNAME .
pitaya32-normal-useast1a.tiktokv.com CNAME .
*.pitaya32-normal-useast1a.tiktokv.com CNAME .
rtc-logger-i18n.tiktokv.com CNAME .
*.rtc-logger-i18n.tiktokv.com CNAME .
rtc-logger-va.tiktokv.com CNAME .
*.rtc-logger-va.tiktokv.com CNAME .
rtlog.tiktokv.com CNAME .
*.rtlog.tiktokv.com CNAME .
rtlog-i18n.tiktokv.com CNAME .
*.rtlog-i18n.tiktokv.com CNAME .
rtlog-phx.tiktokv.com CNAME .
*.rtlog-phx.tiktokv.com CNAME .
rtlog-ru.tiktokv.com CNAME .
*.rtlog-ru.tiktokv.com CNAME .
rtlog-va.tiktokv.com CNAME .
*.rtlog-va.tiktokv.com CNAME .
rtlog-va-useast2a.tiktokv.com CNAME .
*.rtlog-va-useast2a.tiktokv.com CNAME .
rtlog15-normal.tiktokv.com CNAME .
*.rtlog15-normal.tiktokv.com CNAME .
rtlog15-normal-alisg.tiktokv.com CNAME .
*.rtlog15-normal-alisg.tiktokv.com CNAME .
rtlog15-normal-useast1a.tiktokv.com CNAME .
*.rtlog15-normal-useast1a.tiktokv.com CNAME .
rtlog15-normal-useast2a.tiktokv.com CNAME .
*.rtlog15-normal-useast2a.tiktokv.com CNAME .
rtlog16-applog-useast1a.tiktokv.com CNAME .
*.rtlog16-applog-useast1a.tiktokv.com CNAME .
rtlog16-applog-useast2a.tiktokv.com CNAME .
*.rtlog16-applog-useast2a.tiktokv.com CNAME .
rtlog16-normal.tiktokv.com CNAME .
*.rtlog16-normal.tiktokv.com CNAME .
rtlog16-normal-alisg.tiktokv.com CNAME .
*.rtlog16-normal-alisg.tiktokv.com CNAME .
rtlog16-normal-ind.tiktokv.com CNAME .
*.rtlog16-normal-ind.tiktokv.com CNAME .
rtlog16-normal-useast1a.tiktokv.com CNAME .
*.rtlog16-normal-useast1a.tiktokv.com CNAME .
rtlog16-normal-useast2a.tiktokv.com CNAME .
*.rtlog16-normal-useast2a.tiktokv.com CNAME .
rtlog16-tmp-normal-useast1a.tiktokv.com CNAME .
*.rtlog16-tmp-normal-useast1a.tiktokv.com CNAME .
rtlog17-normal.tiktokv.com CNAME .
*.rtlog17-normal.tiktokv.com CNAME .
rtlog17-normal-alisg.tiktokv.com CNAME .
*.rtlog17-normal-alisg.tiktokv.com CNAME .
rtlog17-normal-useast1a.tiktokv.com CNAME .
*.rtlog17-normal-useast1a.tiktokv.com CNAME .
rtlog17-normal-useast2a.tiktokv.com CNAME .
*.rtlog17-normal-useast2a.tiktokv.com CNAME .
rtlog19-applog-useast1a.tiktokv.com CNAME .
*.rtlog19-applog-useast1a.tiktokv.com CNAME .
rtlog19-applog-useast2a.tiktokv.com CNAME .
*.rtlog19-applog-useast2a.tiktokv.com CNAME .
rtlog19-normal.tiktokv.com CNAME .
*.rtlog19-normal.tiktokv.com CNAME .
rtlog19-normal-alisg.tiktokv.com CNAME .
*.rtlog19-normal-alisg.tiktokv.com CNAME .
rtlog19-normal-useast1a.tiktokv.com CNAME .
*.rtlog19-normal-useast1a.tiktokv.com CNAME .
rtlog19-normal-useast2a.tiktokv.com CNAME .
*.rtlog19-normal-useast2a.tiktokv.com CNAME .
rtlog22-applog-useast1a.tiktokv.com CNAME .
*.rtlog22-applog-useast1a.tiktokv.com CNAME .
rtlog22-applog-useast2a.tiktokv.com CNAME .
*.rtlog22-applog-useast2a.tiktokv.com CNAME .
rtlog22-normal.tiktokv.com CNAME .
*.rtlog22-normal.tiktokv.com CNAME .
rtlog22-normal-alisg.tiktokv.com CNAME .
*.rtlog22-normal-alisg.tiktokv.com CNAME .
rtlog22-normal-useast1a.tiktokv.com CNAME .
*.rtlog22-normal-useast1a.tiktokv.com CNAME .
rtlog22-normal-useast2a.tiktokv.com CNAME .
*.rtlog22-normal-useast2a.tiktokv.com CNAME .
rtlog31-normal.tiktokv.com CNAME .
*.rtlog31-normal.tiktokv.com CNAME .
rtlog31-normal-alisg.tiktokv.com CNAME .
*.rtlog31-normal-alisg.tiktokv.com CNAME .
rtlog31-normal-useast1a.tiktokv.com CNAME .
*.rtlog31-normal-useast1a.tiktokv.com CNAME .
rtlog31-normal-useast2a.tiktokv.com CNAME .
*.rtlog31-normal-useast2a.tiktokv.com CNAME .
rtlog58-normal.tiktokv.com CNAME .
*.rtlog58-normal.tiktokv.com CNAME .
rtlog58-normal-alisg.tiktokv.com CNAME .
*.rtlog58-normal-alisg.tiktokv.com CNAME .
rtlog58-normal-useast1a.tiktokv.com CNAME .
*.rtlog58-normal-useast1a.tiktokv.com CNAME .
rtlog58-normal-useast2a.tiktokv.com CNAME .
*.rtlog58-normal-useast2a.tiktokv.com CNAME .
rtlog58-normal-ycru.tiktokv.com CNAME .
*.rtlog58-normal-ycru.tiktokv.com CNAME .
frontier.us.tiktokv.com CNAME .
*.frontier.us.tiktokv.com CNAME .
frontier-ttp2.us.tiktokv.com CNAME .
*.frontier-ttp2.us.tiktokv.com CNAME .
gecko16-normal-useast8.us.tiktokv.com CNAME .
*.gecko16-normal-useast8.us.tiktokv.com CNAME .
gecko16-platform-useast5.us.tiktokv.com CNAME .
*.gecko16-platform-useast5.us.tiktokv.com CNAME .
location.us.tiktokv.com CNAME .
*.location.us.tiktokv.com CNAME .
location-ttp2.us.tiktokv.com CNAME .
*.location-ttp2.us.tiktokv.com CNAME .
log.us.tiktokv.com CNAME .
*.log.us.tiktokv.com CNAME .
log16-applog-useast5.us.tiktokv.com CNAME .
*.log16-applog-useast5.us.tiktokv.com CNAME .
log16-normal-useast8.us.tiktokv.com CNAME .
*.log16-normal-useast8.us.tiktokv.com CNAME .
log19-applog-useast5.us.tiktokv.com CNAME .
*.log19-applog-useast5.us.tiktokv.com CNAME .
mcs.us.tiktokv.com CNAME .
*.mcs.us.tiktokv.com CNAME .
mon.us.tiktokv.com CNAME .
*.mon.us.tiktokv.com CNAME .
mon16-normal-useast8.us.tiktokv.com CNAME .
*.mon16-normal-useast8.us.tiktokv.com CNAME .
mon16-platform-useast5.us.tiktokv.com CNAME .
*.mon16-platform-useast5.us.tiktokv.com CNAME .
mssdk.us.tiktokv.com CNAME .
*.mssdk.us.tiktokv.com CNAME .
mssdk16-normal-useast8.us.tiktokv.com CNAME .
*.mssdk16-normal-useast8.us.tiktokv.com CNAME .
mssdk16-platform-useast5.us.tiktokv.com CNAME .
*.mssdk16-platform-useast5.us.tiktokv.com CNAME .
oec-im-frontier.us.tiktokv.com CNAME .
*.oec-im-frontier.us.tiktokv.com CNAME .
pitaya.us.tiktokv.com CNAME .
*.pitaya.us.tiktokv.com CNAME .
pitaya-task.us.tiktokv.com CNAME .
*.pitaya-task.us.tiktokv.com CNAME .
pitaya-task-ttp2.us.tiktokv.com CNAME .
*.pitaya-task-ttp2.us.tiktokv.com CNAME .
pitaya-ttp2.us.tiktokv.com CNAME .
*.pitaya-ttp2.us.tiktokv.com CNAME .
rtc-logger.us.tiktokv.com CNAME .
*.rtc-logger.us.tiktokv.com CNAME .
rtc-logger-ttp2.us.tiktokv.com CNAME .
*.rtc-logger-ttp2.us.tiktokv.com CNAME .
rtlog.us.tiktokv.com CNAME .
*.rtlog.us.tiktokv.com CNAME .
rtlog16-applog-useast5.us.tiktokv.com CNAME .
*.rtlog16-applog-useast5.us.tiktokv.com CNAME .
rtlog16-normal-useast8.us.tiktokv.com CNAME .
*.rtlog16-normal-useast8.us.tiktokv.com CNAME .
rtlog16-platform-useast5.us.tiktokv.com CNAME .
*.rtlog16-platform-useast5.us.tiktokv.com CNAME .
rtlog19-applog-useast5.us.tiktokv.com CNAME .
*.rtlog19-applog-useast5.us.tiktokv.com CNAME .
rtlog19-platform-useast5.us.tiktokv.com CNAME .
*.rtlog19-platform-useast5.us.tiktokv.com CNAME .
xlog16-normal-useast8.us.tiktokv.com CNAME .
*.xlog16-normal-useast8.us.tiktokv.com CNAME .
xlog16-platform-useast5.us.tiktokv.com CNAME .
*.xlog16-platform-useast5.us.tiktokv.com CNAME .
webcast-frontier.tiktokv.com CNAME .
*.webcast-frontier.tiktokv.com CNAME .
webcast-frontier15-normal-alisg.tiktokv.com CNAME .
*.webcast-frontier15-normal-alisg.tiktokv.com CNAME .
webcast-frontier22-alisg.tiktokv.com CNAME .
*.webcast-frontier22-alisg.tiktokv.com CNAME .
webcast-frontier22-normal-alisg.tiktokv.com CNAME .
*.webcast-frontier22-normal-alisg.tiktokv.com CNAME .
webcast-frontier22-normal-useast1a.tiktokv.com CNAME .
*.webcast-frontier22-normal-useast1a.tiktokv.com CNAME .
webcast-frontier22-normal-useast2a.tiktokv.com CNAME .
*.webcast-frontier22-normal-useast2a.tiktokv.com CNAME .
webcast-frontier32-alisg.tiktokv.com CNAME .
*.webcast-frontier32-alisg.tiktokv.com CNAME .
webcast-frontier32-normal-alisg.tiktokv.com CNAME .
*.webcast-frontier32-normal-alisg.tiktokv.com CNAME .
webcast-frontier32-normal-useast1a.tiktokv.com CNAME .
*.webcast-frontier32-normal-useast1a.tiktokv.com CNAME .
webcast-frontier32-normal-useast2a.tiktokv.com CNAME .
*.webcast-frontier32-normal-useast2a.tiktokv.com CNAME .
xlog.tiktokv.com CNAME .
*.xlog.tiktokv.com CNAME .
xlog-ru.tiktokv.com CNAME .
*.xlog-ru.tiktokv.com CNAME .
xlog-va.tiktokv.com CNAME .
*.xlog-va.tiktokv.com CNAME .
xlog-va-useast2a.tiktokv.com CNAME .
*.xlog-va-useast2a.tiktokv.com CNAME .
xlog16-normal-c-useast1a.tiktokv.com CNAME .
*.xlog16-normal-c-useast1a.tiktokv.com CNAME .
xlog16-normal-c-useast2a.tiktokv.com CNAME .
*.xlog16-normal-c-useast2a.tiktokv.com CNAME .
xlog16-platform-ycru.tiktokv.com CNAME .
*.xlog16-platform-ycru.tiktokv.com CNAME .
xlog16-tmp-normal-useast1a.tiktokv.com CNAME .
*.xlog16-tmp-normal-useast1a.tiktokv.com CNAME .
