$TTL 300
@ SOA localhost. root.localhost. 1727650440 43200 3600 259200 300
  NS  localhost.
;
; Title: HaGeZi's OPPO & Realme Tracker DNS Blocklist
; Description: Blocks OPPO & Realme native broadband tracker that track your activity.
; Homepage: https://github.com/hagezi/dns-blocklists
; License: https://github.com/hagezi/dns-blocklists/blob/main/LICENSE
; Issues: https://github.com/hagezi/dns-blocklists/issues
; Expires: 7 days
; Last modified: 29 Sep 2024 22:54 UTC
; Version: 2024.0929.2254.27
; Syntax: RPZ
; Number of entries: 596
;
calculator-api-fr.allawnos.com CNAME .
*.calculator-api-fr.allawnos.com CNAME .
calculator-api-in.allawnos.com CNAME .
*.calculator-api-in.allawnos.com CNAME .
calculator-api-sg.allawnos.com CNAME .
*.calculator-api-sg.allawnos.com CNAME .
calculator-api-us.allawnos.com CNAME .
*.calculator-api-us.allawnos.com CNAME .
classify-app-eu.allawnos.com CNAME .
*.classify-app-eu.allawnos.com CNAME .
classify-app-in.allawnos.com CNAME .
*.classify-app-in.allawnos.com CNAME .
classify-app-sg.allawnos.com CNAME .
*.classify-app-sg.allawnos.com CNAME .
classify-app-us.allawnos.com CNAME .
*.classify-app-us.allawnos.com CNAME .
conn-service-eu-01.allawnos.com CNAME .
*.conn-service-eu-01.allawnos.com CNAME .
conn-service-eu-02.allawnos.com CNAME .
*.conn-service-eu-02.allawnos.com CNAME .
conn-service-eu-03.allawnos.com CNAME .
*.conn-service-eu-03.allawnos.com CNAME .
conn-service-eu-04.allawnos.com CNAME .
*.conn-service-eu-04.allawnos.com CNAME .
conn-service-eu-05.allawnos.com CNAME .
*.conn-service-eu-05.allawnos.com CNAME .
conn-service-eu-07.allawnos.com CNAME .
*.conn-service-eu-07.allawnos.com CNAME .
conn-service-eu-08.allawnos.com CNAME .
*.conn-service-eu-08.allawnos.com CNAME .
conn-service-in-01.allawnos.com CNAME .
*.conn-service-in-01.allawnos.com CNAME .
conn-service-in-03.allawnos.com CNAME .
*.conn-service-in-03.allawnos.com CNAME .
conn-service-in-04.allawnos.com CNAME .
*.conn-service-in-04.allawnos.com CNAME .
conn-service-in-05.allawnos.com CNAME .
*.conn-service-in-05.allawnos.com CNAME .
conn-service-in-07.allawnos.com CNAME .
*.conn-service-in-07.allawnos.com CNAME .
conn-service-in-08.allawnos.com CNAME .
*.conn-service-in-08.allawnos.com CNAME .
conn-service-us-03.allawnos.com CNAME .
*.conn-service-us-03.allawnos.com CNAME .
conn-service-us-04.allawnos.com CNAME .
*.conn-service-us-04.allawnos.com CNAME .
conn-service-us-05.allawnos.com CNAME .
*.conn-service-us-05.allawnos.com CNAME .
conn-service-us-07.allawnos.com CNAME .
*.conn-service-us-07.allawnos.com CNAME .
conn-service-us-08.allawnos.com CNAME .
*.conn-service-us-08.allawnos.com CNAME .
cota-service-sg.allawnos.com CNAME .
*.cota-service-sg.allawnos.com CNAME .
crypto-dsf-fr.allawnos.com CNAME .
*.crypto-dsf-fr.allawnos.com CNAME .
crypto-dsf-in.allawnos.com CNAME .
*.crypto-dsf-in.allawnos.com CNAME .
crypto-dsf-sg.allawnos.com CNAME .
*.crypto-dsf-sg.allawnos.com CNAME .
crypto-dsf-us.allawnos.com CNAME .
*.crypto-dsf-us.allawnos.com CNAME .
eap-log-in.allawnos.com CNAME .
*.eap-log-in.allawnos.com CNAME .
eap-log-sg.allawnos.com CNAME .
*.eap-log-sg.allawnos.com CNAME .
featureinfo-service-sg.allawnos.com CNAME .
*.featureinfo-service-sg.allawnos.com CNAME .
fourier-videoclip-eu.allawnos.com CNAME .
*.fourier-videoclip-eu.allawnos.com CNAME .
fourier-videoclip-in.allawnos.com CNAME .
*.fourier-videoclip-in.allawnos.com CNAME .
fourier-videoclip-sg.allawnos.com CNAME .
*.fourier-videoclip-sg.allawnos.com CNAME .
fourier-videoclip-us.allawnos.com CNAME .
*.fourier-videoclip-us.allawnos.com CNAME .
globalcolor-service-eu.allawnos.com CNAME .
*.globalcolor-service-eu.allawnos.com CNAME .
globalcolor-service-in.allawnos.com CNAME .
*.globalcolor-service-in.allawnos.com CNAME .
globalcolor-service-sg.allawnos.com CNAME .
*.globalcolor-service-sg.allawnos.com CNAME .
gui-server-eu.allawnos.com CNAME .
*.gui-server-eu.allawnos.com CNAME .
gui-server-in.allawnos.com CNAME .
*.gui-server-in.allawnos.com CNAME .
gui-server-sg.allawnos.com CNAME .
*.gui-server-sg.allawnos.com CNAME .
gui-server-us.allawnos.com CNAME .
*.gui-server-us.allawnos.com CNAME .
icosa-service-eu.allawnos.com CNAME .
*.icosa-service-eu.allawnos.com CNAME .
icosa-service-in.allawnos.com CNAME .
*.icosa-service-in.allawnos.com CNAME .
icosa-service-sg.allawnos.com CNAME .
*.icosa-service-sg.allawnos.com CNAME .
icosa-service-us.allawnos.com CNAME .
*.icosa-service-us.allawnos.com CNAME .
icota-service-eu.allawnos.com CNAME .
*.icota-service-eu.allawnos.com CNAME .
iot-earbuds-eu.allawnos.com CNAME .
*.iot-earbuds-eu.allawnos.com CNAME .
iot-earbuds-sg.allawnos.com CNAME .
*.iot-earbuds-sg.allawnos.com CNAME .
iot-earbuds-us.allawnos.com CNAME .
*.iot-earbuds-us.allawnos.com CNAME .
lang-server-eu.allawnos.com CNAME .
*.lang-server-eu.allawnos.com CNAME .
lang-server-in.allawnos.com CNAME .
*.lang-server-in.allawnos.com CNAME .
lang-server-sg.allawnos.com CNAME .
*.lang-server-sg.allawnos.com CNAME .
lang-server-us.allawnos.com CNAME .
*.lang-server-us.allawnos.com CNAME .
lockcard-service-in.allawnos.com CNAME .
*.lockcard-service-in.allawnos.com CNAME .
moa-upload-in.allawnos.com CNAME .
*.moa-upload-in.allawnos.com CNAME .
moa-upload-sg.allawnos.com CNAME .
*.moa-upload-sg.allawnos.com CNAME .
opex-service-eu.allawnos.com CNAME .
*.opex-service-eu.allawnos.com CNAME .
opex-service-in.allawnos.com CNAME .
*.opex-service-in.allawnos.com CNAME .
opex-service-sg.allawnos.com CNAME .
*.opex-service-sg.allawnos.com CNAME .
ostorage-ocloud-in.allawnos.com CNAME .
*.ostorage-ocloud-in.allawnos.com CNAME .
ostorage-ocloud-sg.allawnos.com CNAME .
*.ostorage-ocloud-sg.allawnos.com CNAME .
rus-service-eu.allawnos.com CNAME .
*.rus-service-eu.allawnos.com CNAME .
rus-service-in.allawnos.com CNAME .
*.rus-service-in.allawnos.com CNAME .
rus-service-sg.allawnos.com CNAME .
*.rus-service-sg.allawnos.com CNAME .
rus-service-us.allawnos.com CNAME .
*.rus-service-us.allawnos.com CNAME .
sau-server-eu.allawnos.com CNAME .
*.sau-server-eu.allawnos.com CNAME .
sau-server-in.allawnos.com CNAME .
*.sau-server-in.allawnos.com CNAME .
sau-server-sg.allawnos.com CNAME .
*.sau-server-sg.allawnos.com CNAME .
sau-server-us.allawnos.com CNAME .
*.sau-server-us.allawnos.com CNAME .
sidebar-apps-eu.allawnos.com CNAME .
*.sidebar-apps-eu.allawnos.com CNAME .
sidebar-apps-in.allawnos.com CNAME .
*.sidebar-apps-in.allawnos.com CNAME .
sidebar-apps-sg.allawnos.com CNAME .
*.sidebar-apps-sg.allawnos.com CNAME .
smartcard-apps-in.allawnos.com CNAME .
*.smartcard-apps-in.allawnos.com CNAME .
smartcard-apps-sg.allawnos.com CNAME .
*.smartcard-apps-sg.allawnos.com CNAME .
smartcard-apps-us.allawnos.com CNAME .
*.smartcard-apps-us.allawnos.com CNAME .
sticker-service-in.allawnos.com CNAME .
*.sticker-service-in.allawnos.com CNAME .
wallpaper-service-sg.allawnos.com CNAME .
*.wallpaper-service-sg.allawnos.com CNAME .
zen-core-fr.allawnos.com CNAME .
*.zen-core-fr.allawnos.com CNAME .
zen-core-in.allawnos.com CNAME .
*.zen-core-in.allawnos.com CNAME .
zen-core-sg.allawnos.com CNAME .
*.zen-core-sg.allawnos.com CNAME .
zen-core-us.allawnos.com CNAME .
*.zen-core-us.allawnos.com CNAME .
smartcard.apps.coloros.com CNAME .
*.smartcard.apps.coloros.com CNAME .
smartcardf.apps.coloros.com CNAME .
*.smartcardf.apps.coloros.com CNAME .
smartcardf-eu.apps.coloros.com CNAME .
*.smartcardf-eu.apps.coloros.com CNAME .
conn1.coloros.com CNAME .
*.conn1.coloros.com CNAME .
conn2.coloros.com CNAME .
*.conn2.coloros.com CNAME .
conn3.coloros.com CNAME .
*.conn3.coloros.com CNAME .
conn4.coloros.com CNAME .
*.conn4.coloros.com CNAME .
conn5.coloros.com CNAME .
*.conn5.coloros.com CNAME .
foreign.coloros.com CNAME .
*.foreign.coloros.com CNAME .
guif.coloros.com CNAME .
*.guif.coloros.com CNAME .
guif-eu.coloros.com CNAME .
*.guif-eu.coloros.com CNAME .
icosa.coloros.com CNAME .
*.icosa.coloros.com CNAME .
icosa-sg.coloros.com CNAME .
*.icosa-sg.coloros.com CNAME .
icota-eu.coloros.com CNAME .
*.icota-eu.coloros.com CNAME .
ifota.coloros.com CNAME .
*.ifota.coloros.com CNAME .
ifota-eu.coloros.com CNAME .
*.ifota-eu.coloros.com CNAME .
ifota-in.coloros.com CNAME .
*.ifota-in.coloros.com CNAME .
ifota-term.coloros.com CNAME .
*.ifota-term.coloros.com CNAME .
ifrus.coloros.com CNAME .
*.ifrus.coloros.com CNAME .
ifrus-eu.coloros.com CNAME .
*.ifrus-eu.coloros.com CNAME .
ifrus-in.coloros.com CNAME .
*.ifrus-in.coloros.com CNAME .
ifsau.coloros.com CNAME .
*.ifsau.coloros.com CNAME .
ifsau-eu.coloros.com CNAME .
*.ifsau-eu.coloros.com CNAME .
ifsau-in.coloros.com CNAME .
*.ifsau-in.coloros.com CNAME .
log-eap.coloros.com CNAME .
*.log-eap.coloros.com CNAME .
log-eap-in.coloros.com CNAME .
*.log-eap-in.coloros.com CNAME .
log-eap-sg.coloros.com CNAME .
*.log-eap-sg.coloros.com CNAME .
moa-upload-online.coloros.com CNAME .
*.moa-upload-online.coloros.com CNAME .
moa-upload-online-in.coloros.com CNAME .
*.moa-upload-online-in.coloros.com CNAME .
appconf-ocs-sgp.heytapdl.com CNAME .
*.appconf-ocs-sgp.heytapdl.com CNAME .
appconf-sgp.heytapdl.com CNAME .
*.appconf-sgp.heytapdl.com CNAME .
conf-in-dc.heytapdl.com CNAME .
*.conf-in-dc.heytapdl.com CNAME .
conf-sg-dc.heytapdl.com CNAME .
*.conf-sg-dc.heytapdl.com CNAME .
mdp-appconf-ae.heytapdl.com CNAME .
*.mdp-appconf-ae.heytapdl.com CNAME .
mdp-appconf-af.heytapdl.com CNAME .
*.mdp-appconf-af.heytapdl.com CNAME .
mdp-appconf-apc.heytapdl.com CNAME .
*.mdp-appconf-apc.heytapdl.com CNAME .
mdp-appconf-ar.heytapdl.com CNAME .
*.mdp-appconf-ar.heytapdl.com CNAME .
mdp-appconf-at.heytapdl.com CNAME .
*.mdp-appconf-at.heytapdl.com CNAME .
mdp-appconf-au.heytapdl.com CNAME .
*.mdp-appconf-au.heytapdl.com CNAME .
mdp-appconf-ba.heytapdl.com CNAME .
*.mdp-appconf-ba.heytapdl.com CNAME .
mdp-appconf-bd.heytapdl.com CNAME .
*.mdp-appconf-bd.heytapdl.com CNAME .
mdp-appconf-be.heytapdl.com CNAME .
*.mdp-appconf-be.heytapdl.com CNAME .
mdp-appconf-bg.heytapdl.com CNAME .
*.mdp-appconf-bg.heytapdl.com CNAME .
mdp-appconf-bh.heytapdl.com CNAME .
*.mdp-appconf-bh.heytapdl.com CNAME .
mdp-appconf-bo.heytapdl.com CNAME .
*.mdp-appconf-bo.heytapdl.com CNAME .
mdp-appconf-br.heytapdl.com CNAME .
*.mdp-appconf-br.heytapdl.com CNAME .
mdp-appconf-by.heytapdl.com CNAME .
*.mdp-appconf-by.heytapdl.com CNAME .
mdp-appconf-ch.heytapdl.com CNAME .
*.mdp-appconf-ch.heytapdl.com CNAME .
mdp-appconf-chl.heytapdl.com CNAME .
*.mdp-appconf-chl.heytapdl.com CNAME .
mdp-appconf-cn.heytapdl.com CNAME .
*.mdp-appconf-cn.heytapdl.com CNAME .
mdp-appconf-co.heytapdl.com CNAME .
*.mdp-appconf-co.heytapdl.com CNAME .
mdp-appconf-cr.heytapdl.com CNAME .
*.mdp-appconf-cr.heytapdl.com CNAME .
mdp-appconf-cz.heytapdl.com CNAME .
*.mdp-appconf-cz.heytapdl.com CNAME .
mdp-appconf-de.heytapdl.com CNAME .
*.mdp-appconf-de.heytapdl.com CNAME .
mdp-appconf-dk.heytapdl.com CNAME .
*.mdp-appconf-dk.heytapdl.com CNAME .
mdp-appconf-do.heytapdl.com CNAME .
*.mdp-appconf-do.heytapdl.com CNAME .
mdp-appconf-dz.heytapdl.com CNAME .
*.mdp-appconf-dz.heytapdl.com CNAME .
mdp-appconf-ec.heytapdl.com CNAME .
*.mdp-appconf-ec.heytapdl.com CNAME .
mdp-appconf-eg.heytapdl.com CNAME .
*.mdp-appconf-eg.heytapdl.com CNAME .
mdp-appconf-es.heytapdl.com CNAME .
*.mdp-appconf-es.heytapdl.com CNAME .
mdp-appconf-eu.heytapdl.com CNAME .
*.mdp-appconf-eu.heytapdl.com CNAME .
mdp-appconf-euex.heytapdl.com CNAME .
*.mdp-appconf-euex.heytapdl.com CNAME .
mdp-appconf-export.heytapdl.com CNAME .
*.mdp-appconf-export.heytapdl.com CNAME .
mdp-appconf-fi.heytapdl.com CNAME .
*.mdp-appconf-fi.heytapdl.com CNAME .
mdp-appconf-fr.heytapdl.com CNAME .
*.mdp-appconf-fr.heytapdl.com CNAME .
mdp-appconf-gb.heytapdl.com CNAME .
*.mdp-appconf-gb.heytapdl.com CNAME .
mdp-appconf-gr.heytapdl.com CNAME .
*.mdp-appconf-gr.heytapdl.com CNAME .
mdp-appconf-gt.heytapdl.com CNAME .
*.mdp-appconf-gt.heytapdl.com CNAME .
mdp-appconf-hk.heytapdl.com CNAME .
*.mdp-appconf-hk.heytapdl.com CNAME .
mdp-appconf-hn.heytapdl.com CNAME .
*.mdp-appconf-hn.heytapdl.com CNAME .
mdp-appconf-hu.heytapdl.com CNAME .
*.mdp-appconf-hu.heytapdl.com CNAME .
mdp-appconf-id.heytapdl.com CNAME .
*.mdp-appconf-id.heytapdl.com CNAME .
mdp-appconf-ie.heytapdl.com CNAME .
*.mdp-appconf-ie.heytapdl.com CNAME .
mdp-appconf-il.heytapdl.com CNAME .
*.mdp-appconf-il.heytapdl.com CNAME .
mdp-appconf-in.heytapdl.com CNAME .
*.mdp-appconf-in.heytapdl.com CNAME .
mdp-appconf-iq.heytapdl.com CNAME .
*.mdp-appconf-iq.heytapdl.com CNAME .
mdp-appconf-ir.heytapdl.com CNAME .
*.mdp-appconf-ir.heytapdl.com CNAME .
mdp-appconf-it.heytapdl.com CNAME .
*.mdp-appconf-it.heytapdl.com CNAME .
mdp-appconf-jo.heytapdl.com CNAME .
*.mdp-appconf-jo.heytapdl.com CNAME .
mdp-appconf-jp.heytapdl.com CNAME .
*.mdp-appconf-jp.heytapdl.com CNAME .
mdp-appconf-ke.heytapdl.com CNAME .
*.mdp-appconf-ke.heytapdl.com CNAME .
mdp-appconf-kh.heytapdl.com CNAME .
*.mdp-appconf-kh.heytapdl.com CNAME .
mdp-appconf-kw.heytapdl.com CNAME .
*.mdp-appconf-kw.heytapdl.com CNAME .
mdp-appconf-kz.heytapdl.com CNAME .
*.mdp-appconf-kz.heytapdl.com CNAME .
mdp-appconf-la.heytapdl.com CNAME .
*.mdp-appconf-la.heytapdl.com CNAME .
mdp-appconf-latam.heytapdl.com CNAME .
*.mdp-appconf-latam.heytapdl.com CNAME .
mdp-appconf-lk.heytapdl.com CNAME .
*.mdp-appconf-lk.heytapdl.com CNAME .
mdp-appconf-ly.heytapdl.com CNAME .
*.mdp-appconf-ly.heytapdl.com CNAME .
mdp-appconf-ma.heytapdl.com CNAME .
*.mdp-appconf-ma.heytapdl.com CNAME .
mdp-appconf-mea.heytapdl.com CNAME .
*.mdp-appconf-mea.heytapdl.com CNAME .
mdp-appconf-mm.heytapdl.com CNAME .
*.mdp-appconf-mm.heytapdl.com CNAME .
mdp-appconf-mx.heytapdl.com CNAME .
*.mdp-appconf-mx.heytapdl.com CNAME .
mdp-appconf-my.heytapdl.com CNAME .
*.mdp-appconf-my.heytapdl.com CNAME .
mdp-appconf-ng.heytapdl.com CNAME .
*.mdp-appconf-ng.heytapdl.com CNAME .
mdp-appconf-nl.heytapdl.com CNAME .
*.mdp-appconf-nl.heytapdl.com CNAME .
mdp-appconf-np.heytapdl.com CNAME .
*.mdp-appconf-np.heytapdl.com CNAME .
mdp-appconf-null.heytapdl.com CNAME .
*.mdp-appconf-null.heytapdl.com CNAME .
mdp-appconf-nz.heytapdl.com CNAME .
*.mdp-appconf-nz.heytapdl.com CNAME .
mdp-appconf-oca.heytapdl.com CNAME .
*.mdp-appconf-oca.heytapdl.com CNAME .
mdp-appconf-om.heytapdl.com CNAME .
*.mdp-appconf-om.heytapdl.com CNAME .
mdp-appconf-other.heytapdl.com CNAME .
*.mdp-appconf-other.heytapdl.com CNAME .
mdp-appconf-per.heytapdl.com CNAME .
*.mdp-appconf-per.heytapdl.com CNAME .
mdp-appconf-ph.heytapdl.com CNAME .
*.mdp-appconf-ph.heytapdl.com CNAME .
mdp-appconf-pk.heytapdl.com CNAME .
*.mdp-appconf-pk.heytapdl.com CNAME .
mdp-appconf-pl.heytapdl.com CNAME .
*.mdp-appconf-pl.heytapdl.com CNAME .
mdp-appconf-ps.heytapdl.com CNAME .
*.mdp-appconf-ps.heytapdl.com CNAME .
mdp-appconf-pt.heytapdl.com CNAME .
*.mdp-appconf-pt.heytapdl.com CNAME .
mdp-appconf-qa.heytapdl.com CNAME .
*.mdp-appconf-qa.heytapdl.com CNAME .
mdp-appconf-ro.heytapdl.com CNAME .
*.mdp-appconf-ro.heytapdl.com CNAME .
mdp-appconf-row.heytapdl.com CNAME .
*.mdp-appconf-row.heytapdl.com CNAME .
mdp-appconf-ru.heytapdl.com CNAME .
*.mdp-appconf-ru.heytapdl.com CNAME .
mdp-appconf-sa.heytapdl.com CNAME .
*.mdp-appconf-sa.heytapdl.com CNAME .
mdp-appconf-sg.heytapdl.com CNAME .
*.mdp-appconf-sg.heytapdl.com CNAME .
mdp-appconf-sk.heytapdl.com CNAME .
*.mdp-appconf-sk.heytapdl.com CNAME .
mdp-appconf-th.heytapdl.com CNAME .
*.mdp-appconf-th.heytapdl.com CNAME .
mdp-appconf-tn.heytapdl.com CNAME .
*.mdp-appconf-tn.heytapdl.com CNAME .
mdp-appconf-tr.heytapdl.com CNAME .
*.mdp-appconf-tr.heytapdl.com CNAME .
mdp-appconf-tw.heytapdl.com CNAME .
*.mdp-appconf-tw.heytapdl.com CNAME .
mdp-appconf-ua.heytapdl.com CNAME .
*.mdp-appconf-ua.heytapdl.com CNAME .
mdp-appconf-us.heytapdl.com CNAME .
*.mdp-appconf-us.heytapdl.com CNAME .
mdp-appconf-uz.heytapdl.com CNAME .
*.mdp-appconf-uz.heytapdl.com CNAME .
mdp-appconf-ve.heytapdl.com CNAME .
*.mdp-appconf-ve.heytapdl.com CNAME .
mdp-appconf-vn.heytapdl.com CNAME .
*.mdp-appconf-vn.heytapdl.com CNAME .
mdp-appconf-za.heytapdl.com CNAME .
*.mdp-appconf-za.heytapdl.com CNAME .
appconf.heytapdownload.com CNAME .
*.appconf.heytapdownload.com CNAME .
adsfs-sdkconfig.heytapimage.com CNAME .
*.adsfs-sdkconfig.heytapimage.com CNAME .
ads.heytapmobi.com CNAME .
*.ads.heytapmobi.com CNAME .
logforward.browser.heytapmobi.com CNAME .
*.logforward.browser.heytapmobi.com CNAME .
stat.browser.heytapmobi.com CNAME .
*.stat.browser.heytapmobi.com CNAME .
api-cn.cdo.heytapmobi.com CNAME .
*.api-cn.cdo.heytapmobi.com CNAME .
api-gl.cdo.heytapmobi.com CNAME .
*.api-gl.cdo.heytapmobi.com CNAME .
epoch-id.cdo.heytapmobi.com CNAME .
*.epoch-id.cdo.heytapmobi.com CNAME .
obus-cn.dc.heytapmobi.com CNAME .
*.obus-cn.dc.heytapmobi.com CNAME .
api-id.game.heytapmobi.com CNAME .
*.api-id.game.heytapmobi.com CNAME .
iot-earbuds-cn.heytapmobi.com CNAME .
*.iot-earbuds-cn.heytapmobi.com CNAME .
mdp-usertrace-cn.heytapmobi.com CNAME .
*.mdp-usertrace-cn.heytapmobi.com CNAME .
obus-config-cn.heytapmobi.com CNAME .
*.obus-config-cn.heytapmobi.com CNAME .
obus-dc10-cn.heytapmobi.com CNAME .
*.obus-dc10-cn.heytapmobi.com CNAME .
obus-dc2-cn.heytapmobi.com CNAME .
*.obus-dc2-cn.heytapmobi.com CNAME .
obus-dc20058-cn.heytapmobi.com CNAME .
*.obus-dc20058-cn.heytapmobi.com CNAME .
obus-dc2007-cn.heytapmobi.com CNAME .
*.obus-dc2007-cn.heytapmobi.com CNAME .
obus-dc20123-cn.heytapmobi.com CNAME .
*.obus-dc20123-cn.heytapmobi.com CNAME .
obus-dc20157-cn.heytapmobi.com CNAME .
*.obus-dc20157-cn.heytapmobi.com CNAME .
obus-dc2020-cn.heytapmobi.com CNAME .
*.obus-dc2020-cn.heytapmobi.com CNAME .
obus-dctech-cn.heytapmobi.com CNAME .
*.obus-dctech-cn.heytapmobi.com CNAME .
obus-jssdk-cn.heytapmobi.com CNAME .
*.obus-jssdk-cn.heytapmobi.com CNAME .
album-cn01a.ocloud.heytapmobi.com CNAME .
*.album-cn01a.ocloud.heytapmobi.com CNAME .
album-sg01a.ocloud.heytapmobi.com CNAME .
*.album-sg01a.ocloud.heytapmobi.com CNAME .
i-cn01a.ocloud.heytapmobi.com CNAME .
*.i-cn01a.ocloud.heytapmobi.com CNAME .
i-sg01a.ocloud.heytapmobi.com CNAME .
*.i-sg01a.ocloud.heytapmobi.com CNAME .
omes-sec.heytapmobi.com CNAME .
*.omes-sec.heytapmobi.com CNAME .
push.heytapmobi.com CNAME .
*.push.heytapmobi.com CNAME .
api-id.theme.heytapmobi.com CNAME .
*.api-id.theme.heytapmobi.com CNAME .
ums-telemetry-cn.heytapmobi.com CNAME .
*.ums-telemetry-cn.heytapmobi.com CNAME .
ads.heytapmobile.com CNAME .
*.ads.heytapmobile.com CNAME .
ads-bdapi-my.heytapmobile.com CNAME .
*.ads-bdapi-my.heytapmobile.com CNAME .
ads-bdapi-ph.heytapmobile.com CNAME .
*.ads-bdapi-ph.heytapmobile.com CNAME .
ads-bdapi-th.heytapmobile.com CNAME .
*.ads-bdapi-th.heytapmobile.com CNAME .
ads-bdapi-vn.heytapmobile.com CNAME .
*.ads-bdapi-vn.heytapmobile.com CNAME .
adx-ads-fr.heytapmobile.com CNAME .
*.adx-ads-fr.heytapmobile.com CNAME .
adx-ads-ru.heytapmobile.com CNAME .
*.adx-ads-ru.heytapmobile.com CNAME .
cloudi-in.browser.heytapmobile.com CNAME .
*.cloudi-in.browser.heytapmobile.com CNAME .
cloudi-sg.browser.heytapmobile.com CNAME .
*.cloudi-sg.browser.heytapmobile.com CNAME .
cloudi-th.browser.heytapmobile.com CNAME .
*.cloudi-th.browser.heytapmobile.com CNAME .
cloudi-vn.browser.heytapmobile.com CNAME .
*.cloudi-vn.browser.heytapmobile.com CNAME .
i-in.browser.heytapmobile.com CNAME .
*.i-in.browser.heytapmobile.com CNAME .
i-sg.browser.heytapmobile.com CNAME .
*.i-sg.browser.heytapmobile.com CNAME .
i-th.browser.heytapmobile.com CNAME .
*.i-th.browser.heytapmobile.com CNAME .
i-vn.browser.heytapmobile.com CNAME .
*.i-vn.browser.heytapmobile.com CNAME .
iflow-in.browser.heytapmobile.com CNAME .
*.iflow-in.browser.heytapmobile.com CNAME .
iflow-sg.browser.heytapmobile.com CNAME .
*.iflow-sg.browser.heytapmobile.com CNAME .
iflow-th.browser.heytapmobile.com CNAME .
*.iflow-th.browser.heytapmobile.com CNAME .
iflow-vn.browser.heytapmobile.com CNAME .
*.iflow-vn.browser.heytapmobile.com CNAME .
api-gl.cdo.heytapmobile.com CNAME .
*.api-gl.cdo.heytapmobile.com CNAME .
api-id.cdo.heytapmobile.com CNAME .
*.api-id.cdo.heytapmobile.com CNAME .
api-in.cdo.heytapmobile.com CNAME .
*.api-in.cdo.heytapmobile.com CNAME .
conf-in-dc.heytapmobile.com CNAME .
*.conf-in-dc.heytapmobile.com CNAME .
u-id.cpc.heytapmobile.com CNAME .
*.u-id.cpc.heytapmobile.com CNAME .
obus-in.dc.heytapmobile.com CNAME .
*.obus-in.dc.heytapmobile.com CNAME .
obus-sg.dc.heytapmobile.com CNAME .
*.obus-sg.dc.heytapmobile.com CNAME .
dragate-in-dc.heytapmobile.com CNAME .
*.dragate-in-dc.heytapmobile.com CNAME .
api-id.game.heytapmobile.com CNAME .
*.api-id.game.heytapmobile.com CNAME .
httpdns-euex-push.heytapmobile.com CNAME .
*.httpdns-euex-push.heytapmobile.com CNAME .
httpdns-ocloud.heytapmobile.com CNAME .
*.httpdns-ocloud.heytapmobile.com CNAME .
httpdns-push.heytapmobile.com CNAME .
*.httpdns-push.heytapmobile.com CNAME .
mdp-usertrace-in.heytapmobile.com CNAME .
*.mdp-usertrace-in.heytapmobile.com CNAME .
mdp-usertrace-sg.heytapmobile.com CNAME .
*.mdp-usertrace-sg.heytapmobile.com CNAME .
obus-dc-eu.heytapmobile.com CNAME .
*.obus-dc-eu.heytapmobile.com CNAME .
obus-dc-ru.heytapmobile.com CNAME .
*.obus-dc-ru.heytapmobile.com CNAME .
obus-dc-us.heytapmobile.com CNAME .
*.obus-dc-us.heytapmobile.com CNAME .
obus-dc121100-sg.heytapmobile.com CNAME .
*.obus-dc121100-sg.heytapmobile.com CNAME .
obus-dc2-in.heytapmobile.com CNAME .
*.obus-dc2-in.heytapmobile.com CNAME .
obus-dc2-sg.heytapmobile.com CNAME .
*.obus-dc2-sg.heytapmobile.com CNAME .
obus-dc20123-in.heytapmobile.com CNAME .
*.obus-dc20123-in.heytapmobile.com CNAME .
obus-dc20123-sg.heytapmobile.com CNAME .
*.obus-dc20123-sg.heytapmobile.com CNAME .
obus-dc20142-sg.heytapmobile.com CNAME .
*.obus-dc20142-sg.heytapmobile.com CNAME .
obus-dc20305-in.heytapmobile.com CNAME .
*.obus-dc20305-in.heytapmobile.com CNAME .
obus-dc20305-sg.heytapmobile.com CNAME .
*.obus-dc20305-sg.heytapmobile.com CNAME .
obus-dctech-in.heytapmobile.com CNAME .
*.obus-dctech-in.heytapmobile.com CNAME .
obus-dctech-sg.heytapmobile.com CNAME .
*.obus-dctech-sg.heytapmobile.com CNAME .
obus-jssdk-fr.heytapmobile.com CNAME .
*.obus-jssdk-fr.heytapmobile.com CNAME .
obus-jssdk-in.heytapmobile.com CNAME .
*.obus-jssdk-in.heytapmobile.com CNAME .
obus-jssdk-sg.heytapmobile.com CNAME .
*.obus-jssdk-sg.heytapmobile.com CNAME .
obus-jssdk-us.heytapmobile.com CNAME .
*.obus-jssdk-us.heytapmobile.com CNAME .
omes-sec.heytapmobile.com CNAME .
*.omes-sec.heytapmobile.com CNAME .
report-sg.opay.heytapmobile.com CNAME .
*.report-sg.opay.heytapmobile.com CNAME .
api-id.play.heytapmobile.com CNAME .
*.api-id.play.heytapmobile.com CNAME .
push.heytapmobile.com CNAME .
*.push.heytapmobile.com CNAME .
push-dc-us.heytapmobile.com CNAME .
*.push-dc-us.heytapmobile.com CNAME .
bsf.sc.heytapmobile.com CNAME .
*.bsf.sc.heytapmobile.com CNAME .
slb-apisnd-in.heytapmobile.com CNAME .
*.slb-apisnd-in.heytapmobile.com CNAME .
api-id.theme.heytapmobile.com CNAME .
*.api-id.theme.heytapmobile.com CNAME .
report-sg.uc.heytapmobile.com CNAME .
*.report-sg.uc.heytapmobile.com CNAME .
