$TTL 300
@ SOA localhost. root.localhost. 1728596820 43200 3600 259200 300
  NS  localhost.
;
; Title: HaGeZi's The World's Most Abused TLDs
; Description: The Top Most Abused Top Level Domains. Only TLDs that do not have any exclusions!
; Source: https://www.spamhaus.org/reputation-statistics/gtlds/domains/
;         https://radar.cloudflare.com/email-security
;         https://raw.githubusercontent.com/yokoffing/filterlists/main/enhanced_site_protection.txt
;         https://raw.githubusercontent.com/DandelionSprout/adfilt/master/Alternate%20versions%20Anti-Malware%20List/AntiMalwareAdGuardHome.txt
; Homepage: https://github.com/hagezi/dns-blocklists
; License: https://github.com/hagezi/dns-blocklists/blob/main/LICENSE
; Issues: https://github.com/hagezi/dns-blocklists/issues
; Expires: 1 day
; Last modified: 10 Oct 2024 21:47 UTC
; Version: 2024.1010.2147.17
; Syntax: RPZ
; Number of latin TLDs: 106/198
;
*.actor CNAME .
*.auction CNAME .
*.autos CNAME .
*.baby CNAME .
*.band CNAME .
*.bet CNAME .
*.bid CNAME .
*.bingo CNAME .
*.boats CNAME .
*.bond CNAME .
*.boo CNAME .
*.boston CNAME .
*.boutique CNAME .
*.builders CNAME .
*.cam CNAME .
*.careers CNAME .
*.cash CNAME .
*.charity CNAME .
*.christmas CNAME .
*.claims CNAME .
*.clothing CNAME .
*.cool CNAME .
*.coupons CNAME .
*.cymru CNAME .
*.dance CNAME .
*.dating CNAME .
*.dental CNAME .
*.eco CNAME .
*.expert CNAME .
*.fashion CNAME .
*.finance CNAME .
*.financial CNAME .
*.fishing CNAME .
*.fitness CNAME .
*.forsale CNAME .
*.fund CNAME .
*.gent CNAME .
*.gives CNAME .
*.giving CNAME .
*.gold CNAME .
*.golf CNAME .
*.gratis CNAME .
*.green CNAME .
*.hair CNAME .
*.haus CNAME .
*.healthcare CNAME .
*.international CNAME .
*.kim CNAME .
*.lat CNAME .
*.llp CNAME .
*.loan CNAME .
*.loans CNAME .
*.love CNAME .
*.luxe CNAME .
*.management CNAME .
*.markets CNAME .
*.men CNAME .
*.miami CNAME .
*.mom CNAME .
*.motorcycles CNAME .
*.name CNAME .
*.navy CNAME .
*.non CNAME .
*.okinawa CNAME .
*.ong CNAME .
*.partners CNAME .
*.parts CNAME .
*.photo CNAME .
*.pink CNAME .
*.poker CNAME .
*.post CNAME .
*.promo CNAME .
*.realtor CNAME .
*.recipes CNAME .
*.rehab CNAME .
*.rent CNAME .
*.restaurant CNAME .
*.review CNAME .
*.rich CNAME .
*.rodeo CNAME .
*.rugby CNAME .
*.sale CNAME .
*.sew CNAME .
*.shopping CNAME .
*.skin CNAME .
*.sport CNAME .
*.style CNAME .
*.support CNAME .
*.tattoo CNAME .
*.tax CNAME .
*.taxi CNAME .
*.tokyo CNAME .
*.trading CNAME .
*.uno CNAME .
*.vegas CNAME .
*.ventures CNAME .
*.vin CNAME .
*.vision CNAME .
*.vlaanderen CNAME .
*.vote CNAME .
*.voto CNAME .
*.wang CNAME .
*.webcam CNAME .
*.wedding CNAME .
*.xin CNAME .
*.you CNAME .
