$TTL 300
@ SOA localhost. root.localhost. 1728562500888 43200 3600 259200 300
  NS  localhost.
;
1.bdl99down.kukulaa.cn CNAME .
*.1.bdl99down.kukulaa.cn CNAME .
139520.aioc.qbgxl.com CNAME .
*.139520.aioc.qbgxl.com CNAME .
2.haory.cn CNAME .
*.2.haory.cn CNAME .
360down7.miiyun.cn CNAME .
*.360down7.miiyun.cn CNAME .
912648.aioc.qbgxl.com CNAME .
*.912648.aioc.qbgxl.com CNAME .
adf6.adf6.com CNAME .
*.adf6.adf6.com CNAME .
af.peertube.red CNAME .
*.af.peertube.red CNAME .
api.52kkg.com CNAME .
*.api.52kkg.com CNAME .
bot.haluodq.cc CNAME .
*.bot.haluodq.cc CNAME .
botnet.remake.top CNAME .
*.botnet.remake.top CNAME .
bsa.bsafesafety.com CNAME .
*.bsa.bsafesafety.com CNAME .
buscascolegios.diit.cl CNAME .
*.buscascolegios.diit.cl CNAME .
by.haory.cn CNAME .
*.by.haory.cn CNAME .
catbaparadisehotel.com.vn CNAME .
*.catbaparadisehotel.com.vn CNAME .
cdaonline.com.ar CNAME .
*.cdaonline.com.ar CNAME .
cnc.merisprivate.net CNAME .
*.cnc.merisprivate.net CNAME .
contemega.com.do CNAME .
*.contemega.com.do CNAME .
criapediatria.com.br CNAME .
*.criapediatria.com.br CNAME .
cyt.shades.whatisaweekend.com CNAME .
*.cyt.shades.whatisaweekend.com CNAME .
d.qqzx.cc CNAME .
*.d.qqzx.cc CNAME .
dhnconstrucciones.com.ar CNAME .
*.dhnconstrucciones.com.ar CNAME .
dl.1003b.56a.com CNAME .
*.dl.1003b.56a.com CNAME .
dl.aginjector.com CNAME .
*.dl.aginjector.com CNAME .
dl.packetstormsecurity.net CNAME .
*.dl.packetstormsecurity.net CNAME .
dl.zerotheme.ir CNAME .
*.dl.zerotheme.ir CNAME .
dld.jxwan.com CNAME .
*.dld.jxwan.com CNAME .
down.fwqlt.com CNAME .
*.down.fwqlt.com CNAME .
down.pcclear.com CNAME .
*.down.pcclear.com CNAME .
down.qqfarmer.com.cn CNAME .
*.down.qqfarmer.com.cn CNAME .
download.caihong.com CNAME .
*.download.caihong.com CNAME .
download.doumaibiji.cn CNAME .
*.download.doumaibiji.cn CNAME .
download.pdf00.cn CNAME .
*.download.pdf00.cn CNAME .
download.suxiazai.com CNAME .
*.download.suxiazai.com CNAME .
ecfv.shades.whatisaweekend.com CNAME .
*.ecfv.shades.whatisaweekend.com CNAME .
eficienciaeningenieria.com.mx CNAME .
*.eficienciaeningenieria.com.mx CNAME .
epb.shades.whatisaweekend.com CNAME .
*.epb.shades.whatisaweekend.com CNAME .
es-update.digiwincloud.com.cn CNAME .
*.es-update.digiwincloud.com.cn CNAME .
fetchdesignprint.co.za CNAME .
*.fetchdesignprint.co.za CNAME .
file.blackint3.com CNAME .
*.file.blackint3.com CNAME .
files5.uludagbilisim.com CNAME .
*.files5.uludagbilisim.com CNAME .
gawx.florenda.com CNAME .
*.gawx.florenda.com CNAME .
hans.uniformeslaamistad.com CNAME .
*.hans.uniformeslaamistad.com CNAME .
heks.egrowbrands.com CNAME .
*.heks.egrowbrands.com CNAME .
hfs.t1linux.com CNAME .
*.hfs.t1linux.com CNAME .
iglfb.outfit.dianamercer.com CNAME .
*.iglfb.outfit.dianamercer.com CNAME .
ini.sh-pp.com CNAME .
*.ini.sh-pp.com CNAME .
jask.powerforxes.shop CNAME .
*.jask.powerforxes.shop CNAME .
jtpdev.co.uk CNAME .
*.jtpdev.co.uk CNAME .
kale.amwebsolution.com CNAME .
*.kale.amwebsolution.com CNAME .
library.arihantmbainstitute.ac.in CNAME .
*.library.arihantmbainstitute.ac.in CNAME .
lide.omernisar.com CNAME .
*.lide.omernisar.com CNAME .
lostheaven.com.cn CNAME .
*.lostheaven.com.cn CNAME .
lyojj.outfit.dianamercer.com CNAME .
*.lyojj.outfit.dianamercer.com CNAME .
mail.bsa.bsafesafety.com CNAME .
*.mail.bsa.bsafesafety.com CNAME .
mail.gsccreatives.solutions CNAME .
*.mail.gsccreatives.solutions CNAME .
malw.esalesin.com CNAME .
*.malw.esalesin.com CNAME .
mcxcx.contest.printondemandmerchandise.com CNAME .
*.mcxcx.contest.printondemandmerchandise.com CNAME .
mhtb.outfit.dianamercer.com CNAME .
*.mhtb.outfit.dianamercer.com CNAME .
mkas.rizwanmano.com CNAME .
*.mkas.rizwanmano.com CNAME .
nsdm.cumpar-auto-orice-tip.ro CNAME .
*.nsdm.cumpar-auto-orice-tip.ro CNAME .
oldmedia.kumaneko.me CNAME .
*.oldmedia.kumaneko.me CNAME .
onemk3.teracomm.mk CNAME .
*.onemk3.teracomm.mk CNAME .
p3.zbjimg.com CNAME .
*.p3.zbjimg.com CNAME .
palharesinformatica.com.br CNAME .
*.palharesinformatica.com.br CNAME .
park.chuitian.cn CNAME .
*.park.chuitian.cn CNAME .
pb.agnt.ru CNAME .
*.pb.agnt.ru CNAME .
pirati.abuser.eu CNAME .
*.pirati.abuser.eu CNAME .
pns.org.pk CNAME .
*.pns.org.pk CNAME .
portal.cdglobalclouds.com CNAME .
*.portal.cdglobalclouds.com CNAME .
powercx1.wetolink.com CNAME .
*.powercx1.wetolink.com CNAME .
proxy.amazonscouts.com CNAME .
*.proxy.amazonscouts.com CNAME .
rd.chuitian.cn CNAME .
*.rd.chuitian.cn CNAME .
sc.jishousc.shop CNAME .
*.sc.jishousc.shop CNAME .
sistema.intensegroupgt.com CNAME .
*.sistema.intensegroupgt.com CNAME .
soft.110route.com CNAME .
*.soft.110route.com CNAME .
sos.vivi.sg CNAME .
*.sos.vivi.sg CNAME .
spaceframe.mobi.space-frame.co.za CNAME .
*.spaceframe.mobi.space-frame.co.za CNAME .
src1.minibai.com CNAME .
*.src1.minibai.com CNAME .
stdown.dinju.com CNAME .
*.stdown.dinju.com CNAME .
storage.soowim.co.kr CNAME .
*.storage.soowim.co.kr CNAME .
support.clz.kr CNAME .
*.support.clz.kr CNAME .
telesavers.co.za CNAME .
*.telesavers.co.za CNAME .
test.typoten.com CNAME .
*.test.typoten.com CNAME .
transfer.adttemp.com.br CNAME .
*.transfer.adttemp.com.br CNAME .
travelwithmanta.co.za CNAME .
*.travelwithmanta.co.za CNAME .
up.maolaoban.top CNAME .
*.up.maolaoban.top CNAME .
update.cg100iii.com CNAME .
*.update.cg100iii.com CNAME .
veupl.shades.whatisaweekend.com CNAME .
*.veupl.shades.whatisaweekend.com CNAME .
vosrt.outfit.dianamercer.com CNAME .
*.vosrt.outfit.dianamercer.com CNAME .
wccw.free.thebitmeister.com CNAME .
*.wccw.free.thebitmeister.com CNAME .
www.almrwad.com CNAME .
*.www.almrwad.com CNAME .
www.aqianniao.com CNAME .
*.www.aqianniao.com CNAME .
www.atordeg.com.br CNAME .
*.www.atordeg.com.br CNAME .
www.blackhattoolz.com CNAME .
*.www.blackhattoolz.com CNAME .
www.boutique.aintzira.com CNAME .
*.www.boutique.aintzira.com CNAME .
www.bsa.bsafesafety.com CNAME .
*.www.bsa.bsafesafety.com CNAME .
www.chemsky.tn CNAME .
*.www.chemsky.tn CNAME .
www.clavity.me CNAME .
*.www.clavity.me CNAME .
www.globallaborsupply.com CNAME .
*.www.globallaborsupply.com CNAME .
www.hercvlesconcrete.com CNAME .
*.www.hercvlesconcrete.com CNAME .
www.hseda.com CNAME .
*.www.hseda.com CNAME .
www.infomeuae.com CNAME .
*.www.infomeuae.com CNAME .
www.ingonherbal.com CNAME .
*.www.ingonherbal.com CNAME .
www.innovativebuildingsolutions.in CNAME .
*.www.innovativebuildingsolutions.in CNAME .
www.jd-shop77.com CNAME .
*.www.jd-shop77.com CNAME .
www.jd288shopap.com CNAME .
*.www.jd288shopap.com CNAME .
www.jdapp388shop.com CNAME .
*.www.jdapp388shop.com CNAME .
www.maxmoney.com CNAME .
*.www.maxmoney.com CNAME .
www.medises.co.kr CNAME .
*.www.medises.co.kr CNAME .
www.ojang.pe.kr CNAME .
*.www.ojang.pe.kr CNAME .
www.opolis.io CNAME .
*.www.opolis.io CNAME .
www.qqqmy.com CNAME .
*.www.qqqmy.com CNAME .
www.reifenquick.de CNAME .
*.www.reifenquick.de CNAME .
www.soft.lannaoke.com CNAME .
*.www.soft.lannaoke.com CNAME .
www.starcountry.net CNAME .
*.www.starcountry.net CNAME .
www.sumiyuki.co.jp CNAME .
*.www.sumiyuki.co.jp CNAME .
www.technecare.technecare.com CNAME .
*.www.technecare.technecare.com CNAME .
www.tecunonline.com CNAME .
*.www.tecunonline.com CNAME .
www.test.aintzira.com CNAME .
*.www.test.aintzira.com CNAME .
www.walteryhu.site CNAME .
*.www.walteryhu.site CNAME .
www.whizability.com CNAME .
*.www.whizability.com CNAME .
www.ysbaojia.com CNAME .
*.www.ysbaojia.com CNAME .
xin.shades.whatisaweekend.com CNAME .
*.xin.shades.whatisaweekend.com CNAME .
yp.hnggzyjy.cn CNAME .
*.yp.hnggzyjy.cn CNAME .
zmail.broadmediacloud.com CNAME .
*.zmail.broadmediacloud.com CNAME .
znrq.zifwxq.cn CNAME .
*.znrq.zifwxq.cn CNAME .